<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_t0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_o_d_e_8h.html#ad41b89d4eb6d63a0def5e5fd2a5ab326" target="_parent">T0</a>
  <span class="SRScope">ODE.h</span>
 </div>
</div>
<div class="SRResult" id="SR_take">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_health.html#afc1537924c3b8d873acd4c420f00bd09" target="_parent">take</a>
  <span class="SRScope">Health</span>
 </div>
</div>
<div class="SRResult" id="SR_take_5fvaccine">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_take_5fvaccine')">take_vaccine</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_health.html#a5e293be0ee2199ad1ac40ff350234de1" target="_parent">Health::take_vaccine()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_person.html#a947217f56c068d11ef42ea54e41c3bb4" target="_parent">Person::take_vaccine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_takes_5fav">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_health_8cc.html#a06fc87d81c62e9abb8790b6e5713c55ba3a63c9be7142d478adda054b2baedf76" target="_parent">takes_av</a>
  <span class="SRScope">Health.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_takes_5fvaccine">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_health_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad84853559f7f81b8674f6db046fe8c71" target="_parent">takes_vaccine</a>
  <span class="SRScope">Health.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_target_5fhouseholds">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_target_5fhouseholds')">target_households</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_cell.html#a0ca1d26c663e06b700bc32268b8ecfdf" target="_parent">Cell::target_households()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_grid.html#a5859591588f1f3d172161dc96f229cb8" target="_parent">Grid::target_households()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_target_5fpop_5fage">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_grid.html#aa02c4dc65aed2c03b7162d88cfb0cdee" target="_parent">target_pop_age</a>
  <span class="SRScope">Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_target_5fpopsize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_target_5fpopsize')">target_popsize</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_cell.html#a40448ce2f002d95e063f31e1c8da89d2" target="_parent">Cell::target_popsize()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_grid.html#ad8d259c15d4a8c9a6ec60a727d5fa2dd" target="_parent">Grid::target_popsize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_teacher_5fprofile">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_activities_8h.html#a8ec4b7d70d0f7eabef014d01b5cf111c" target="_parent">TEACHER_PROFILE</a>
  <span class="SRScope">Activities.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminate')">terminate</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_activities.html#a39f018687a2de16d7b53f108c9dd82e3" target="_parent">Activities::terminate()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_behavior.html#ab1b64805fe972bdf9b15143fff0bef1d" target="_parent">Behavior::terminate()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_demographics.html#a3dd405cab991b091df1c36e475c9dbdb" target="_parent">Demographics::terminate()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_health.html#a943afaf0f4c0357c3bf0d5495cd9d07c" target="_parent">Health::terminate()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../class_person.html#a48d7ea128ec0f81f68b9f735ded543fd" target="_parent">Person::terminate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_terminate_5fperson">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminate_5fperson')">terminate_person</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_evolution.html#a7339b83fce01f7ffd5d6c0e1c5233a27" target="_parent">Evolution::terminate_person()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_ferg_evolution.html#aa1e462e7adf65101361117d3c3675bc3" target="_parent">FergEvolution::terminate_person()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_travel.html#aa3420e14f37c665f50a18c1336bd7d07" target="_parent">Travel::terminate_person()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_test">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_test')">Test</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_global.html#a64e9232151d895ae03a4e4fb48be1f9b" target="_parent">Global::Test()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structfred_1_1tiny__bitset.html#a01547178cd8c02c615853cd878e79e04" target="_parent">fred::tiny_bitset::test()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_test_5fgravity_5fmodel">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_travel.html#ad1571903a14cc85589cf42f5ff3dde36" target="_parent">test_gravity_model</a>
  <span class="SRScope">Travel</span>
 </div>
</div>
<div class="SRResult" id="SR_thursday">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_date.html#a4be4afaac8ea881300f665e2c4a98780" target="_parent">THURSDAY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_timestep_5fmap">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timestep_5fmap')">Timestep_Map</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_timestep___map.html" target="_parent">Timestep_Map</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_timestep___map.html#a2aa1b5420c91776c418a46cbdd2cd9ec" target="_parent">Timestep_Map::Timestep_Map()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_timestep___map.html#abf989290115ea90702715359f4f379e5" target="_parent">Timestep_Map::Timestep_Map(string _name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timestep_5fmap_2ecc">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_timestep___map_8cc.html" target="_parent">Timestep_Map.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_timestep_5fmap_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_timestep___map_8h.html" target="_parent">Timestep_Map.h</a>
 </div>
</div>
<div class="SRResult" id="SR_tiny_5fbitset">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html" target="_parent">tiny_bitset</a>
  <span class="SRScope">fred</span>
 </div>
</div>
<div class="SRResult" id="SR_tiny_5fbitset">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html#a645d938bbeb28071d3be6e1cb174e909" target="_parent">tiny_bitset</a>
  <span class="SRScope">fred::tiny_bitset</span>
 </div>
</div>
<div class="SRResult" id="SR_to_5fstring">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_to_5fstring')">to_string</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_date.html#a306d3024809bd2e423d675d3dbd20485" target="_parent">Date::to_string()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_person.html#a7478b73f343da3ac17a19ed9505a3173" target="_parent">Person::to_string()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_strain.html#ada63889a67c6f779addba6310ce40b94" target="_parent">Strain::to_string()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_trajectory.html#a7073dfa774fee3fa85ad60aa67bc5a8e" target="_parent">Trajectory::to_string()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_total">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_total')">total</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../struct_behavior__survey.html#abdf08a4cfd49fc90fb7c59da2fb5bc6c" target="_parent">Behavior_survey::total()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../struct_cell___report.html#a1b11e1c09c15e7975d8060806ee991f9" target="_parent">Cell_Report::total()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_total_5factivity">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a9e338b596ec5bc4c33ca3d9cd62747fa" target="_parent">total_activity</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_total_5fcases">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_place.html#af4457ed80829f08c6499202d1f6ec4fa" target="_parent">total_cases</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_total_5fdeaths">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_place.html#a11d65e435095e4faff4e844ecc0edcd1" target="_parent">total_deaths</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_total_5finfections">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_place.html#a15883a18731691cd57d0c4eb58fe345b" target="_parent">total_infections</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_total_5fresponses">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_behavior__survey.html#a5eb4c3df4866456218216ba4042ee14e" target="_parent">total_responses</a>
  <span class="SRScope">Behavior_survey</span>
 </div>
</div>
<div class="SRResult" id="SR_trace_5fheaders">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_global.html#a3ff11debd81626de9d3f8f2642736d27" target="_parent">Trace_Headers</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_tracefilebase">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_global.html#a13e224e372900cd589339c0bc08d2e0b" target="_parent">Tracefilebase</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_tracefp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_global.html#a93c2d91c230602553ed9907483aa8356" target="_parent">Tracefp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_track_5fage_5fdistribution">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_global.html#ac8c8f082e1463ee31ceb4fdbbc3bbe9c" target="_parent">Track_age_distribution</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_track_5fhousehold_5fdistribution">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_global.html#ac75017ba0ab5793ddaf9a644fb2be84a" target="_parent">Track_household_distribution</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_track_5finfection_5fevents">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_global.html#aeea7baf05c7791aa967033510a5baf94" target="_parent">Track_infection_events</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_track_5fnetwork_5fstats">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_global.html#afb34eaeae743efb0a81cd6c1a9fff94b" target="_parent">Track_network_stats</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_track_5fresidual_5fimmunity">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_global.html#a9d11de41632430e0d85d58bdd18f5582" target="_parent">Track_Residual_Immunity</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_trajectory">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trajectory')">Trajectory</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_trajectory.html" target="_parent">Trajectory</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_trajectory.html#aa340ba80f1f4d1aa39f19f069d5d8089" target="_parent">Trajectory::Trajectory()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_trajectory.html#a49779d6c2ec5814b9de1d55c660dc286" target="_parent">Trajectory::Trajectory(std::map&lt; int, trajectory_t &gt; infectivity_copy, trajectory_t symptomaticity_copy)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trajectory_2ecc">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_trajectory_8cc.html" target="_parent">Trajectory.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_trajectory_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_trajectory_8h.html" target="_parent">Trajectory.h</a>
 </div>
</div>
<div class="SRResult" id="SR_trajectory_5ft">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_trajectory_8h.html#aabe67a49b734867a2fb0267ccee5f6b2" target="_parent">trajectory_t</a>
  <span class="SRScope">Trajectory.h</span>
 </div>
</div>
<div class="SRResult" id="SR_transaction">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_transaction')">Transaction</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../struct_transaction.html" target="_parent">Transaction</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../struct_transaction.html#ab47005b855d38bc324bb79fd023baa13" target="_parent">Transaction::Transaction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_transmission">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_transmission')">Transmission</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_transmission.html" target="_parent">Transmission</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_transmission.html#aeb446b4c653036082feffaf5e3744c16" target="_parent">Transmission::Transmission()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_transmission_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../_transmission_8h.html" target="_parent">Transmission.h</a>
 </div>
</div>
<div class="SRResult" id="SR_transmit">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_transmit')">transmit</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_epidemic.html#a796340c9dda066bc9bbcea6602ce7fd8" target="_parent">Epidemic::transmit()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_evolution.html#a3e10e68aeb3eb20167fceefbd2865218" target="_parent">Evolution::transmit()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../class_ferg_evolution.html#a370f5b9f3971de0a671ff26ddcce1718" target="_parent">FergEvolution::transmit()</a>
    <a id="Item41_c3" onkeydown="return searchResults.NavChild(event,41,3)" onkeypress="return searchResults.NavChild(event,41,3)" onkeyup="return searchResults.NavChild(event,41,3)" class="SRScope" href="../class_infection.html#a63fe8a0b59da1e82df8df5ed0a17d13b" target="_parent">Infection::transmit()</a>
    <a id="Item41_c4" onkeydown="return searchResults.NavChild(event,41,4)" onkeypress="return searchResults.NavChild(event,41,4)" onkeyup="return searchResults.NavChild(event,41,4)" class="SRScope" href="../class_m_s_evolution.html#ac053eb9e04b5b7375850eafaa83f41fb" target="_parent">MSEvolution::transmit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_transmit_5finfection">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_epidemic.html#a18985c03d4b09c6b87a6475d9ff97565" target="_parent">transmit_infection</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_travel">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_travel.html" target="_parent">Travel</a>
 </div>
</div>
<div class="SRResult" id="SR_travel_2ecc">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_travel_8cc.html" target="_parent">Travel.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_travel_2eh">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../_travel_8h.html" target="_parent">Travel.h</a>
 </div>
</div>
<div class="SRResult" id="SR_tribal">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_global.html#a224ea55809c3075dfaf3f92cb898ad74" target="_parent">TRIBAL</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_tripfile">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../_travel_8cc.html#aba6c303d01bf86a0ebdfd02954748724" target="_parent">tripfile</a>
  <span class="SRScope">Travel.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_try_5fto_5fmutate">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_ferg_evolution.html#ac70dbdc18ce4f223fccb3cd8fe9eb310" target="_parent">try_to_mutate</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_tuesday">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_date.html#a08229e39ff1c6157d56b4d22791742d5" target="_parent">TUESDAY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_turn_5fworkers_5finto_5fteachers">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_place.html#aa306a87422f0b4459b52102b556a0d5d" target="_parent">turn_workers_into_teachers</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_twopi">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../_random_8cc.html#a4912c64aec0c943b7985db6cb61ff83a" target="_parent">TWOPI</a>
  <span class="SRScope">Random.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">type</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../class_decision.html#a340bd18d2f007f7c7edea9ee63919a4f" target="_parent">Decision::type()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../class_place.html#a3caa67db50018cbf7205d9e09474099d" target="_parent">Place::type()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
