<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vacant_5fhouses">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_grid.html#abebda51b35cad2fe7d42d4821c8ae252" target="_parent">vacant_houses</a>
  <span class="SRScope">Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5facip_5fpriority">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_vaccine___manager_8h.html#aa9a354d6ad9cf9a70d7918fa3fc18277" target="_parent">VACC_ACIP_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fage_5fpriority">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_vaccine___manager_8h.html#ab9603d540d33e8637e834213bec1592f" target="_parent">VACC_AGE_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5ffirst_5fpriority">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_vaccine___manager_8h.html#a8bce6f980bc4fa539a6b7fefdb39f0bd" target="_parent">VACC_DOSE_FIRST_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5flast_5fpriority">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_vaccine___manager_8h.html#ac21d0c814deffbad17e64d040304e6f7" target="_parent">VACC_DOSE_LAST_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_vaccine___manager_8h.html#ad26a8564ae36354ac7d3cce6683d4964" target="_parent">VACC_DOSE_NO_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5frand_5fpriority">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_vaccine___manager_8h.html#a5cc30c2cdd41661f054129d55356382d" target="_parent">VACC_DOSE_RAND_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_vaccine___manager_8h.html#ac32b8bffff30885595942f810b0fa735" target="_parent">VACC_NO_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccinate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_vaccine___manager.html#ae1b0590bb0703b8d70faef68368c0de4" target="_parent">vaccinate</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccine">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine')">Vaccine</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_vaccine.html" target="_parent">Vaccine</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_vaccine.html#a7070cf2cd4d587fb62f370bbef8bb56a" target="_parent">Vaccine::Vaccine(string _name, int _id, int _disease, int _total_avail, int _additional_per_day, int _start_day, int num_strains, int *_strains)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_vaccine.html#a04cd9ff1916995112bca175cc82d1369" target="_parent">Vaccine::Vaccine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_2ecc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_vaccine_8cc.html" target="_parent">Vaccine.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_vaccine_8h.html" target="_parent">Vaccine.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fdose">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fdose')">Vaccine_Dose</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_vaccine___dose.html" target="_parent">Vaccine_Dose</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_vaccine___dose.html#a4d2183a6eb15e57734f1e8b4d085556e" target="_parent">Vaccine_Dose::Vaccine_Dose(Age_Map *_efficacy, Age_Map *_efficacy_delay, int _days_between_doses)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_vaccine___dose.html#ae4924e6f53116a28d7862d0822039ce9" target="_parent">Vaccine_Dose::Vaccine_Dose()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fdose_2ecc">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_vaccine___dose_8cc.html" target="_parent">Vaccine_Dose.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fdose_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_vaccine___dose_8h.html" target="_parent">Vaccine_Dose.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fhealth">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fhealth')">Vaccine_Health</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_vaccine___health.html" target="_parent">Vaccine_Health</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_vaccine___health.html#a4dfb2e3bf2e401f225616202e6a8771b" target="_parent">Vaccine_Health::Vaccine_Health()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_vaccine___health.html#a635e0601f0561754e9891becf5853de2" target="_parent">Vaccine_Health::Vaccine_Health(int _vaccination_day, Vaccine *_vaccine, int _age, Person *_person, Vaccine_Manager *_vaccine_manager)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fhealth_2ecc">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_vaccine___health_8cc.html" target="_parent">Vaccine_Health.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fhealth_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_vaccine___health_8h.html" target="_parent">Vaccine_Health.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fmanager">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fmanager')">Vaccine_Manager</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_vaccine___manager.html" target="_parent">Vaccine_Manager</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_vaccine___manager.html#a541cacf0f6a783570820610fdadcbc25" target="_parent">Vaccine_Manager::Vaccine_Manager()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_vaccine___manager.html#a0823ebda60568746cc4540000e6e6f9b" target="_parent">Vaccine_Manager::Vaccine_Manager(Population *_pop)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fmanager_2ecc">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_vaccine___manager_8cc.html" target="_parent">Vaccine_Manager.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fmanager_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_vaccine___manager_8h.html" target="_parent">Vaccine_Manager.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5foffset">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_global.html#ae8237b2f4c06ba15aca205d786377d4a" target="_parent">Vaccine_offset</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fat_5frisk">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fat_5frisk')">Vaccine_Priority_Decision_At_Risk</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_vaccine___priority___decision___at___risk.html" target="_parent">Vaccine_Priority_Decision_At_Risk</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_vaccine___priority___decision___at___risk.html#a089d67362be386e393a967819a1e2055" target="_parent">Vaccine_Priority_Decision_At_Risk::Vaccine_Priority_Decision_At_Risk(Policy *p)</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_vaccine___priority___decision___at___risk.html#ae5b48af31e48aa00fc69f77761c1127a" target="_parent">Vaccine_Priority_Decision_At_Risk::Vaccine_Priority_Decision_At_Risk()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fno_5fpriority')">Vaccine_Priority_Decision_No_Priority</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_vaccine___priority___decision___no___priority.html" target="_parent">Vaccine_Priority_Decision_No_Priority</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_vaccine___priority___decision___no___priority.html#a08fd3a0309aa33ec7407c94fe9c5a489" target="_parent">Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority(Policy *p)</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../class_vaccine___priority___decision___no___priority.html#aba77cedc5f6dafb8b8e3336f88199d45" target="_parent">Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fpregnant">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fpregnant')">Vaccine_Priority_Decision_Pregnant</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_vaccine___priority___decision___pregnant.html" target="_parent">Vaccine_Priority_Decision_Pregnant</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_vaccine___priority___decision___pregnant.html#a835cb0f28c4c81443c8b34b4307d065e" target="_parent">Vaccine_Priority_Decision_Pregnant::Vaccine_Priority_Decision_Pregnant(Policy *p)</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../class_vaccine___priority___decision___pregnant.html#accbf5c1eb896a9b4c52bd92ee882a388" target="_parent">Vaccine_Priority_Decision_Pregnant::Vaccine_Priority_Decision_Pregnant()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fspecific_5fage">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fspecific_5fage')">Vaccine_Priority_Decision_Specific_Age</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_vaccine___priority___decision___specific___age.html" target="_parent">Vaccine_Priority_Decision_Specific_Age</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_vaccine___priority___decision___specific___age.html#a0ff85143cae503d0057bc01797c83cf5" target="_parent">Vaccine_Priority_Decision_Specific_Age::Vaccine_Priority_Decision_Specific_Age(Policy *p)</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../class_vaccine___priority___decision___specific___age.html#a7933a62fff1efc658eac7ee4c1e08add" target="_parent">Vaccine_Priority_Decision_Specific_Age::Vaccine_Priority_Decision_Specific_Age()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecisions_2ecc">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_vaccine___priority___decisions_8cc.html" target="_parent">Vaccine_Priority_Decisions.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecisions_2eh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_vaccine___priority___decisions_8h.html" target="_parent">Vaccine_Priority_Decisions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicies_2ecc">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_vaccine___priority___policies_8cc.html" target="_parent">Vaccine_Priority_Policies.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicies_2eh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_vaccine___priority___policies_8h.html" target="_parent">Vaccine_Priority_Policies.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicy_5facip">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fpolicy_5facip')">Vaccine_Priority_Policy_ACIP</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_vaccine___priority___policy___a_c_i_p.html" target="_parent">Vaccine_Priority_Policy_ACIP</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_vaccine___priority___policy___a_c_i_p.html#ad2c875da650fcb208b6694e9779d5f83" target="_parent">Vaccine_Priority_Policy_ACIP::Vaccine_Priority_Policy_ACIP()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../class_vaccine___priority___policy___a_c_i_p.html#a5b441fddceb124c6096631bb74e23082" target="_parent">Vaccine_Priority_Policy_ACIP::Vaccine_Priority_Policy_ACIP(Vaccine_Manager *vcm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicy_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fpolicy_5fno_5fpriority')">Vaccine_Priority_Policy_No_Priority</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_vaccine___priority___policy___no___priority.html" target="_parent">Vaccine_Priority_Policy_No_Priority</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_vaccine___priority___policy___no___priority.html#a76461f9881241c53e2cdafa535e029b4" target="_parent">Vaccine_Priority_Policy_No_Priority::Vaccine_Priority_Policy_No_Priority()</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../class_vaccine___priority___policy___no___priority.html#a9d21b1d1c0cd03214da77d509e540c41" target="_parent">Vaccine_Priority_Policy_No_Priority::Vaccine_Priority_Policy_No_Priority(Vaccine_Manager *vcm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicy_5fspecific_5fage">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fpolicy_5fspecific_5fage')">Vaccine_Priority_Policy_Specific_Age</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../class_vaccine___priority___policy___specific___age.html" target="_parent">Vaccine_Priority_Policy_Specific_Age</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../class_vaccine___priority___policy___specific___age.html#a44ee13af1bd74650935dfa4b3f06a162" target="_parent">Vaccine_Priority_Policy_Specific_Age::Vaccine_Priority_Policy_Specific_Age()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../class_vaccine___priority___policy___specific___age.html#a46b8bbe8a5dd3f49f977678a16215ec4" target="_parent">Vaccine_Priority_Policy_Specific_Age::Vaccine_Priority_Policy_Specific_Age(Vaccine_Manager *vcm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccines">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccines')">Vaccines</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_vaccines.html" target="_parent">Vaccines</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_vaccines.html#a6340b4a72b92d6711fc035f0ccfa7dc3" target="_parent">Vaccines::Vaccines()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccines_2ecc">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_vaccines_8cc.html" target="_parent">Vaccines.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccines_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_vaccines_8h.html" target="_parent">Vaccines.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vaccinetracefilebase">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_global.html#a9ac4285ae588e9bb32db81cd56dbb874" target="_parent">VaccineTracefilebase</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccinetracefp">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_global.html#a702fe6c51168b1ade76c8c2227b312d5" target="_parent">VaccineTracefp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_values">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_values')">values</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../struct_transaction.html#ac0f7ac937a4911a7b674e88d47c9a912" target="_parent">Transaction::values()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../class_timestep___map.html#a8738919370ff9b903d75e4297040b3a1" target="_parent">Timestep_Map::values()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verbose">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_global.html#a5bde931f1f3b19965ca66e93c9b3394d" target="_parent">Verbose</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
