<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_r_n_g___state_1_1union__int_1_1union__char.html#a581ff74b87128d3b43a5bec02e9edc18" target="_parent">c0</a>
  <span class="SRScope">RNG_State::union_int::union_char</span>
 </div>
</div>
<div class="SRResult" id="SR_c1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_r_n_g___state_1_1union__int_1_1union__char.html#a2195f6c8899d030b8879e37d958639a6" target="_parent">c1</a>
  <span class="SRScope">RNG_State::union_int::union_char</span>
 </div>
</div>
<div class="SRResult" id="SR_c2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_r_n_g___state_1_1union__int_1_1union__char.html#aed495d7255f4aa796b820f78feb7d3ab" target="_parent">c2</a>
  <span class="SRScope">RNG_State::union_int::union_char</span>
 </div>
</div>
<div class="SRResult" id="SR_c3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_r_n_g___state_1_1union__int_1_1union__char.html#a17f6d52aa51f99f932d0effd8247490b" target="_parent">c3</a>
  <span class="SRScope">RNG_State::union_int::union_char</span>
 </div>
</div>
<div class="SRResult" id="SR_calculate_5fclimate_5fmultiplier">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_disease.html#a497e0281eb800704e2f0eb76acf4b7a1" target="_parent">calculate_climate_multiplier</a>
  <span class="SRScope">Disease</span>
 </div>
</div>
<div class="SRResult" id="SR_cases">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_place.html#a3112a39c126d562cd9981ca9c42b6686" target="_parent">cases</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_cell">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cell')">Cell</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_cell.html" target="_parent">Cell</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_place.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6" target="_parent">Place::Cell()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_cell.html#a394510643e8664cf12b5efaf5cb99f71" target="_parent">Cell::Cell()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cell_2ecc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_cell_8cc.html" target="_parent">Cell.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_cell_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_cell_8h.html" target="_parent">Cell.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cell_5fid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_cell___report.html#ac6016b869638749e72db3d4b6f8d9be4" target="_parent">cell_id</a>
  <span class="SRScope">Cell_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_cell_5freport">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cell_5freport')">Cell_Report</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_cell___report.html" target="_parent">Cell_Report</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_cell___report.html#aee8b08e8a6f9b3a14b3d77d178a6cbcd" target="_parent">Cell_Report::Cell_Report()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cells">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_global.html#a7bda0e54b047fb4045b5b354eb597020" target="_parent">Cells</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_center_5fx">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_abstract___cell.html#a42c8a9dcc22fb2a2faba3bb821d70980" target="_parent">center_x</a>
  <span class="SRScope">Abstract_Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_center_5fy">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_abstract___cell.html#a317e039937b24a80b983f43503243d2d" target="_parent">center_y</a>
  <span class="SRScope">Abstract_Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_changemap">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_population_8h.html#ac5056a829df755307db88ef4df8ff76d" target="_parent">ChangeMap</a>
  <span class="SRScope">Population.h</span>
 </div>
</div>
<div class="SRResult" id="SR_check_5fmagic_5fbytes">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_snappy_file_compression.html#a8980fa30293fdbe335c38448a37b7b5e" target="_parent">check_magic_bytes</a>
  <span class="SRScope">SnappyFileCompression</span>
 </div>
</div>
<div class="SRResult" id="SR_check_5fmask_5fby_5findex">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_population.html#ac6e977e37240d0ce6d7ca001a2a3f814" target="_parent">check_mask_by_index</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_child">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_child')">child</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../struct_ferg_evolution___report_1_1_parent___child.html#a2e8fa583276424770efd5c47091b6501" target="_parent">FergEvolution_Report::Parent_Child::child()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_global.html#a6665f45f728b5040397e30ff4f073d47" target="_parent">Global::CHILD()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_child_5facceptance_5fof_5fanother_5fvaccine_5fdose">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_child_5facceptance_5fof_5fanother_5fvaccine_5fdose')">child_acceptance_of_another_vaccine_dose</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_behavior.html#ab7207ff017c64f18d533cbd966f3dba6" target="_parent">Behavior::child_acceptance_of_another_vaccine_dose()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_person.html#ab724ada508b4c7ed12a3110e274552d8" target="_parent">Person::child_acceptance_of_another_vaccine_dose()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_child_5facceptance_5fof_5fvaccine">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_child_5facceptance_5fof_5fvaccine')">child_acceptance_of_vaccine</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_behavior.html#ab76eac427d8bb79a1f4ecc0d0308b8a7" target="_parent">Behavior::child_acceptance_of_vaccine()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_person.html#a6966ecf9b986f41d2e5ee1cf3c4b299f" target="_parent">Person::child_acceptance_of_vaccine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_child_5fis_5fstaying_5fhome">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_child_5fis_5fstaying_5fhome')">child_is_staying_home</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_behavior.html#a8efa05bf109c3eb03c3b29f674523012" target="_parent">Behavior::child_is_staying_home()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_person.html#a285dbbe4f45a4157033443f45a0001d2" target="_parent">Person::child_is_staying_home()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_children_5fin_5fgrade">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_school.html#a1232034f41480493f2d4b6e02ae1e1cc" target="_parent">children_in_grade</a>
  <span class="SRScope">School</span>
 </div>
</div>
<div class="SRResult" id="SR_choose">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_choose')">choose</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_a_v___policy___distribute___to___symptomatics.html#a0c2631447b98e536cfb0ba2215db2d85" target="_parent">AV_Policy_Distribute_To_Symptomatics::choose()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_a_v___policy___distribute___to___everyone.html#a1f0d12b6dd8fb1ec2dd7aa021f710452" target="_parent">AV_Policy_Distribute_To_Everyone::choose()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_policy.html#ad5217352a2a757ba7c874f49e5e1dfc3" target="_parent">Policy::choose()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_choose_5ffirst_5fnegative">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_policy.html#a4299c6c8895991eec0638efc09fcddbf" target="_parent">choose_first_negative</a>
  <span class="SRScope">Policy</span>
 </div>
</div>
<div class="SRResult" id="SR_choose_5ffirst_5fpositive">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_policy.html#aa3167f3e6a066f0fab5d2c97a0f5028c" target="_parent">choose_first_positive</a>
  <span class="SRScope">Policy</span>
 </div>
</div>
<div class="SRResult" id="SR_classroom">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_classroom')">Classroom</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_classroom.html" target="_parent">Classroom</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_classroom.html#a53a0b79c401471243854d8bf50fe7530" target="_parent">Classroom::Classroom()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../class_classroom.html#a65d672f167914b3c7d671c6dd62ac902" target="_parent">Classroom::Classroom(const char *lab, double lon, double lat, Place *container, Population *pop)</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../_place_8h.html#a9f147b4962fb322fd852f93fbcd34a2e" target="_parent">CLASSROOM():&nbsp;Place.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_classroom_2ecc">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_classroom_8cc.html" target="_parent">Classroom.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_classroom_2eh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_classroom_8h.html" target="_parent">Classroom.h</a>
 </div>
</div>
<div class="SRResult" id="SR_classroom_5findex">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_activities_8h.html#a2be89b98a7b5ec460769fc58b3edad90" target="_parent">CLASSROOM_INDEX</a>
  <span class="SRScope">Activities.h</span>
 </div>
</div>
<div class="SRResult" id="SR_classrooms_5ffor_5fage">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_school.html#a32d517a2f7e886f3a6627921f0da09cd" target="_parent">classrooms_for_age</a>
  <span class="SRScope">School</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">clear</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../struct_ferg_evolution___report.html#a772f1ebf12f7385b33c5697f82df7166" target="_parent">FergEvolution_Report::clear()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_o_d_e.html#a78162ca1da70cbca9899a73e763b53d2" target="_parent">ODE::clear()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../struct_place___state.html#af4524810bfa48c78fd225e5f73d2328e" target="_parent">Place_State::clear()</a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../class_state.html#afe0f042d0ef829823f46653fb6007dcf" target="_parent">State::clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clear_5finfectious">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_place___state.html#a4ac262b08572ef1e6d1893e9888d0e0a" target="_parent">clear_infectious</a>
  <span class="SRScope">Place_State</span>
 </div>
</div>
<div class="SRResult" id="SR_clear_5fmask">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classbloque.html#acb7e0d1d9e2938ad5d9aab73e5904d36" target="_parent">clear_mask</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_clear_5fmask_5fby_5findex">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear_5fmask_5fby_5findex')">clear_mask_by_index</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classbloque.html#a7bf530ac43f8a801b40a300d92bd8f6a" target="_parent">bloque::clear_mask_by_index()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_population.html#a391e876e49f67123bd18d3dcc7d616b5" target="_parent">Population::clear_mask_by_index()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clear_5fpast_5finfections">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear_5fpast_5finfections')">clear_past_infections</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_health.html#a37d7883bf6bf92eb2e7b5a0824d02e0a" target="_parent">Health::clear_past_infections()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_person.html#aa1db0c52394f0e7fc864f71988914b2a" target="_parent">Person::clear_past_infections()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clear_5fsusceptibles">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_place___state.html#a56047e898ded6b1926cc7eb489c48813" target="_parent">clear_susceptibles</a>
  <span class="SRScope">Place_State</span>
 </div>
</div>
<div class="SRResult" id="SR_clim">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_global.html#a7e1f8d1af6c71155e213c6bbb4ba0d7b" target="_parent">Clim</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clone')">clone</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_date.html#ac7565361d2cf65266e2ca30b6476673d" target="_parent">Date::clone()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_trajectory.html#ae56dd8b53759972ec920ce5e582ade0a" target="_parent">Trajectory::clone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_close_5fdatabase">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_d_b.html#af610f129ef48e88f7ea4ae327c3c0585" target="_parent">close_database</a>
  <span class="SRScope">DB</span>
 </div>
</div>
<div class="SRResult" id="SR_close_5fdate">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_place.html#a0390b929abd7ee209e63a3d050a1e9cb" target="_parent">close_date</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_col">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_abstract___cell.html#a8ff794ad922930575b6054b1d32faa9a" target="_parent">col</a>
  <span class="SRScope">Abstract_Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_collect">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_cell___report.html#aff32ccb955d2620209af8c8967aed103" target="_parent">collect</a>
  <span class="SRScope">Cell_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_collect_5fcell_5fstats">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_large___cell.html#ad0ec6c959b3f3e51ed99d6dbfe0b432b" target="_parent">collect_cell_stats</a>
  <span class="SRScope">Large_Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_college_5fstudent_5fprofile">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../_activities_8h.html#a006717b8f8ed7d6c16db915fab46a707" target="_parent">COLLEGE_STUDENT_PROFILE</a>
  <span class="SRScope">Activities.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cols">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_abstract___grid.html#a111630c66f48e8b93c242b34a8e02582" target="_parent">cols</a>
  <span class="SRScope">Abstract_Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_community">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../_place_8h.html#a7ae22b8115a63c0155ba96b058365ea7" target="_parent">COMMUNITY</a>
  <span class="SRScope">Place.h</span>
 </div>
</div>
<div class="SRResult" id="SR_compare_5fto">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_date.html#ac71dff145a72dffb696c5411d2f0dc17" target="_parent">compare_to</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_compress_5ffile_5fto_5fstdout">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_snappy_file_compression.html#a9e04b55f5fde8a0e305e02628f41e234" target="_parent">compress_file_to_stdout</a>
  <span class="SRScope">SnappyFileCompression</span>
 </div>
</div>
<div class="SRResult" id="SR_compression_2ecc">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../_compression_8cc.html" target="_parent">Compression.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_compression_2eh">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../_compression_8h.html" target="_parent">Compression.h</a>
 </div>
</div>
<div class="SRResult" id="SR_const_5fiterator">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classbloque.html#a296c8fba56c65d48aba74aa8d6c799e9" target="_parent">const_iterator</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_const_5fmasked_5fiterator">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../structbloque_1_1const__masked__iterator.html" target="_parent">const_masked_iterator</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_container">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_place.html#a04338d47840b9f7d80bc3ceb98687b81" target="_parent">container</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_contains">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_trajectory.html#a01a205b52f310dd2ac92a77d4cb67bdc" target="_parent">contains</a>
  <span class="SRScope">Trajectory</span>
 </div>
</div>
<div class="SRResult" id="SR_create_5fstrain">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_ferg_evolution.html#a0c7d9d155ee1db4980eb26fee5148423" target="_parent">create_strain</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fallocation_5findex">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../struct_place_1_1_allocator.html#a9851a93ad9a07a74f2f3d2574f090845" target="_parent">current_allocation_index</a>
  <span class="SRScope">Place::Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fallocation_5fsize">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../struct_place_1_1_allocator.html#a20e8402a66d4c7c61a7c1a4996371ed1" target="_parent">current_allocation_size</a>
  <span class="SRScope">Place::Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fpolicy">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_manager.html#a46012e81e2bb2ae6e22d58daab184fc0" target="_parent">current_policy</a>
  <span class="SRScope">Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fvalue">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_timestep___map.html#aefbab64faf8891c9799608325cc7b2a8" target="_parent">current_value</a>
  <span class="SRScope">Timestep_Map</span>
 </div>
</div>
<div class="SRResult" id="SR_currentitemposition">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentitemposition')">currentItemPosition</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../structbloque_1_1bloque__iterator.html#a891ae8fa2a8d67542a6baea63e8b6751" target="_parent">bloque::bloque_iterator::currentItemPosition()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../structbloque_1_1bloque__masked__iterator.html#acfe8c1b080f8d5c0155bc30f09a0fc04" target="_parent">bloque::bloque_masked_iterator::currentItemPosition()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
