<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_daily">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ferg_evolution___report_1_1_daily.html" target="_parent">Daily</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_daily">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ferg_evolution___report_1_1_daily.html#a309eff301face7076bcdf143147d19b3" target="_parent">Daily</a>
  <span class="SRScope">FergEvolution_Report::Daily</span>
 </div>
</div>
<div class="SRResult" id="SR_daily_5fnovel_5fmutations">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a414f767a2f4c483ba369687b707d8f8c" target="_parent">daily_novel_mutations</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_daily_5fstrain_5fmap">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_daily_5fstrain_5fmap')">Daily_Strain_Map</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_ferg_evolution___report.html#ae7bdabada115363271bb4b492ec60031" target="_parent">FergEvolution_Report::Daily_Strain_Map()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_ferg_evolution___report.html#a59f507fe7f9174c550ea84db01feefd9" target="_parent">FergEvolution_Report::daily_strain_map()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_date">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_date')">Date</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_date.html" target="_parent">Date</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd" target="_parent">Date::Date()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_date.html#a11f982b5babbccf2b898966926d04831" target="_parent">Date::Date(string date_string, string format_string=Date::YYYYMMDD)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_date.html#ab44b05a92f0d48723f53a63c4dd9e5af" target="_parent">Date::Date(int year, int day_of_year)</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_date.html#ac23d161e52ac382e557104a184eaebed" target="_parent">Date::Date(int year, int month, int day_of_month)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_date_2ecc">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_date_8cc.html" target="_parent">Date.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_date_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_date_8h.html" target="_parent">Date.h</a>
 </div>
</div>
<div class="SRResult" id="SR_date_5farray_5ftype">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a21a5074847d496523d076490b9a3e6d4" target="_parent">Date_Array_Type</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_dates_5farray">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_ferg_evolution___report.html#af88120cfa23558ec318978bcdf8d93ba" target="_parent">dates_array</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_day">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_cell___report.html#a2fb444b02ebe6935d45e2372d736bcf5" target="_parent">day</a>
  <span class="SRScope">Cell_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_day_5fin_5frange_5fmmdd">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_date.html#a816d8852fc09f172ed3b57547339b065" target="_parent">day_in_range_MMDD</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_day_5fis_5fbetween_5fmmdd">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_date.html#a0ed037aee11ea11be4133642ff241468" target="_parent">day_is_between_MMDD</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_days">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_days')">days</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_ferg_evolution___report.html#a45da10366a913600f84ceb8544cb6306" target="_parent">FergEvolution_Report::days()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_global.html#ac1dccf14e99e6d1f5736e8dfd17bbb71" target="_parent">Global::Days()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_days_5fbetween">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_days_5fbetween')">days_between</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_date.html#a9e4f0cdd84063d0d014dac2aa1ac597c" target="_parent">Date::days_between(const Date *date_1, const Date *date_2)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_date.html#ae0f9b4a078bfdcb3e1856ef4389bd897" target="_parent">Date::days_between(int sim_day, Date *date_2)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_days_5findex">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a1a03950c888204821434c5ac2b03d41a" target="_parent">days_index</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_days_5finfectious">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_place.html#a3c150e197226a06c0ac220e241fee3c5" target="_parent">days_infectious</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_days_5fper_5fweek">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_global.html#a2778c55057dd40a1e78069d1a5824ce2" target="_parent">DAYS_PER_WEEK</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_db">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_db')">DB</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_d_b.html" target="_parent">DB</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_d_b.html#a29a603c52c10831cddee82518417f992" target="_parent">DB::DB()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_global.html#a864bfb0da3cdc62229286af692818964" target="_parent">Global::db()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_db_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_d_b_8h.html" target="_parent">DB.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dbfile">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_global.html#ae1ecdc29d97cf89eb9526a3d28317760" target="_parent">DBfile</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_ddmmyy">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_date.html#a675a4c651ca395379f3aa9a65bbf9b27" target="_parent">DDMMYY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_ddmmyyyy">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_date.html#af293319179e4160db12bd33190f5882c" target="_parent">DDMMYYYY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_death_5fcount_5ffemale">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_population_8cc.html#a40683736a02abed555c94f9595af9ae4" target="_parent">death_count_female</a>
  <span class="SRScope">Population.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_death_5fcount_5fmale">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_population_8cc.html#a60921f56671f3664fdae6188a26315ae" target="_parent">death_count_male</a>
  <span class="SRScope">Population.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_deathfp">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_global.html#a2c6c8cd0ddef0bce16d9bde3532c1fc2" target="_parent">Deathfp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_deaths">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_place.html#a22119b21adbfd4e49dd8333c5d9fd629" target="_parent">deaths</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_debug">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_global.html#ab2358678040552a995504fb1cc232878" target="_parent">Debug</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_december">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_date.html#ace7e45328c44f582e26c6b1702b5b11b" target="_parent">DECEMBER</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_decide_5fwhether_5fto_5fstay_5fhome">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_activities.html#ad3de3f3b613173b2e86649d9e4916ef5" target="_parent">decide_whether_to_stay_home</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_decision">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_decision')">Decision</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_decision.html" target="_parent">Decision</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_decision.html#a2edf477f15c1d351d452a2c25f54ce4d" target="_parent">Decision::Decision()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../class_decision.html#af97156d0270fde8ca6543ad5dc5a331a" target="_parent">Decision::Decision(Policy *p)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_decision_2ecc">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_decision_8cc.html" target="_parent">Decision.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_decision_2eh">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_decision_8h.html" target="_parent">Decision.h</a>
 </div>
</div>
<div class="SRResult" id="SR_decision_5flist">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_policy.html#af110f3be992070b72ce8de7e4dca3a0f" target="_parent">decision_list</a>
  <span class="SRScope">Policy</span>
 </div>
</div>
<div class="SRResult" id="SR_declare_5fat_5frisk">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_health.html#a8eaf3a0802e97b2b6b23d32a30ba410f" target="_parent">declare_at_risk</a>
  <span class="SRScope">Health</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fsick_5fleave_5fbehavior">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_activities.html#aa5de4b60852be1b76f6675dc19b729a2" target="_parent">default_sick_leave_behavior</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultintrahost">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_defaultintrahost')">DefaultIntraHost</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_default_intra_host.html" target="_parent">DefaultIntraHost</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_default_intra_host.html#afb2f1d2ec8c12e990ae39ed42dc9dc1a" target="_parent">DefaultIntraHost::DefaultIntraHost()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_defaultintrahost_2ecc">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_default_intra_host_8cc.html" target="_parent">DefaultIntraHost.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_defaultintrahost_2eh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_default_intra_host_8h.html" target="_parent">DefaultIntraHost.h</a>
 </div>
</div>
<div class="SRResult" id="SR_deg_5fto_5frad">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_geo___utils.html#ac1d9182b19d04d8e20745c170e666ceb" target="_parent">DEG_TO_RAD</a>
  <span class="SRScope">Geo_Utils</span>
 </div>
</div>
<div class="SRResult" id="SR_delete_5fperson">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_population.html#ab42ee7190ee51a39e508dd9669f398aa" target="_parent">delete_person</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_delta">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_ferg_evolution.html#a4cffd62da3a3cd59020d4f05c96bf0ab" target="_parent">delta</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_demographics">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_demographics')">Demographics</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_demographics.html" target="_parent">Demographics</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_demographics.html#adc1c9dc816ce672718ed9202604e9414" target="_parent">Demographics::Demographics()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../class_demographics.html#a6e40a7ab1e8980faf4c93d49daa52876" target="_parent">Demographics::Demographics(int self_index, short int _age, char _sex, short int _race, short int rel, int day, bool is_newborn=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_demographics_2ecc">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_demographics_8cc.html" target="_parent">Demographics.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_demographics_2eh">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../_demographics_8h.html" target="_parent">Demographics.h</a>
 </div>
</div>
<div class="SRResult" id="SR_die">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_die')">die</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../class_health.html#ada63d8ed11dae5e5a3fc5602525dda0c" target="_parent">Health::die()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_person.html#a73990e751989516d2dc0eb602c511d94" target="_parent">Person::die()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disease">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disease')">Disease</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../class_disease.html" target="_parent">Disease</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_disease.html#ad6e040633405552d8e4378a9c9fbabc9" target="_parent">Disease::Disease()</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../class_evolution.html#a1ea250e97f9df3f64b45862afddb51ba" target="_parent">Evolution::disease()</a>
    <a id="Item45_c3" onkeydown="return searchResults.NavChild(event,45,3)" onkeypress="return searchResults.NavChild(event,45,3)" onkeyup="return searchResults.NavChild(event,45,3)" class="SRScope" href="../struct_ferg_evolution___report.html#a1b06717a67bf7d71fefb332f54e6e42d" target="_parent">FergEvolution_Report::disease()</a>
    <a id="Item45_c4" onkeydown="return searchResults.NavChild(event,45,4)" onkeypress="return searchResults.NavChild(event,45,4)" onkeyup="return searchResults.NavChild(event,45,4)" class="SRScope" href="../class_intra_host.html#a0793f1e5f9beedb030f2509fe25fc2f5" target="_parent">IntraHost::disease()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disease_2ecc">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../_disease_8cc.html" target="_parent">Disease.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_disease_2eh">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../_disease_8h.html" target="_parent">Disease.h</a>
 </div>
</div>
<div class="SRResult" id="SR_disease_5fbitset">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../namespacefred.html#a91aef2178aed838fa9e01003e59c8790" target="_parent">disease_bitset</a>
  <span class="SRScope">fred</span>
 </div>
</div>
<div class="SRResult" id="SR_disease_5fid">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_cell___report.html#a197180b77401608381519cfc8e1b1e2d" target="_parent">disease_id</a>
  <span class="SRScope">Cell_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_diseases">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_global.html#a12ea7fd5e82ab1e6da7b7e53be77d0fb" target="_parent">Diseases</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_disseminate">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_a_v___manager.html#a0cca4b7595b097982eaf890a4b5e2a14" target="_parent">disseminate</a>
  <span class="SRScope">AV_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_distance_5fbetween_5fplaces">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_place___list_8cc.html#aacd8dc598b4ae55b5efecbb3cceb17ae" target="_parent">distance_between_places</a>
  <span class="SRScope">Place_List.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_distance_5fto_5fgrid_5fcell">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_distance_5fto_5fgrid_5fcell')">distance_to_grid_cell</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../class_cell.html#a887178e2d2c2071f3c93df1d0a034b22" target="_parent">Cell::distance_to_grid_cell()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../class_large___cell.html#a7b1af09b6b53ff7f0035c94d0cb0e8dc" target="_parent">Large_Cell::distance_to_grid_cell()</a>
    <a id="Item53_c2" onkeydown="return searchResults.NavChild(event,53,2)" onkeypress="return searchResults.NavChild(event,53,2)" onkeyup="return searchResults.NavChild(event,53,2)" class="SRScope" href="../class_small___cell.html#a20f8cd20e4ca8bebea83034fff2f3b54" target="_parent">Small_Cell::distance_to_grid_cell()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fantivirals">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_a_v___manager.html#a1c463858c753ccbb4a32ad33776c5d90" target="_parent">do_antivirals</a>
  <span class="SRScope">AV_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_do_5fav">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_antivirals.html#a28f8e38a50d7e4c30f0fceb04862dbc2" target="_parent">do_av</a>
  <span class="SRScope">Antivirals</span>
 </div>
</div>
<div class="SRResult" id="SR_do_5fvaccination">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_vaccine___manager.html#aeb57c5a557d21a77d173155056249b56" target="_parent">do_vaccination</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_does_5fparam_5fexist">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_does_5fparam_5fexist')">does_param_exist</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../class_params.html#ac2fe1a118e8f3711ea2023dd44feff96" target="_parent">Params::does_param_exist(char *s)</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../class_params.html#adbfdfb25bc95eb8aee901b84a9748e74" target="_parent">Params::does_param_exist(string s)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fexponential">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fexponential')">draw_exponential</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../_random_8cc.html#afac44fbdfd530f3a8504d8a8a786c6b3" target="_parent">draw_exponential(double lambda):&nbsp;Random.cc</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../_random_8h.html#afac44fbdfd530f3a8504d8a8a786c6b3" target="_parent">draw_exponential(double lambda):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffrom_5fcdf">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5ffrom_5fcdf')">draw_from_cdf</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../_random_8cc.html#a3c4cb47efe8742a82b6783e9b25408e7" target="_parent">draw_from_cdf(double *v, int size):&nbsp;Random.cc</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../_random_8h.html#a3c4cb47efe8742a82b6783e9b25408e7" target="_parent">draw_from_cdf(double *v, int size):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffrom_5fcdf_5fvector">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5ffrom_5fcdf_5fvector')">draw_from_cdf_vector</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../_random_8cc.html#a5a2ebe136269f850e484070dbf8d2961" target="_parent">draw_from_cdf_vector(const vector&lt; double &gt; &amp;v):&nbsp;Random.cc</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../_random_8h.html#af7b6b9c230223d20598bd9436ba4e5cc" target="_parent">draw_from_cdf_vector(const std::vector&lt; double &gt; &amp;v):&nbsp;Random.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffrom_5fdistribution">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5ffrom_5fdistribution')">draw_from_distribution</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../_random_8cc.html#a09e9dfa3d19d114567ccd0406e5ddb7e" target="_parent">draw_from_distribution(int n, double *dist):&nbsp;Random.cc</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../_random_8h.html#a09e9dfa3d19d114567ccd0406e5ddb7e" target="_parent">draw_from_distribution(int n, double *dist):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fnormal">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fnormal')">draw_normal</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../_random_8cc.html#a4c010ed81ca4123d5465861b00e3de6e" target="_parent">draw_normal(double mu, double sigma):&nbsp;Random.cc</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../_random_8h.html#a4c010ed81ca4123d5465861b00e3de6e" target="_parent">draw_normal(double mu, double sigma):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fpoisson">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fpoisson')">draw_poisson</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../_random_8cc.html#ad72573ecd7d8489d92b88a6a66468d6f" target="_parent">draw_poisson(double lambda):&nbsp;Random.cc</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../_random_8h.html#ad72573ecd7d8489d92b88a6a66468d6f" target="_parent">draw_poisson(double lambda):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fstandard_5fnormal">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fstandard_5fnormal')">draw_standard_normal</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../_random_8cc.html#a425c19150de3b08ff3b8f619ee6a34aa" target="_parent">draw_standard_normal():&nbsp;Random.cc</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../_random_8h.html#a425c19150de3b08ff3b8f619ee6a34aa" target="_parent">draw_standard_normal():&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dsfmt_5fmexp">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../_random_8h.html#aeda2790c35e4e205219e3c0ef1a2dd0a" target="_parent">DSFMT_MEXP</a>
  <span class="SRScope">Random.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsfmt_5fstate_5fchar">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../struct_r_n_g___state.html#a3df45667307553bbf06fdac1fe86078d" target="_parent">dsfmt_state_char</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_dsfmt_5fstate_5fdbl">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../struct_r_n_g___state.html#a8a0517f5b9c80b633dec0facfcf7cec5" target="_parent">dsfmt_state_dbl</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_dummy_5flabel">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../_health_8cc.html#ab673f75eec2de27f147fe0f51f1abbc6" target="_parent">dummy_label</a>
  <span class="SRScope">Health.cc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
