<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_barriers_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_behavior__params.html#aa02ec06169fde7bf3badf4ebc2ce1db6" target="_parent">barriers_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_barriers_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_behavior__params.html#a1b51292b11f63ee8f793ab3448e8159f" target="_parent">barriers_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_base_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_behavior__params.html#aa7f7312960815a989607207360ceca24" target="_parent">base_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_base_5fstrain">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_ferg_evolution.html#a34f7250054c24427a8b874b16c3f1e4d" target="_parent">base_strain</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_become_5fa_5fteacher">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fa_5fteacher')">become_a_teacher</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_activities.html#aaed4f102f4d30637f3d2dd234f291181" target="_parent">Activities::become_a_teacher()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_person.html#ad7e03d4781d11a451cd7d2e9d327158e" target="_parent">Person::become_a_teacher()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fan_5fadult_5fdecision_5fmaker">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_person.html#a4fa45941d7922147f84a13fb53dcae5a" target="_parent">become_an_adult_decision_maker</a>
  <span class="SRScope">Person</span>
 </div>
</div>
<div class="SRResult" id="SR_become_5fexposed">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fexposed')">become_exposed</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_disease.html#aea4f08cd3f44ee2d748b13952089f604" target="_parent">Disease::become_exposed()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_epidemic.html#a515265ec31060ac3612f4baa0ba57e97" target="_parent">Epidemic::become_exposed()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_health.html#a98d91992dfaf8d82281c40f812cba496" target="_parent">Health::become_exposed()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_person.html#abb5929416550da29611fb26d8e08f8d7" target="_parent">Person::become_exposed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fimmune">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fimmune')">become_immune</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_disease.html#a049d482eda9d5cde93cfa78b5e316953" target="_parent">Disease::become_immune()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_epidemic.html#aff2dfc0d4e9feb6c09dd425dee97fbb2" target="_parent">Epidemic::become_immune()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_health.html#a6873b679475d068de182ac93820bd9c8" target="_parent">Health::become_immune()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_person.html#ae64c78d1674f8ae7d6a16a396e977760" target="_parent">Person::become_immune()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5finfectious">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5finfectious')">become_infectious</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_disease.html#a338bdaa61115059c6a6edf880320e7ba" target="_parent">Disease::become_infectious()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_epidemic.html#ac3a20fe172dd33ab57705dfcc0a1984e" target="_parent">Epidemic::become_infectious()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_health.html#af103312571e6bb71ce394262ad607d7b" target="_parent">Health::become_infectious()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_person.html#a85219e7a4ee5d92f0ea2ac3f2fd437ec" target="_parent">Person::become_infectious()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fremoved">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fremoved')">become_removed</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_disease.html#a1da9bb58e5042f744b081e0285b75555" target="_parent">Disease::become_removed()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_epidemic.html#a6281293aea9f750568b8bde7f7e63b41" target="_parent">Epidemic::become_removed()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_health.html#a13d8dc47d21831648a1ae42f961242a2" target="_parent">Health::become_removed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fsusceptible">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fsusceptible')">become_susceptible</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_disease.html#acdabd952a940ed6e50f75e2ba8f5aa69" target="_parent">Disease::become_susceptible()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_epidemic.html#aee007e7f246e2b07ad5533a358bfb375" target="_parent">Epidemic::become_susceptible()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_health.html#af098d3e42c81a9f49f99021c41edd2e3" target="_parent">Health::become_susceptible(Person *self, int disease_id)</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_health.html#a41923d54e15afb9e21a2e2573c98f062" target="_parent">Health::become_susceptible(Person *self, Disease *disease)</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../class_person.html#a59cc5879b0019a7262b5d22a2ee274cc" target="_parent">Person::become_susceptible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fsymptomatic">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fsymptomatic')">become_symptomatic</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_disease.html#a834417163f87afa5979f08d213f1cd16" target="_parent">Disease::become_symptomatic()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_epidemic.html#a07ea7fdf973abbe486b7b2e77ed64162" target="_parent">Epidemic::become_symptomatic()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_health.html#ab14cd86d18cb88520aceeeb82ce8e531" target="_parent">Health::become_symptomatic()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_person.html#a3f0f5d88dbe427d4d298eaf5b80d5989" target="_parent">Person::become_symptomatic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5funinfectious">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5funinfectious')">become_uninfectious</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_disease.html#a6de8f917d4706cc4d0ce353b6f1c1348" target="_parent">Disease::become_uninfectious()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_epidemic.html#a024ee6bb9814015f1348de37843f880a" target="_parent">Epidemic::become_uninfectious()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5funsusceptible">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5funsusceptible')">become_unsusceptible</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_disease.html#ad1e1abdec85725a4061b0200d9212b8a" target="_parent">Disease::become_unsusceptible()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_epidemic.html#acd03b0e69197ff9cba8d100301cdbf17" target="_parent">Epidemic::become_unsusceptible()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_health.html#a491e64a9b38ae3e14201dbf9133b3bdf" target="_parent">Health::become_unsusceptible()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../class_person.html#aa53806dc600da064e23869c5a9f946b7" target="_parent">Person::become_unsusceptible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_before_5frun">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_activities.html#a265e06722afc076768be6a9452db57ef" target="_parent">before_run</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_begin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_begin')">begin</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classbloque.html#ae2216cfe7dd105ef1dc7c2715bcd4f4e" target="_parent">bloque::begin()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classbloque.html#a12da8cf27550a300750f66ebd31b2059" target="_parent">bloque::begin()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../classbloque.html#a938a78cde9674a901a3eaad01ab54355" target="_parent">bloque::begin()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../class_multistrain___timestep___map.html#a58aaac4ff7de16c6ed58ba4c854c3202" target="_parent">Multistrain_Timestep_Map::begin()</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" href="../class_seasonality___timestep___map.html#a7d793f8f918c4e4a7150d61a17fa89f2" target="_parent">Seasonality_Timestep_Map::begin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_behavior">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_behavior')">Behavior</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_behavior.html" target="_parent">Behavior</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_behavior.html#a9ecf9791e87f6ccb9104cd5bc526136f" target="_parent">Behavior::Behavior(Person *p)</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../class_behavior.html#a14c66859a6cf9447914bb882e0c957ea" target="_parent">Behavior::Behavior()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_behavior_2ecc">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_behavior_8cc.html" target="_parent">Behavior.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_behavior_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_behavior_8h.html" target="_parent">Behavior.h</a>
 </div>
</div>
<div class="SRResult" id="SR_behavior_5fparams">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_behavior__params.html" target="_parent">Behavior_params</a>
 </div>
</div>
<div class="SRResult" id="SR_behavior_5fstrategies">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_behavior_8h.html#a98cb1391f59d4a066623df35120151d7" target="_parent">BEHAVIOR_STRATEGIES</a>
  <span class="SRScope">Behavior.h</span>
 </div>
</div>
<div class="SRResult" id="SR_behavior_5fstrategy">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896" target="_parent">Behavior_strategy</a>
  <span class="SRScope">Behavior.h</span>
 </div>
</div>
<div class="SRResult" id="SR_behavior_5fsurvey">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_behavior__survey.html" target="_parent">Behavior_survey</a>
 </div>
</div>
<div class="SRResult" id="SR_benefits_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_behavior__params.html#aa39474978356c8b84d7b5c78ec37ebc8" target="_parent">benefits_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_benefits_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_behavior__params.html#a0e3adec2f81086bf30bc2d000e2c5733" target="_parent">benefits_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_bifurcating">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_infection_8h.html#a20ee0587111671b7329a89e46885a543" target="_parent">BIFURCATING</a>
  <span class="SRScope">Infection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_binomial_5fcoefficient">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_binomial_5fcoefficient')">binomial_coefficient</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../_random_8cc.html#ae5557f74a3cfb028b4d303d9285e338e" target="_parent">binomial_coefficient(int n, int k):&nbsp;Random.cc</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_random_8h.html#ae5557f74a3cfb028b4d303d9285e338e" target="_parent">binomial_coefficient(int n, int k):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_birth_5fcount">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_population_8cc.html#a88efeee1b3ef971b5660c88a5c4d8a1e" target="_parent">birth_count</a>
  <span class="SRScope">Population.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_birthday">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_birthday')">birthday</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_demographics.html#a80164f7893cfcf3ec7b12fcc60fe4556" target="_parent">Demographics::birthday()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_person.html#ab42fa999559a31fcfb5e3b53117aff07" target="_parent">Person::birthday()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_birthfp">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_global.html#a8755393b60d92fb7bdcb7b9e1c355319" target="_parent">Birthfp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_bits">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b" target="_parent">bits</a>
  <span class="SRScope">fred::tiny_bitset</span>
 </div>
</div>
<div class="SRResult" id="SR_bitsperblock">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_bloque_8h.html#a6cb0b296e34a66fd26d6373deadf5832" target="_parent">bitsPerBlock</a>
  <span class="SRScope">Bloque.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bittype">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bittype')">BitType</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../structfred_1_1tiny__bitset.html#ab5f6c0ed07ab0e8be2248e7fc106f8b8" target="_parent">fred::tiny_bitset::BitType()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../_bloque_8h.html#af3b0e947f72ed9f556335509e4fdd193" target="_parent">BitType():&nbsp;Bloque.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bloque">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bloque')">bloque</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classbloque.html" target="_parent">bloque&lt; ObjectType, MaskType &gt;</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../structbloque_1_1bloque__iterator.html#a985580f0ee109df7996bad02170027ac" target="_parent">bloque::bloque_iterator::bloque()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../structbloque_1_1bloque__masked__iterator.html#a985580f0ee109df7996bad02170027ac" target="_parent">bloque::bloque_masked_iterator::bloque()</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" href="../classbloque.html#a9cb0954a0af2387587d1993d1c628374" target="_parent">bloque::bloque()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bloque_2eh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_bloque_8h.html" target="_parent">Bloque.h</a>
 </div>
</div>
<div class="SRResult" id="SR_bloque_3c_20person_2c_20fred_3a_3apopulation_5fmasks_20_3e">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classbloque.html" target="_parent">bloque&lt; Person, fred::Population_Masks &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fiterator">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structbloque_1_1bloque__iterator.html" target="_parent">bloque_iterator</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fiterator">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structbloque_1_1bloque__iterator.html#abe0862c446ede05098928a8620a6e0ed" target="_parent">bloque_iterator</a>
  <span class="SRScope">bloque::bloque_iterator</span>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fmasked_5fiterator">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structbloque_1_1bloque__masked__iterator.html" target="_parent">bloque_masked_iterator</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fmasked_5fiterator">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structbloque_1_1bloque__masked__iterator.html#a4192037be8d7ff8a74f6c8177d8ba8e5" target="_parent">bloque_masked_iterator</a>
  <span class="SRScope">bloque::bloque_masked_iterator</span>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fmasked_5fiterator_3c_20objecttype_20const_2c_20_5f_5fmasktype_20_3e">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structbloque_1_1bloque__masked__iterator.html" target="_parent">bloque_masked_iterator&lt; ObjectType const, __MaskType &gt;</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fmasked_5fiterator_3c_20objecttype_2c_20_5f_5fmasktype_20_3e">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structbloque_1_1bloque__masked__iterator.html" target="_parent">bloque_masked_iterator&lt; ObjectType, __MaskType &gt;</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_blq">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blq')">blq</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../structbloque_1_1bloque__iterator.html#a6998de1193d4af35c8120aecab588a67" target="_parent">bloque::bloque_iterator::blq()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../structbloque_1_1bloque__masked__iterator.html#a0bc697ad39d7bc0e91a527994b9ff3d3" target="_parent">bloque::bloque_masked_iterator::blq()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_boarder">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_global.html#a068be3df2e12569d59db001303dd67de" target="_parent">BOARDER</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fchar">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1" target="_parent">buffer_char</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fdbl">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_r_n_g___state.html#afc3d07acec0d84a22ce7ed555cbd4477" target="_parent">buffer_dbl</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5findex_5fchar">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a" target="_parent">buffer_index_char</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5findex_5fdbl">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb" target="_parent">buffer_index_dbl</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_build_5fbinomial_5fcdf">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_build_5fbinomial_5fcdf')">build_binomial_cdf</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../_random_8cc.html#aa8a8f451a3db8ef17608d9772b5d9a8f" target="_parent">build_binomial_cdf(double p, int n, std::vector&lt; double &gt; &amp;cdf):&nbsp;Random.cc</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../_random_8h.html#aa8a8f451a3db8ef17608d9772b5d9a8f" target="_parent">build_binomial_cdf(double p, int n, std::vector&lt; double &gt; &amp;cdf):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
