<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sample_5frange_5fwithout_5freplacement">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sample_5frange_5fwithout_5freplacement')">sample_range_without_replacement</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_random_8cc.html#a00bafdabc3e35ba78a0bd4a3cf2722ce" target="_parent">sample_range_without_replacement(int N, int s, int *result):&nbsp;Random.cc</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_random_8h.html#abb8a706d297cec5e88958323beb1cd65" target="_parent">sample_range_without_replacement(int n, int s, int *result):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_saturday">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_date.html#a13b31818392e6df24c44ae42e165c3b7" target="_parent">SATURDAY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_school">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_school')">School</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_school.html" target="_parent">School</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_school.html#a475ade234208c06b2031acaf4cc30a4d" target="_parent">School::School()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_school.html#a06db993f87e069f1162c2a6a489d486b" target="_parent">School::School(const char *, double, double, Place *, Population *pop)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_cell.html#a988c48f2f5e59fa68f4e74a4fa14712e" target="_parent">Cell::school()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../_place_8h.html#a2b15db42027aca66a4ab8d895810f839" target="_parent">SCHOOL():&nbsp;Place.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_school_2ecc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_school_8cc.html" target="_parent">School.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_school_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_school_8h.html" target="_parent">School.h</a>
 </div>
</div>
<div class="SRResult" id="SR_school_5fabsenteeism">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_global.html#a7753188b6b52d90973f73654268b0386" target="_parent">School_absenteeism</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_school_5fage">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_global.html#a90eb28156b66fc1a629ae4a4928fb66e" target="_parent">SCHOOL_AGE</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_school_5findex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_activities_8h.html#a0a679b2f946340556e840a625feb7004" target="_parent">SCHOOL_INDEX</a>
  <span class="SRScope">Activities.h</span>
 </div>
</div>
<div class="SRResult" id="SR_school_5fwt">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_attitude_8h.html#a838905b7c13944ddd61a6bd8eb4c7521a51a6a034151476363c163a26663e34ba" target="_parent">SCHOOL_WT</a>
  <span class="SRScope">Attitude.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scoped_5flock">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structfred_1_1_scoped___lock.html" target="_parent">Scoped_Lock</a>
  <span class="SRScope">fred</span>
 </div>
</div>
<div class="SRResult" id="SR_scoped_5flock">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structfred_1_1_scoped___lock.html#a71e12c16bc4ff9163c2c4f8784995848" target="_parent">Scoped_Lock</a>
  <span class="SRScope">fred::Scoped_Lock</span>
 </div>
</div>
<div class="SRResult" id="SR_seasonality">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_seasonality')">Seasonality</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_seasonality.html" target="_parent">Seasonality</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_seasonality.html#ae55dd21ba326836ee18d21fce2f0f691" target="_parent">Seasonality::Seasonality()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_2ecc">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_seasonality_8cc.html" target="_parent">Seasonality.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_seasonality_8h.html" target="_parent">Seasonality.h</a>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_5ftimestep">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_seasonality___timestep___map_1_1_seasonality___timestep.html" target="_parent">Seasonality_Timestep</a>
  <span class="SRScope">Seasonality_Timestep_Map</span>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_5ftimestep">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_seasonality_5ftimestep')">Seasonality_Timestep</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_global.html#a1189242d19ffa46584bf2515c94ea827" target="_parent">Global::Seasonality_Timestep()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_seasonality___timestep___map_1_1_seasonality___timestep.html#ad205a011577d2a8a1c57e53ab6753c5b" target="_parent">Seasonality_Timestep_Map::Seasonality_Timestep::Seasonality_Timestep()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_5ftimestep_5fmap">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_seasonality_5ftimestep_5fmap')">Seasonality_Timestep_Map</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_seasonality___timestep___map.html" target="_parent">Seasonality_Timestep_Map</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_seasonality___timestep___map.html#a12ba6ffe438bea24709e679f57f6b55a" target="_parent">Seasonality_Timestep_Map::Seasonality_Timestep_Map()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_5ftimestep_5fmap_2ecc">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_seasonality___timestep___map_8cc.html" target="_parent">Seasonality_Timestep_Map.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_5ftimestep_5fmap_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_seasonality___timestep___map_8h.html" target="_parent">Seasonality_Timestep_Map.h</a>
 </div>
</div>
<div class="SRResult" id="SR_seed">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_global.html#a8750981ffdba0ce0ffa3069aa2a11851" target="_parent">Seed</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seed_5fage_5flower_5fbound">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_global.html#ad49ddb0877efc014732447a840b9b624" target="_parent">Seed_age_lower_bound</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seed_5fage_5fupper_5fbound">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_global.html#a0f37fff93cf5f1bef1914cf871306b40" target="_parent">Seed_age_upper_bound</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seed_5fby_5fage">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_global.html#a40a22d2969c78a5531a0ffa2ea40a705" target="_parent">Seed_by_age</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5fadult_5fdecision_5fmaker">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_select_5fadult_5fdecision_5fmaker')">select_adult_decision_maker</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_behavior.html#ae7eb9cf4b0729527e917389f7acaef70" target="_parent">Behavior::select_adult_decision_maker()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_person.html#a861d8638bcd769077d96898812e4aab7" target="_parent">Person::select_adult_decision_maker()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_select_5fclassroom_5ffor_5fstudent">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_school.html#a4b344ed61073f8274510b1b473066987" target="_parent">select_classroom_for_student</a>
  <span class="SRScope">School</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5fneighborhood">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_select_5fneighborhood')">select_neighborhood</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_cell.html#a6798a7bb816a3f35df060d797a3e0ccf" target="_parent">Cell::select_neighborhood()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_place.html#a816faa760ca672d24eb497663a7e386c" target="_parent">Place::select_neighborhood()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_select_5frandom_5fgrid_5fcell">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_select_5frandom_5fgrid_5fcell')">select_random_grid_cell</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_grid.html#a19754da09af1300162045cdc37e1b34e" target="_parent">Grid::select_random_grid_cell(double x0, double y0, double dist)</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_grid.html#a96fa24c17585a4e801ac517c45e4b47d" target="_parent">Grid::select_random_grid_cell()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../class_large___grid.html#a3d217c6210a3e8bbc1c984f59f89caeb" target="_parent">Large_Grid::select_random_grid_cell()</a>
    <a id="Item26_c3" onkeydown="return searchResults.NavChild(event,26,3)" onkeypress="return searchResults.NavChild(event,26,3)" onkeyup="return searchResults.NavChild(event,26,3)" class="SRScope" href="../class_small___grid.html#a8cc1b56e1245a85043c173f3b70df50c" target="_parent">Small_Grid::select_random_grid_cell()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_select_5frandom_5fhousehold">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_cell.html#a9d0723e5b2346f7336ef9edec4562423" target="_parent">select_random_household</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5frandom_5fneighbor">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_grid.html#a050eb94d29f4f23bc87f4242f5fb65ff" target="_parent">select_random_neighbor</a>
  <span class="SRScope">Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5frandom_5fperson">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_select_5frandom_5fperson')">select_random_person</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_cell.html#ac48151f05c7b9288791f383aff2c315d" target="_parent">Cell::select_random_person()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_large___cell.html#a0ed5defa2c9ce21c0d33429e2bdba3b1" target="_parent">Large_Cell::select_random_person()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../class_population.html#aa8b2ead8ad034d51b1a5a60c59aceedb" target="_parent">Population::select_random_person()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_select_5frandom_5fperson_5fby_5fage">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_population.html#a62d0869b169a2a731e0eecf7b2a0895a" target="_parent">select_random_person_by_age</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5frandom_5fschool">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_cell.html#aadf9c9bc41a854a95de5901e38d4133c" target="_parent">select_random_school</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5frandom_5fworkplace">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_cell.html#a6a1eaae4197211e866ec88fd983f21a7" target="_parent">select_random_workplace</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5fvisitor_5fand_5fvisited">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_travel.html#aa1eefdd594437ee91e027a7eb2026bf6" target="_parent">select_visitor_and_visited</a>
  <span class="SRScope">Travel</span>
 </div>
</div>
<div class="SRResult" id="SR_september">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_date.html#ae6fa7fbc6ac5d74668311ba021c6f3df" target="_parent">SEPTEMBER</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_sequential">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_infection_8h.html#a871003692e07d5ee51a52434fa2d495a" target="_parent">SEQUENTIAL</a>
  <span class="SRScope">Infection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set')">set</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../structfred_1_1tiny__bitset.html#a0b1abe33f3e1386b40d7cb44c42ad937" target="_parent">fred::tiny_bitset::set()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../structfred_1_1tiny__bitset.html#aad5db27850055b38d489a50ed4250a04" target="_parent">fred::tiny_bitset::set(int pos)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fa">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_o_d_e.html#a7c40b5de297386bbb58db3efa83892d7" target="_parent">set_A</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fa_5fi">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_o_d_e.html#a60c83565021872da7f2d21e3fc524ddc" target="_parent">set_a_i</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fa_5fv">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_o_d_e.html#a51faadb0d2068d9498776dea665fbd6e" target="_parent">set_a_v</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fabsolute_5ftolerance">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_o_d_e.html#a8925a18e579b0b4c1240977b49938c64" target="_parent">set_absolute_tolerance</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fadult_5fdecision_5fmaker">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_behavior.html#ad3c42a19547578668c7bbcf666507672" target="_parent">set_adult_decision_maker</a>
  <span class="SRScope">Behavior</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fchanged">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fchanged')">set_changed</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_person.html#a0f15e358f75fd1340b80ce3fa159e751" target="_parent">Person::set_changed()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_population.html#a43feac5e6137a3829afa8749f0395b9b" target="_parent">Population::set_changed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fclose_5fdate">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_place.html#a24614b9d56754a0bbe1d0375db7c77dd" target="_parent">set_close_date</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fcontainer">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_place.html#a1fc565a184eeb62a20eec74ebe235a27" target="_parent">set_container</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fdate">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_date.html#a13e78cbb512661e046501101864fd316" target="_parent">set_date</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fdisease">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a7f7ba9bae7a724b923908a2c0a61eebf" target="_parent">set_disease</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fduration">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_o_d_e.html#ae9b0ad954c94f804660f850c07de912c" target="_parent">set_duration</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fe">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_o_d_e.html#a7965145770af7c7587ac84a6ebc9e3f5" target="_parent">set_E</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ff">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_o_d_e.html#a1b56f8511dc4b48e0a9ef40d706f50eb" target="_parent">set_F</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fforcing">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_transmission.html#a785c1b5c6341526238df588e6cbe0096" target="_parent">set_forcing</a>
  <span class="SRScope">Transmission</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffrequency">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_attitude.html#a0ca3584e1e2efccabd7954c784fd7e4d" target="_parent">set_frequency</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fg_5fhv">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_o_d_e.html#af656bd859bfb8a2b282c727714529ba1" target="_parent">set_g_hv</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fg_5fv">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_o_d_e.html#a01c5a61f4b68b059bc3459d71e9ac430" target="_parent">set_g_v</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fg_5fvh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_o_d_e.html#a45d21a95fdada5a37e6ebaeeb534db41" target="_parent">set_g_vh</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fgrid_5fcell">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_place.html#a12c32ef17361e69b75dbf20b414870cc" target="_parent">set_grid_cell</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fh">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_o_d_e.html#a7a7d676784fea91003a4aaff1c3aecbd" target="_parent">set_H</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fhousehold_5fincome">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_household.html#ab2b40cacf15de71476c21aee84f92ad1" target="_parent">set_household_income</a>
  <span class="SRScope">Household</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fi">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_o_d_e.html#ad4459e28db4513a88eef79cb51d5a7fe" target="_parent">set_I</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fid">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_place.html#abcde0f508b715263e95808206abc35f2" target="_parent">set_id</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5finfectivities">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_trajectory.html#a924863c79b98b94a092712315e30b4db" target="_parent">set_infectivities</a>
  <span class="SRScope">Trajectory</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5finfectivity_5ftrajectory">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_trajectory.html#ad97e26bb52825101cc93cc92ca4e968e" target="_parent">set_infectivity_trajectory</a>
  <span class="SRScope">Trajectory</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5finitial_5floads">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_transmission.html#a904c5ff1223501cdf0bac5fb3a287a8e" target="_parent">set_initial_loads</a>
  <span class="SRScope">Transmission</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fkm_5fper_5fdegree">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_geo___utils.html#ab7770133a2587b34dbce08ef93cda57f" target="_parent">set_km_per_degree</a>
  <span class="SRScope">Geo_Utils</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5flatitude">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_place.html#a294aa7140f788027113baba40b4f3d2c" target="_parent">set_latitude</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5flongitude">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_place.html#a0c1dac4d815e9882dc686e5124e7dce3" target="_parent">set_longitude</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fm">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_o_d_e.html#a2b39f84d4c83296a65448ba100f10ace" target="_parent">set_M</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fmask_5fby_5findex">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fmask_5fby_5findex')">set_mask_by_index</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../classbloque.html#a887f9e8e050c142f0942f4f51cdb2d7f" target="_parent">bloque::set_mask_by_index()</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../class_population.html#a8b5c5ac72222662279983fe131529d70" target="_parent">Population::set_mask_by_index()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fmax_5fpopsize">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_large___cell.html#a2b5723c4b529762f85bec0a707bc6352" target="_parent">set_max_popsize</a>
  <span class="SRScope">Large_Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fmax_5fsteps">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../class_o_d_e.html#ab9064e2e20242bf9bd6c624c8095da13" target="_parent">set_max_steps</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fnum_5fequations">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_o_d_e.html#ac189982aeee749d9a06dab1292b07c11" target="_parent">set_num_equations</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fnum_5fstrains">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_o_d_e.html#aa37aeead15fc97467f8dc8041fa4a1b6" target="_parent">set_num_strains</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fopen_5fdate">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_place.html#ad4c7bd21928c0ae325360be54f302504" target="_parent">set_open_date</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fp">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_o_d_e.html#ae738e835e69bb9b6da57762ca2d51de9" target="_parent">set_P</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fparameter_5fdefaults">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_o_d_e.html#a85eb6d3d5f2ed6a9885bc39d4e7123c1" target="_parent">set_parameter_defaults</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fparams">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_attitude.html#afa14d61264d38a56858f0cc96beb054f" target="_parent">set_params</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpolicy">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_antiviral.html#af09c9b50c95bbfff371003d56f4910a0" target="_parent">set_policy</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpop_5findex">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_person.html#aefcf4767f1bd125318682bc2e036079d" target="_parent">set_pop_index</a>
  <span class="SRScope">Person</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpopulation">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_place.html#a846b2e4ec10e91e62a4d2792c14e6dd3" target="_parent">set_population</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpopulation_5fsize">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_large___grid.html#a1ac8ba9e28022f3156fbda5502a347b2" target="_parent">set_population_size</a>
  <span class="SRScope">Large_Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprob_5fstay_5fhome">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_disease.html#a990ba3bc5c489a7b3d9ade9a38919bd9" target="_parent">set_prob_stay_home</a>
  <span class="SRScope">Disease</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprobability">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../class_attitude.html#a7134b3dc23e122200b9b276fd3b569fc" target="_parent">set_probability</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fr">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../class_o_d_e.html#afa67f749d703952cc775e781ba9e44df" target="_parent">set_R</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5frelationship">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5frelationship')">set_relationship</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../class_demographics.html#ac4d02d616b9e35b6dc5a19456cf97031" target="_parent">Demographics::set_relationship()</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../class_person.html#a5edf0eb960efa92ffe01e4316dbe97b2" target="_parent">Person::set_relationship()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5frelative_5ftolerance">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../class_o_d_e.html#a9dc052fabb8906daa7d2a19c2a98a689" target="_parent">set_relative_tolerance</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fs">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../class_o_d_e.html#a5863933b021a681fd9cab4d2aca60f33" target="_parent">set_S</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fstrategy">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../class_attitude.html#a67bac7bac7f308bdd0b3c7e196105325" target="_parent">set_strategy</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsurvey">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../class_attitude.html#ae7e89955c58a1619c5092173bd474af6" target="_parent">set_survey</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsusceptibility_5fperiod">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../class_infection.html#aab6304e76daecb51af2dd63134c59b92" target="_parent">set_susceptibility_period</a>
  <span class="SRScope">Infection</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsymptomaticity_5ftrajectory">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../class_trajectory.html#a66e8445276b0386c05256dc091c5787b" target="_parent">set_symptomaticity_trajectory</a>
  <span class="SRScope">Trajectory</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftime_5fscale">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../class_o_d_e.html#a9bf00f7323f97d35db74243574296e25" target="_parent">set_time_scale</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftype">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../class_place.html#a10ad8796d4937ba7972358d56e34c854" target="_parent">set_type</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fv">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../class_o_d_e.html#a31e1151231f717f0fbc6da090bcd63af" target="_parent">set_V</a>
  <span class="SRScope">ODE</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fvaccination_5fday">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../class_vaccine___health.html#aeeadad3a2063c1d70ac810f0aedb2cce" target="_parent">set_vaccination_day</a>
  <span class="SRScope">Vaccine_Health</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fwilling">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../class_attitude.html#ab694211c6852390625fcc645dbff8939" target="_parent">set_willing</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_settrajectory">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../class_infection.html#a9ec8f25802ebc141fc9757c72c0cda5d" target="_parent">setTrajectory</a>
  <span class="SRScope">Infection</span>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setup')">setup</a>
  <div class="SRChildren">
    <a id="Item96_c0" onkeydown="return searchResults.NavChild(event,96,0)" onkeypress="return searchResults.NavChild(event,96,0)" onkeyup="return searchResults.NavChild(event,96,0)" class="SRScope" href="../class_cell.html#a2250eecee5713ffb3e5e3afb3b8756be" target="_parent">Cell::setup()</a>
    <a id="Item96_c1" onkeydown="return searchResults.NavChild(event,96,1)" onkeypress="return searchResults.NavChild(event,96,1)" onkeyup="return searchResults.NavChild(event,96,1)" class="SRScope" href="../class_default_intra_host.html#ae1561d5fa74c5e0922b2d87a42c4db68" target="_parent">DefaultIntraHost::setup()</a>
    <a id="Item96_c2" onkeydown="return searchResults.NavChild(event,96,2)" onkeypress="return searchResults.NavChild(event,96,2)" onkeyup="return searchResults.NavChild(event,96,2)" class="SRScope" href="../class_disease.html#a96c47b14a47099022cfb0bd4ce1bcb8c" target="_parent">Disease::setup()</a>
    <a id="Item96_c3" onkeydown="return searchResults.NavChild(event,96,3)" onkeypress="return searchResults.NavChild(event,96,3)" onkeyup="return searchResults.NavChild(event,96,3)" class="SRScope" href="../class_evolution.html#ab301e2f1a893289b49cee4978257fc53" target="_parent">Evolution::setup()</a>
    <a id="Item96_c4" onkeydown="return searchResults.NavChild(event,96,4)" onkeypress="return searchResults.NavChild(event,96,4)" onkeyup="return searchResults.NavChild(event,96,4)" class="SRScope" href="../class_ferg_evolution.html#ad206cdfbe8a817e743a28f1941fad053" target="_parent">FergEvolution::setup()</a>
    <a id="Item96_c5" onkeydown="return searchResults.NavChild(event,96,5)" onkeypress="return searchResults.NavChild(event,96,5)" onkeyup="return searchResults.NavChild(event,96,5)" class="SRScope" href="../class_fixed_intra_host.html#ab6ca8c3f5ac60c65a660467271872795" target="_parent">FixedIntraHost::setup()</a>
    <a id="Item96_c6" onkeydown="return searchResults.NavChild(event,96,6)" onkeypress="return searchResults.NavChild(event,96,6)" onkeyup="return searchResults.NavChild(event,96,6)" class="SRScope" href="../class_grid.html#a722d7e425a30fe5815a3006e9769ef75" target="_parent">Grid::setup()</a>
    <a id="Item96_c7" onkeydown="return searchResults.NavChild(event,96,7)" onkeypress="return searchResults.NavChild(event,96,7)" onkeyup="return searchResults.NavChild(event,96,7)" class="SRScope" href="../class_intra_host.html#ac82e0a2f4d64da0445f9e27ddacf1e39" target="_parent">IntraHost::setup()</a>
    <a id="Item96_c8" onkeydown="return searchResults.NavChild(event,96,8)" onkeypress="return searchResults.NavChild(event,96,8)" onkeyup="return searchResults.NavChild(event,96,8)" class="SRScope" href="../class_large___cell.html#a5c1155c51d31da979026d0d05f63e05f" target="_parent">Large_Cell::setup()</a>
    <a id="Item96_c9" onkeydown="return searchResults.NavChild(event,96,9)" onkeypress="return searchResults.NavChild(event,96,9)" onkeyup="return searchResults.NavChild(event,96,9)" class="SRScope" href="../class_m_s_evolution.html#aca25f1c8e5090aa5680375f53b307115" target="_parent">MSEvolution::setup()</a>
    <a id="Item96_c10" onkeydown="return searchResults.NavChild(event,96,10)" onkeypress="return searchResults.NavChild(event,96,10)" onkeyup="return searchResults.NavChild(event,96,10)" class="SRScope" href="../class_o_d_e.html#aa9d721e4aecf0ea0795fcb784cf66cdb" target="_parent">ODE::setup()</a>
    <a id="Item96_c11" onkeydown="return searchResults.NavChild(event,96,11)" onkeypress="return searchResults.NavChild(event,96,11)" onkeyup="return searchResults.NavChild(event,96,11)" class="SRScope" href="../class_o_d_e_intra_host.html#ae9189228a736c044a90f357a7ada5094" target="_parent">ODEIntraHost::setup()</a>
    <a id="Item96_c12" onkeydown="return searchResults.NavChild(event,96,12)" onkeypress="return searchResults.NavChild(event,96,12)" onkeyup="return searchResults.NavChild(event,96,12)" class="SRScope" href="../class_piecewise___linear.html#a2bb4dfe2437064c853133fe350e7f053" target="_parent">Piecewise_Linear::setup()</a>
    <a id="Item96_c13" onkeydown="return searchResults.NavChild(event,96,13)" onkeypress="return searchResults.NavChild(event,96,13)" onkeyup="return searchResults.NavChild(event,96,13)" class="SRScope" href="../class_place.html#a30759b902be19211e3d542d3b7bfbb4a" target="_parent">Place::setup()</a>
    <a id="Item96_c14" onkeydown="return searchResults.NavChild(event,96,14)" onkeypress="return searchResults.NavChild(event,96,14)" onkeyup="return searchResults.NavChild(event,96,14)" class="SRScope" href="../class_population.html#afb5e2060d34c9020a1d1fa5e6028e870" target="_parent">Population::setup()</a>
    <a id="Item96_c15" onkeydown="return searchResults.NavChild(event,96,15)" onkeypress="return searchResults.NavChild(event,96,15)" onkeyup="return searchResults.NavChild(event,96,15)" class="SRScope" href="../class_small___cell.html#aa6252202741f4d3e2dc8890ce8fc7d6d" target="_parent">Small_Cell::setup()</a>
    <a id="Item96_c16" onkeydown="return searchResults.NavChild(event,96,16)" onkeypress="return searchResults.NavChild(event,96,16)" onkeyup="return searchResults.NavChild(event,96,16)" class="SRScope" href="../class_strain.html#a82b7bda4d83673e4e3f3f19cd69d2e81" target="_parent">Strain::setup()</a>
    <a id="Item96_c17" onkeydown="return searchResults.NavChild(event,96,17)" onkeypress="return searchResults.NavChild(event,96,17)" onkeyup="return searchResults.NavChild(event,96,17)" class="SRScope" href="../class_strain_table.html#afe107917b7b0f5ed90126054f18c6134" target="_parent">StrainTable::setup()</a>
    <a id="Item96_c18" onkeydown="return searchResults.NavChild(event,96,18)" onkeypress="return searchResults.NavChild(event,96,18)" onkeyup="return searchResults.NavChild(event,96,18)" class="SRScope" href="../class_travel.html#ace8fb9c810fd70c5c45cfe1f0448361d" target="_parent">Travel::setup()</a>
    <a id="Item96_c19" onkeydown="return searchResults.NavChild(event,96,19)" onkeypress="return searchResults.NavChild(event,96,19)" onkeyup="return searchResults.NavChild(event,96,19)" class="SRScope" href="../class_vaccines.html#af5179395165813239b5b0ccbc09eb565" target="_parent">Vaccines::setup()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setup_5fclassrooms">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setup_5fclassrooms')">setup_classrooms</a>
  <div class="SRChildren">
    <a id="Item97_c0" onkeydown="return searchResults.NavChild(event,97,0)" onkeypress="return searchResults.NavChild(event,97,0)" onkeyup="return searchResults.NavChild(event,97,0)" class="SRScope" href="../class_place___list.html#a7af80ab4c617be8fb176b8f62de0cf89" target="_parent">Place_List::setup_classrooms()</a>
    <a id="Item97_c1" onkeydown="return searchResults.NavChild(event,97,1)" onkeypress="return searchResults.NavChild(event,97,1)" onkeyup="return searchResults.NavChild(event,97,1)" class="SRScope" href="../class_school.html#a91bc65b015e48c1d9e7103d02a33a467" target="_parent">School::setup_classrooms()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setup_5foffices">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setup_5foffices')">setup_offices</a>
  <div class="SRChildren">
    <a id="Item98_c0" onkeydown="return searchResults.NavChild(event,98,0)" onkeypress="return searchResults.NavChild(event,98,0)" onkeyup="return searchResults.NavChild(event,98,0)" class="SRScope" href="../class_place___list.html#adeebd2ffa9153c717567e5fed1630e43" target="_parent">Place_List::setup_offices()</a>
    <a id="Item98_c1" onkeydown="return searchResults.NavChild(event,98,1)" onkeypress="return searchResults.NavChild(event,98,1)" onkeyup="return searchResults.NavChild(event,98,1)" class="SRScope" href="../class_workplace.html#a606cda8fc1f64eacb6cb59fbf77e133c" target="_parent">Workplace::setup_offices()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_severity_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../struct_behavior__params.html#a4877f70343bcca97a617b7fb8958ffcc" target="_parent">severity_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_severity_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../struct_behavior__params.html#a227c2e2ffbabf0f8647076e4818f6815" target="_parent">severity_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_shift_5fwindow">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../struct_ferg_evolution___report_1_1_extended___daily.html#ae31da59746605054359312913decca73" target="_parent">shift_window</a>
  <span class="SRScope">FergEvolution_Report::Extended_Daily</span>
 </div>
</div>
<div class="SRResult" id="SR_should_5fbe_5fopen">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_should_5fbe_5fopen')">should_be_open</a>
  <div class="SRChildren">
    <a id="Item102_c0" onkeydown="return searchResults.NavChild(event,102,0)" onkeypress="return searchResults.NavChild(event,102,0)" onkeyup="return searchResults.NavChild(event,102,0)" class="SRScope" href="../class_classroom.html#a45b4f3668104b5afe3ae18468e0f61c2" target="_parent">Classroom::should_be_open()</a>
    <a id="Item102_c1" onkeydown="return searchResults.NavChild(event,102,1)" onkeypress="return searchResults.NavChild(event,102,1)" onkeyup="return searchResults.NavChild(event,102,1)" class="SRScope" href="../class_hospital.html#a2de5d62c41f54ee6328c44571f437a8b" target="_parent">Hospital::should_be_open()</a>
    <a id="Item102_c2" onkeydown="return searchResults.NavChild(event,102,2)" onkeypress="return searchResults.NavChild(event,102,2)" onkeyup="return searchResults.NavChild(event,102,2)" class="SRScope" href="../class_household.html#a49fde521b715c4575d31e6ef653415a2" target="_parent">Household::should_be_open()</a>
    <a id="Item102_c3" onkeydown="return searchResults.NavChild(event,102,3)" onkeypress="return searchResults.NavChild(event,102,3)" onkeyup="return searchResults.NavChild(event,102,3)" class="SRScope" href="../class_neighborhood.html#a4947bda7fee9d10e670236de73112cf9" target="_parent">Neighborhood::should_be_open()</a>
    <a id="Item102_c4" onkeydown="return searchResults.NavChild(event,102,4)" onkeypress="return searchResults.NavChild(event,102,4)" onkeyup="return searchResults.NavChild(event,102,4)" class="SRScope" href="../class_office.html#af19a14359a4ff1f47aeeff9fd5fdd4b3" target="_parent">Office::should_be_open()</a>
    <a id="Item102_c5" onkeydown="return searchResults.NavChild(event,102,5)" onkeypress="return searchResults.NavChild(event,102,5)" onkeyup="return searchResults.NavChild(event,102,5)" class="SRScope" href="../class_place.html#a85b74c5042d07e43513337eb3a9b3270" target="_parent">Place::should_be_open()</a>
    <a id="Item102_c6" onkeydown="return searchResults.NavChild(event,102,6)" onkeypress="return searchResults.NavChild(event,102,6)" onkeyup="return searchResults.NavChild(event,102,6)" class="SRScope" href="../class_school.html#a91816e2916afb11559d9c36961474199" target="_parent">School::should_be_open()</a>
    <a id="Item102_c7" onkeydown="return searchResults.NavChild(event,102,7)" onkeypress="return searchResults.NavChild(event,102,7)" onkeyup="return searchResults.NavChild(event,102,7)" class="SRScope" href="../class_workplace.html#a3d4988d13b1a4f06bbde6d4c68b35dbe" target="_parent">Workplace::should_be_open()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_should_5fmutate_5fto">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../class_disease.html#aa5a722e6688227fdce4df430aa25cc02" target="_parent">should_mutate_to</a>
  <span class="SRScope">Disease</span>
 </div>
</div>
<div class="SRResult" id="SR_sibling">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../class_global.html#a468126bf5f2893c5e4ebed0199c43360" target="_parent">SIBLING</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_sim_5fcurrent_5fdate">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../class_global.html#a19ce6a0a02b1f4a2a2cf8b70c60a9cc8" target="_parent">Sim_Current_Date</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_sim_5fstart_5fdate">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../class_global.html#a60f2262ab1054f75c49b9a350c99ec4f" target="_parent">Sim_Start_Date</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">size</a>
  <div class="SRChildren">
    <a id="Item107_c0" onkeydown="return searchResults.NavChild(event,107,0)" onkeypress="return searchResults.NavChild(event,107,0)" onkeyup="return searchResults.NavChild(event,107,0)" class="SRScope" href="../classbloque.html#a176169b66e1ea90f06436e82fb1e4d6e" target="_parent">bloque::size()</a>
    <a id="Item107_c1" onkeydown="return searchResults.NavChild(event,107,1)" onkeypress="return searchResults.NavChild(event,107,1)" onkeyup="return searchResults.NavChild(event,107,1)" class="SRScope" href="../classbloque.html#a2561403a0ed0cda2036b9d56410a69a5" target="_parent">bloque::size(MaskType mask)</a>
    <a id="Item107_c2" onkeydown="return searchResults.NavChild(event,107,2)" onkeypress="return searchResults.NavChild(event,107,2)" onkeyup="return searchResults.NavChild(event,107,2)" class="SRScope" href="../structfred_1_1tiny__bitset.html#af36d6d43748ee674e52aede2a8ca19f3" target="_parent">fred::tiny_bitset::size()</a>
    <a id="Item107_c3" onkeydown="return searchResults.NavChild(event,107,3)" onkeypress="return searchResults.NavChild(event,107,3)" onkeyup="return searchResults.NavChild(event,107,3)" class="SRScope" href="../struct_place_1_1_allocator.html#ad5646a58f61499a348f1c6b7f279a8a6" target="_parent">Place::Allocator::size()</a>
    <a id="Item107_c4" onkeydown="return searchResults.NavChild(event,107,4)" onkeypress="return searchResults.NavChild(event,107,4)" onkeyup="return searchResults.NavChild(event,107,4)" class="SRScope" href="../class_population.html#ac0a3e1a3f136bc4d12f2ad9c78772d0e" target="_parent">Population::size()</a>
    <a id="Item107_c5" onkeydown="return searchResults.NavChild(event,107,5)" onkeypress="return searchResults.NavChild(event,107,5)" onkeyup="return searchResults.NavChild(event,107,5)" class="SRScope" href="../class_population.html#ae425561e00221b4a76ea707e4cd1b05a" target="_parent">Population::size(fred::Population_Masks mask)</a>
    <a id="Item107_c6" onkeydown="return searchResults.NavChild(event,107,6)" onkeypress="return searchResults.NavChild(event,107,6)" onkeyup="return searchResults.NavChild(event,107,6)" class="SRScope" href="../class_state.html#a178a06983d6a0b0af7c567d60a3b57bd" target="_parent">State::size()</a>
    <a id="Item107_c7" onkeydown="return searchResults.NavChild(event,107,7)" onkeypress="return searchResults.NavChild(event,107,7)" onkeyup="return searchResults.NavChild(event,107,7)" class="SRScope" href="../class_strain___data.html#a5206772af98291743573bc3f78f3397f" target="_parent">Strain_Data::size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_small_5fcell">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_small_5fcell')">Small_Cell</a>
  <div class="SRChildren">
    <a id="Item108_c0" onkeydown="return searchResults.NavChild(event,108,0)" onkeypress="return searchResults.NavChild(event,108,0)" onkeyup="return searchResults.NavChild(event,108,0)" class="SRScope" href="../class_small___cell.html" target="_parent">Small_Cell</a>
    <a id="Item108_c1" onkeydown="return searchResults.NavChild(event,108,1)" onkeypress="return searchResults.NavChild(event,108,1)" onkeyup="return searchResults.NavChild(event,108,1)" class="SRScope" href="../class_small___cell.html#af903e67be1cb5698f3f6420840289b84" target="_parent">Small_Cell::Small_Cell()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_small_5fcell_2ecc">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../_small___cell_8cc.html" target="_parent">Small_Cell.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_small_5fcell_2eh">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../_small___cell_8h.html" target="_parent">Small_Cell.h</a>
 </div>
</div>
<div class="SRResult" id="SR_small_5fcells">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../class_global.html#a9beacaf53aec5c6a0e81e58073e2a057" target="_parent">Small_Cells</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_small_5fcompany_5fmaxsize">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../_activities_8cc.html#ab1d20a24518eb6f9150d644bed9b14e8" target="_parent">SMALL_COMPANY_MAXSIZE</a>
  <span class="SRScope">Activities.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_small_5fgrid">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_small_5fgrid')">Small_Grid</a>
  <div class="SRChildren">
    <a id="Item113_c0" onkeydown="return searchResults.NavChild(event,113,0)" onkeypress="return searchResults.NavChild(event,113,0)" onkeyup="return searchResults.NavChild(event,113,0)" class="SRScope" href="../class_small___grid.html" target="_parent">Small_Grid</a>
    <a id="Item113_c1" onkeydown="return searchResults.NavChild(event,113,1)" onkeypress="return searchResults.NavChild(event,113,1)" onkeyup="return searchResults.NavChild(event,113,1)" class="SRScope" href="../class_small___grid.html#a67f9062733b21122896ae830e90b35fd" target="_parent">Small_Grid::Small_Grid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_small_5fgrid_2ecc">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../_small___grid_8cc.html" target="_parent">Small_Grid.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_small_5fgrid_2eh">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../_small___grid_8h.html" target="_parent">Small_Grid.h</a>
 </div>
</div>
<div class="SRResult" id="SR_snappyfilecompression">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_snappyfilecompression')">SnappyFileCompression</a>
  <div class="SRChildren">
    <a id="Item116_c0" onkeydown="return searchResults.NavChild(event,116,0)" onkeypress="return searchResults.NavChild(event,116,0)" onkeyup="return searchResults.NavChild(event,116,0)" class="SRScope" href="../class_snappy_file_compression.html" target="_parent">SnappyFileCompression</a>
    <a id="Item116_c1" onkeydown="return searchResults.NavChild(event,116,1)" onkeypress="return searchResults.NavChild(event,116,1)" onkeyup="return searchResults.NavChild(event,116,1)" class="SRScope" href="../class_snappy_file_compression.html#a2aeb23f4556c6d676418879b1d595fe3" target="_parent">SnappyFileCompression::SnappyFileCompression()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sortfreeslots">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../classbloque.html#a6281ab2d4267ad6d8b4014b44a27febb" target="_parent">sortFreeSlots</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_spherical_5fcosine_5fdistance">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../class_geo___utils.html#a185adebb28a6be10f0c0ce2a419abcff" target="_parent">spherical_cosine_distance</a>
  <span class="SRScope">Geo_Utils</span>
 </div>
</div>
<div class="SRResult" id="SR_spherical_5fprojection_5fdistance">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../class_geo___utils.html#a0f9328f1914dfeff16ade2689ef5aa54" target="_parent">spherical_projection_distance</a>
  <span class="SRScope">Geo_Utils</span>
 </div>
</div>
<div class="SRResult" id="SR_spin_5flock">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../namespacefred.html#aa6de3f59fe77f5ea22c559fa78e65215" target="_parent">Spin_Lock</a>
  <span class="SRScope">fred</span>
 </div>
</div>
<div class="SRResult" id="SR_spin_5fmutex">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../namespacefred.html#a9d4f3c7cd2863c0c7f1a075c964e9b1a" target="_parent">Spin_Mutex</a>
  <span class="SRScope">fred</span>
 </div>
</div>
<div class="SRResult" id="SR_spouse">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../class_global.html#ad4015d4cf4016571ca907857d99065c0" target="_parent">SPOUSE</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_spread_5finfection">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spread_5finfection')">spread_infection</a>
  <div class="SRChildren">
    <a id="Item123_c0" onkeydown="return searchResults.NavChild(event,123,0)" onkeypress="return searchResults.NavChild(event,123,0)" onkeyup="return searchResults.NavChild(event,123,0)" class="SRScope" href="../class_household.html#a4776fdcd961655f59bd6b56b11ad4b58" target="_parent">Household::spread_infection()</a>
    <a id="Item123_c1" onkeydown="return searchResults.NavChild(event,123,1)" onkeypress="return searchResults.NavChild(event,123,1)" onkeyup="return searchResults.NavChild(event,123,1)" class="SRScope" href="../class_place.html#a9b681987e78c525a532f8889ca69a690" target="_parent">Place::spread_infection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_start_5fdate">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../class_global.html#a98046a0f63731f50783c4e4d782455b2" target="_parent">Start_date</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_start_5ftraveling">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start_5ftraveling')">start_traveling</a>
  <div class="SRChildren">
    <a id="Item125_c0" onkeydown="return searchResults.NavChild(event,125,0)" onkeypress="return searchResults.NavChild(event,125,0)" onkeyup="return searchResults.NavChild(event,125,0)" class="SRScope" href="../class_activities.html#a4329f9b81f43fefb34b0262b6b0c9812" target="_parent">Activities::start_traveling()</a>
    <a id="Item125_c1" onkeydown="return searchResults.NavChild(event,125,1)" onkeypress="return searchResults.NavChild(event,125,1)" onkeyup="return searchResults.NavChild(event,125,1)" class="SRScope" href="../class_person.html#a8a0bffa2ef4e4a0cd49ff3ca7c89ba53" target="_parent">Person::start_traveling()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_state')">State</a>
  <div class="SRChildren">
    <a id="Item126_c0" onkeydown="return searchResults.NavChild(event,126,0)" onkeypress="return searchResults.NavChild(event,126,0)" onkeyup="return searchResults.NavChild(event,126,0)" class="SRScope" href="../class_state.html" target="_parent">State&lt; Typ &gt;</a>
    <a id="Item126_c1" onkeydown="return searchResults.NavChild(event,126,1)" onkeypress="return searchResults.NavChild(event,126,1)" onkeyup="return searchResults.NavChild(event,126,1)" class="SRScope" href="../class_state.html#a0e4eba685f370153e2ca0c0b38f50001" target="_parent">State::State(int dim)</a>
    <a id="Item126_c2" onkeydown="return searchResults.NavChild(event,126,2)" onkeypress="return searchResults.NavChild(event,126,2)" onkeyup="return searchResults.NavChild(event,126,2)" class="SRScope" href="../class_state.html#a8d69a62be4105948da525b76f2f36e57" target="_parent">State::State()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_state_2eh">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../_state_8h.html" target="_parent">State.h</a>
 </div>
</div>
<div class="SRResult" id="SR_state_3c_20fergevolution_5freport_20_3e">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../class_state.html" target="_parent">State&lt; FergEvolution_Report &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_state_3c_20place_5fstate_20_3e">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../class_state.html" target="_parent">State&lt; Place_State &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_state_3c_20reignitors_5farray_20_3e">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../class_state.html" target="_parent">State&lt; Reignitors_Array &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_statements">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../struct_transaction.html#acb0f176907d21495277734290c92fcc4" target="_parent">statements</a>
  <span class="SRScope">Transaction</span>
 </div>
</div>
<div class="SRResult" id="SR_statusfp">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../class_global.html#a16a8220bc770069d2d8d128de2399786" target="_parent">Statusfp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_stddev_5fpreg_5fdays">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../class_demographics.html#a48ff9763da5a3a03ca7195918ed382d5" target="_parent">STDDEV_PREG_DAYS</a>
  <span class="SRScope">Demographics</span>
 </div>
</div>
<div class="SRResult" id="SR_stop_5ftraveling">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stop_5ftraveling')">stop_traveling</a>
  <div class="SRChildren">
    <a id="Item134_c0" onkeydown="return searchResults.NavChild(event,134,0)" onkeypress="return searchResults.NavChild(event,134,0)" onkeyup="return searchResults.NavChild(event,134,0)" class="SRScope" href="../class_activities.html#a6246ea9453847c317f4ddc23b70dc9bd" target="_parent">Activities::stop_traveling()</a>
    <a id="Item134_c1" onkeydown="return searchResults.NavChild(event,134,1)" onkeypress="return searchResults.NavChild(event,134,1)" onkeyup="return searchResults.NavChild(event,134,1)" class="SRScope" href="../class_person.html#a9191a8c19d9f4bb4240aeaa8b634178d" target="_parent">Person::stop_traveling()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_store_5ffavorite_5fplaces">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../class_activities.html#a55e593e40b1d2b3467f377223f074e1a" target="_parent">store_favorite_places</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_strain">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_strain')">Strain</a>
  <div class="SRChildren">
    <a id="Item136_c0" onkeydown="return searchResults.NavChild(event,136,0)" onkeypress="return searchResults.NavChild(event,136,0)" onkeyup="return searchResults.NavChild(event,136,0)" class="SRScope" href="../class_strain.html" target="_parent">Strain</a>
    <a id="Item136_c1" onkeydown="return searchResults.NavChild(event,136,1)" onkeypress="return searchResults.NavChild(event,136,1)" onkeyup="return searchResults.NavChild(event,136,1)" class="SRScope" href="../class_strain.html#ac1d4face64272d4f5ddb56af99326cc6" target="_parent">Strain::Strain(int num_elements)</a>
    <a id="Item136_c2" onkeydown="return searchResults.NavChild(event,136,2)" onkeypress="return searchResults.NavChild(event,136,2)" onkeyup="return searchResults.NavChild(event,136,2)" class="SRScope" href="../class_strain.html#a58d1687fcd5aed997483b7eb9d974f8f" target="_parent">Strain::Strain(const Strain &amp;other)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_strain_2ecc">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../_strain_8cc.html" target="_parent">Strain.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_strain_2eh">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../_strain_8h.html" target="_parent">Strain.h</a>
 </div>
</div>
<div class="SRResult" id="SR_strain_5fdata">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_strain_5fdata')">Strain_Data</a>
  <div class="SRChildren">
    <a id="Item139_c0" onkeydown="return searchResults.NavChild(event,139,0)" onkeypress="return searchResults.NavChild(event,139,0)" onkeyup="return searchResults.NavChild(event,139,0)" class="SRScope" href="../class_strain___data.html" target="_parent">Strain_Data</a>
    <a id="Item139_c1" onkeydown="return searchResults.NavChild(event,139,1)" onkeypress="return searchResults.NavChild(event,139,1)" onkeyup="return searchResults.NavChild(event,139,1)" class="SRScope" href="../class_strain___data.html#abfb631af7ee8b026efc6e97133dfc28e" target="_parent">Strain_Data::Strain_Data(int N)</a>
    <a id="Item139_c2" onkeydown="return searchResults.NavChild(event,139,2)" onkeypress="return searchResults.NavChild(event,139,2)" onkeyup="return searchResults.NavChild(event,139,2)" class="SRScope" href="../class_strain___data.html#a4ef30fc4ea1dadae53204c4a24a100d4" target="_parent">Strain_Data::Strain_Data(const Strain_Data &amp;other)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_strainevolution">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../class_global.html#ad7541f5e4542d6e6d911a852a7f62ac8" target="_parent">StrainEvolution</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_straintable">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_straintable')">StrainTable</a>
  <div class="SRChildren">
    <a id="Item141_c0" onkeydown="return searchResults.NavChild(event,141,0)" onkeypress="return searchResults.NavChild(event,141,0)" onkeyup="return searchResults.NavChild(event,141,0)" class="SRScope" href="../class_strain_table.html" target="_parent">StrainTable</a>
    <a id="Item141_c1" onkeydown="return searchResults.NavChild(event,141,1)" onkeypress="return searchResults.NavChild(event,141,1)" onkeyup="return searchResults.NavChild(event,141,1)" class="SRScope" href="../class_strain_table.html#a3400fadcd6632cb07b405207184516f6" target="_parent">StrainTable::StrainTable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_straintable_2ecc">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../_strain_table_8cc.html" target="_parent">StrainTable.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_straintable_2eh">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../_strain_table_8h.html" target="_parent">StrainTable.h</a>
 </div>
</div>
<div class="SRResult" id="SR_strategy_5fcdf">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../struct_behavior__params.html#ae0dda86624105443ea10a42b25cef648" target="_parent">strategy_cdf</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_strategy_5fcdf_5fsize">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../struct_behavior__params.html#a38dc869f2c96d3d4683e37852f8919cb" target="_parent">strategy_cdf_size</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_strategy_5fdist">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../struct_behavior__params.html#a6a51613ed78f3255a90955a80fc1a2ac" target="_parent">strategy_dist</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_student_5fprofile">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../_activities_8h.html#ad60432aa1d37d1c5589639d401664d2b" target="_parent">STUDENT_PROFILE</a>
  <span class="SRScope">Activities.h</span>
 </div>
</div>
<div class="SRResult" id="SR_subtract_5foccupied_5fhouse">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../class_cell.html#a6a3a8c36fec99d2549eb7bf047b1f08c" target="_parent">subtract_occupied_house</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_sunday">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../class_date.html#a20ede25d29412fdfcb250a76138bdb78" target="_parent">SUNDAY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_susceptibility_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../struct_behavior__params.html#ac195291bb11d2cbc07d4cc9f5ba7826c" target="_parent">susceptibility_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_susceptibility_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../struct_behavior__params.html#a85258847732f292e378088595152fe60" target="_parent">susceptibility_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_susceptible">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6caa9fdaa17ecccb59f04d626e3bdf7c4eb" target="_parent">Susceptible</a>
  <span class="SRScope">fred</span>
 </div>
</div>
<div class="SRResult" id="SR_susceptibles">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_susceptibles')">susceptibles</a>
  <div class="SRChildren">
    <a id="Item153_c0" onkeydown="return searchResults.NavChild(event,153,0)" onkeypress="return searchResults.NavChild(event,153,0)" onkeyup="return searchResults.NavChild(event,153,0)" class="SRScope" href="../struct_place___state.html#ae7c60ce601a4909ee4b223384699d268" target="_parent">Place_State::susceptibles()</a>
    <a id="Item153_c1" onkeydown="return searchResults.NavChild(event,153,1)" onkeypress="return searchResults.NavChild(event,153,1)" onkeyup="return searchResults.NavChild(event,153,1)" class="SRScope" href="../class_place.html#a9dc47ef22eaf34f6fb03606535e9adf0" target="_parent">Place::susceptibles()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_susceptibles_5fsize">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../struct_place___state.html#a897dc6d77fe9f9de5aa37e3cb57562de" target="_parent">susceptibles_size</a>
  <span class="SRScope">Place_State</span>
 </div>
</div>
<div class="SRResult" id="SR_sympt">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../class_place.html#a3f36fc0bf4f9f4e8a6fb0fe18cbd6537" target="_parent">Sympt</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_symptomaticity">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../struct_trajectory_1_1point.html#a09d508291d554d2fdea1a18183b4a248" target="_parent">symptomaticity</a>
  <span class="SRScope">Trajectory::point</span>
 </div>
</div>
<div class="SRResult" id="SR_synthetic_5fpopulation_5fdirectory">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../class_global.html#aebdcddeac500f71f65989c17e68c67ab" target="_parent">Synthetic_population_directory</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_synthetic_5fpopulation_5fid">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../class_global.html#a340af2208ef962a5726b0eda08af696a" target="_parent">Synthetic_population_id</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
