<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vacc_5facip_5fpriority">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_vaccine___manager_8h.html#aa9a354d6ad9cf9a70d7918fa3fc18277" target="_parent">VACC_ACIP_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fage_5fpriority">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_vaccine___manager_8h.html#ab9603d540d33e8637e834213bec1592f" target="_parent">VACC_AGE_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5ffirst_5fpriority">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_vaccine___manager_8h.html#a8bce6f980bc4fa539a6b7fefdb39f0bd" target="_parent">VACC_DOSE_FIRST_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5flast_5fpriority">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_vaccine___manager_8h.html#ac21d0c814deffbad17e64d040304e6f7" target="_parent">VACC_DOSE_LAST_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_vaccine___manager_8h.html#ad26a8564ae36354ac7d3cce6683d4964" target="_parent">VACC_DOSE_NO_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fdose_5frand_5fpriority">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_vaccine___manager_8h.html#a5cc30c2cdd41661f054129d55356382d" target="_parent">VACC_DOSE_RAND_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vacc_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_vaccine___manager_8h.html#ac32b8bffff30885595942f810b0fa735" target="_parent">VACC_NO_PRIORITY</a>
  <span class="SRScope">Vaccine_Manager.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
