<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ncpu">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_global_8h.html#a2c4561c4c17cde39101c4e7a40d4492a" target="_parent">NCPU</a>
  <span class="SRScope">Global.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neighborhood">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_place_8h.html#a4418c955e56a40e973ada71b01680792" target="_parent">NEIGHBORHOOD</a>
  <span class="SRScope">Place.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neighborhood_5findex">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_activities_8h.html#a0844a68f6ed204247b98a136dfc8d620" target="_parent">NEIGHBORHOOD_INDEX</a>
  <span class="SRScope">Activities.h</span>
 </div>
</div>
<div class="SRResult" id="SR_number_5fweights">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_behavior_8h.html#aa862fcfbe3a675bc44f6183eeb170598" target="_parent">NUMBER_WEIGHTS</a>
  <span class="SRScope">Behavior.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numregisters">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_bloque_8h.html#a984f10059ac41a1e4186538d3258084e" target="_parent">numRegisters</a>
  <span class="SRScope">Bloque.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
