<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_become_5fa_5fteacher">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fa_5fteacher')">become_a_teacher</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_activities.html#aaed4f102f4d30637f3d2dd234f291181" target="_parent">Activities::become_a_teacher()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_person.html#ad7e03d4781d11a451cd7d2e9d327158e" target="_parent">Person::become_a_teacher()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fan_5fadult_5fdecision_5fmaker">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_person.html#a4fa45941d7922147f84a13fb53dcae5a" target="_parent">become_an_adult_decision_maker</a>
  <span class="SRScope">Person</span>
 </div>
</div>
<div class="SRResult" id="SR_become_5fexposed">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fexposed')">become_exposed</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_disease.html#aea4f08cd3f44ee2d748b13952089f604" target="_parent">Disease::become_exposed()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_epidemic.html#a515265ec31060ac3612f4baa0ba57e97" target="_parent">Epidemic::become_exposed()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_health.html#a98d91992dfaf8d82281c40f812cba496" target="_parent">Health::become_exposed()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_person.html#abb5929416550da29611fb26d8e08f8d7" target="_parent">Person::become_exposed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fimmune">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fimmune')">become_immune</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_disease.html#a049d482eda9d5cde93cfa78b5e316953" target="_parent">Disease::become_immune()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_epidemic.html#aff2dfc0d4e9feb6c09dd425dee97fbb2" target="_parent">Epidemic::become_immune()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_health.html#a6873b679475d068de182ac93820bd9c8" target="_parent">Health::become_immune()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_person.html#ae64c78d1674f8ae7d6a16a396e977760" target="_parent">Person::become_immune()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5finfectious">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5finfectious')">become_infectious</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_disease.html#a338bdaa61115059c6a6edf880320e7ba" target="_parent">Disease::become_infectious()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_epidemic.html#ac3a20fe172dd33ab57705dfcc0a1984e" target="_parent">Epidemic::become_infectious()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_health.html#af103312571e6bb71ce394262ad607d7b" target="_parent">Health::become_infectious()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_person.html#a85219e7a4ee5d92f0ea2ac3f2fd437ec" target="_parent">Person::become_infectious()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fremoved">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fremoved')">become_removed</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_disease.html#a1da9bb58e5042f744b081e0285b75555" target="_parent">Disease::become_removed()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_epidemic.html#a6281293aea9f750568b8bde7f7e63b41" target="_parent">Epidemic::become_removed()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_health.html#a13d8dc47d21831648a1ae42f961242a2" target="_parent">Health::become_removed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fsusceptible">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fsusceptible')">become_susceptible</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_disease.html#acdabd952a940ed6e50f75e2ba8f5aa69" target="_parent">Disease::become_susceptible()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_epidemic.html#aee007e7f246e2b07ad5533a358bfb375" target="_parent">Epidemic::become_susceptible()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_health.html#af098d3e42c81a9f49f99021c41edd2e3" target="_parent">Health::become_susceptible(Person *self, int disease_id)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_health.html#a41923d54e15afb9e21a2e2573c98f062" target="_parent">Health::become_susceptible(Person *self, Disease *disease)</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_person.html#a59cc5879b0019a7262b5d22a2ee274cc" target="_parent">Person::become_susceptible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5fsymptomatic">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5fsymptomatic')">become_symptomatic</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_disease.html#a834417163f87afa5979f08d213f1cd16" target="_parent">Disease::become_symptomatic()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_epidemic.html#a07ea7fdf973abbe486b7b2e77ed64162" target="_parent">Epidemic::become_symptomatic()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_health.html#ab14cd86d18cb88520aceeeb82ce8e531" target="_parent">Health::become_symptomatic()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_person.html#a3f0f5d88dbe427d4d298eaf5b80d5989" target="_parent">Person::become_symptomatic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5funinfectious">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5funinfectious')">become_uninfectious</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_disease.html#a6de8f917d4706cc4d0ce353b6f1c1348" target="_parent">Disease::become_uninfectious()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_epidemic.html#a024ee6bb9814015f1348de37843f880a" target="_parent">Epidemic::become_uninfectious()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_become_5funsusceptible">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_become_5funsusceptible')">become_unsusceptible</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_disease.html#ad1e1abdec85725a4061b0200d9212b8a" target="_parent">Disease::become_unsusceptible()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_epidemic.html#acd03b0e69197ff9cba8d100301cdbf17" target="_parent">Epidemic::become_unsusceptible()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_health.html#a491e64a9b38ae3e14201dbf9133b3bdf" target="_parent">Health::become_unsusceptible()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_person.html#aa53806dc600da064e23869c5a9f946b7" target="_parent">Person::become_unsusceptible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_before_5frun">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_activities.html#a265e06722afc076768be6a9452db57ef" target="_parent">before_run</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_begin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_begin')">begin</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classbloque.html#ae2216cfe7dd105ef1dc7c2715bcd4f4e" target="_parent">bloque::begin()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classbloque.html#a12da8cf27550a300750f66ebd31b2059" target="_parent">bloque::begin()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classbloque.html#a938a78cde9674a901a3eaad01ab54355" target="_parent">bloque::begin()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_multistrain___timestep___map.html#a58aaac4ff7de16c6ed58ba4c854c3202" target="_parent">Multistrain_Timestep_Map::begin()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../class_seasonality___timestep___map.html#a7d793f8f918c4e4a7150d61a17fa89f2" target="_parent">Seasonality_Timestep_Map::begin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_behavior">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_behavior')">Behavior</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_behavior.html#a9ecf9791e87f6ccb9104cd5bc526136f" target="_parent">Behavior::Behavior(Person *p)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_behavior.html#a14c66859a6cf9447914bb882e0c957ea" target="_parent">Behavior::Behavior()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_binomial_5fcoefficient">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_binomial_5fcoefficient')">binomial_coefficient</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_random_8cc.html#ae5557f74a3cfb028b4d303d9285e338e" target="_parent">binomial_coefficient(int n, int k):&nbsp;Random.cc</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_random_8h.html#ae5557f74a3cfb028b4d303d9285e338e" target="_parent">binomial_coefficient(int n, int k):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_birthday">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_birthday')">birthday</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_demographics.html#a80164f7893cfcf3ec7b12fcc60fe4556" target="_parent">Demographics::birthday()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_person.html#ab42fa999559a31fcfb5e3b53117aff07" target="_parent">Person::birthday()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bloque">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classbloque.html#a9cb0954a0af2387587d1993d1c628374" target="_parent">bloque</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fiterator">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structbloque_1_1bloque__iterator.html#abe0862c446ede05098928a8620a6e0ed" target="_parent">bloque_iterator</a>
  <span class="SRScope">bloque::bloque_iterator</span>
 </div>
</div>
<div class="SRResult" id="SR_bloque_5fmasked_5fiterator">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structbloque_1_1bloque__masked__iterator.html#a4192037be8d7ff8a74f6c8177d8ba8e5" target="_parent">bloque_masked_iterator</a>
  <span class="SRScope">bloque::bloque_masked_iterator</span>
 </div>
</div>
<div class="SRResult" id="SR_build_5fbinomial_5fcdf">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_build_5fbinomial_5fcdf')">build_binomial_cdf</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../_random_8cc.html#aa8a8f451a3db8ef17608d9772b5d9a8f" target="_parent">build_binomial_cdf(double p, int n, std::vector&lt; double &gt; &amp;cdf):&nbsp;Random.cc</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../_random_8h.html#aa8a8f451a3db8ef17608d9772b5d9a8f" target="_parent">build_binomial_cdf(double p, int n, std::vector&lt; double &gt; &amp;cdf):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
