<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_acceptance_5fof_5fanother_5fvaccine_5fdose">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acceptance_5fof_5fanother_5fvaccine_5fdose')">acceptance_of_another_vaccine_dose</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_behavior.html#aec3ac36dc5fa135a663b14adb9944275" target="_parent">Behavior::acceptance_of_another_vaccine_dose()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_person.html#a2b042a3fa9b31109620a4535ed459a79" target="_parent">Person::acceptance_of_another_vaccine_dose()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_acceptance_5fof_5fvaccine">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acceptance_5fof_5fvaccine')">acceptance_of_vaccine</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_behavior.html#a193f96de851ab61e0c79a62059e53862" target="_parent">Behavior::acceptance_of_vaccine()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_person.html#abfec7fbc971a6724ab5e4fadf708b9ba" target="_parent">Person::acceptance_of_vaccine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_activities">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activities')">Activities</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_activities.html#a919f6928aed1703b636edb117daf7373" target="_parent">Activities::Activities(Person *self, Place *house, Place *school, Place *work)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_activities.html#a0e08370e30c8ac80c513e93fe561065e" target="_parent">Activities::Activities()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add')">add</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_ferg_evolution___report_1_1_extended___daily.html#ac8568eab1ef6f1837a74472c3e9c4937" target="_parent">FergEvolution_Report::Extended_Daily::add()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_strain_table.html#a5c7f99b78c557d827af409ae2575ef8f" target="_parent">StrainTable::add(Strain *s)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_strain_table.html#a4c1f56a14436cebcc51143e44de15d90" target="_parent">StrainTable::add(Strain *child_strain, double transmissibility, int parent_strain_id)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fdose">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_vaccine.html#aee7029bc985d2f05b75fee93d9cfcd21" target="_parent">add_dose</a>
  <span class="SRScope">Vaccine</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fexposed">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ferg_evolution___report_1_1_extended___daily.html#a39d06d7ae1391166f725722444b2698c" target="_parent">add_exposed</a>
  <span class="SRScope">FergEvolution_Report::Extended_Daily</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5ffailed_5finfection">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ferg_evolution.html#a9f358bbe81c64ff96a83e151a57c36fe" target="_parent">add_failed_infection</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fgiven_5fout">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_antiviral.html#afd26e88861dfdf441588826751ad071a" target="_parent">add_given_out</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhousehold">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_cell.html#ac9810eadeaf464d26591b83c0370c938" target="_parent">add_household</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fineff_5fgiven_5fout">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_antiviral.html#ac5d192d6d6e4ff3fe271fcc1024d3e9e" target="_parent">add_ineff_given_out</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5finfectee">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_infection.html#a926bf6b7b72bf03b12057c11148c18dd" target="_parent">add_infectee</a>
  <span class="SRScope">Infection</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5finfectious">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5finfectious')">add_infectious</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../struct_place___state.html#a2e6ea1c25855274aadb9869a01b6ec52" target="_parent">Place_State::add_infectious()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_place.html#a67885d4bf59e76117743238c0befbe64" target="_parent">Place::add_infectious()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5finfectious_5fplace">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5finfectious_5fplace')">add_infectious_place</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_disease.html#aa8d2615c80851dc28c577a46e71688f0" target="_parent">Disease::add_infectious_place()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_epidemic.html#a4f5f7fb73d748709e66b412a3737d665" target="_parent">Epidemic::add_infectious_place()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5flabeled_5frange">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classbloque.html#a4a3be9a93b4bd608cc7ae631e4c5cbe9" target="_parent">add_labeled_range</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fmask">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classbloque.html#af0c68428245df3aa69ad2b1916d7c4a0" target="_parent">add_mask</a>
  <span class="SRScope">bloque</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5foccupied_5fhouse">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_cell.html#a4b659e2d55090125dd541e501c3ab2cb" target="_parent">add_occupied_house</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fpast_5finfection">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fpast_5finfection')">add_past_infection</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_health.html#a81f2edc02ad3d05fcf51a46914294f3b" target="_parent">Health::add_past_infection()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_person.html#a084439cb67ebf4520e4a1c164a3e53f1" target="_parent">Person::add_past_infection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fperson">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fperson')">add_person</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_large___cell.html#a70df1162a92aa0330c35c6e28bb02704" target="_parent">Large_Cell::add_person()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_population.html#a84e9f155471ed9a16aaf8065ee9fc7eb" target="_parent">Population::add_person()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fprevalence">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_ferg_evolution___report_1_1_extended___daily.html#a5f067b54ff8e8c2f862a4202c3f106be" target="_parent">add_prevalence</a>
  <span class="SRScope">FergEvolution_Report::Extended_Daily</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5froot_5fstrain">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5froot_5fstrain')">add_root_strain</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_disease.html#a022ef2e89079c1f4a815ec2fc988a481" target="_parent">Disease::add_root_strain()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_strain_table.html#a8c7b595fde289865b9f5228de36e94f3" target="_parent">StrainTable::add_root_strain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fstock">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fstock')">add_stock</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_antiviral.html#ae347cfd8b677851a7191b0c38aadfc6d" target="_parent">Antiviral::add_stock()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_vaccine.html#aa596eef3190d4e00d178188c957e2df6" target="_parent">Vaccine::add_stock()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fstrain">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_disease.html#a796bdba17b7deeda8a4fa9510d6c78fc" target="_parent">add_strain</a>
  <span class="SRScope">Disease</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fsusceptible">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fsusceptible')">add_susceptible</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../struct_place___state.html#a9220b69355047649eb617b87fbcff47a" target="_parent">Place_State::add_susceptible()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_place.html#af7850555f7217bbd0cb31057d7b595ba" target="_parent">Place::add_susceptible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fsusceptibles_5fto_5finfectious_5fplaces">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_epidemic.html#ae2a8b2e05624592e23f8390375f9ca5e" target="_parent">add_susceptibles_to_infectious_places</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fto_5fpriority_5fqueue_5fbegin">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_vaccine___manager.html#a196b656021cd7e72c4e038df5a484e9d" target="_parent">add_to_priority_queue_begin</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fto_5fpriority_5fqueue_5fend">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_vaccine___manager.html#a3270de31f34e58b17dea2a75c2d7d3a1" target="_parent">add_to_priority_queue_end</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fto_5fpriority_5fqueue_5frandom">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_vaccine___manager.html#abbe1fbfc4028f30c9d970b97fddf50a4" target="_parent">add_to_priority_queue_random</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fto_5fqueue">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_vaccine___manager.html#ab1cfab1b2f7891fd9f813f927b51346a" target="_parent">add_to_queue</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fto_5fregular_5fqueue_5frandom">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_vaccine___manager.html#a91e9d919801ce6f1e65a0bc11111b64b" target="_parent">add_to_regular_queue_random</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fvacant_5fhouse">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_grid.html#ae6c36951eb0ab30907bf140328930913" target="_parent">add_vacant_house</a>
  <span class="SRScope">Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fvalue">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_age___map.html#a9be254280d36039c961b8fa6746cffec" target="_parent">add_value</a>
  <span class="SRScope">Age_Map</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fworkplace">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_large___cell.html#ad8443181aca3017f5137b11155b79477" target="_parent">add_workplace</a>
  <span class="SRScope">Large_Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_addincidence">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_activities.html#ade020054069ed141d62ed511c3f1594b" target="_parent">addIncidence</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_addinfected">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_person.html#a53b881b1c63b82bc03719c97378d4470" target="_parent">addInfected</a>
  <span class="SRScope">Person</span>
 </div>
</div>
<div class="SRResult" id="SR_addprevalence">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_activities.html#a80137fdcf35a6fa6d658faaed6798468" target="_parent">addPrevalence</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_adult_5fis_5fstaying_5fhome">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adult_5fis_5fstaying_5fhome')">adult_is_staying_home</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_behavior.html#a45a18b6fafafebc0d0d33a9d9aaf4381" target="_parent">Behavior::adult_is_staying_home()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_person.html#a24f3496769bc588332cc1a404f78b7c2" target="_parent">Person::adult_is_staying_home()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adult_5fis_5ftaking_5fsick_5fleave">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_behavior.html#a4763dab68c62b8d82bc956862ea4b3a1" target="_parent">adult_is_taking_sick_leave</a>
  <span class="SRScope">Behavior</span>
 </div>
</div>
<div class="SRResult" id="SR_advance">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_advance')">advance</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_date.html#a31552b9df6cf80dae77d39926bc53e4e" target="_parent">Date::advance()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_date.html#a29bd294a8a769a606c4bb9ca40457049" target="_parent">Date::advance(int days)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_advance_5fday">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a5ff225b93a33288391fe318fdeed9544" target="_parent">advance_day</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_age_5fmap">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_age_5fmap')">Age_Map</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_age___map.html#af49261d004997c49fee31c3766bbecde" target="_parent">Age_Map::Age_Map()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_age___map.html#a5a3c8e68340641489a4ad1717eed8a1b" target="_parent">Age_Map::Age_Map(string Name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allocator">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_place_1_1_allocator.html#a6af6a6c9240316a3972b4ae4675fba37" target="_parent">Allocator</a>
  <span class="SRScope">Place::Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_antigenic_5fdistance">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_antigenic_5fdistance')">antigenic_distance</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_evolution.html#a33884b43008138f39d52dd14c230ea5b" target="_parent">Evolution::antigenic_distance()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_ferg_evolution.html#ab759fbc2b72bb36c51a2aef54da3a9cf" target="_parent">FergEvolution::antigenic_distance()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../class_m_s_evolution.html#a98d2161a6c709057a32d39aaab6a29e1" target="_parent">MSEvolution::antigenic_distance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_antigenic_5fdiversity">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_evolution.html#a35cb0f87674b1f1e7f6702de87ff5681" target="_parent">antigenic_diversity</a>
  <span class="SRScope">Evolution</span>
 </div>
</div>
<div class="SRResult" id="SR_antiviral">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_antiviral')">Antiviral</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_antiviral.html#ad4b5da8f9ff9dba32d6d338d75a8ccfc" target="_parent">Antiviral::Antiviral(int _disease, int _course_length, double _reduce_infectivity, double _reduce_susceptibility, double _reduce_asymp_period, double _reduce_sympt_period, double _prob_symptoms, int _initial_stock, int _total_avail, int _additional_per_day, double _efficacy, double *_av_cousre_start_day, int _max_av_course_start_day, int _start_day, bool _prophylaxis, double _percent_symptomatics)</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_antiviral.html#a37b1427c1379a1466e504f7da750687e" target="_parent">Antiviral::Antiviral()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_antivirals">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_antivirals.html#a7c7b82f57a3759a4e408eb8c249d7dc8" target="_parent">Antivirals</a>
  <span class="SRScope">Antivirals</span>
 </div>
</div>
<div class="SRResult" id="SR_any">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html#a305d31191b968c13c8ab1ee8751d0608" target="_parent">any</a>
  <span class="SRScope">fred::tiny_bitset</span>
 </div>
</div>
<div class="SRResult" id="SR_apply">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_apply')">apply</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../classbloque.html#af5eabba53cc6606661bf91e119461b5a" target="_parent">bloque::apply(Functor &amp;f)</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../classbloque.html#aec64d6c5ae3bead1e57fa41ca8db47bc" target="_parent">bloque::apply(MaskType mask, Functor &amp;f)</a>
    <a id="Item46_c2" onkeydown="return searchResults.NavChild(event,46,2)" onkeypress="return searchResults.NavChild(event,46,2)" onkeyup="return searchResults.NavChild(event,46,2)" class="SRScope" href="../class_population.html#a8108c72a4fa884ed2962ae50049b4b13" target="_parent">Population::apply(Functor &amp;f)</a>
    <a id="Item46_c3" onkeydown="return searchResults.NavChild(event,46,3)" onkeypress="return searchResults.NavChild(event,46,3)" onkeyup="return searchResults.NavChild(event,46,3)" class="SRScope" href="../class_population.html#a17a91671acab7e890765525e6f1a9d9b" target="_parent">Population::apply(fred::Population_Masks m, Functor &amp;f)</a>
    <a id="Item46_c4" onkeydown="return searchResults.NavChild(event,46,4)" onkeypress="return searchResults.NavChild(event,46,4)" onkeyup="return searchResults.NavChild(event,46,4)" class="SRScope" href="../class_state.html#a4248239cb069a17ee61093e09f1f3603" target="_parent">State::apply()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_apply_5fglobal_5fschool_5fclosure_5fpolicy">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_school.html#aa8ee562068af6a3125f57b13c9d2a4d8" target="_parent">apply_global_school_closure_policy</a>
  <span class="SRScope">School</span>
 </div>
</div>
<div class="SRResult" id="SR_apply_5findividual_5fschool_5fclosure_5fpolicy">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_school.html#af096a0bd44149e5f07a530a01fd19f62" target="_parent">apply_individual_school_closure_policy</a>
  <span class="SRScope">School</span>
 </div>
</div>
<div class="SRResult" id="SR_assign_5fclassroom">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assign_5fclassroom')">assign_classroom</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../class_activities.html#ad5888c67029a2f1621fa3ef3e1a8c36b" target="_parent">Activities::assign_classroom()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../class_person.html#a9d053b6e6ec7c37eb07f676623dc8927" target="_parent">Person::assign_classroom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_assign_5fclassrooms">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_population.html#aaec90773576af62e206879a74f0b5365" target="_parent">assign_classrooms</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_assign_5foffice">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assign_5foffice')">assign_office</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_activities.html#abcd67eb7ef6bcc4c5997a5b9ce79d55f" target="_parent">Activities::assign_office()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_person.html#acde916bdfd81c76ba0a83226e4c65f9e" target="_parent">Person::assign_office()</a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../class_workplace.html#a3f083a700c8571d89b3731327b81b3a0" target="_parent">Workplace::assign_office()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_assign_5foffices">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_population.html#a16476121fcfcafaccd9c6693d000f585" target="_parent">assign_offices</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_assign_5fprofile">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_activities.html#aa08f83e5557810884c80f8299c5d10ae" target="_parent">assign_profile</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_assign_5fschool">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_activities.html#a7ab22b640cac99e40a88b839267572bb" target="_parent">assign_school</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_assign_5fteachers">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_place___list.html#ab08243ca5930c4e0db85948f7ce7546e" target="_parent">assign_teachers</a>
  <span class="SRScope">Place_List</span>
 </div>
</div>
<div class="SRResult" id="SR_assign_5fworkplace">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_activities.html#a43ce050b24fe1229e6014d95aaa0c457" target="_parent">assign_workplace</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_attempt_5ftransmission">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_place.html#a89ac2a0a3e83c9c120ebfe8e7ce458b7" target="_parent">attempt_transmission</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_attitude">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_attitude.html#ae5a092fc6c4da8e1d9cc9bc2b38ad41f" target="_parent">Attitude</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_av_5fdecision_5fallow_5fonly_5fone">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fdecision_5fallow_5fonly_5fone')">AV_Decision_Allow_Only_One</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../class_a_v___decision___allow___only___one.html#aa73d6df8d4606a8a5d0087c042cd0011" target="_parent">AV_Decision_Allow_Only_One::AV_Decision_Allow_Only_One(Policy *p)</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../class_a_v___decision___allow___only___one.html#aa45d7f3bea1c7200d9fa543629ecc4dc" target="_parent">AV_Decision_Allow_Only_One::AV_Decision_Allow_Only_One()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_av_5fdecision_5fbegin_5fav_5fon_5fday">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fdecision_5fbegin_5fav_5fon_5fday')">AV_Decision_Begin_AV_On_Day</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../class_a_v___decision___begin___a_v___on___day.html#a6b95c8729b802c0330f9609c2c865895" target="_parent">AV_Decision_Begin_AV_On_Day::AV_Decision_Begin_AV_On_Day(Policy *p)</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../class_a_v___decision___begin___a_v___on___day.html#a890f744a8e2f49734e32d827728ce485" target="_parent">AV_Decision_Begin_AV_On_Day::AV_Decision_Begin_AV_On_Day()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_av_5fdecision_5fgive_5fone_5fchance">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fdecision_5fgive_5fone_5fchance')">AV_Decision_Give_One_Chance</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../class_a_v___decision___give___one___chance.html#a743d43428f9bca990259abfa762d156a" target="_parent">AV_Decision_Give_One_Chance::AV_Decision_Give_One_Chance(Policy *p)</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../class_a_v___decision___give___one___chance.html#a540302c60e8a02b6e554062e6f61679d" target="_parent">AV_Decision_Give_One_Chance::AV_Decision_Give_One_Chance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_av_5fdecision_5fgive_5fto_5fsympt">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fdecision_5fgive_5fto_5fsympt')">AV_Decision_Give_to_Sympt</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../class_a_v___decision___give__to___sympt.html#a7935ee61cb7118c74538a922cbacba23" target="_parent">AV_Decision_Give_to_Sympt::AV_Decision_Give_to_Sympt(Policy *p)</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../class_a_v___decision___give__to___sympt.html#ace65973f576c8848afb1421d4157e6b9" target="_parent">AV_Decision_Give_to_Sympt::AV_Decision_Give_to_Sympt()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_av_5fhealth">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fhealth')">AV_Health</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../class_a_v___health.html#a4ec1911df689bca0c6b0f703be67bf78" target="_parent">AV_Health::AV_Health()</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../class_a_v___health.html#a0856249dc5b847536d6bebd0c39cdbdf" target="_parent">AV_Health::AV_Health(int _av_day, Antiviral *_AV, Health *_health)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_av_5fmanager">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fmanager')">AV_Manager</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../class_a_v___manager.html#a305f173c170004f83c162871c774a97f" target="_parent">AV_Manager::AV_Manager()</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../class_a_v___manager.html#a34eb397d4d78c7bce474f89fa311e507" target="_parent">AV_Manager::AV_Manager(Population *_pop)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_av_5fpolicy_5fdistribute_5fto_5feveryone">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fpolicy_5fdistribute_5fto_5feveryone')">AV_Policy_Distribute_To_Everyone</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../class_a_v___policy___distribute___to___everyone.html#acd767b4238aac36d9c1e0f7cb20731ce" target="_parent">AV_Policy_Distribute_To_Everyone::AV_Policy_Distribute_To_Everyone()</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../class_a_v___policy___distribute___to___everyone.html#a9018a951f641db5d5ff6a556c922795b" target="_parent">AV_Policy_Distribute_To_Everyone::AV_Policy_Distribute_To_Everyone(AV_Manager *avm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_av_5fpolicy_5fdistribute_5fto_5fsymptomatics">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_av_5fpolicy_5fdistribute_5fto_5fsymptomatics')">AV_Policy_Distribute_To_Symptomatics</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../class_a_v___policy___distribute___to___symptomatics.html#af984e47d7b3c60403a7d548ecd1e487e" target="_parent">AV_Policy_Distribute_To_Symptomatics::AV_Policy_Distribute_To_Symptomatics()</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../class_a_v___policy___distribute___to___symptomatics.html#a885174fc055f03fca7d7b20e075613e5" target="_parent">AV_Policy_Distribute_To_Symptomatics::AV_Policy_Distribute_To_Symptomatics(AV_Manager *avm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_aveffect">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_evolution.html#a902a52b532532353eb422c0bc79cb61a" target="_parent">avEffect</a>
  <span class="SRScope">Evolution</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
