<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_take">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_health.html#afc1537924c3b8d873acd4c420f00bd09" target="_parent">take</a>
  <span class="SRScope">Health</span>
 </div>
</div>
<div class="SRResult" id="SR_take_5fvaccine">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_take_5fvaccine')">take_vaccine</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_health.html#a5e293be0ee2199ad1ac40ff350234de1" target="_parent">Health::take_vaccine()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_person.html#a947217f56c068d11ef42ea54e41c3bb4" target="_parent">Person::take_vaccine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_terminate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminate')">terminate</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_activities.html#a39f018687a2de16d7b53f108c9dd82e3" target="_parent">Activities::terminate()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_behavior.html#ab1b64805fe972bdf9b15143fff0bef1d" target="_parent">Behavior::terminate()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_demographics.html#a3dd405cab991b091df1c36e475c9dbdb" target="_parent">Demographics::terminate()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_health.html#a943afaf0f4c0357c3bf0d5495cd9d07c" target="_parent">Health::terminate()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_person.html#a48d7ea128ec0f81f68b9f735ded543fd" target="_parent">Person::terminate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_terminate_5fperson">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminate_5fperson')">terminate_person</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_evolution.html#a7339b83fce01f7ffd5d6c0e1c5233a27" target="_parent">Evolution::terminate_person()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_ferg_evolution.html#aa1e462e7adf65101361117d3c3675bc3" target="_parent">FergEvolution::terminate_person()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_travel.html#aa3420e14f37c665f50a18c1336bd7d07" target="_parent">Travel::terminate_person()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_test">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html#a01547178cd8c02c615853cd878e79e04" target="_parent">test</a>
  <span class="SRScope">fred::tiny_bitset</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fgravity_5fmodel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_travel.html#ad1571903a14cc85589cf42f5ff3dde36" target="_parent">test_gravity_model</a>
  <span class="SRScope">Travel</span>
 </div>
</div>
<div class="SRResult" id="SR_timestep_5fmap">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timestep_5fmap')">Timestep_Map</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_timestep___map.html#a2aa1b5420c91776c418a46cbdd2cd9ec" target="_parent">Timestep_Map::Timestep_Map()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_timestep___map.html#abf989290115ea90702715359f4f379e5" target="_parent">Timestep_Map::Timestep_Map(string _name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tiny_5fbitset">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html#a645d938bbeb28071d3be6e1cb174e909" target="_parent">tiny_bitset</a>
  <span class="SRScope">fred::tiny_bitset</span>
 </div>
</div>
<div class="SRResult" id="SR_to_5fstring">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_to_5fstring')">to_string</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_date.html#a306d3024809bd2e423d675d3dbd20485" target="_parent">Date::to_string()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_person.html#a7478b73f343da3ac17a19ed9505a3173" target="_parent">Person::to_string()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_strain.html#ada63889a67c6f779addba6310ce40b94" target="_parent">Strain::to_string()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_trajectory.html#a7073dfa774fee3fa85ad60aa67bc5a8e" target="_parent">Trajectory::to_string()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trajectory">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trajectory')">Trajectory</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_trajectory.html#aa340ba80f1f4d1aa39f19f069d5d8089" target="_parent">Trajectory::Trajectory()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_trajectory.html#a49779d6c2ec5814b9de1d55c660dc286" target="_parent">Trajectory::Trajectory(std::map&lt; int, trajectory_t &gt; infectivity_copy, trajectory_t symptomaticity_copy)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_transaction">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_transaction.html#ab47005b855d38bc324bb79fd023baa13" target="_parent">Transaction</a>
  <span class="SRScope">Transaction</span>
 </div>
</div>
<div class="SRResult" id="SR_transmission">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_transmission.html#aeb446b4c653036082feffaf5e3744c16" target="_parent">Transmission</a>
  <span class="SRScope">Transmission</span>
 </div>
</div>
<div class="SRResult" id="SR_transmit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_transmit')">transmit</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_epidemic.html#a796340c9dda066bc9bbcea6602ce7fd8" target="_parent">Epidemic::transmit()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_evolution.html#a3e10e68aeb3eb20167fceefbd2865218" target="_parent">Evolution::transmit()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_ferg_evolution.html#a370f5b9f3971de0a671ff26ddcce1718" target="_parent">FergEvolution::transmit()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_infection.html#a63fe8a0b59da1e82df8df5ed0a17d13b" target="_parent">Infection::transmit()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_m_s_evolution.html#ac053eb9e04b5b7375850eafaa83f41fb" target="_parent">MSEvolution::transmit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_transmit_5finfection">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_epidemic.html#a18985c03d4b09c6b87a6475d9ff97565" target="_parent">transmit_infection</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_try_5fto_5fmutate">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_ferg_evolution.html#ac70dbdc18ce4f223fccb3cd8fe9eb310" target="_parent">try_to_mutate</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_turn_5fworkers_5finto_5fteachers">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_place.html#aa306a87422f0b4459b52102b556a0d5d" target="_parent">turn_workers_into_teachers</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
