<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_neighborhood">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_neighborhood')">Neighborhood</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_neighborhood.html#a5e404563f33025066da35022052e37fd" target="_parent">Neighborhood::Neighborhood()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_neighborhood.html#a111bd0eb1301e6ede48d5a2b14bd55c9" target="_parent">Neighborhood::Neighborhood(const char *lab, double lon, double lat, Place *container, Population *pop)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newevolution">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_evolution_factory.html#a527b7dfcbafc2e2e0859bb373ffe83c8" target="_parent">newEvolution</a>
  <span class="SRScope">EvolutionFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_newintrahost">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_intra_host.html#a77e970ffcfdf93ac0a64c672de372383" target="_parent">newIntraHost</a>
  <span class="SRScope">IntraHost</span>
 </div>
</div>
<div class="SRResult" id="SR_next">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_trajectory_1_1iterator.html#abf142c80399572b5d471d018a24c30ef" target="_parent">next</a>
  <span class="SRScope">Trajectory::iterator</span>
 </div>
</div>
<div class="SRResult" id="SR_none">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html#acfa5e5229de10f99f44e571be6f5de71" target="_parent">none</a>
  <span class="SRScope">fred::tiny_bitset</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
