<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_daily">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ferg_evolution___report_1_1_daily.html#a309eff301face7076bcdf143147d19b3" target="_parent">Daily</a>
  <span class="SRScope">FergEvolution_Report::Daily</span>
 </div>
</div>
<div class="SRResult" id="SR_date">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_date')">Date</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd" target="_parent">Date::Date()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_date.html#a11f982b5babbccf2b898966926d04831" target="_parent">Date::Date(string date_string, string format_string=Date::YYYYMMDD)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_date.html#ab44b05a92f0d48723f53a63c4dd9e5af" target="_parent">Date::Date(int year, int day_of_year)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_date.html#ac23d161e52ac382e557104a184eaebed" target="_parent">Date::Date(int year, int month, int day_of_month)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_day_5fin_5frange_5fmmdd">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_date.html#a816d8852fc09f172ed3b57547339b065" target="_parent">day_in_range_MMDD</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_day_5fis_5fbetween_5fmmdd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_date.html#a0ed037aee11ea11be4133642ff241468" target="_parent">day_is_between_MMDD</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_days_5fbetween">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_days_5fbetween')">days_between</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_date.html#a9e4f0cdd84063d0d014dac2aa1ac597c" target="_parent">Date::days_between(const Date *date_1, const Date *date_2)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_date.html#ae0f9b4a078bfdcb3e1856ef4389bd897" target="_parent">Date::days_between(int sim_day, Date *date_2)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_db">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_d_b.html#a29a603c52c10831cddee82518417f992" target="_parent">DB</a>
  <span class="SRScope">DB</span>
 </div>
</div>
<div class="SRResult" id="SR_decide_5fwhether_5fto_5fstay_5fhome">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_activities.html#ad3de3f3b613173b2e86649d9e4916ef5" target="_parent">decide_whether_to_stay_home</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_decision">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_decision')">Decision</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_decision.html#a2edf477f15c1d351d452a2c25f54ce4d" target="_parent">Decision::Decision()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_decision.html#af97156d0270fde8ca6543ad5dc5a331a" target="_parent">Decision::Decision(Policy *p)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_declare_5fat_5frisk">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_health.html#a8eaf3a0802e97b2b6b23d32a30ba410f" target="_parent">declare_at_risk</a>
  <span class="SRScope">Health</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fsick_5fleave_5fbehavior">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_activities.html#aa5de4b60852be1b76f6675dc19b729a2" target="_parent">default_sick_leave_behavior</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultintrahost">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_default_intra_host.html#afb2f1d2ec8c12e990ae39ed42dc9dc1a" target="_parent">DefaultIntraHost</a>
  <span class="SRScope">DefaultIntraHost</span>
 </div>
</div>
<div class="SRResult" id="SR_delete_5fperson">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_population.html#ab42ee7190ee51a39e508dd9669f398aa" target="_parent">delete_person</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_demographics">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_demographics')">Demographics</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_demographics.html#adc1c9dc816ce672718ed9202604e9414" target="_parent">Demographics::Demographics()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_demographics.html#a6e40a7ab1e8980faf4c93d49daa52876" target="_parent">Demographics::Demographics(int self_index, short int _age, char _sex, short int _race, short int rel, int day, bool is_newborn=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_die">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_die')">die</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_health.html#ada63d8ed11dae5e5a3fc5602525dda0c" target="_parent">Health::die()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_person.html#a73990e751989516d2dc0eb602c511d94" target="_parent">Person::die()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disease">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_disease.html#ad6e040633405552d8e4378a9c9fbabc9" target="_parent">Disease</a>
  <span class="SRScope">Disease</span>
 </div>
</div>
<div class="SRResult" id="SR_disseminate">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_a_v___manager.html#a0cca4b7595b097982eaf890a4b5e2a14" target="_parent">disseminate</a>
  <span class="SRScope">AV_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_distance_5fbetween_5fplaces">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_place___list_8cc.html#aacd8dc598b4ae55b5efecbb3cceb17ae" target="_parent">distance_between_places</a>
  <span class="SRScope">Place_List.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_distance_5fto_5fgrid_5fcell">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_distance_5fto_5fgrid_5fcell')">distance_to_grid_cell</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_cell.html#a887178e2d2c2071f3c93df1d0a034b22" target="_parent">Cell::distance_to_grid_cell()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_large___cell.html#a7b1af09b6b53ff7f0035c94d0cb0e8dc" target="_parent">Large_Cell::distance_to_grid_cell()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_small___cell.html#a20f8cd20e4ca8bebea83034fff2f3b54" target="_parent">Small_Cell::distance_to_grid_cell()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_do_5fantivirals">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_a_v___manager.html#a1c463858c753ccbb4a32ad33776c5d90" target="_parent">do_antivirals</a>
  <span class="SRScope">AV_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_do_5fav">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_antivirals.html#a28f8e38a50d7e4c30f0fceb04862dbc2" target="_parent">do_av</a>
  <span class="SRScope">Antivirals</span>
 </div>
</div>
<div class="SRResult" id="SR_do_5fvaccination">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_vaccine___manager.html#aeb57c5a557d21a77d173155056249b56" target="_parent">do_vaccination</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_does_5fparam_5fexist">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_does_5fparam_5fexist')">does_param_exist</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_params.html#ac2fe1a118e8f3711ea2023dd44feff96" target="_parent">Params::does_param_exist(char *s)</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_params.html#adbfdfb25bc95eb8aee901b84a9748e74" target="_parent">Params::does_param_exist(string s)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fexponential">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fexponential')">draw_exponential</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../_random_8cc.html#afac44fbdfd530f3a8504d8a8a786c6b3" target="_parent">draw_exponential(double lambda):&nbsp;Random.cc</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../_random_8h.html#afac44fbdfd530f3a8504d8a8a786c6b3" target="_parent">draw_exponential(double lambda):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffrom_5fcdf">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5ffrom_5fcdf')">draw_from_cdf</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../_random_8cc.html#a3c4cb47efe8742a82b6783e9b25408e7" target="_parent">draw_from_cdf(double *v, int size):&nbsp;Random.cc</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../_random_8h.html#a3c4cb47efe8742a82b6783e9b25408e7" target="_parent">draw_from_cdf(double *v, int size):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffrom_5fcdf_5fvector">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5ffrom_5fcdf_5fvector')">draw_from_cdf_vector</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../_random_8cc.html#a5a2ebe136269f850e484070dbf8d2961" target="_parent">draw_from_cdf_vector(const vector&lt; double &gt; &amp;v):&nbsp;Random.cc</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../_random_8h.html#af7b6b9c230223d20598bd9436ba4e5cc" target="_parent">draw_from_cdf_vector(const std::vector&lt; double &gt; &amp;v):&nbsp;Random.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffrom_5fdistribution">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5ffrom_5fdistribution')">draw_from_distribution</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../_random_8cc.html#a09e9dfa3d19d114567ccd0406e5ddb7e" target="_parent">draw_from_distribution(int n, double *dist):&nbsp;Random.cc</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../_random_8h.html#a09e9dfa3d19d114567ccd0406e5ddb7e" target="_parent">draw_from_distribution(int n, double *dist):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fnormal">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fnormal')">draw_normal</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../_random_8cc.html#a4c010ed81ca4123d5465861b00e3de6e" target="_parent">draw_normal(double mu, double sigma):&nbsp;Random.cc</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_random_8h.html#a4c010ed81ca4123d5465861b00e3de6e" target="_parent">draw_normal(double mu, double sigma):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fpoisson">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fpoisson')">draw_poisson</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../_random_8cc.html#ad72573ecd7d8489d92b88a6a66468d6f" target="_parent">draw_poisson(double lambda):&nbsp;Random.cc</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../_random_8h.html#ad72573ecd7d8489d92b88a6a66468d6f" target="_parent">draw_poisson(double lambda):&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fstandard_5fnormal">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5fstandard_5fnormal')">draw_standard_normal</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../_random_8cc.html#a425c19150de3b08ff3b8f619ee6a34aa" target="_parent">draw_standard_normal():&nbsp;Random.cc</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../_random_8h.html#a425c19150de3b08ff3b8f619ee6a34aa" target="_parent">draw_standard_normal():&nbsp;Random.cc</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
