<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_random_5fchar">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_random_5fchar')">random_char</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_r_n_g___state.html#a0493ea8911d630ac3341504b313ded5a" target="_parent">RNG_State::random_char()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_r_n_g.html#a4ad51dfc9789bc4d9127faf01e9bed73" target="_parent">RNG::random_char()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_random_5fdouble">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_random_5fdouble')">random_double</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_r_n_g___state.html#ab5ba7e93946f757d3dca607c73fed5fe" target="_parent">RNG_State::random_double()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_r_n_g.html#a3d56950b7787221aff73b1197d8f53d3" target="_parent">RNG::random_double()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_random_5fint_5f0_5f7">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_r_n_g.html#aa3200bc8c0eff585db503ccfbaba8765" target="_parent">random_int_0_7</a>
  <span class="SRScope">RNG</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5ffrom_5finput">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5ffrom_5finput')">read_from_input</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_age___map.html#a1abf08c62b2c34eff64dac20776b3b8d" target="_parent">Age_Map::read_from_input(string Input)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_age___map.html#acf95814c14f66ebf8cfb99df3bd3b347" target="_parent">Age_Map::read_from_input(string Input, int i)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_age___map.html#ae80f71d6c37c0fc7ba36f7efea0e75a9" target="_parent">Age_Map::read_from_input(string Input, int i, int j)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5finit_5ffiles">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_demographics.html#a89075426da48ba2baca8b9d2413b2007" target="_parent">read_init_files</a>
  <span class="SRScope">Demographics</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fmap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fmap')">read_map</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_multistrain___timestep___map.html#a8e6c9c170858ddd1eba1a07f273553ef" target="_parent">Multistrain_Timestep_Map::read_map()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_seasonality___timestep___map.html#ab9fe3b3edb97de0e32fdbd68f7a8f36b" target="_parent">Seasonality_Timestep_Map::read_map()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_timestep___map.html#ae36fc77edfb11a4a3a8e9b752c34f6e1" target="_parent">Timestep_Map::read_map()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fmap_5fline">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fmap_5fline')">read_map_line</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_multistrain___timestep___map.html#af995ee2fdc3877cef8dcdc372e62475b" target="_parent">Multistrain_Timestep_Map::read_map_line()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_seasonality___timestep___map.html#af32ae4efb163662aff2a8cba33b26d4d" target="_parent">Seasonality_Timestep_Map::read_map_line()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fmap_5fstructured">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fmap_5fstructured')">read_map_structured</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_multistrain___timestep___map.html#a092e75a15ab96c204be73be7b8d33c94" target="_parent">Multistrain_Timestep_Map::read_map_structured()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_seasonality___timestep___map.html#a7668c0c36e4a05b2552748df35e61ac1" target="_parent">Seasonality_Timestep_Map::read_map_structured()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fmax_5fpopsize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_large___grid.html#a65c609c7c56dfb8023df7ef388351494" target="_parent">read_max_popsize</a>
  <span class="SRScope">Large_Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fparameters">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_params.html#afc5c08df34c119e901431833a336c516" target="_parent">read_parameters</a>
  <span class="SRScope">Params</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fplaces">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_place___list.html#a5a8b2097d94038677f9ae6e7bd3e20eb" target="_parent">read_places</a>
  <span class="SRScope">Place_List</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fpopulation">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_population.html#ac31f823067d65cc7862da5396940b805" target="_parent">read_population</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_record_5ffavorite_5fplaces">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_record_5ffavorite_5fplaces')">record_favorite_places</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_cell.html#a65bfd41c1362787129579967219ad773" target="_parent">Cell::record_favorite_places()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_grid.html#a298422d9b3ec3f5a42454bb448ee9552" target="_parent">Grid::record_favorite_places()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_record_5fprofile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_household.html#af124d8ab49bb4c45133f88db8f1fed0b" target="_parent">record_profile</a>
  <span class="SRScope">Household</span>
 </div>
</div>
<div class="SRResult" id="SR_recover">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_recover')">recover</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_health.html#a75f27621b1f50ffc9ddb987f9eb459ca" target="_parent">Health::recover()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_person.html#ad2427a9d1765eda4ad60e836a1dfea93" target="_parent">Person::recover()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_refresh_5fall_5fbuffers">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_refresh_5fall_5fbuffers')">refresh_all_buffers</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../struct_r_n_g___state.html#aa639ea2b166c1e46b072dca757f32642" target="_parent">RNG_State::refresh_all_buffers()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../struct_r_n_g.html#af8f1bcf8dd11892ade29a4cb900dfdc9" target="_parent">RNG::refresh_all_buffers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_refresh_5fchars_5fbuffer">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_r_n_g___state.html#af8fb75a7a45f2fee39b4c296853bd397" target="_parent">refresh_chars_buffer</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_refresh_5fdoubles_5fbuffer">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_r_n_g___state.html#a7e1c44792f2bca480a89ec39a4953f71" target="_parent">refresh_doubles_buffer</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5ffrom_5fqueue">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_vaccine___manager.html#ad9a957457f508dfd3ab5e060f325f57c" target="_parent">remove_from_queue</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fstock">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fstock')">remove_stock</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_antiviral.html#ac7ec7bc4e2df8f92e604ba1f2770430c" target="_parent">Antiviral::remove_stock()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_vaccine.html#a3d881fea14996dbacb75e41274e4199e" target="_parent">Vaccine::remove_stock()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fcsv_5fmissing_5fdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../namespace_utils.html#a728326711e06ab772e098947e9bb238e" target="_parent">replace_csv_missing_data</a>
  <span class="SRScope">Utils</span>
 </div>
</div>
<div class="SRResult" id="SR_report">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_report')">report</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_antiviral.html#a82864692e6054b0bfe7533587bc74ae0" target="_parent">Antiviral::report()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_antivirals.html#a07b6a0f87cc2cd609e20130624638bac" target="_parent">Antivirals::report()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_past___infection.html#ac97d43609402bdc69215d011be1ea877" target="_parent">Past_Infection::report()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../class_population.html#a59170a5ff15b4f0de08ec201b52281d5" target="_parent">Population::report()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_report_5fage_5fof_5finfection">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_epidemic.html#a8ea68baa7a430a9609f24a6fb7d4148c" target="_parent">report_age_of_infection</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fbirth">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_population.html#a699be6365ee39b06267d22d9d7f65107" target="_parent">report_birth</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fdeath">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_population.html#a0ab39f813ff13f9601fb488c3f8e7d1b" target="_parent">report_death</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fexposure">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a3bd33b54a8658029806806e3d97d9049" target="_parent">report_exposure</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fgrid_5fstats">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_large___grid.html#a20a9293c42d908c043af7a60ef3beed6" target="_parent">report_grid_stats</a>
  <span class="SRScope">Large_Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fincidence">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a9445acdada47bbe32000c0000e7b0188" target="_parent">report_incidence</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5finfection">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_infection.html#a5a5d439af6fbb20021c6205cc8d25130" target="_parent">report_infection</a>
  <span class="SRScope">Infection</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fmutation">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a90cb52a2dd80f6ab234d05f9b70804a5" target="_parent">report_mutation</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fplace_5fof_5finfection">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_epidemic.html#a72d3a382f04c7cfba8c9f692efa8b491" target="_parent">report_place_of_infection</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fpresenteeism">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_epidemic.html#a81ed40b472bb5c599844417f5cad80ca" target="_parent">report_presenteeism</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fprevalence">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a1c9553b845dbc9ebdd6185745b9db1fd" target="_parent">report_prevalence</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5froot_5fstrain">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_ferg_evolution___report.html#af7a0f29590706f40dc6abb073682543d" target="_parent">report_root_strain</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5ftransmission_5fby_5fage_5fgroup">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_epidemic.html#ae0e946fefac99326409b839d95e95ec2" target="_parent">report_transmission_by_age_group</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_reserve">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_place_1_1_allocator.html#a645d11a71e437e5fcd46fd1858bf0820" target="_parent">reserve</a>
  <span class="SRScope">Place::Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset')">reset</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../class_antiviral.html#a92683f3eba8e5ebff1c168ec2a090c0e" target="_parent">Antiviral::reset()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../class_antivirals.html#a6c8d9d0011087254d30e6fdc0572ab96" target="_parent">Antivirals::reset()</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../class_a_v___manager.html#a83585a13a0a3961d92a00bf987863cda" target="_parent">AV_Manager::reset()</a>
    <a id="Item36_c3" onkeydown="return searchResults.NavChild(event,36,3)" onkeypress="return searchResults.NavChild(event,36,3)" onkeyup="return searchResults.NavChild(event,36,3)" class="SRScope" href="../class_evolution.html#a842044063ca9beed7bb6a7d33143d873" target="_parent">Evolution::reset()</a>
    <a id="Item36_c4" onkeydown="return searchResults.NavChild(event,36,4)" onkeypress="return searchResults.NavChild(event,36,4)" onkeyup="return searchResults.NavChild(event,36,4)" class="SRScope" href="../structfred_1_1tiny__bitset.html#a936e6edeeca6da7a51052c5bac4a9c50" target="_parent">fred::tiny_bitset::reset()</a>
    <a id="Item36_c5" onkeydown="return searchResults.NavChild(event,36,5)" onkeypress="return searchResults.NavChild(event,36,5)" onkeyup="return searchResults.NavChild(event,36,5)" class="SRScope" href="../structfred_1_1tiny__bitset.html#a2610b4303e2b543cfc16fcdb0a94bd26" target="_parent">fred::tiny_bitset::reset(int pos)</a>
    <a id="Item36_c6" onkeydown="return searchResults.NavChild(event,36,6)" onkeypress="return searchResults.NavChild(event,36,6)" onkeyup="return searchResults.NavChild(event,36,6)" class="SRScope" href="../class_manager.html#a45323278a2bdb00b965dc58a592f7cae" target="_parent">Manager::reset()</a>
    <a id="Item36_c7" onkeydown="return searchResults.NavChild(event,36,7)" onkeypress="return searchResults.NavChild(event,36,7)" onkeyup="return searchResults.NavChild(event,36,7)" class="SRScope" href="../class_o_d_e.html#afc7535625fb72077af09a597a241431a" target="_parent">ODE::reset()</a>
    <a id="Item36_c8" onkeydown="return searchResults.NavChild(event,36,8)" onkeypress="return searchResults.NavChild(event,36,8)" onkeyup="return searchResults.NavChild(event,36,8)" class="SRScope" href="../struct_place___state.html#aee1958776dd1a6cb95e9037abf92ca88" target="_parent">Place_State::reset()</a>
    <a id="Item36_c9" onkeydown="return searchResults.NavChild(event,36,9)" onkeypress="return searchResults.NavChild(event,36,9)" onkeyup="return searchResults.NavChild(event,36,9)" class="SRScope" href="../class_policy.html#a7438bf82067d85c56aecc2abf4177ba1" target="_parent">Policy::reset()</a>
    <a id="Item36_c10" onkeydown="return searchResults.NavChild(event,36,10)" onkeypress="return searchResults.NavChild(event,36,10)" onkeyup="return searchResults.NavChild(event,36,10)" class="SRScope" href="../class_state.html#a0b58820f2f42087c6448599ed414a0cb" target="_parent">State::reset()</a>
    <a id="Item36_c11" onkeydown="return searchResults.NavChild(event,36,11)" onkeypress="return searchResults.NavChild(event,36,11)" onkeyup="return searchResults.NavChild(event,36,11)" class="SRScope" href="../class_strain.html#adc8b076bfd6a9526e56fa1634b4f7b3a" target="_parent">Strain::reset()</a>
    <a id="Item36_c12" onkeydown="return searchResults.NavChild(event,36,12)" onkeypress="return searchResults.NavChild(event,36,12)" onkeyup="return searchResults.NavChild(event,36,12)" class="SRScope" href="../class_strain_table.html#a5a5750d6795e703e9c197647f319014e" target="_parent">StrainTable::reset()</a>
    <a id="Item36_c13" onkeydown="return searchResults.NavChild(event,36,13)" onkeypress="return searchResults.NavChild(event,36,13)" onkeyup="return searchResults.NavChild(event,36,13)" class="SRScope" href="../class_vaccine.html#a1a2672008dfd26fe5d49360646d1d05e" target="_parent">Vaccine::reset()</a>
    <a id="Item36_c14" onkeydown="return searchResults.NavChild(event,36,14)" onkeypress="return searchResults.NavChild(event,36,14)" onkeyup="return searchResults.NavChild(event,36,14)" class="SRScope" href="../class_vaccine___manager.html#a318bea5a391fdc6a1eab3d796de58693" target="_parent">Vaccine_Manager::reset()</a>
    <a id="Item36_c15" onkeydown="return searchResults.NavChild(event,36,15)" onkeypress="return searchResults.NavChild(event,36,15)" onkeyup="return searchResults.NavChild(event,36,15)" class="SRScope" href="../class_vaccines.html#a5483f5623ef37675006ce79051f75205" target="_parent">Vaccines::reset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_residual_5fimmunity">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_residual_5fimmunity')">residual_immunity</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_evolution.html#a5284af191a5eea99a1f906cdf8e14a23" target="_parent">Evolution::residual_immunity()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_m_s_evolution.html#a60cb79a1a429bc6bc366087ed3f58832" target="_parent">MSEvolution::residual_immunity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_restore_5ffavorite_5fplaces">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_activities.html#a7cfc0182e3e3ef8c2ffcd7bf52f63e66" target="_parent">restore_favorite_places</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_resume_5fbackground_5fprocessing">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_d_b.html#ad9d59c53c6c6c8fe7d44ab682decb8c2" target="_parent">resume_background_processing</a>
  <span class="SRScope">DB</span>
 </div>
</div>
<div class="SRResult" id="SR_rng_5fstate">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_r_n_g___state.html#a972c53253ae96eb5177e92eabd12f18f" target="_parent">RNG_State</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_roll_5fcourse_5fstart_5fday">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_antiviral.html#a16ef17302c1cdac56788b60a3cc0d6a2" target="_parent">roll_course_start_day</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRResult" id="SR_roll_5fefficacy">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_antiviral.html#a1ac853e59c0910ca2b8fe5f5ea65ea84" target="_parent">roll_efficacy</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRResult" id="SR_roll_5fwill_5fhave_5fsymp">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_antiviral.html#a48710c5bf52cb4311086c9e556f804fa" target="_parent">roll_will_have_symp</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
