<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_effect">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_antiviral.html#a0ff5de1f66799f8e58436e491ad1b071" target="_parent">effect</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRResult" id="SR_end">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_end')">end</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classbloque.html#a67c1f6be677be9e2f59e8cc13bbc18fa" target="_parent">bloque::end()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classbloque.html#a3d22a5d77cb55aacda7dea616923c52f" target="_parent">bloque::end()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classbloque.html#a799725c49f0c373f20ef9aa0e5d28cf7" target="_parent">bloque::end()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_multistrain___timestep___map.html#ada9c29f9605a30c52c2fe05e9d7dddf6" target="_parent">Multistrain_Timestep_Map::end()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_seasonality___timestep___map.html#ab1fb3eec0c1a22e92231fafaf7f7fa03" target="_parent">Seasonality_Timestep_Map::end()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_end_5fof_5frun">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_end_5fof_5frun')">end_of_run</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_activities.html#a0f73ed9fef0de33e442d9bde0f6428b8" target="_parent">Activities::end_of_run()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_place___list.html#a6d7f48a773c7e36036b24101f6df0ccb" target="_parent">Place_List::end_of_run()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_population.html#a0e9e48d25a044d6768b11c3c0628f777" target="_parent">Population::end_of_run()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enqueue_5ftransaction">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_d_b.html#aa9d54b795ff2f83fd9f3bcf5b6d943ea" target="_parent">enqueue_transaction</a>
  <span class="SRScope">DB</span>
 </div>
</div>
<div class="SRResult" id="SR_enroll">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enroll')">enroll</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_cell.html#a806eccb441b32aed1a480035eeac8b13" target="_parent">Cell::enroll()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_classroom.html#a2f97148855a925f5e91c1d8f9c8d790a" target="_parent">Classroom::enroll()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_household.html#aa7d8f823c83977a1c8a3affdeba75a99" target="_parent">Household::enroll()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_place.html#acbbced0c7d73fe906c05adf499cbc7cd" target="_parent">Place::enroll()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_school.html#aefb5040fb2efa7af4050c9cc10ed026d" target="_parent">School::enroll()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epidemic">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_epidemic.html#a549a6cafe50b656a12511722d3f99d95" target="_parent">Epidemic</a>
  <span class="SRScope">Epidemic</span>
 </div>
</div>
<div class="SRResult" id="SR_equals">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_date.html#a9c98524874ec55674dde93e8072f5aa9" target="_parent">equals</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_evaluate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_evaluate')">evaluate</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_a_v___decision___allow___only___one.html#af0b95567491b5cea711a04b953837452" target="_parent">AV_Decision_Allow_Only_One::evaluate()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_a_v___decision___give___one___chance.html#afc6f687ad71e20e7db2379fe3c8c1758" target="_parent">AV_Decision_Give_One_Chance::evaluate()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_a_v___decision___give__to___sympt.html#a156cb78c6279e7915062d684d4bacce2" target="_parent">AV_Decision_Give_to_Sympt::evaluate()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_a_v___decision___begin___a_v___on___day.html#ad433aee601dfd530e825b2c0b92f4644" target="_parent">AV_Decision_Begin_AV_On_Day::evaluate()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../class_decision.html#a6eb11ec508a0621a011175bf15ceb77c" target="_parent">Decision::evaluate()</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../class_vaccine___priority___decision___specific___age.html#a04bc189d475cb59c03ec340452a2182e" target="_parent">Vaccine_Priority_Decision_Specific_Age::evaluate()</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../class_vaccine___priority___decision___pregnant.html#ae202205f26a3277308b6edfcf2956658" target="_parent">Vaccine_Priority_Decision_Pregnant::evaluate()</a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../class_vaccine___priority___decision___at___risk.html#a1230ba0c64bf3434955efd751ecddd22" target="_parent">Vaccine_Priority_Decision_At_Risk::evaluate()</a>
    <a id="Item7_c8" onkeydown="return searchResults.NavChild(event,7,8)" onkeypress="return searchResults.NavChild(event,7,8)" onkeyup="return searchResults.NavChild(event,7,8)" class="SRScope" href="../class_vaccine___priority___decision___no___priority.html#a422bd07bb37cfc768b17c37226c9773d" target="_parent">Vaccine_Priority_Decision_No_Priority::evaluate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_execute">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_d_b.html#a4aadfb4748c8a902ca4734dc689d2999" target="_parent">execute</a>
  <span class="SRScope">DB</span>
 </div>
</div>
<div class="SRResult" id="SR_extended_5fdaily">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_ferg_evolution___report_1_1_extended___daily.html#a7f4e873f914d728c3a8adeae94aff05d" target="_parent">Extended_Daily</a>
  <span class="SRScope">FergEvolution_Report::Extended_Daily</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
