<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vaccinate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_vaccine___manager.html#ae1b0590bb0703b8d70faef68368c0de4" target="_parent">vaccinate</a>
  <span class="SRScope">Vaccine_Manager</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccine">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine')">Vaccine</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_vaccine.html#a7070cf2cd4d587fb62f370bbef8bb56a" target="_parent">Vaccine::Vaccine(string _name, int _id, int _disease, int _total_avail, int _additional_per_day, int _start_day, int num_strains, int *_strains)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_vaccine.html#a04cd9ff1916995112bca175cc82d1369" target="_parent">Vaccine::Vaccine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fdose">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fdose')">Vaccine_Dose</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_vaccine___dose.html#a4d2183a6eb15e57734f1e8b4d085556e" target="_parent">Vaccine_Dose::Vaccine_Dose(Age_Map *_efficacy, Age_Map *_efficacy_delay, int _days_between_doses)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_vaccine___dose.html#ae4924e6f53116a28d7862d0822039ce9" target="_parent">Vaccine_Dose::Vaccine_Dose()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fhealth">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fhealth')">Vaccine_Health</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_vaccine___health.html#a4dfb2e3bf2e401f225616202e6a8771b" target="_parent">Vaccine_Health::Vaccine_Health()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_vaccine___health.html#a635e0601f0561754e9891becf5853de2" target="_parent">Vaccine_Health::Vaccine_Health(int _vaccination_day, Vaccine *_vaccine, int _age, Person *_person, Vaccine_Manager *_vaccine_manager)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fmanager">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fmanager')">Vaccine_Manager</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_vaccine___manager.html#a541cacf0f6a783570820610fdadcbc25" target="_parent">Vaccine_Manager::Vaccine_Manager()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_vaccine___manager.html#a0823ebda60568746cc4540000e6e6f9b" target="_parent">Vaccine_Manager::Vaccine_Manager(Population *_pop)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fat_5frisk">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fat_5frisk')">Vaccine_Priority_Decision_At_Risk</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_vaccine___priority___decision___at___risk.html#a089d67362be386e393a967819a1e2055" target="_parent">Vaccine_Priority_Decision_At_Risk::Vaccine_Priority_Decision_At_Risk(Policy *p)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_vaccine___priority___decision___at___risk.html#ae5b48af31e48aa00fc69f77761c1127a" target="_parent">Vaccine_Priority_Decision_At_Risk::Vaccine_Priority_Decision_At_Risk()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fno_5fpriority')">Vaccine_Priority_Decision_No_Priority</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_vaccine___priority___decision___no___priority.html#a08fd3a0309aa33ec7407c94fe9c5a489" target="_parent">Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority(Policy *p)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_vaccine___priority___decision___no___priority.html#aba77cedc5f6dafb8b8e3336f88199d45" target="_parent">Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fpregnant">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fpregnant')">Vaccine_Priority_Decision_Pregnant</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_vaccine___priority___decision___pregnant.html#a835cb0f28c4c81443c8b34b4307d065e" target="_parent">Vaccine_Priority_Decision_Pregnant::Vaccine_Priority_Decision_Pregnant(Policy *p)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_vaccine___priority___decision___pregnant.html#accbf5c1eb896a9b4c52bd92ee882a388" target="_parent">Vaccine_Priority_Decision_Pregnant::Vaccine_Priority_Decision_Pregnant()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fdecision_5fspecific_5fage">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fdecision_5fspecific_5fage')">Vaccine_Priority_Decision_Specific_Age</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_vaccine___priority___decision___specific___age.html#a0ff85143cae503d0057bc01797c83cf5" target="_parent">Vaccine_Priority_Decision_Specific_Age::Vaccine_Priority_Decision_Specific_Age(Policy *p)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_vaccine___priority___decision___specific___age.html#a7933a62fff1efc658eac7ee4c1e08add" target="_parent">Vaccine_Priority_Decision_Specific_Age::Vaccine_Priority_Decision_Specific_Age()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicy_5facip">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fpolicy_5facip')">Vaccine_Priority_Policy_ACIP</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_vaccine___priority___policy___a_c_i_p.html#ad2c875da650fcb208b6694e9779d5f83" target="_parent">Vaccine_Priority_Policy_ACIP::Vaccine_Priority_Policy_ACIP()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_vaccine___priority___policy___a_c_i_p.html#a5b441fddceb124c6096631bb74e23082" target="_parent">Vaccine_Priority_Policy_ACIP::Vaccine_Priority_Policy_ACIP(Vaccine_Manager *vcm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicy_5fno_5fpriority">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fpolicy_5fno_5fpriority')">Vaccine_Priority_Policy_No_Priority</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_vaccine___priority___policy___no___priority.html#a76461f9881241c53e2cdafa535e029b4" target="_parent">Vaccine_Priority_Policy_No_Priority::Vaccine_Priority_Policy_No_Priority()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_vaccine___priority___policy___no___priority.html#a9d21b1d1c0cd03214da77d509e540c41" target="_parent">Vaccine_Priority_Policy_No_Priority::Vaccine_Priority_Policy_No_Priority(Vaccine_Manager *vcm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5fpriority_5fpolicy_5fspecific_5fage">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vaccine_5fpriority_5fpolicy_5fspecific_5fage')">Vaccine_Priority_Policy_Specific_Age</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_vaccine___priority___policy___specific___age.html#a44ee13af1bd74650935dfa4b3f06a162" target="_parent">Vaccine_Priority_Policy_Specific_Age::Vaccine_Priority_Policy_Specific_Age()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_vaccine___priority___policy___specific___age.html#a46b8bbe8a5dd3f49f977678a16215ec4" target="_parent">Vaccine_Priority_Policy_Specific_Age::Vaccine_Priority_Policy_Specific_Age(Vaccine_Manager *vcm)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vaccines">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_vaccines.html#a6340b4a72b92d6711fc035f0ccfa7dc3" target="_parent">Vaccines</a>
  <span class="SRScope">Vaccines</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
