<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_increment_5finfectee_5fcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_increment_5finfectee_5fcount')">increment_infectee_count</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_disease.html#ae9a8349ae80b228b8a08cd4ea91579e7" target="_parent">Disease::increment_infectee_count()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_epidemic.html#aad2dc55eb5466836a25a12af0bed1733" target="_parent">Epidemic::increment_infectee_count()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_infect">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_infect')">infect</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_health.html#a6be11fb0c0946312113837ff573ac9f0" target="_parent">Health::infect()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_person.html#a4bdfd28714a51610e92f1eefe80f805d" target="_parent">Person::infect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_infection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_infection')">Infection</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_infection.html#a863b8e55e93f7978970bd0eed2fb2da4" target="_parent">Infection::Infection(Disease *s, Person *infector, Person *infectee, Place *place, int day)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_infection.html#af1d4849f72f74d464137b4c5e45bd004" target="_parent">Infection::Infection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_infectious_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_place___state.html#a63497320f0ecd46219db3fa7025b3e6f" target="_parent">infectious_size</a>
  <span class="SRScope">Place_State</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">init</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_ferg_evolution___report_1_1_daily.html#a969be4c36151aad455841c5a19e6007f" target="_parent">FergEvolution_Report::Daily::init()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../struct_ferg_evolution___report_1_1_extended___daily.html#a2fbbe5ef6e803985c67504fc9d8bc5dc" target="_parent">FergEvolution_Report::Extended_Daily::init()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../struct_ferg_evolution___report.html#a58cfd768b68aae4993e772a045ac7d57" target="_parent">FergEvolution_Report::init()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../struct_r_n_g___state.html#a79c58fdf8e47a276f03aafd3bfe4b575" target="_parent">RNG_State::init()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../struct_r_n_g.html#a170800bce057fae0322fd358f4014469" target="_parent">RNG::init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_init_5fcompressed_5fblock_5freader">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_snappy_file_compression.html#acb16d7b0ba6a21ccc8c6425512551e70" target="_parent">init_compressed_block_reader</a>
  <span class="SRScope">SnappyFileCompression</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize')">initialize</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../struct_transaction.html#a97c1b8496ec2739fd5c3fdd2b5117900" target="_parent">Transaction::initialize()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../struct_ferg_evolution___report.html#aae29891533a011477d2812ffe52f70eb" target="_parent">FergEvolution_Report::initialize()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../struct_cell___report.html#a6e07c18842d42f89e9aca51b6520e277" target="_parent">Cell_Report::initialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initialize_5fadult_5fbehavior">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_behavior.html#a4518f1ab29e9e97486b85592d9a4f167" target="_parent">initialize_adult_behavior</a>
  <span class="SRScope">Behavior</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize_5fevolution_5freporting_5fgrid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_disease.html#afd6c2290cd30e8306d4f74eaee7c2ef0" target="_parent">initialize_evolution_reporting_grid</a>
  <span class="SRScope">Disease</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize_5fmasks">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_population.html#af23328f33f7b22bed46c43eaf80d7f36" target="_parent">initialize_masks</a>
  <span class="SRScope">Population</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize_5freporting_5fgrid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize_5freporting_5fgrid')">initialize_reporting_grid</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_evolution.html#aff835f42e95b520d8d447007a96e230c" target="_parent">Evolution::initialize_reporting_grid()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_ferg_evolution.html#a340e3033ef491582c7bd556579635194" target="_parent">FergEvolution::initialize_reporting_grid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initialize_5fsick_5fleave">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_activities.html#ab7eb4146c8e800b75362a6699576b731" target="_parent">initialize_sick_leave</a>
  <span class="SRScope">Activities</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fadult">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_person.html#a5fdde9fc342dde933a4590a9f59bf7e2" target="_parent">is_adult</a>
  <span class="SRScope">Person</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fapplicable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fapplicable')">is_applicable</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_multistrain___timestep___map_1_1_multistrain___timestep.html#a8a21480386349fb46f16ba8f83d2cd05" target="_parent">Multistrain_Timestep_Map::Multistrain_Timestep::is_applicable()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_seasonality___timestep___map_1_1_seasonality___timestep.html#ae63c16c2b68b7c80dfaa92865c5e78d0" target="_parent">Seasonality_Timestep_Map::Seasonality_Timestep::is_applicable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fat_5frisk">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fat_5frisk')">is_at_risk</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_health.html#a2961e05d5e3ca62a2fb1bb7f0076f6b1" target="_parent">Health::is_at_risk(Disease *disease) const </a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_health.html#ab490cfe3d3008835add0873950ad42ce" target="_parent">Health::is_at_risk(int disease_id) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fchild">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_person.html#a3121e38557ff3eb579d7726b8b881e68" target="_parent">is_child</a>
  <span class="SRScope">Person</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fdeceased">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fdeceased')">is_deceased</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_demographics.html#a21506f407183402e2e27df8cad2f947a" target="_parent">Demographics::is_deceased()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_person.html#abce5bc30106d4d340dad17c523d3b959" target="_parent">Person::is_deceased()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5feffective">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5feffective')">is_effective</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_a_v___health.html#a44763778f5b626f3ea99dc7205cca0e7" target="_parent">AV_Health::is_effective()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_vaccine___health.html#a4f50756c1e602d75cbef04c4c3d0584b" target="_parent">Vaccine_Health::is_effective()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fempty">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fempty')">is_empty</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_age___map.html#a699addd598bd6017136a1ee79bdb880e" target="_parent">Age_Map::is_empty()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_timestep___map.html#a045bfa21c253cc53b2bd369d0b919ad9" target="_parent">Timestep_Map::is_empty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fhouseholder">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fhouseholder')">is_householder</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_demographics.html#a10796054424b7207bd3c9480cdb80501" target="_parent">Demographics::is_householder()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_person.html#a9f2d6114e9ac601e0d95ed8874f371ac" target="_parent">Person::is_householder()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fimmune">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_health.html#ac363ed3531201dad37d8b7d59d0de77d" target="_parent">is_immune</a>
  <span class="SRScope">Health</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5finfectious">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5finfectious')">is_infectious</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_health.html#ae00cb86542d82cbe191f6e8acf3ce810" target="_parent">Health::is_infectious()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_infection.html#aedefd78a1c57e0711f3276f2fab5d064" target="_parent">Infection::is_infectious()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_person.html#ac1f283154d8c030a18c8ae2bb50a8240" target="_parent">Person::is_infectious()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../class_place.html#ac85616d379a3b65edea1beb8fb6945ab" target="_parent">Place::is_infectious()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fleap_5fyear">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_date.html#abbd93504568f125c1932e7360b9970f3" target="_parent">is_leap_year</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fnew_5fcase">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_person.html#a9dc3438ef4921376e6471711a8e1e97d" target="_parent">is_new_case</a>
  <span class="SRScope">Person</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fon_5fav">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_a_v___health.html#ad68f505bfcc1474dc1ea13b3fb86fded" target="_parent">is_on_av</a>
  <span class="SRScope">AV_Health</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fon_5fav_5ffor_5fdisease">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_health.html#ab6788af84c29b801a5488ddd162f2480" target="_parent">is_on_av_for_disease</a>
  <span class="SRScope">Health</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fopen">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_place.html#a6f1ce2cc7563a88d30c1aaccc5698cc2" target="_parent">is_open</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fpregnant">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_demographics.html#a74c2896b6cf9610210b7a6d0df99420b" target="_parent">is_pregnant</a>
  <span class="SRScope">Demographics</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fprophylaxis">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_antiviral.html#a2acab97d0104656331155614af0824c4" target="_parent">is_prophylaxis</a>
  <span class="SRScope">Antiviral</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fsick_5fleave_5favailable">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fsick_5fleave_5favailable')">is_sick_leave_available</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_activities.html#abfa111f3aa15f2cecd430e94de4e9c38" target="_parent">Activities::is_sick_leave_available()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_person.html#ae7c07b7ce82193ab3d4108143f34bb8b" target="_parent">Person::is_sick_leave_available()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fstudent">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fstudent')">is_student</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_activities.html#a0045f176f194442461cb0935eed29b0c" target="_parent">Activities::is_student()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_person.html#ae086411f9a46e5ee9226f53d690aa008" target="_parent">Person::is_student()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fsusceptible">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fsusceptible')">is_susceptible</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_health.html#ad7964318d660d799ed38c0c3f11292be" target="_parent">Health::is_susceptible()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_person.html#ab80b878c8b27794958612f3644df8c39" target="_parent">Person::is_susceptible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fsymptomatic">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fsymptomatic')">is_symptomatic</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../class_health.html#ae93401133940d0f33edcc513a104bd1b" target="_parent">Health::is_symptomatic() const </a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../class_health.html#ac4fa46391ef4f8bc0b1628fbd9f4e454" target="_parent">Health::is_symptomatic(int disease_id)</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../class_infection.html#a4995b75d657a6d8ba55f6dcdf9261f5f" target="_parent">Infection::is_symptomatic()</a>
    <a id="Item32_c3" onkeydown="return searchResults.NavChild(event,32,3)" onkeypress="return searchResults.NavChild(event,32,3)" onkeyup="return searchResults.NavChild(event,32,3)" class="SRScope" href="../class_person.html#a032cdca9ad7b63c2ddef2f8c3f60c5bf" target="_parent">Person::is_symptomatic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fteacher">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fteacher')">is_teacher</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_activities.html#ac24b7362df2a73a3d7d559966d995d3e" target="_parent">Activities::is_teacher()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_person.html#affcb9cbf064ab39d340ee4f94b2b3736" target="_parent">Person::is_teacher()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fvaccinated">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_health.html#a4b18f1c8129023d418b6fd5ecc7b3a77" target="_parent">is_vaccinated</a>
  <span class="SRScope">Health</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fweekday">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_date.html#ab8f457cd59253e91272a60b5ebcd66e1" target="_parent">is_weekday</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fweekend">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_date.html#a9592d4d0850dc9cafa8b21c411a34075" target="_parent">is_weekend</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fwilling">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_attitude.html#a65e164d5c6a80f67318ed437f69c5965" target="_parent">is_willing</a>
  <span class="SRScope">Attitude</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fwithin_5fage">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_vaccine___dose.html#adc8e73fc5afd9c6c5f4cc6d18d5d2876" target="_parent">is_within_age</a>
  <span class="SRScope">Vaccine_Dose</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fworkplace">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_place.html#a471d393b930da35b69fa2168fb75e0d4" target="_parent">is_workplace</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_iseffective">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_vaccine___health.html#a010ba60009592b4567c643023c4b94b8" target="_parent">isEffective</a>
  <span class="SRScope">Vaccine_Health</span>
 </div>
</div>
<div class="SRResult" id="SR_iterator">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_trajectory_1_1iterator.html#a81d5ed62c5afe0fab86f4d49c68a271e" target="_parent">iterator</a>
  <span class="SRScope">Trajectory::iterator</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
