<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_daily_5fnovel_5fmutations">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a414f767a2f4c483ba369687b707d8f8c" target="_parent">daily_novel_mutations</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_daily_5fstrain_5fmap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a59f507fe7f9174c550ea84db01feefd9" target="_parent">daily_strain_map</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_dates_5farray">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ferg_evolution___report.html#af88120cfa23558ec318978bcdf8d93ba" target="_parent">dates_array</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_day">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_cell___report.html#a2fb444b02ebe6935d45e2372d736bcf5" target="_parent">day</a>
  <span class="SRScope">Cell_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_days">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_days')">days</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_ferg_evolution___report.html#a45da10366a913600f84ceb8544cb6306" target="_parent">FergEvolution_Report::days()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_global.html#ac1dccf14e99e6d1f5736e8dfd17bbb71" target="_parent">Global::Days()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_days_5findex">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ferg_evolution___report.html#a1a03950c888204821434c5ac2b03d41a" target="_parent">days_index</a>
  <span class="SRScope">FergEvolution_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_days_5finfectious">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_place.html#a3c150e197226a06c0ac220e241fee3c5" target="_parent">days_infectious</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_days_5fper_5fweek">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_global.html#a2778c55057dd40a1e78069d1a5824ce2" target="_parent">DAYS_PER_WEEK</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_db">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_global.html#a864bfb0da3cdc62229286af692818964" target="_parent">db</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_dbfile">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_global.html#ae1ecdc29d97cf89eb9526a3d28317760" target="_parent">DBfile</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_ddmmyy">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_date.html#a675a4c651ca395379f3aa9a65bbf9b27" target="_parent">DDMMYY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_ddmmyyyy">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_date.html#af293319179e4160db12bd33190f5882c" target="_parent">DDMMYYYY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_death_5fcount_5ffemale">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_population_8cc.html#a40683736a02abed555c94f9595af9ae4" target="_parent">death_count_female</a>
  <span class="SRScope">Population.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_death_5fcount_5fmale">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_population_8cc.html#a60921f56671f3664fdae6188a26315ae" target="_parent">death_count_male</a>
  <span class="SRScope">Population.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_deathfp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_global.html#a2c6c8cd0ddef0bce16d9bde3532c1fc2" target="_parent">Deathfp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_deaths">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_place.html#a22119b21adbfd4e49dd8333c5d9fd629" target="_parent">deaths</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_debug">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_global.html#ab2358678040552a995504fb1cc232878" target="_parent">Debug</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_december">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_date.html#ace7e45328c44f582e26c6b1702b5b11b" target="_parent">DECEMBER</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_decision_5flist">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_policy.html#af110f3be992070b72ce8de7e4dca3a0f" target="_parent">decision_list</a>
  <span class="SRScope">Policy</span>
 </div>
</div>
<div class="SRResult" id="SR_deg_5fto_5frad">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_geo___utils.html#ac1d9182b19d04d8e20745c170e666ceb" target="_parent">DEG_TO_RAD</a>
  <span class="SRScope">Geo_Utils</span>
 </div>
</div>
<div class="SRResult" id="SR_delta">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_ferg_evolution.html#a4cffd62da3a3cd59020d4f05c96bf0ab" target="_parent">delta</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_disease">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disease')">disease</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_evolution.html#a1ea250e97f9df3f64b45862afddb51ba" target="_parent">Evolution::disease()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../struct_ferg_evolution___report.html#a1b06717a67bf7d71fefb332f54e6e42d" target="_parent">FergEvolution_Report::disease()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_intra_host.html#a0793f1e5f9beedb030f2509fe25fc2f5" target="_parent">IntraHost::disease()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disease_5fid">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_cell___report.html#a197180b77401608381519cfc8e1b1e2d" target="_parent">disease_id</a>
  <span class="SRScope">Cell_Report</span>
 </div>
</div>
<div class="SRResult" id="SR_diseases">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_global.html#a12ea7fd5e82ab1e6da7b7e53be77d0fb" target="_parent">Diseases</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_dsfmt_5fstate_5fchar">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_r_n_g___state.html#a3df45667307553bbf06fdac1fe86078d" target="_parent">dsfmt_state_char</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_dsfmt_5fstate_5fdbl">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_r_n_g___state.html#a8a0517f5b9c80b633dec0facfcf7cec5" target="_parent">dsfmt_state_dbl</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_dummy_5flabel">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_health_8cc.html#ab673f75eec2de27f147fe0f51f1abbc6" target="_parent">dummy_label</a>
  <span class="SRScope">Health.cc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
