<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saturday">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_date.html#a13b31818392e6df24c44ae42e165c3b7" target="_parent">SATURDAY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_school">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_cell.html#a988c48f2f5e59fa68f4e74a4fa14712e" target="_parent">school</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_school_5fabsenteeism">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_global.html#a7753188b6b52d90973f73654268b0386" target="_parent">School_absenteeism</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_school_5fage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_global.html#a90eb28156b66fc1a629ae4a4928fb66e" target="_parent">SCHOOL_AGE</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seasonality_5ftimestep">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_global.html#a1189242d19ffa46584bf2515c94ea827" target="_parent">Seasonality_Timestep</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seed">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_global.html#a8750981ffdba0ce0ffa3069aa2a11851" target="_parent">Seed</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seed_5fage_5flower_5fbound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_global.html#ad49ddb0877efc014732447a840b9b624" target="_parent">Seed_age_lower_bound</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seed_5fage_5fupper_5fbound">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_global.html#a0f37fff93cf5f1bef1914cf871306b40" target="_parent">Seed_age_upper_bound</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_seed_5fby_5fage">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_global.html#a40a22d2969c78a5531a0ffa2ea40a705" target="_parent">Seed_by_age</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_september">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_date.html#ae6fa7fbc6ac5d74668311ba021c6f3df" target="_parent">SEPTEMBER</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_severity_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_behavior__params.html#a4877f70343bcca97a617b7fb8958ffcc" target="_parent">severity_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_severity_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_behavior__params.html#a227c2e2ffbabf0f8647076e4818f6815" target="_parent">severity_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_sibling">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_global.html#a468126bf5f2893c5e4ebed0199c43360" target="_parent">SIBLING</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_sim_5fcurrent_5fdate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_global.html#a19ce6a0a02b1f4a2a2cf8b70c60a9cc8" target="_parent">Sim_Current_Date</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_sim_5fstart_5fdate">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_global.html#a60f2262ab1054f75c49b9a350c99ec4f" target="_parent">Sim_Start_Date</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_small_5fcells">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_global.html#a9beacaf53aec5c6a0e81e58073e2a057" target="_parent">Small_Cells</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_spouse">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_global.html#ad4015d4cf4016571ca907857d99065c0" target="_parent">SPOUSE</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_start_5fdate">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_global.html#a98046a0f63731f50783c4e4d782455b2" target="_parent">Start_date</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_statements">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_transaction.html#acb0f176907d21495277734290c92fcc4" target="_parent">statements</a>
  <span class="SRScope">Transaction</span>
 </div>
</div>
<div class="SRResult" id="SR_statusfp">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_global.html#a16a8220bc770069d2d8d128de2399786" target="_parent">Statusfp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_stddev_5fpreg_5fdays">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_demographics.html#a48ff9763da5a3a03ca7195918ed382d5" target="_parent">STDDEV_PREG_DAYS</a>
  <span class="SRScope">Demographics</span>
 </div>
</div>
<div class="SRResult" id="SR_strainevolution">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_global.html#ad7541f5e4542d6e6d911a852a7f62ac8" target="_parent">StrainEvolution</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_strategy_5fcdf">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_behavior__params.html#ae0dda86624105443ea10a42b25cef648" target="_parent">strategy_cdf</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_strategy_5fcdf_5fsize">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_behavior__params.html#a38dc869f2c96d3d4683e37852f8919cb" target="_parent">strategy_cdf_size</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_strategy_5fdist">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_behavior__params.html#a6a51613ed78f3255a90955a80fc1a2ac" target="_parent">strategy_dist</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_sunday">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_date.html#a20ede25d29412fdfcb250a76138bdb78" target="_parent">SUNDAY</a>
  <span class="SRScope">Date</span>
 </div>
</div>
<div class="SRResult" id="SR_susceptibility_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_behavior__params.html#ac195291bb11d2cbc07d4cc9f5ba7826c" target="_parent">susceptibility_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_susceptibility_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_behavior__params.html#a85258847732f292e378088595152fe60" target="_parent">susceptibility_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_susceptibles">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_susceptibles')">susceptibles</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../struct_place___state.html#ae7c60ce601a4909ee4b223384699d268" target="_parent">Place_State::susceptibles()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_place.html#a9dc47ef22eaf34f6fb03606535e9adf0" target="_parent">Place::susceptibles()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sympt">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_place.html#a3f36fc0bf4f9f4e8a6fb0fe18cbd6537" target="_parent">Sympt</a>
  <span class="SRScope">Place</span>
 </div>
</div>
<div class="SRResult" id="SR_symptomaticity">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_trajectory_1_1point.html#a09d508291d554d2fdea1a18183b4a248" target="_parent">symptomaticity</a>
  <span class="SRScope">Trajectory::point</span>
 </div>
</div>
<div class="SRResult" id="SR_synthetic_5fpopulation_5fdirectory">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_global.html#aebdcddeac500f71f65989c17e68c67ab" target="_parent">Synthetic_population_directory</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_synthetic_5fpopulation_5fid">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_global.html#a340af2208ef962a5726b0eda08af696a" target="_parent">Synthetic_population_id</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
