<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_barriers_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_behavior__params.html#aa02ec06169fde7bf3badf4ebc2ce1db6" target="_parent">barriers_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_barriers_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_behavior__params.html#a1b51292b11f63ee8f793ab3448e8159f" target="_parent">barriers_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_base_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_behavior__params.html#aa7f7312960815a989607207360ceca24" target="_parent">base_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_base_5fstrain">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_ferg_evolution.html#a34f7250054c24427a8b874b16c3f1e4d" target="_parent">base_strain</a>
  <span class="SRScope">FergEvolution</span>
 </div>
</div>
<div class="SRResult" id="SR_benefits_5fodds_5fratio">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_behavior__params.html#aa39474978356c8b84d7b5c78ec37ebc8" target="_parent">benefits_odds_ratio</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_benefits_5fthreshold_5fdistr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_behavior__params.html#a0e3adec2f81086bf30bc2d000e2c5733" target="_parent">benefits_threshold_distr</a>
  <span class="SRScope">Behavior_params</span>
 </div>
</div>
<div class="SRResult" id="SR_birth_5fcount">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_population_8cc.html#a88efeee1b3ef971b5660c88a5c4d8a1e" target="_parent">birth_count</a>
  <span class="SRScope">Population.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_birthfp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_global.html#a8755393b60d92fb7bdcb7b9e1c355319" target="_parent">Birthfp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_bits">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b" target="_parent">bits</a>
  <span class="SRScope">fred::tiny_bitset</span>
 </div>
</div>
<div class="SRResult" id="SR_blq">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blq')">blq</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structbloque_1_1bloque__iterator.html#a6998de1193d4af35c8120aecab588a67" target="_parent">bloque::bloque_iterator::blq()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structbloque_1_1bloque__masked__iterator.html#a0bc697ad39d7bc0e91a527994b9ff3d3" target="_parent">bloque::bloque_masked_iterator::blq()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_boarder">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_global.html#a068be3df2e12569d59db001303dd67de" target="_parent">BOARDER</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fchar">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1" target="_parent">buffer_char</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fdbl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_r_n_g___state.html#afc3d07acec0d84a22ce7ed555cbd4477" target="_parent">buffer_dbl</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5findex_5fchar">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a" target="_parent">buffer_index_char</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5findex_5fdbl">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb" target="_parent">buffer_index_dbl</a>
  <span class="SRScope">RNG_State</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
