<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hawaiin_5fnative">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_global.html#a10ec71f0dce556a4fe7c8a968e70df53" target="_parent">HAWAIIN_NATIVE</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_household">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_cell.html#a664acf69906ae38f2e0b164c32622275" target="_parent">household</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_householder">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_global.html#a88b144cdba7d4f5509e7c8b3b62f221b" target="_parent">HOUSEHOLDER</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_householdfp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_global.html#a2260de4e54d4e3777ddb018962b301d0" target="_parent">Householdfp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_housemate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_global.html#a747fe3b367cbc5266cc1eec1fd2df2a5" target="_parent">HOUSEMATE</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_houses">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_cell.html#a327cf72b38e9faa5a4d0b2443dfadb20" target="_parent">houses</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
