<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vacant_5fhouses">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_grid.html#abebda51b35cad2fe7d42d4821c8ae252" target="_parent">vacant_houses</a>
  <span class="SRScope">Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccine_5foffset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_global.html#ae8237b2f4c06ba15aca205d786377d4a" target="_parent">Vaccine_offset</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccinetracefilebase">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_global.html#a9ac4285ae588e9bb32db81cd56dbb874" target="_parent">VaccineTracefilebase</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_vaccinetracefp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_global.html#a702fe6c51168b1ade76c8c2227b312d5" target="_parent">VaccineTracefp</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRResult" id="SR_values">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_values')">values</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_transaction.html#ac0f7ac937a4911a7b674e88d47c9a912" target="_parent">Transaction::values()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_timestep___map.html#a8738919370ff9b903d75e4297040b3a1" target="_parent">Timestep_Map::values()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verbose">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_global.html#a5bde931f1f3b19965ca66e93c9b3394d" target="_parent">Verbose</a>
  <span class="SRScope">Global</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
