<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AV_Health.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AV_Health.h</h1>  </div>
</div>
<div class="contents">
<a href="_a_v___health_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: AV_Status.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_AVSTATUS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_AVSTATUS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_antiviral.html">Antiviral</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_antivirals.html">Antivirals</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_health.html">Health</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_a_v___health.html">00031</a> <span class="keyword">class </span><a class="code" href="class_a_v___health.html">AV_Health</a>{
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033   <span class="comment">// Creation Operations</span>
<a name="l00037"></a>00037 <span class="comment"></span>  <a class="code" href="class_a_v___health.html">AV_Health</a>();
<a name="l00038"></a>00038 
<a name="l00046"></a>00046   <a class="code" href="class_a_v___health.html">AV_Health</a>(<span class="keywordtype">int</span> _av_day, <a class="code" href="class_antiviral.html">Antiviral</a>* _AV, <a class="code" href="class_health.html">Health</a>* _health);
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="comment">//Access Members </span>
<a name="l00052"></a><a class="code" href="class_a_v___health.html#ab19acf14a76fdcf697ffedba7ce9b398">00052</a> <span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v___health.html#ab19acf14a76fdcf697ffedba7ce9b398">get_av_start_day</a>()<span class="keyword">        const </span>{<span class="keywordflow">return</span> av_day;}
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="class_a_v___health.html#a937aa315a6d747bbb4f458973a9b731f">00057</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v___health.html#a937aa315a6d747bbb4f458973a9b731f">get_av_end_day</a>()<span class="keyword">          const </span>{<span class="keywordflow">return</span> av_end_day;}
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="class_a_v___health.html#aa53284bf5b37e66c1cd95abdd227ba1a">00062</a>   <span class="keyword">virtual</span> <a class="code" href="class_health.html">Health</a> * <a class="code" href="class_a_v___health.html#aa53284bf5b37e66c1cd95abdd227ba1a">get_health</a>()<span class="keyword">          const </span>{<span class="keywordflow">return</span> health;}
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="class_a_v___health.html#a645e5a0cd0938fd4752ad36f87401ff2">00067</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_v___health.html#a645e5a0cd0938fd4752ad36f87401ff2">get_disease</a>()<span class="keyword">              const </span>{<span class="keywordflow">return</span> disease;}
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="class_a_v___health.html#a5f8a79e1f83c523939c12fbe6e599be1">00072</a>   <span class="keyword">virtual</span> <a class="code" href="class_antiviral.html">Antiviral</a> * <a class="code" href="class_a_v___health.html#a5f8a79e1f83c523939c12fbe6e599be1">get_antiviral</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> AV; }
<a name="l00073"></a>00073   
<a name="l00078"></a><a class="code" href="class_a_v___health.html#ad68f505bfcc1474dc1ea13b3fb86fded">00078</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_v___health.html#ad68f505bfcc1474dc1ea13b3fb86fded">is_on_av</a>(<span class="keywordtype">int</span> day)<span class="keyword"> const </span>{
<a name="l00079"></a>00079     <span class="keywordflow">return</span> ((day &gt;= av_day) &amp;&amp; (day &lt;= av_end_day));
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   
<a name="l00085"></a><a class="code" href="class_a_v___health.html#a44763778f5b626f3ea99dc7205cca0e7">00085</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_v___health.html#a44763778f5b626f3ea99dc7205cca0e7">is_effective</a>()<span class="keyword"> const </span>{
<a name="l00086"></a>00086     <span class="keywordflow">return</span> (av_end_day !=-1);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   <span class="comment">//Utility Functions</span>
<a name="l00095"></a>00095 <span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> day);
<a name="l00096"></a>00096 
<a name="l00100"></a>00100   <span class="keyword">virtual</span> <span class="keywordtype">void</span> print() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00105"></a>00105   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printTrace() <span class="keyword">const</span>;
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00109"></a>00109   <span class="keywordtype">int</span> av_day;           <span class="comment">// Day on which the AV treatment starts</span>
<a name="l00110"></a>00110   <span class="keywordtype">int</span> av_end_day;       <span class="comment">// Day on which the AV treatment ends</span>
<a name="l00111"></a>00111   <a class="code" href="class_health.html">Health</a>* health;       <span class="comment">// Pointer to the health class for agent</span>
<a name="l00112"></a>00112   <span class="keywordtype">int</span> disease;           <span class="comment">// Disease for this AV</span>
<a name="l00113"></a>00113   <a class="code" href="class_antiviral.html">Antiviral</a>* AV;        <span class="comment">// Pointer to the AV the person took</span>
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
