<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AV_Manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AV_Manager.h</h1>  </div>
</div>
<div class="contents">
<a href="_a_v___manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: AV_Manager.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_AV_MANAGER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_AV_MANAGER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_antivirals_8h.html">Antivirals.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_manager_8h.html">Manager.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="_a_v___manager_8h.html#ac49e29f6deb85e8b134ea8b1b9379f97">00023</a> <span class="preprocessor">#define AV_POLICY_PERCENT_SYMPT 0</span>
<a name="l00024"></a><a class="code" href="_a_v___manager_8h.html#aad7fe41582248186a83fec38911aeddc">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define AV_POLICY_GIVE_EVERYONE 1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_population.html">Population</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_policy.html">Policy</a>; 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_a_v___manager.html">00030</a> <span class="keyword">class </span><a class="code" href="class_a_v___manager.html">AV_Manager</a>: <span class="keyword">public</span> <a class="code" href="class_manager.html">Manager</a> {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00037"></a>00037   <a class="code" href="class_a_v___manager.html#a305f173c170004f83c162871c774a97f">AV_Manager</a>();
<a name="l00038"></a>00038 
<a name="l00044"></a>00044   <a class="code" href="class_a_v___manager.html#a305f173c170004f83c162871c774a97f">AV_Manager</a>(<a class="code" href="class_population.html">Population</a> *_pop);
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   <span class="comment">//Parameters</span>
<a name="l00050"></a><a class="code" href="class_a_v___manager.html#a1c463858c753ccbb4a32ad33776c5d90">00050</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_a_v___manager.html#a1c463858c753ccbb4a32ad33776c5d90">do_antivirals</a>()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> do_av; }
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="class_a_v___manager.html#a58b40b40f4673bf2ffdea4cb4fa19632">00055</a>   <span class="keywordtype">int</span> <a class="code" href="class_a_v___manager.html#a58b40b40f4673bf2ffdea4cb4fa19632">get_overall_start_day</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> overall_start_day; }
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="class_a_v___manager.html#ae1d1310da969fb894cbd9302ca9f6232">00060</a>   <a class="code" href="class_antiviral.html">Antiviral</a>* <a class="code" href="class_a_v___manager.html#ae1d1310da969fb894cbd9302ca9f6232">get_current_av</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> current_av; }
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   <span class="comment">//Paramters</span>
<a name="l00066"></a><a class="code" href="class_a_v___manager.html#a21f5684887e93f260234a1838f00e0d0">00066</a> <span class="comment"></span>  <a class="code" href="class_antivirals.html">Antivirals</a>* <a class="code" href="class_a_v___manager.html#a21f5684887e93f260234a1838f00e0d0">get_antivirals</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> av_package; }
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="class_a_v___manager.html#a667dfdfb8d12e329fd2fb5e733b72560">00072</a>   <span class="keywordtype">int</span> <a class="code" href="class_a_v___manager.html#a667dfdfb8d12e329fd2fb5e733b72560">get_num_antivirals</a>()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> av_package-&gt;<a class="code" href="class_antivirals.html#ae5858802789e8e27d6ff9224dd2d54af">get_number_antivirals</a>(); }
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="class_a_v___manager.html#a9c0bd4cd16a0ad1d5a15897e215f5402">00077</a>   <span class="keywordtype">bool</span> <a class="code" href="class_a_v___manager.html#a9c0bd4cd16a0ad1d5a15897e215f5402">get_are_policies_set</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> are_policies_set; }
<a name="l00078"></a>00078   
<a name="l00079"></a>00079   <span class="comment">// Manager Functions</span>
<a name="l00085"></a>00085 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_a_v___manager.html#a0cca4b7595b097982eaf890a4b5e2a14">disseminate</a>(<span class="keywordtype">int</span> day);
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   <span class="comment">// Utility Functions</span>
<a name="l00093"></a>00093 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_a_v___manager.html#a9bac80641dc952bf5b1119fb64920e9d">update</a>(<span class="keywordtype">int</span> day);
<a name="l00094"></a>00094 
<a name="l00098"></a>00098   <span class="keywordtype">void</span> <a class="code" href="class_a_v___manager.html#a83585a13a0a3961d92a00bf987863cda">reset</a>();
<a name="l00099"></a>00099 
<a name="l00103"></a>00103   <span class="keywordtype">void</span> <a class="code" href="class_a_v___manager.html#a57d7415d70d38a43a1ba1b0429c53533">print</a>();
<a name="l00104"></a>00104   
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106   <span class="keywordtype">bool</span> do_av;                      <span class="comment">//Whether or not antivirals are being disseminated</span>
<a name="l00107"></a>00107   <a class="code" href="class_antivirals.html">Antivirals</a>* av_package;          <span class="comment">//The package of avs available to this manager</span>
<a name="l00108"></a>00108   <span class="comment">// Parameters </span>
<a name="l00109"></a>00109   <span class="keywordtype">int</span> overall_start_day;           <span class="comment">//Day to start the av procedure</span>
<a name="l00110"></a>00110 
<a name="l00114"></a>00114   <span class="keywordtype">void</span> set_policies();
<a name="l00115"></a>00115   <span class="keywordtype">bool</span> are_policies_set;         <span class="comment">//Ensure that the policies for AVs have been set.</span>
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <a class="code" href="class_antiviral.html">Antiviral</a>* current_av;           <span class="comment">//NEED TO ELIMINATE, HIDDEN to IMPLEMENTATION</span>
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
