<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AV_Decisions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AV_Decisions.h</h1>  </div>
</div>
<div class="contents">
<a href="_a_v___decisions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: AV_Decision.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_AV_DECISIONS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_AV_DECISIONS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_a_v___policies_8h.html">AV_Policies.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_decision_8h.html">Decision.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_policy.html">Policy</a>;
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="class_a_v___decision___allow___only___one.html">00029</a> <span class="keyword">class </span><a class="code" href="class_a_v___decision___allow___only___one.html">AV_Decision_Allow_Only_One</a>: <span class="keyword">public</span> <a class="code" href="class_decision.html">Decision</a> {
<a name="l00030"></a>00030   
<a name="l00031"></a>00031 <span class="keyword">public</span>: 
<a name="l00032"></a>00032   <a class="code" href="class_a_v___decision___allow___only___one.html#aa45d7f3bea1c7200d9fa543629ecc4dc">AV_Decision_Allow_Only_One</a>(<a class="code" href="class_policy.html">Policy</a> * p);
<a name="l00033"></a>00033   <a class="code" href="class_a_v___decision___allow___only___one.html#aa45d7f3bea1c7200d9fa543629ecc4dc">AV_Decision_Allow_Only_One</a>();
<a name="l00034"></a>00034 
<a name="l00038"></a>00038   <span class="keywordtype">int</span> <a class="code" href="class_a_v___decision___allow___only___one.html#af0b95567491b5cea711a04b953837452">evaluate</a>(<a class="code" href="class_person.html">Person</a>* person, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> current_day);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="class_a_v___decision___give___one___chance.html">00045</a> <span class="keyword">class </span><a class="code" href="class_a_v___decision___give___one___chance.html">AV_Decision_Give_One_Chance</a>: <span class="keyword">public</span> <a class="code" href="class_decision.html">Decision</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047   <a class="code" href="class_a_v___decision___give___one___chance.html#a540302c60e8a02b6e554062e6f61679d">AV_Decision_Give_One_Chance</a>(<a class="code" href="class_policy.html">Policy</a> *p);
<a name="l00048"></a>00048   <a class="code" href="class_a_v___decision___give___one___chance.html#a540302c60e8a02b6e554062e6f61679d">AV_Decision_Give_One_Chance</a>();
<a name="l00049"></a>00049 
<a name="l00053"></a>00053   <span class="keywordtype">int</span> <a class="code" href="class_a_v___decision___give___one___chance.html#afc6f687ad71e20e7db2379fe3c8c1758">evaluate</a>(<a class="code" href="class_person.html">Person</a>* person, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> current_day);
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="class_a_v___decision___give__to___sympt.html">00059</a> <span class="keyword">class </span><a class="code" href="class_a_v___decision___give__to___sympt.html">AV_Decision_Give_to_Sympt</a>: <span class="keyword">public</span> <a class="code" href="class_decision.html">Decision</a> {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061   <a class="code" href="class_a_v___decision___give__to___sympt.html#ace65973f576c8848afb1421d4157e6b9">AV_Decision_Give_to_Sympt</a>(<a class="code" href="class_policy.html">Policy</a> *p);
<a name="l00062"></a>00062   <a class="code" href="class_a_v___decision___give__to___sympt.html#ace65973f576c8848afb1421d4157e6b9">AV_Decision_Give_to_Sympt</a>();
<a name="l00063"></a>00063 
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="class_a_v___decision___give__to___sympt.html#a156cb78c6279e7915062d684d4bacce2">evaluate</a>(<a class="code" href="class_person.html">Person</a>* person, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> current_day);
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="class_a_v___decision___begin___a_v___on___day.html">00073</a> <span class="keyword">class </span><a class="code" href="class_a_v___decision___begin___a_v___on___day.html">AV_Decision_Begin_AV_On_Day</a>: <span class="keyword">public</span> <a class="code" href="class_decision.html">Decision</a> {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075   <a class="code" href="class_a_v___decision___begin___a_v___on___day.html#a890f744a8e2f49734e32d827728ce485">AV_Decision_Begin_AV_On_Day</a>(<a class="code" href="class_policy.html">Policy</a> *p);
<a name="l00076"></a>00076   <a class="code" href="class_a_v___decision___begin___a_v___on___day.html#a890f744a8e2f49734e32d827728ce485">AV_Decision_Begin_AV_On_Day</a>();
<a name="l00077"></a>00077 
<a name="l00081"></a>00081   <span class="keywordtype">int</span> <a class="code" href="class_a_v___decision___begin___a_v___on___day.html#ad433aee601dfd530e825b2c0b92f4644">evaluate</a>(<a class="code" href="class_person.html">Person</a>* person, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> current_day);
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
