<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Age_Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Age_Map.h</h1>  </div>
</div>
<div class="contents">
<a href="_age___map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Age_Map.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Age_Map is a class that holds a set of age-specific ranged values</span>
<a name="l00017"></a>00017 <span class="comment">// The age ranges must be mutually exclusive.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _FRED_AGEMAP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_AGEMAP_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_params_8h.html">Params.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00043"></a><a class="code" href="class_age___map.html">00043</a> <span class="keyword">class </span><a class="code" href="class_age___map.html">Age_Map</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045   <span class="comment">// Creation operations</span>
<a name="l00049"></a>00049 <span class="comment"></span>  <a class="code" href="class_age___map.html">Age_Map</a>();
<a name="l00050"></a>00050 
<a name="l00056"></a>00056   <a class="code" href="class_age___map.html">Age_Map</a>(<span class="keywordtype">string</span> Name);
<a name="l00057"></a>00057   
<a name="l00061"></a><a class="code" href="class_age___map.html#a94b839a23a133c4d3fff468a4f21f41b">00061</a>   <span class="keywordtype">int</span> <a class="code" href="class_age___map.html#a94b839a23a133c4d3fff468a4f21f41b">get_num_ages</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ages.size(); }
<a name="l00062"></a>00062 
<a name="l00066"></a>00066   <span class="keywordtype">int</span> get_minimum_age() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071   <span class="keywordtype">int</span> get_maximum_age() <span class="keyword">const</span>;
<a name="l00072"></a>00072   
<a name="l00076"></a><a class="code" href="class_age___map.html#a699addd598bd6017136a1ee79bdb880e">00076</a>   <span class="keywordtype">bool</span> <a class="code" href="class_age___map.html#a699addd598bd6017136a1ee79bdb880e">is_empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ages.empty(); }
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="comment">// Additional creation operations for building an Age_Map</span>
<a name="l00082"></a>00082 <span class="comment"></span>  <span class="keywordtype">void</span> read_from_input(<span class="keywordtype">string</span> Input);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090   <span class="keywordtype">void</span> read_from_input(<span class="keywordtype">string</span> Input, <span class="keywordtype">int</span> i);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> read_from_input(<span class="keywordtype">string</span> Input, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> add_value(<span class="keywordtype">int</span> lower_age, <span class="keywordtype">int</span> upper_age, <span class="keywordtype">double</span> val);
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="comment">// Operations</span>
<a name="l00118"></a>00118 <span class="comment"></span>  <span class="keywordtype">double</span> find_value(<span class="keywordtype">int</span> age) <span class="keyword">const</span>;
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   <span class="comment">// Utility functions</span>
<a name="l00124"></a>00124 <span class="comment"></span>  <span class="keywordtype">void</span> print() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00131"></a>00131   <span class="keywordtype">bool</span> quality_control() <span class="keyword">const</span>;
<a name="l00132"></a>00132   
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134   <span class="keywordtype">string</span> Name;
<a name="l00135"></a>00135   vector &lt; vector&lt;int&gt; &gt; ages;  <span class="comment">// vector to hold the age ranges</span>
<a name="l00136"></a>00136   vector &lt;double&gt; values;       <span class="comment">// vector to hold the values for each age range</span>
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
