<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Antivirals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Antivirals.h</h1>  </div>
</div>
<div class="contents">
<a href="_antivirals_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Antiviral.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _FRED_ANTIVIRALS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_ANTIVIRALS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a><a class="code" href="_antivirals_8h.html#a35d1440f9a868a3684c4e4f471839cef">00022</a> <span class="preprocessor">#define MAX_ANTIVIRALS 4</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_antiviral.html">Antiviral</a>;
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="class_antivirals.html">00031</a> <span class="keyword">class </span><a class="code" href="class_antivirals.html">Antivirals</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034   <span class="comment">// Creation Operations</span>
<a name="l00039"></a>00039 <span class="comment"></span>  <a class="code" href="class_antivirals.html">Antivirals</a>();          <span class="comment">// This is created from input</span>
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="comment">//Paramter Access Members</span>
<a name="l00045"></a><a class="code" href="class_antivirals.html#a28f8e38a50d7e4c30f0fceb04862dbc2">00045</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_antivirals.html#a28f8e38a50d7e4c30f0fceb04862dbc2">do_av</a>()<span class="keyword">                               const </span>{ <span class="keywordflow">return</span> AVs.size() &gt; 0; } 
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="class_antivirals.html#ae5858802789e8e27d6ff9224dd2d54af">00050</a>   <span class="keywordtype">int</span> <a class="code" href="class_antivirals.html#ae5858802789e8e27d6ff9224dd2d54af">get_number_antivirals</a>()<span class="keyword">                const </span>{ <span class="keywordflow">return</span> AVs.size(); }
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <span class="keywordtype">int</span> get_total_current_stock()              <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="class_antivirals.html#a7260e079252e0f51b63efe0c2db04e56">00060</a>   vector &lt;Antiviral *&gt; <span class="keyword">const</span> <a class="code" href="class_antivirals.html#a7260e079252e0f51b63efe0c2db04e56">get_AV_vector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AVs; }
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_antivirals.html#ac6b87e479832cceeda0d946c6e54c1cc">00065</a>   <a class="code" href="class_antiviral.html">Antiviral</a>* <span class="keyword">const</span> <a class="code" href="class_antivirals.html#ac6b87e479832cceeda0d946c6e54c1cc">get_AV</a>(<span class="keywordtype">int</span> nav)<span class="keyword">           const </span>{ <span class="keywordflow">return</span> AVs[nav]; }
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <span class="comment">// Utility Functions</span>
<a name="l00071"></a>00071 <span class="comment"></span>  <span class="keywordtype">void</span> print() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076   <span class="keywordtype">void</span> print_stocks() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> reset();
<a name="l00082"></a>00082 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> day);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095   <span class="keywordtype">void</span> report(<span class="keywordtype">int</span> day) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00104"></a>00104   <span class="keywordtype">void</span> quality_control(<span class="keywordtype">int</span> ndiseases) <span class="keyword">const</span>;
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <span class="comment">// Polling the collection </span>
<a name="l00115"></a>00115 <span class="comment"></span>  vector &lt; Antiviral*&gt; find_applicable_AVs(<span class="keywordtype">int</span> disease) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00120"></a>00120   vector &lt; Antiviral*&gt; prophylaxis_AVs() <span class="keyword">const</span>;
<a name="l00121"></a>00121   
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a>00123   vector &lt; Antiviral* &gt; AVs;  <span class="comment">// A Vector to hold the AVs in the collection</span>
<a name="l00124"></a>00124   FILE* reportFile;           <span class="comment">// Create an AV report file, to be deprecated</span>
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 <span class="preprocessor">#endif // _FRED_ANTIVIRALS_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
