<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Antiviral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Antiviral.h</h1>  </div>
</div>
<div class="contents">
<a href="_antiviral_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Antiviral.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_ANTIVIRAL_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_ANTIVIRAL_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_disease.html">Disease</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_health.html">Health</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_policy.html">Policy</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_a_v___health.html">AV_Health</a>;
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="class_antiviral.html">00036</a> <span class="keyword">class </span><a class="code" href="class_antiviral.html">Antiviral</a> {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <span class="comment">//Creation</span>
<a name="l00043"></a>00043 <span class="comment"></span>  <a class="code" href="class_antiviral.html">Antiviral</a>(<span class="keywordtype">int</span> _disease, <span class="keywordtype">int</span> _course_length, <span class="keywordtype">double</span> _reduce_infectivity,
<a name="l00044"></a>00044             <span class="keywordtype">double</span> _reduce_susceptibility, <span class="keywordtype">double</span> _reduce_asymp_period,
<a name="l00045"></a>00045             <span class="keywordtype">double</span> _reduce_sympt_period, <span class="keywordtype">double</span> _prob_symptoms,
<a name="l00046"></a>00046             <span class="keywordtype">int</span> _initial_stock, <span class="keywordtype">int</span> _total_avail, <span class="keywordtype">int</span> _additional_per_day,
<a name="l00047"></a>00047             <span class="keywordtype">double</span> _efficacy, <span class="keywordtype">double</span>* _av_cousre_start_day,
<a name="l00048"></a>00048             <span class="keywordtype">int</span> _max_av_course_start_day, <span class="keywordtype">int</span> _start_day, <span class="keywordtype">bool</span> _prophylaxis,
<a name="l00049"></a>00049             <span class="keywordtype">double</span> _percent_symptomatics);
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_antiviral.html#af0ef7112dea245c99872a1553664be1a">00051</a>   <a class="code" href="class_antiviral.html#af0ef7112dea245c99872a1553664be1a">~Antiviral</a>() {
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (av_course_start_day) <span class="keyword">delete</span>[] av_course_start_day;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">//Parameter Access Members</span>
<a name="l00059"></a><a class="code" href="class_antiviral.html#aff4e1682c885fcd5055720ab18749c2a">00059</a> <span class="comment"></span>  <span class="keywordtype">int</span>     <a class="code" href="class_antiviral.html#aff4e1682c885fcd5055720ab18749c2a">get_disease</a>()<span class="keyword">                const </span>{ <span class="keywordflow">return</span> disease;}
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="class_antiviral.html#ace0044e6119f9bb493ece2ec2a7bc114">00064</a>   <span class="keywordtype">double</span>  <a class="code" href="class_antiviral.html#ace0044e6119f9bb493ece2ec2a7bc114">get_reduce_infectivity</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> reduce_infectivity;}
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="class_antiviral.html#a8b8de52ea210fae9f1d56291a436fc8c">00069</a>   <span class="keywordtype">double</span>  <a class="code" href="class_antiviral.html#a8b8de52ea210fae9f1d56291a436fc8c">get_reduce_susceptibility</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reduce_susceptibility;}
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="class_antiviral.html#a35022f757ff818672040a02630229d22">00074</a>   <span class="keywordtype">double</span>  <a class="code" href="class_antiviral.html#a35022f757ff818672040a02630229d22">get_reduce_asymp_period</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> reduce_asymp_period;}
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="class_antiviral.html#ae1d833f614316fc57125e22edcd89d8f">00079</a>   <span class="keywordtype">double</span>  <a class="code" href="class_antiviral.html#ae1d833f614316fc57125e22edcd89d8f">get_reduce_symp_period</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> reduce_symp_period;}
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="class_antiviral.html#ad575fc5371c70cbf4a971b066917bd74">00084</a>   <span class="keywordtype">double</span>  <a class="code" href="class_antiviral.html#ad575fc5371c70cbf4a971b066917bd74">get_prob_symptoms</a>()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> prob_symptoms;}
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="class_antiviral.html#aa136192fc711c4c403b72084a23610bf">00089</a>   <span class="keywordtype">int</span>     <a class="code" href="class_antiviral.html#aa136192fc711c4c403b72084a23610bf">get_course_length</a>()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> course_length;}
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="class_antiviral.html#a83dd371692093e0bdc6733c13e56e662">00094</a>   <span class="keywordtype">double</span>  <a class="code" href="class_antiviral.html#a83dd371692093e0bdc6733c13e56e662">get_percent_symptomatics</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> percent_symptomatics;}
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="class_antiviral.html#af486b3c68fe9cc0c0d2fb1f348bcbd82">00099</a>   <span class="keywordtype">double</span>  <a class="code" href="class_antiviral.html#af486b3c68fe9cc0c0d2fb1f348bcbd82">get_efficacy</a>()<span class="keyword">              const </span>{ <span class="keywordflow">return</span> efficacy;}
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="class_antiviral.html#a539b3a5ab1a53fe585f33573576f9354">00104</a>   <span class="keywordtype">int</span>     <a class="code" href="class_antiviral.html#a539b3a5ab1a53fe585f33573576f9354">get_start_day</a>()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> start_day;}
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="class_antiviral.html#a2acab97d0104656331155614af0824c4">00109</a>   <span class="keywordtype">bool</span>    <a class="code" href="class_antiviral.html#a2acab97d0104656331155614af0824c4">is_prophylaxis</a>()<span class="keyword">            const </span>{ <span class="keywordflow">return</span> prophylaxis;}
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">// Roll operators</span>
<a name="l00117"></a>00117 <span class="comment"></span>  <span class="keywordtype">int</span> roll_will_have_symp()           <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00124"></a>00124   <span class="keywordtype">int</span> roll_efficacy()                 <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00131"></a>00131   <span class="keywordtype">int</span> roll_course_start_day()         <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// Logistics Functions</span>
<a name="l00137"></a><a class="code" href="class_antiviral.html#a7cc9afb5090f8bbea418c0abf620c06d">00137</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_antiviral.html#a7cc9afb5090f8bbea418c0abf620c06d">get_initial_stock</a>()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> initial_stock;}
<a name="l00138"></a>00138 
<a name="l00142"></a><a class="code" href="class_antiviral.html#a37c351d59cd46992cbc4a53c2d4f29a4">00142</a>   <span class="keywordtype">int</span> <a class="code" href="class_antiviral.html#a37c351d59cd46992cbc4a53c2d4f29a4">get_total_avail</a>()<span class="keyword">           const </span>{ <span class="keywordflow">return</span> total_avail;}
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="class_antiviral.html#a7b7fb0398dccc50bb63a89042cbedd8c">00147</a>   <span class="keywordtype">int</span> <a class="code" href="class_antiviral.html#a7b7fb0398dccc50bb63a89042cbedd8c">get_current_reserve</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> reserve;}
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="class_antiviral.html#a50ba533dc4380fb922fb455031741ee6">00152</a>   <span class="keywordtype">int</span> <a class="code" href="class_antiviral.html#a50ba533dc4380fb922fb455031741ee6">get_current_stock</a>()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> stock;}
<a name="l00153"></a>00153 
<a name="l00157"></a><a class="code" href="class_antiviral.html#a36ee0623ae9a18050668ffed6ed59c62">00157</a>   <span class="keywordtype">int</span> <a class="code" href="class_antiviral.html#a36ee0623ae9a18050668ffed6ed59c62">get_additional_per_day</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> additional_per_day;}
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="class_antiviral.html#ae347cfd8b677851a7191b0c38aadfc6d">00162</a>   <span class="keywordtype">void</span> <a class="code" href="class_antiviral.html#ae347cfd8b677851a7191b0c38aadfc6d">add_stock</a>( <span class="keywordtype">int</span> amount ) {
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(amount &lt; reserve) {
<a name="l00164"></a>00164       stock += amount;
<a name="l00165"></a>00165       reserve -= amount;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">else</span> {
<a name="l00168"></a>00168       stock += reserve;
<a name="l00169"></a>00169       reserve = 0;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="class_antiviral.html#ac7ec7bc4e2df8f92e604ba1f2770430c">00176</a>   <span class="keywordtype">void</span> <a class="code" href="class_antiviral.html#ac7ec7bc4e2df8f92e604ba1f2770430c">remove_stock</a>(<span class="keywordtype">int</span> <span class="keyword">remove</span>) {
<a name="l00177"></a>00177     stock -= <span class="keyword">remove</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">if</span>(stock &lt; 0) stock = 0;
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">// Utility Functions</span>
<a name="l00188"></a>00188 <span class="comment"></span>  <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> day);
<a name="l00189"></a>00189 
<a name="l00193"></a>00193   <span class="keywordtype">void</span> print() <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00198"></a>00198   <span class="keywordtype">void</span> reset();
<a name="l00199"></a>00199 
<a name="l00205"></a>00205   <span class="keywordtype">void</span> report(<span class="keywordtype">int</span> day) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00214"></a>00214   <span class="keywordtype">int</span> quality_control(<span class="keywordtype">int</span> ndiseases) <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00219"></a>00219   <span class="keywordtype">void</span> print_stocks() <span class="keyword">const</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">//Effect the Health of Person</span>
<a name="l00229"></a>00229 <span class="comment"></span>  <span class="keywordtype">void</span> effect(<a class="code" href="class_health.html">Health</a> *h, <span class="keywordtype">int</span> cur_day, <a class="code" href="class_a_v___health.html">AV_Health</a>* av_health);
<a name="l00230"></a>00230 
<a name="l00237"></a>00237   <span class="keywordtype">void</span> modify_susceptiblilty(<a class="code" href="class_health.html">Health</a> *health, <span class="keywordtype">int</span> disease);
<a name="l00238"></a>00238 
<a name="l00245"></a>00245   <span class="keywordtype">void</span> modify_infectivity(<a class="code" href="class_health.html">Health</a> *health, <span class="keywordtype">int</span> disease);
<a name="l00246"></a>00246 
<a name="l00254"></a>00254   <span class="keywordtype">void</span> modify_infectivity_strain(<a class="code" href="class_health.html">Health</a> *health, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> strain);
<a name="l00255"></a>00255 
<a name="l00263"></a>00263   <span class="keywordtype">void</span> modify_symptomaticity(<a class="code" href="class_health.html">Health</a> *health, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> cur_day);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="comment">// Policies members</span>
<a name="l00266"></a>00266   <span class="comment">// Antivirals need a policy associated with them to determine who gets them.</span>
<a name="l00272"></a><a class="code" href="class_antiviral.html#af09c9b50c95bbfff371003d56f4910a0">00272</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_antiviral.html#af09c9b50c95bbfff371003d56f4910a0">set_policy</a>(<a class="code" href="class_policy.html">Policy</a>* p)                {policy = p;}
<a name="l00273"></a>00273 
<a name="l00277"></a><a class="code" href="class_antiviral.html#afc43e3ec966a49c9c3a031c6ed405d30">00277</a>   <a class="code" href="class_policy.html">Policy</a>* <a class="code" href="class_antiviral.html#afc43e3ec966a49c9c3a031c6ed405d30">get_policy</a>()<span class="keyword"> const                </span>{<span class="keywordflow">return</span> policy;}
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">// To Be depricated</span>
<a name="l00280"></a><a class="code" href="class_antiviral.html#afd26e88861dfdf441588826751ad071a">00280</a>   <span class="keywordtype">void</span> <a class="code" href="class_antiviral.html#afd26e88861dfdf441588826751ad071a">add_given_out</a>(<span class="keywordtype">int</span> amount)            {given_out+=amount;}
<a name="l00281"></a><a class="code" href="class_antiviral.html#ac5d192d6d6e4ff3fe271fcc1024d3e9e">00281</a>   <span class="keywordtype">void</span> <a class="code" href="class_antiviral.html#ac5d192d6d6e4ff3fe271fcc1024d3e9e">add_ineff_given_out</a>(<span class="keywordtype">int</span> amount)      {ineff_given_out+=amount;}
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">private</span>:
<a name="l00284"></a>00284   <span class="keywordtype">int</span> disease;
<a name="l00285"></a>00285   <span class="keywordtype">int</span> course_length;               <span class="comment">// How many days mush one take the AV</span>
<a name="l00286"></a>00286   <span class="keywordtype">double</span> reduce_infectivity;       <span class="comment">// What percentage does it reduce infectivity</span>
<a name="l00287"></a>00287   <span class="keywordtype">double</span> reduce_susceptibility;    <span class="comment">// What percentage does it reduce susceptability</span>
<a name="l00288"></a>00288   <span class="keywordtype">double</span> reduce_infectious_period; <span class="comment">// What percentage does AV reduce infectious period</span>
<a name="l00289"></a>00289   <span class="keywordtype">double</span> percent_symptomatics;     <span class="comment">// Percentage of symptomatics receiving this drug</span>
<a name="l00290"></a>00290   <span class="keywordtype">double</span> reduce_asymp_period;      <span class="comment">// What percentage does it reduce the asymptomatic period</span>
<a name="l00291"></a>00291   <span class="keywordtype">double</span> reduce_symp_period;       <span class="comment">// What percentage does it reduce the symptomatic period</span>
<a name="l00292"></a>00292   <span class="keywordtype">double</span> prob_symptoms;            <span class="comment">// What is the probability of being symptomatic</span>
<a name="l00293"></a>00293   <span class="keywordtype">double</span> efficacy;                 <span class="comment">// The effectiveness of the AV (resistance)</span>
<a name="l00294"></a>00294   <span class="keywordtype">int</span> max_av_course_start_day;     <span class="comment">// Maximum start day</span>
<a name="l00295"></a>00295   <span class="keywordtype">double</span>* av_course_start_day;     <span class="comment">// Probabilistic AV start</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">private</span>:
<a name="l00298"></a>00298   <span class="comment">//Logistics</span>
<a name="l00299"></a>00299   <span class="keywordtype">int</span> initial_stock;               <span class="comment">// Amount of AV at day 0</span>
<a name="l00300"></a>00300   <span class="keywordtype">int</span> stock;                       <span class="comment">// Amount of AV currently available</span>
<a name="l00301"></a>00301   <span class="keywordtype">int</span> additional_per_day;          <span class="comment">// Amount of AV added to the system per day</span>
<a name="l00302"></a>00302   <span class="keywordtype">int</span> total_avail;                 <span class="comment">// The total amount available to the simulation</span>
<a name="l00303"></a>00303   <span class="keywordtype">int</span> reserve;                     <span class="comment">// Amount of AV left unused</span>
<a name="l00304"></a>00304   <span class="keywordtype">int</span> start_day;                   <span class="comment">// Day that AV is available to the system</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">//Policy variables</span>
<a name="l00308"></a>00308   <span class="keywordtype">bool</span> prophylaxis;                <span class="comment">// Is this AV allowed for prophylaxis</span>
<a name="l00309"></a>00309   <span class="keywordtype">int</span> percent_of_symptomatics;     <span class="comment">// Percent of symptomatics that get this AV as treatment</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="comment">// For Statistics</span>
<a name="l00312"></a>00312   <span class="keywordtype">int</span> given_out;
<a name="l00313"></a>00313   <span class="keywordtype">int</span> ineff_given_out;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="comment">//Policy</span>
<a name="l00316"></a>00316   <a class="code" href="class_policy.html">Policy</a>* policy;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">//To Do... Hospitalization based policy</span>
<a name="l00319"></a>00319 <span class="keyword">protected</span>:
<a name="l00320"></a><a class="code" href="class_antiviral.html#a37b1427c1379a1466e504f7da750687e">00320</a>   <a class="code" href="class_antiviral.html#a37b1427c1379a1466e504f7da750687e">Antiviral</a>() { }
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 <span class="preprocessor">#endif // _FRED_ANTIVIRAL_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
