<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Behavior.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Behavior.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="_behavior_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_behavior__params.html">Behavior_params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_behavior__survey.html">Behavior_survey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_behavior.html">Behavior</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_behavior_8h.html#a98cb1391f59d4a066623df35120151d7">BEHAVIOR_STRATEGIES</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_behavior_8h.html#aa862fcfbe3a675bc44f6183eeb170598">NUMBER_WEIGHTS</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_behavior_8h.html#a30a01bdab6e4807a445523eae4a4a128">UNDEFINED_ATTITUDE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896">Behavior_strategy</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896a864d3abca6aad52a252cd67c51891997">REFUSE</a>, 
<a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896a5707b7b8bf1b098d620552e9576d8061">ACCEPT</a>, 
<a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896a97744c5570e743b377f5fb63b9aa3587">FLIP</a>, 
<a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896a1540c72e325b77ba1bf19f79fb3c8e47">IMITATE_PREVALENCE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896ad9af9a25f33db510405d15a7b2646f1e">IMITATE_CONSENSUS</a>, 
<a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896a0a412c63fc8866b67d9ffc82ce3b1a87">IMITATE_COUNT</a>, 
<a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896aa0c8568a527c2083ac8e30b7c46f66ae">HBM</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a98cb1391f59d4a066623df35120151d7"></a><!-- doxytag: member="Behavior.h::BEHAVIOR_STRATEGIES" ref="a98cb1391f59d4a066623df35120151d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEHAVIOR_STRATEGIES&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa862fcfbe3a675bc44f6183eeb170598"></a><!-- doxytag: member="Behavior.h::NUMBER_WEIGHTS" ref="aa862fcfbe3a675bc44f6183eeb170598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_WEIGHTS&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a01bdab6e4807a445523eae4a4a128"></a><!-- doxytag: member="Behavior.h::UNDEFINED_ATTITUDE" ref="a30a01bdab6e4807a445523eae4a4a128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED_ATTITUDE&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896"></a><!-- doxytag: member="Behavior.h::Behavior_strategy" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_behavior_8h.html#a3e6c7aaa1fa2ca0c1e720a74b5108896">Behavior_strategy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896a864d3abca6aad52a252cd67c51891997"></a><!-- doxytag: member="REFUSE" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896a864d3abca6aad52a252cd67c51891997" args="" -->REFUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896a5707b7b8bf1b098d620552e9576d8061"></a><!-- doxytag: member="ACCEPT" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896a5707b7b8bf1b098d620552e9576d8061" args="" -->ACCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896a97744c5570e743b377f5fb63b9aa3587"></a><!-- doxytag: member="FLIP" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896a97744c5570e743b377f5fb63b9aa3587" args="" -->FLIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896a1540c72e325b77ba1bf19f79fb3c8e47"></a><!-- doxytag: member="IMITATE_PREVALENCE" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896a1540c72e325b77ba1bf19f79fb3c8e47" args="" -->IMITATE_PREVALENCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896ad9af9a25f33db510405d15a7b2646f1e"></a><!-- doxytag: member="IMITATE_CONSENSUS" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896ad9af9a25f33db510405d15a7b2646f1e" args="" -->IMITATE_CONSENSUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896a0a412c63fc8866b67d9ffc82ce3b1a87"></a><!-- doxytag: member="IMITATE_COUNT" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896a0a412c63fc8866b67d9ffc82ce3b1a87" args="" -->IMITATE_COUNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e6c7aaa1fa2ca0c1e720a74b5108896aa0c8568a527c2083ac8e30b7c46f66ae"></a><!-- doxytag: member="HBM" ref="a3e6c7aaa1fa2ca0c1e720a74b5108896aa0c8568a527c2083ac8e30b7c46f66ae" args="" -->HBM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
