<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Cognition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cognition.h</h1>  </div>
</div>
<div class="contents">
<a href="_cognition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 2009 by the University of Pittsburgh</span>
<a name="l00003"></a>00003 <span class="comment">  Licensed under the Academic Free License version 3.0</span>
<a name="l00004"></a>00004 <span class="comment">  See the file &quot;LICENSE&quot; for more information</span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// File: Cognition.h</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _FRED_COGNITION_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_COGNITION_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_cognitive___model_8h.html">Cognitive_Model.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00019"></a>00019 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_cognition_8h.html#a31993e1b0a2adeb2e6d245d4f2ef7851">V_count</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_cognition.html">00021</a> <span class="keyword">class </span><a class="code" href="class_cognition.html">Cognition</a> {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00023"></a>00023   <a class="code" href="class_cognition.html#a646b9fc1787d2e37a92555f8a6756b25">Cognition</a>(<a class="code" href="class_person.html">Person</a> *p);
<a name="l00024"></a><a class="code" href="class_cognition.html#a1ed5e6cb8274826cf250528e5030fed7">00024</a>   <a class="code" href="class_cognition.html#a1ed5e6cb8274826cf250528e5030fed7">~Cognition</a>() {}
<a name="l00025"></a><a class="code" href="class_cognition.html#a26551a676b6e8e3950933d7d61b9687b">00025</a>   <span class="keywordtype">void</span> <a class="code" href="class_cognition.html#a26551a676b6e8e3950933d7d61b9687b">reset</a>() { model-&gt;<a class="code" href="class_cognitive___model.html#a9e8085787cf65c4ad8d5d71e34667f83">reset</a>(); }
<a name="l00026"></a><a class="code" href="class_cognition.html#ae851d11e2b46e7701d3a6c5ba30d46a3">00026</a>   <span class="keywordtype">void</span> <a class="code" href="class_cognition.html#ae851d11e2b46e7701d3a6c5ba30d46a3">update</a>(<span class="keywordtype">int</span> day) { model-&gt;<a class="code" href="class_cognitive___model.html#a8e8d724d34d8a157552e99ebaa2d7c14">update</a>(day); <a class="code" href="_cognition_8h.html#a31993e1b0a2adeb2e6d245d4f2ef7851">V_count</a> += <a class="code" href="class_cognition.html#a842c276a76e1840faf0b691b8d119238">will_accept_vaccine</a>(0); }
<a name="l00027"></a><a class="code" href="class_cognition.html#a842c276a76e1840faf0b691b8d119238">00027</a>   <span class="keywordtype">bool</span> <a class="code" href="class_cognition.html#a842c276a76e1840faf0b691b8d119238">will_accept_vaccine</a>(<span class="keywordtype">int</span> strain) { <span class="keywordflow">return</span> model-&gt;<a class="code" href="class_cognitive___model.html#a90e834d2c3009501263bbabb18dc5dae">will_accept_vaccine</a>(strain); }
<a name="l00028"></a><a class="code" href="class_cognition.html#ad6b0683c9e52c9276cd97089049e5399">00028</a>   <span class="keywordtype">bool</span> <a class="code" href="class_cognition.html#ad6b0683c9e52c9276cd97089049e5399">will_keep_kids_home</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00029"></a>00029  <span class="keyword">private</span>:
<a name="l00030"></a>00030   <span class="keywordtype">void</span> get_parameters();
<a name="l00031"></a>00031   <a class="code" href="class_cognitive___model.html">Cognitive_Model</a> * model;           <span class="comment">// cognitive model does all the real work</span>
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif // _FRED_COGNITION_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
