<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Cognition.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Cognition.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_cognition_8h_source.html">Cognition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_random___cognitive___model_8h_source.html">Random_Cognitive_Model.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_health___belief___model_8h_source.html">Health_Belief_Model.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_person_8h_source.html">Person.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_global_8h_source.html">Global.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Cognition.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cognition_8cc__incl.png" border="0" usemap="#_cognition_8cc" alt=""/></div>
<map name="_cognition_8cc" id="_cognition_8cc">
<area shape="rect" href="_cognition_8h.html" title="Cognition.h" alt="" coords="69,84,173,111"/><area shape="rect" href="_global_8h.html" title="Global.h" alt="" coords="264,625,344,652"/><area shape="rect" href="_random___cognitive___model_8h.html" title="Random_Cognitive_Model.h" alt="" coords="197,84,419,111"/><area shape="rect" href="_health___belief___model_8h.html" title="Health_Belief_Model.h" alt="" coords="493,84,675,111"/><area shape="rect" href="_person_8h.html" title="Person.h" alt="" coords="465,316,548,343"/><area shape="rect" href="_cognitive___model_8h.html" title="Cognitive_Model.h" alt="" coords="144,161,299,188"/><area shape="rect" href="_random_8h.html" title="Random.h" alt="" coords="323,161,419,188"/><area shape="rect" href="_perceptions_8h.html" title="Perceptions.h" alt="" coords="541,161,659,188"/><area shape="rect" href="_place_8h.html" title="Place.h" alt="" coords="895,471,967,497"/><area shape="rect" href="_strain_8h.html" title="Strain.h" alt="" coords="575,471,652,497"/><area shape="rect" href="_epidemic_8h.html" title="Epidemic.h" alt="" coords="756,548,857,575"/><area shape="rect" href="_household_8h.html" title="Household.h" alt="" coords="544,239,656,265"/><area shape="rect" href="_population_8h.html" title="Population.h" alt="" coords="620,548,732,575"/><area shape="rect" href="_behavior_8h.html" title="Behavior.h" alt="" coords="215,393,313,420"/><area shape="rect" href="_health_8h.html" title="Health.h" alt="" coords="439,393,521,420"/><area shape="rect" href="_infection_8h.html" title="Infection.h" alt="" coords="316,471,415,497"/></map>
</div>
<table class="memberdecls">
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
