<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Community.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Community.h</h1>  </div>
</div>
<div class="contents">
<a href="_community_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright 2009 by the University of Pittsburgh</span>
<a name="l00003"></a>00003 <span class="comment"> Licensed under the Academic Free License version 3.0</span>
<a name="l00004"></a>00004 <span class="comment"> See the file &quot;LICENSE&quot; for more information</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// File: Community.h</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _FRED_COMMUNITY_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_COMMUNITY_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_place_8h.html">Place.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="keywordtype">double</span> * <a class="code" href="_community_8cc.html#ac79b893a2a3acf5c69fa734de4e5d222">Community_contacts_per_day</a>;
<a name="l00018"></a>00018 <span class="keyword">extern</span> <span class="keywordtype">double</span> *** <a class="code" href="_community_8cc.html#ad094213025c4ff273b670ab7671e47b2">Community_contact_prob</a>;
<a name="l00019"></a>00019 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_community_8cc.html#a3d410346d832209653c49479199290f5">Community_parameters_set</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_community.html">00021</a> <span class="keyword">class </span><a class="code" href="class_community.html">Community</a> : <span class="keyword">public</span> <a class="code" href="class_place.html">Place</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>: 
<a name="l00023"></a><a class="code" href="class_community.html#a995bd6adbfb7a4aad1bc5fb74e2a8ef2">00023</a>   <a class="code" href="class_community.html#a995bd6adbfb7a4aad1bc5fb74e2a8ef2">Community</a>() {};
<a name="l00024"></a><a class="code" href="class_community.html#a9ed3b94e90b38497805610de6d18df4e">00024</a>   <a class="code" href="class_community.html#a9ed3b94e90b38497805610de6d18df4e">~Community</a>() {};
<a name="l00025"></a>00025   <a class="code" href="class_community.html#a995bd6adbfb7a4aad1bc5fb74e2a8ef2">Community</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span>  <span class="keywordtype">char</span>*,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<a class="code" href="class_place.html">Place</a> *, <a class="code" href="class_population.html">Population</a> *);
<a name="l00026"></a>00026   <span class="keywordtype">void</span> <a class="code" href="class_community.html#ab903bb14a583a5e1677cfcb60b2be16b">reset</a>();
<a name="l00027"></a>00027   <span class="keywordtype">void</span> <a class="code" href="class_community.html#a288fa0a7fa838f9274518b234513287e">get_parameters</a>(<span class="keywordtype">int</span> strains);
<a name="l00028"></a>00028   <span class="keywordtype">int</span> <a class="code" href="class_community.html#aa8da397c4911b9d6e171b9eec0dfcea2">get_group</a>(<span class="keywordtype">int</span> strain, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00029"></a>00029   <span class="keywordtype">double</span> <a class="code" href="class_community.html#adaa383c9320661d894adc77de72b3895">get_transmission_prob</a>(<span class="keywordtype">int</span> strain, <a class="code" href="class_person.html">Person</a> * i, <a class="code" href="class_person.html">Person</a> * s);
<a name="l00030"></a>00030   <span class="keywordtype">double</span> <a class="code" href="class_community.html#a146e999103333717c84689c22a1f02e7">get_contacts_per_day</a>(<span class="keywordtype">int</span> strain);
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="class_community.html#a41661bcf0c9f688e290544084f02c1e8">spread_infection</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> sstrin);
<a name="l00032"></a>00032   <a class="code" href="class_person.html">Person</a> * <a class="code" href="class_community.html#aef4b32045b3ee818f170f67827e9830a">get_possible_infectee</a>(<span class="keywordtype">int</span> strain, <a class="code" href="class_person.html">Person</a> * infector, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon);
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="class_community.html#ae9cc1c1d0d6a829a2dbff9da952ecd8c">add_susceptible</a>(<span class="keywordtype">int</span> strain, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00034"></a>00034   <span class="keywordtype">void</span> <a class="code" href="class_community.html#a1aba0aa4418caa5858afca98af58ac91">delete_susceptible</a>(<span class="keywordtype">int</span> strain, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="class_community.html#ab444804b64178ef5cdd5606dfd289519">add_infectious</a>(<span class="keywordtype">int</span> strain, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="class_community.html#aa4389d3f41af55c45e898f706e1a11ca">delete_infectious</a>(<span class="keywordtype">int</span> strain, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00037"></a>00037   <span class="keywordtype">double</span> <a class="code" href="class_community.html#af75748e71e5d28429480526adfb8330e">geo_dist</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lon2, <span class="keywordtype">int</span> ic);
<a name="l00038"></a>00038  <span class="keyword">private</span>:
<a name="l00039"></a>00039   set &lt;Person *&gt; ** infectious_list;      <span class="comment">// list of infectious visitors</span>
<a name="l00040"></a>00040   <span class="keywordtype">int</span> groups;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif // _FRED_COMMUNITY_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
