<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Demographics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Demographics.h</h1>  </div>
</div>
<div class="contents">
<a href="_demographics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Demographics.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_DEMOGRAPHICS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_DEMOGRAPHICS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_date.html">Date</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_demographics.html">00024</a> <span class="keyword">class </span><a class="code" href="class_demographics.html">Demographics</a> {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">00027</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">MAX_AGE</a> = 110;
<a name="l00028"></a><a class="code" href="class_demographics.html#aae3a4c1e64ab144539e8d73614f1aac6">00028</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#aae3a4c1e64ab144539e8d73614f1aac6">MAX_PREGNANCY_AGE</a> = 60;
<a name="l00029"></a><a class="code" href="class_demographics.html#ad0244346f0d3cb72cc7455912b8f0e96">00029</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#ad0244346f0d3cb72cc7455912b8f0e96">MIN_PREGNANCY_AGE</a> = 12;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_demographics.html#afa4daf84bfa6ef4c0b16c4f8f6a5e63f">00031</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_demographics.html#afa4daf84bfa6ef4c0b16c4f8f6a5e63f">MEAN_PREG_DAYS</a>;
<a name="l00032"></a><a class="code" href="class_demographics.html#a48ff9763da5a3a03ca7195918ed382d5">00032</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_demographics.html#a48ff9763da5a3a03ca7195918ed382d5">STDDEV_PREG_DAYS</a>;
<a name="l00033"></a>00033 
<a name="l00037"></a>00037   <a class="code" href="class_demographics.html#adc1c9dc816ce672718ed9202604e9414">Demographics</a>();
<a name="l00038"></a>00038 
<a name="l00047"></a>00047   <a class="code" href="class_demographics.html#adc1c9dc816ce672718ed9202604e9414">Demographics</a>(<span class="keywordtype">int</span> self_index, <span class="keywordtype">short</span> <span class="keywordtype">int</span> _age, <span class="keywordtype">char</span> _sex, <span class="keywordtype">short</span> <span class="keywordtype">int</span> _race,
<a name="l00048"></a>00048                <span class="keywordtype">short</span> <span class="keywordtype">int</span> rel, <span class="keywordtype">int</span> day, <span class="keywordtype">bool</span> is_newborn = <span class="keyword">false</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="class_demographics.html#a85361c1df5c1e3a2b132a392f686e50f">~Demographics</a>();
<a name="l00051"></a>00051 
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#a5bc60e3864cd3500845875838ec92d21">update</a>(<span class="keywordtype">int</span> day);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#a932ac2c9e4dd3b69c7e3798e4754c1e2">update_births</a>( <a class="code" href="class_person.html">Person</a> * <span class="keyword">self</span>, <span class="keywordtype">int</span> day );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#a49f979a5bc51d2ce3075e7fdb770ca16">update_deaths</a>( <a class="code" href="class_person.html">Person</a> * <span class="keyword">self</span>, <span class="keywordtype">int</span> day );
<a name="l00064"></a>00064 
<a name="l00068"></a>00068   <span class="keywordtype">double</span> <a class="code" href="class_demographics.html#a22eb29d7c8bf19675e281b4a88fcb84d">get_real_age</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="class_demographics.html#a355372c4ca5096b526766e76a2fd50bb">00073</a>   <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#a355372c4ca5096b526766e76a2fd50bb">get_age</a>()      { <span class="keywordflow">return</span> age; }
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="class_demographics.html#a5a494acb1881f8319d6809083f528234">00078</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_demographics.html#a5a494acb1881f8319d6809083f528234">get_sex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sex; }
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="class_demographics.html#a74c2896b6cf9610210b7a6d0df99420b">00083</a>   <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_demographics.html#a74c2896b6cf9610210b7a6d0df99420b">is_pregnant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pregnant; }
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="class_demographics.html#a21506f407183402e2e27df8cad2f947a">00088</a>   <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_demographics.html#a21506f407183402e2e27df8cad2f947a">is_deceased</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> deceased; }
<a name="l00089"></a>00089 
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#aa395c54534634b37b9a3e62c0c67fe95">print</a>();
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="class_demographics.html#ae40b9a57639e483c2603be1354628a28">00098</a>   <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#ae40b9a57639e483c2603be1354628a28">get_init_age</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> init_age; }
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="class_demographics.html#a67e2b16d0517c1bedd2c072fbb7ea7c4">00103</a>   <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#a67e2b16d0517c1bedd2c072fbb7ea7c4">get_race</a>()<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> race; }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_demographics.html#ac4d02d616b9e35b6dc5a19456cf97031">00105</a>   <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#ac4d02d616b9e35b6dc5a19456cf97031">set_relationship</a>(<span class="keywordtype">int</span> rel) { relationship = rel; }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_demographics.html#adcc4dee84f51e2df4d234c257f736e0d">00107</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#adcc4dee84f51e2df4d234c257f736e0d">get_relationship</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> relationship; }
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="class_demographics.html#a10796054424b7207bd3c9480cdb80501">00112</a>   <span class="keywordtype">bool</span> <a class="code" href="class_demographics.html#a10796054424b7207bd3c9480cdb80501">is_householder</a>() { <span class="keywordflow">return</span> relationship == <a class="code" href="class_global.html#a88b144cdba7d4f5509e7c8b3b62f221b">Global::HOUSEHOLDER</a>; }
<a name="l00113"></a>00113 
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#a80164f7893cfcf3ec7b12fcc60fe4556">birthday</a>( <a class="code" href="class_person.html">Person</a> * <span class="keyword">self</span>, <span class="keywordtype">int</span> day );
<a name="l00118"></a>00118 
<a name="l00122"></a><a class="code" href="class_demographics.html#a26aed3909abc7df51b2b0715aaba35aa">00122</a>   <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#a26aed3909abc7df51b2b0715aaba35aa">get_birth_day_of_year</a>() { <span class="keywordflow">return</span> this-&gt;birth_day_of_year; }
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="class_demographics.html#aa4ec6377e2a4d039c7c36168fd0567d0">00127</a>   <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_demographics.html#aa4ec6377e2a4d039c7c36168fd0567d0">get_birth_year</a>() { <span class="keywordflow">return</span> this-&gt;birth_year; }
<a name="l00128"></a>00128   
<a name="l00129"></a><a class="code" href="class_demographics.html#a3dd405cab991b091df1c36e475c9dbdb">00129</a>   <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#a3dd405cab991b091df1c36e475c9dbdb">terminate</a>( <a class="code" href="class_person.html">Person</a> * <span class="keyword">self</span> ) { }
<a name="l00130"></a>00130 
<a name="l00134"></a>00134   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_demographics.html#a89075426da48ba2baca8b9d2413b2007">read_init_files</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordtype">short</span> <span class="keywordtype">int</span> init_age;                <span class="comment">// Initial age of the agent</span>
<a name="l00139"></a>00139   <span class="keywordtype">short</span> <span class="keywordtype">int</span> birth_day_of_year;
<a name="l00140"></a>00140   <span class="keywordtype">short</span> <span class="keywordtype">int</span> birth_year;
<a name="l00141"></a>00141   <span class="keywordtype">short</span> <span class="keywordtype">int</span> deceased_sim_day;        <span class="comment">// When the agent (will die) / (died)</span>
<a name="l00142"></a>00142   <span class="keywordtype">short</span> <span class="keywordtype">int</span> conception_sim_day;      <span class="comment">// When the agent will conceive</span>
<a name="l00143"></a>00143   <span class="keywordtype">short</span> <span class="keywordtype">int</span> due_sim_day;             <span class="comment">// When the agent will give birth</span>
<a name="l00144"></a>00144   <span class="keywordtype">short</span> <span class="keywordtype">int</span> age;                     <span class="comment">// Current age of the agent</span>
<a name="l00145"></a>00145   <span class="keywordtype">char</span> sex;                    <span class="comment">// Male or female?</span>
<a name="l00146"></a>00146   <span class="keywordtype">bool</span> pregnant;               <span class="comment">// Is the agent pregnant</span>
<a name="l00147"></a>00147   <span class="keywordtype">bool</span> deceased;               <span class="comment">// Is the agent deceased</span>
<a name="l00148"></a>00148   <span class="keywordtype">short</span> <span class="keywordtype">int</span> relationship;   <span class="comment">// relationship to the holder (see Global.h)</span>
<a name="l00149"></a>00149   <span class="keywordtype">short</span> <span class="keywordtype">int</span> race;                         <span class="comment">// see Global.h for race codes</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keyword">static</span> <span class="keywordtype">double</span> age_yearly_mortality_rate_male[<a class="code" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">MAX_AGE</a> + 1];
<a name="l00152"></a>00152   <span class="keyword">static</span> <span class="keywordtype">double</span> age_yearly_mortality_rate_female[<a class="code" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">MAX_AGE</a> + 1];
<a name="l00153"></a>00153   <span class="keyword">static</span> <span class="keywordtype">double</span> age_yearly_birth_rate[<a class="code" href="class_demographics.html#aae3a4c1e64ab144539e8d73614f1aac6">MAX_PREGNANCY_AGE</a> + 1];
<a name="l00154"></a>00154   <span class="keyword">static</span> <span class="keywordtype">double</span> age_daily_birth_rate[<a class="code" href="class_demographics.html#aae3a4c1e64ab144539e8d73614f1aac6">MAX_PREGNANCY_AGE</a> + 1];
<a name="l00155"></a>00155   <span class="keyword">static</span> <span class="keywordtype">bool</span> is_initialized;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // _FRED_DEMOGRAPHICS_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
