<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Epidemic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Epidemic.h</h1>  </div>
</div>
<div class="contents">
<a href="_epidemic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Epidemic.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_EPIDEMIC_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_EPIDEMIC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_place_8h.html">Place.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_disease.html">Disease</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_timestep___map.html">Timestep_Map</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_multistrain___timestep___map.html">Multistrain_Timestep_Map</a>;
<a name="l00033"></a>00033 <span class="comment">//class Place;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_epidemic.html">00035</a> <span class="keyword">class </span><a class="code" href="class_epidemic.html">Epidemic</a> {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037   <a class="code" href="class_epidemic.html">Epidemic</a>(<a class="code" href="class_disease.html">Disease</a> * str, <a class="code" href="class_timestep___map.html">Timestep_Map</a> *);
<a name="l00038"></a>00038   ~<a class="code" href="class_epidemic.html">Epidemic</a>();
<a name="l00039"></a>00039   
<a name="l00044"></a>00044   <span class="keywordtype">void</span> print_stats(<span class="keywordtype">int</span> day);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> report_age_of_infection(<span class="keywordtype">int</span> day);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> report_transmission_by_age_group(<span class="keywordtype">int</span> day);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> report_place_of_infection(<span class="keywordtype">int</span> day);
<a name="l00049"></a>00049   <span class="keywordtype">void</span> report_presenteeism(<span class="keywordtype">int</span> day);
<a name="l00050"></a>00050 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> add_infectious_place(<a class="code" href="class_place.html">Place</a> *p, <span class="keywordtype">char</span> type);
<a name="l00057"></a>00057 
<a name="l00061"></a>00061   <span class="keywordtype">void</span> get_infectious_places(<span class="keywordtype">int</span> day);
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="class_epidemic.html#a26410284eb30610c0fb4d5561ce311a1">00066</a>   <span class="keywordtype">double</span> <a class="code" href="class_epidemic.html#a26410284eb30610c0fb4d5561ce311a1">get_attack_rate</a>() { <span class="keywordflow">return</span> attack_rate; }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordtype">void</span> get_primary_infections(<span class="keywordtype">int</span> day);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">void</span> transmit(<span class="keywordtype">int</span> day);
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_epidemic.html#aba780b11a83922a9afc96078f94d0093">00072</a>   <span class="keywordtype">int</span> <a class="code" href="class_epidemic.html#aba780b11a83922a9afc96078f94d0093">get_clinical_incidents</a>() { <span class="keywordflow">return</span> clinical_incidents; }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_epidemic.html#acb313df729f69a37cfb018a237ee6fb6">00074</a>   <span class="keywordtype">int</span> <a class="code" href="class_epidemic.html#acb313df729f69a37cfb018a237ee6fb6">get_total_clinical_incidents</a>() { <span class="keywordflow">return</span> total_clinical_incidents; }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_epidemic.html#aed05106167d71944a0262c3bfd9f1a0a">00076</a>   <span class="keywordtype">double</span> <a class="code" href="class_epidemic.html#aed05106167d71944a0262c3bfd9f1a0a">get_clinical_attack_rate</a>() { <span class="keywordflow">return</span> clinical_attack_rate; }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_epidemic.html#a5ab4262c4d546e12b5cd759322b8ab87">00078</a>   <span class="keywordtype">int</span> <a class="code" href="class_epidemic.html#a5ab4262c4d546e12b5cd759322b8ab87">get_incident_infections</a>() { <span class="keywordflow">return</span> incident_infections; }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_epidemic.html#ab75d49472207b7ab7044a6acc96cfc1d">00080</a>   <span class="keywordtype">int</span> <a class="code" href="class_epidemic.html#ab75d49472207b7ab7044a6acc96cfc1d">get_total_incidents</a>() { <span class="keywordflow">return</span> total_incidents; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">void</span> become_susceptible(<a class="code" href="class_person.html">Person</a> *person);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> become_unsusceptible(<a class="code" href="class_person.html">Person</a> *person);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> become_exposed(<a class="code" href="class_person.html">Person</a> *person);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> become_infectious(<a class="code" href="class_person.html">Person</a> *person);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> become_uninfectious(<a class="code" href="class_person.html">Person</a> *person);
<a name="l00087"></a>00087   <span class="keywordtype">void</span> become_symptomatic(<a class="code" href="class_person.html">Person</a> *person);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> become_removed(<a class="code" href="class_person.html">Person</a> *person, <span class="keywordtype">bool</span> susceptible, <span class="keywordtype">bool</span> infectious, <span class="keywordtype">bool</span> symptomatic);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> become_immune(<a class="code" href="class_person.html">Person</a> *person, <span class="keywordtype">bool</span> susceptible, <span class="keywordtype">bool</span> infectious, <span class="keywordtype">bool</span> symptomatic);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> find_infectious_places(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> dis);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> add_susceptibles_to_infectious_places(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> dis);
<a name="l00093"></a><a class="code" href="class_epidemic.html#aad2dc55eb5466836a25a12af0bed1733">00093</a>   <span class="keywordtype">void</span> <a class="code" href="class_epidemic.html#aad2dc55eb5466836a25a12af0bed1733">increment_infectee_count</a>(<span class="keywordtype">int</span> day) {
<a name="l00094"></a>00094 <span class="preprocessor">    #pragma omp atomic</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>    ++( infectees[ day ] );
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordtype">int</span> get_num_infectious(); 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> get_infectious_samples(<span class="keywordtype">int</span> num_samples, vector&lt;Person *&gt; &amp;samples);
<a name="l00100"></a>00100   <span class="keywordtype">void</span> get_infectious_samples(vector&lt;Person *&gt; &amp;samples, <span class="keywordtype">double</span> prob);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">// static methods</span>
<a name="l00103"></a>00103   <span class="keyword">static</span> <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> day);
<a name="l00104"></a>00104   <span class="keyword">static</span> <span class="keywordtype">void</span> transmit_infection(<span class="keywordtype">int</span> day);
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">void</span> get_visitors_to_infectious_places(<span class="keywordtype">int</span> day);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108   <a class="code" href="class_disease.html">Disease</a> * disease;
<a name="l00109"></a>00109   <span class="keywordtype">int</span> id;
<a name="l00110"></a>00110   <span class="keywordtype">int</span> N;          <span class="comment">// current population size</span>
<a name="l00111"></a>00111   <span class="keywordtype">int</span> N_init;     <span class="comment">// initial population size</span>
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <a class="code" href="class_timestep___map.html">Timestep_Map</a>* primary_cases_map;
<a name="l00114"></a>00114   <span class="comment">// lists of susceptible and infectious Persons now kept as</span>
<a name="l00115"></a>00115   <span class="comment">// bit maskes in Population &quot;Bloque&quot;</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   vector &lt;Person *&gt; daily_infections_list;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   vector &lt;Place *&gt; inf_households;
<a name="l00120"></a>00120   vector &lt;Place *&gt; inf_neighborhoods;
<a name="l00121"></a>00121   vector &lt;Place *&gt; inf_classrooms;
<a name="l00122"></a>00122   vector &lt;Place *&gt; inf_schools;
<a name="l00123"></a>00123   vector &lt;Place *&gt; inf_workplaces;
<a name="l00124"></a>00124   vector &lt;Place *&gt; inf_offices;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordtype">double</span> attack_rate;
<a name="l00127"></a>00127   <span class="keywordtype">double</span> clinical_attack_rate;
<a name="l00128"></a>00128   <span class="keywordtype">int</span> clinical_incidents;
<a name="l00129"></a>00129   <span class="keywordtype">int</span> total_clinical_incidents;
<a name="l00130"></a>00130   <span class="keywordtype">int</span> incident_infections;
<a name="l00131"></a>00131   <span class="keywordtype">int</span> total_incidents;
<a name="l00132"></a>00132   <span class="keywordtype">int</span> * new_cases;
<a name="l00133"></a>00133   <span class="keywordtype">int</span> * infectees;
<a name="l00134"></a>00134   <span class="keywordtype">double</span> RR;    <span class="comment">// reproductive rate</span>
<a name="l00135"></a>00135   <span class="keywordtype">int</span> cohort_size;
<a name="l00136"></a>00136   <span class="keywordtype">int</span> exposed_count;
<a name="l00137"></a>00137   <span class="keywordtype">int</span> symptomatic_count;
<a name="l00138"></a>00138   <span class="keywordtype">int</span> removed_count;
<a name="l00139"></a>00139   <span class="keywordtype">int</span> immune_count;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">//fred::Mutex mutex;</span>
<a name="l00142"></a>00142   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> neighborhood_mutex;
<a name="l00143"></a>00143   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> household_mutex;
<a name="l00144"></a>00144   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> workplace_mutex;
<a name="l00145"></a>00145   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> office_mutex;
<a name="l00146"></a>00146   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> school_mutex;
<a name="l00147"></a>00147   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> classroom_mutex;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> spin_mutex;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordtype">size_t</span> place_person_list_reserve_size;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">// /////////// Functors for Population loops //////////////////</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keyword">struct </span>update_susceptible_activities {
<a name="l00156"></a>00156     <span class="keywordtype">int</span> day, disease_id;
<a name="l00157"></a>00157     update_susceptible_activities( <span class="keywordtype">int</span> _day, <span class="keywordtype">int</span> _disease_id ) : day( _day ), disease_id( _disease_id ) { };
<a name="l00158"></a>00158     <span class="keywordtype">void</span> operator() ( <a class="code" href="class_person.html">Person</a> &amp; p );
<a name="l00159"></a>00159   };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keyword">struct </span>update_infectious_activities {
<a name="l00162"></a>00162     <span class="keywordtype">int</span> day, disease_id;
<a name="l00163"></a>00163     update_infectious_activities( <span class="keywordtype">int</span> _day, <span class="keywordtype">int</span> _disease_id ) : day( _day ), disease_id( _disease_id ) { };
<a name="l00164"></a>00164     <span class="keywordtype">void</span> operator() ( <a class="code" href="class_person.html">Person</a> &amp; p );
<a name="l00165"></a>00165   };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keyword">struct </span>infectious_sampler {
<a name="l00168"></a>00168     <span class="keywordtype">double</span> prob;
<a name="l00169"></a>00169     vector&lt; Person * &gt; * samples;
<a name="l00170"></a>00170     <span class="keywordtype">void</span> operator() ( <a class="code" href="class_person.html">Person</a> &amp; p );
<a name="l00171"></a>00171   };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif // _FRED_EPIDEMIC_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
