<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Global.h</h1>  </div>
</div>
<div class="contents">
<a href="_global_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Global.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _FRED_GLOBAL_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_GLOBAL_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;err.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// for unit testing, use the line in Makefile: gcc -DUNITTEST ...</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef UNITTEST</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define UNIT_TEST_VIRTUAL virtual</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a><a class="code" href="_global_8h.html#a8360b6eefe5b25fff9b205c796500e38">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define UNIT_TEST_VIRTUAL</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">// For multithreading NCPU should be set in the Makefile.  NCPU must be greater</span>
<a name="l00035"></a>00035 <span class="comment">// than or equal to the maximum number of threads that will be detected by OpenMP</span>
<a name="l00036"></a>00036 <span class="comment">// If NCPU &gt; omp_get_max_threads, some memory will be wasted, but it&#39;s harmless</span>
<a name="l00037"></a>00037 <span class="comment">// otherwise.</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">// Define NCPU=1 if value not set in Makefile</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef NCPU</span>
<a name="l00041"></a><a class="code" href="_global_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define NCPU 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_d_b.html">DB</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_population.html">Population</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_place___list.html">Place_List</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_grid.html">Grid</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_large___grid.html">Large_Grid</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_small___grid.html">Small_Grid</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="class_date.html">Date</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_evolution.html">Evolution</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_seasonality.html">Seasonality</a>;
<a name="l00054"></a>00054 
<a name="l00064"></a><a class="code" href="class_global.html">00064</a> <span class="keyword">class </span><a class="code" href="class_global.html">Global</a> {
<a name="l00065"></a>00065   <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">// global constants</span>
<a name="l00067"></a><a class="code" href="class_global.html#a2778c55057dd40a1e78069d1a5824ce2">00067</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a2778c55057dd40a1e78069d1a5824ce2">DAYS_PER_WEEK</a> = 7;
<a name="l00068"></a><a class="code" href="class_global.html#a3bd0b340ae3c0e790e2f83cc036aeeb0">00068</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a3bd0b340ae3c0e790e2f83cc036aeeb0">ADULT_AGE</a> = 18;
<a name="l00069"></a><a class="code" href="class_global.html#a90eb28156b66fc1a629ae4a4928fb66e">00069</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a90eb28156b66fc1a629ae4a4928fb66e">SCHOOL_AGE</a> = 5;
<a name="l00070"></a><a class="code" href="class_global.html#a610d1b5479462e83e85f1476dbc5533e">00070</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a610d1b5479462e83e85f1476dbc5533e">RETIREMENT_AGE</a> = 67;
<a name="l00071"></a>00071     <span class="comment">// MAX_NUM_DISEASES sets the size of stl::bitsets and static arrays used throughout FRED</span>
<a name="l00072"></a>00072     <span class="comment">// to store disease-specific flags and pointers; set to the smallest possible value </span>
<a name="l00073"></a>00073     <span class="comment">// for optimal performance and memory usage</span>
<a name="l00074"></a><a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">00074</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">MAX_NUM_DISEASES</a> = 1;
<a name="l00075"></a>00075     <span class="comment">// Change this constant and recompile to allow more threads.  For efficiency should be</span>
<a name="l00076"></a>00076     <span class="comment">// equal to OMP_NUM_THREADS value that will be used.  If OMP_NUM_THREADS greater than</span>
<a name="l00077"></a>00077     <span class="comment">// MAX_NUM_THREADS is used, FRED will abort the run.</span>
<a name="l00078"></a><a class="code" href="class_global.html#a792b245c29921243482df9c9e2a1b7ad">00078</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a792b245c29921243482df9c9e2a1b7ad">MAX_NUM_THREADS</a> = NCPU;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// race codes (ver 2)</span>
<a name="l00081"></a><a class="code" href="class_global.html#a1c1b8e1f51b12c68c80e00555d16a930">00081</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a1c1b8e1f51b12c68c80e00555d16a930">WHITE</a> = 1;
<a name="l00082"></a><a class="code" href="class_global.html#a14562e9244779e93b6178b17b9ed4cde">00082</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a14562e9244779e93b6178b17b9ed4cde">AFRICAN_AMERICAN</a> = 2;
<a name="l00083"></a><a class="code" href="class_global.html#a9423c7ba561063c8837490c1393fca37">00083</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a9423c7ba561063c8837490c1393fca37">AMERICAN_INDIAN</a> = 3;
<a name="l00084"></a><a class="code" href="class_global.html#ae01981054848e9e10cf257016c4cb8d8">00084</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ae01981054848e9e10cf257016c4cb8d8">ALASKA_NATIVE</a> = 4;
<a name="l00085"></a><a class="code" href="class_global.html#a224ea55809c3075dfaf3f92cb898ad74">00085</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a224ea55809c3075dfaf3f92cb898ad74">TRIBAL</a> = 5;
<a name="l00086"></a><a class="code" href="class_global.html#a9dc4ee682834368518d21ab0d7171b4c">00086</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a9dc4ee682834368518d21ab0d7171b4c">ASIAN</a> = 6;
<a name="l00087"></a><a class="code" href="class_global.html#a10ec71f0dce556a4fe7c8a968e70df53">00087</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a10ec71f0dce556a4fe7c8a968e70df53">HAWAIIN_NATIVE</a> = 7;
<a name="l00088"></a><a class="code" href="class_global.html#a1c85a3cce1d3569e7a4f59706c229170">00088</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a1c85a3cce1d3569e7a4f59706c229170">OTHER_RACE</a> = 8;
<a name="l00089"></a><a class="code" href="class_global.html#ae247d8d05f666ea93f9303d68319f2c4">00089</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ae247d8d05f666ea93f9303d68319f2c4">MULTIPLE_RACE</a> = 9;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// household relationship codes (ver 2)</span>
<a name="l00092"></a><a class="code" href="class_global.html#a88b144cdba7d4f5509e7c8b3b62f221b">00092</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a88b144cdba7d4f5509e7c8b3b62f221b">HOUSEHOLDER</a> = 0;
<a name="l00093"></a><a class="code" href="class_global.html#ad4015d4cf4016571ca907857d99065c0">00093</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ad4015d4cf4016571ca907857d99065c0">SPOUSE</a> = 1;
<a name="l00094"></a><a class="code" href="class_global.html#a6665f45f728b5040397e30ff4f073d47">00094</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a6665f45f728b5040397e30ff4f073d47">CHILD</a> = 2;
<a name="l00095"></a><a class="code" href="class_global.html#a468126bf5f2893c5e4ebed0199c43360">00095</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a468126bf5f2893c5e4ebed0199c43360">SIBLING</a> = 3;
<a name="l00096"></a><a class="code" href="class_global.html#a066dea33c46c06a81e19299c1f36f6cd">00096</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a066dea33c46c06a81e19299c1f36f6cd">PARENT</a> = 4;
<a name="l00097"></a><a class="code" href="class_global.html#a87b259860af566efeb51b45133019a5d">00097</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a87b259860af566efeb51b45133019a5d">GRANDCHILD</a> = 5;
<a name="l00098"></a><a class="code" href="class_global.html#ad061be999cf257efa9d3d402ff4802f2">00098</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ad061be999cf257efa9d3d402ff4802f2">IN_LAW</a> = 6;
<a name="l00099"></a><a class="code" href="class_global.html#a7f0ae43e94ea4105214892eaa4fc7546">00099</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a7f0ae43e94ea4105214892eaa4fc7546">OTHER_RELATIVE</a> = 7;
<a name="l00100"></a><a class="code" href="class_global.html#a068be3df2e12569d59db001303dd67de">00100</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a068be3df2e12569d59db001303dd67de">BOARDER</a> = 8;
<a name="l00101"></a><a class="code" href="class_global.html#a747fe3b367cbc5266cc1eec1fd2df2a5">00101</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a747fe3b367cbc5266cc1eec1fd2df2a5">HOUSEMATE</a> = 9;
<a name="l00102"></a><a class="code" href="class_global.html#a8534f5280f2575b8e33311fac0e4eaff">00102</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a8534f5280f2575b8e33311fac0e4eaff">PARTNER</a> = 10;
<a name="l00103"></a><a class="code" href="class_global.html#a604e65b94a88d00e1ef3ce7cb9d3c24b">00103</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a604e65b94a88d00e1ef3ce7cb9d3c24b">FOSTER_CHILD</a> = 11;
<a name="l00104"></a><a class="code" href="class_global.html#a74bb5086f9fa50bf2435a7feae887f2f">00104</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a74bb5086f9fa50bf2435a7feae887f2f">OTHER_NON_RELATIVE</a> = 13;
<a name="l00105"></a><a class="code" href="class_global.html#ada25b9064fa2f41bb5bb8402abc3b3be">00105</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ada25b9064fa2f41bb5bb8402abc3b3be">INSTITUTIONALIZED_GROUP_QUARTERS_POP</a> = 13;
<a name="l00106"></a><a class="code" href="class_global.html#ae53fde87611d4e3c747dcd35cf6ae237">00106</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ae53fde87611d4e3c747dcd35cf6ae237">NONINSTITUTIONALIZED_GROUP_QUARTERS_POP</a> = 14;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">    // OLD RELATIONSHIP CODE (VER 1)</span>
<a name="l00110"></a>00110 <span class="comment">    static const int UNKNOWN_RELATION = 0;</span>
<a name="l00111"></a>00111 <span class="comment">    static const int HOUSEHOLDER = 1;</span>
<a name="l00112"></a>00112 <span class="comment">    static const int SPOUSE = 2;</span>
<a name="l00113"></a>00113 <span class="comment">    static const int NATURAL_CHILD = 3;</span>
<a name="l00114"></a>00114 <span class="comment">    static const int ADOPTED_CHILD = 4;</span>
<a name="l00115"></a>00115 <span class="comment">    static const int STEP_CHILD = 5;</span>
<a name="l00116"></a>00116 <span class="comment">    static const int SIBLING = 6;</span>
<a name="l00117"></a>00117 <span class="comment">    static const int PARENT = 7;</span>
<a name="l00118"></a>00118 <span class="comment">    static const int GRANDCHILD = 8;</span>
<a name="l00119"></a>00119 <span class="comment">    static const int PARENT_IN_LAW = 9;</span>
<a name="l00120"></a>00120 <span class="comment">    static const int SON_DAUGHTER_IN_LAW = 10;</span>
<a name="l00121"></a>00121 <span class="comment">    static const int OTHER_RELATIVE = 11;</span>
<a name="l00122"></a>00122 <span class="comment">    static const int BROTHER_SISTER_IN_LAW = 12;</span>
<a name="l00123"></a>00123 <span class="comment">    static const int NEPHEW_NIECE = 13;</span>
<a name="l00124"></a>00124 <span class="comment">    static const int GRANDPARENT = 14;</span>
<a name="l00125"></a>00125 <span class="comment">    static const int UNCLE_AUNT = 15;</span>
<a name="l00126"></a>00126 <span class="comment">    static const int COUSIN = 16;</span>
<a name="l00127"></a>00127 <span class="comment">    static const int BOARDER = 17;</span>
<a name="l00128"></a>00128 <span class="comment">    static const int HOUSEHMATE = 18;</span>
<a name="l00129"></a>00129 <span class="comment">    static const int PARTNER = 19;</span>
<a name="l00130"></a>00130 <span class="comment">    static const int FOSTER_CHILD = 20;</span>
<a name="l00131"></a>00131 <span class="comment">    static const int NON_RELATIVE = 21;</span>
<a name="l00132"></a>00132 <span class="comment">    */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// global runtime parameters</span>
<a name="l00135"></a><a class="code" href="class_global.html#aebdcddeac500f71f65989c17e68c67ab">00135</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#aebdcddeac500f71f65989c17e68c67ab">Synthetic_population_directory</a>[];
<a name="l00136"></a><a class="code" href="class_global.html#a340af2208ef962a5726b0eda08af696a">00136</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a340af2208ef962a5726b0eda08af696a">Synthetic_population_id</a>[];
<a name="l00137"></a><a class="code" href="class_global.html#a4dbf797869d7cad844f6fb0df2e13c4d">00137</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a4dbf797869d7cad844f6fb0df2e13c4d">Population_directory</a>[];
<a name="l00138"></a><a class="code" href="class_global.html#a5937e5a15492401e82c3c81e97f91b29">00138</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a5937e5a15492401e82c3c81e97f91b29">Output_directory</a>[];
<a name="l00139"></a><a class="code" href="class_global.html#a13e224e372900cd589339c0bc08d2e0b">00139</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a13e224e372900cd589339c0bc08d2e0b">Tracefilebase</a>[];
<a name="l00140"></a><a class="code" href="class_global.html#a9ac4285ae588e9bb32db81cd56dbb874">00140</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a9ac4285ae588e9bb32db81cd56dbb874">VaccineTracefilebase</a>[];
<a name="l00141"></a><a class="code" href="class_global.html#a0c4b59878ef3c030b9a3d65b542c9a74">00141</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a0c4b59878ef3c030b9a3d65b542c9a74">Incremental_Trace</a>;
<a name="l00142"></a><a class="code" href="class_global.html#a3ff11debd81626de9d3f8f2642736d27">00142</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a3ff11debd81626de9d3f8f2642736d27">Trace_Headers</a>;
<a name="l00143"></a><a class="code" href="class_global.html#a40918d07ddff972b55094217d9f284a7">00143</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a40918d07ddff972b55094217d9f284a7">Rotate_start_date</a>;
<a name="l00144"></a><a class="code" href="class_global.html#aeac81794899328f94c31d69162c4fcfa">00144</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#aeac81794899328f94c31d69162c4fcfa">Quality_control</a>;
<a name="l00145"></a><a class="code" href="class_global.html#a3156702a040108aec98db7a3c28e11b1">00145</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a3156702a040108aec98db7a3c28e11b1">RR_delay</a>;
<a name="l00146"></a><a class="code" href="class_global.html#a12ea7fd5e82ab1e6da7b7e53be77d0fb">00146</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a12ea7fd5e82ab1e6da7b7e53be77d0fb">Diseases</a>;
<a name="l00147"></a><a class="code" href="class_global.html#ad7541f5e4542d6e6d911a852a7f62ac8">00147</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ad7541f5e4542d6e6d911a852a7f62ac8">StrainEvolution</a>;
<a name="l00148"></a><a class="code" href="class_global.html#a1017cbc1fd93990aa8d57841afeeea84">00148</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a1017cbc1fd93990aa8d57841afeeea84">Prevfilebase</a>[];
<a name="l00149"></a><a class="code" href="class_global.html#aa93f969e6ef46740302eeeb64f30149e">00149</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#aa93f969e6ef46740302eeeb64f30149e">Incfilebase</a>[];
<a name="l00150"></a><a class="code" href="class_global.html#aa436485cef2cd47fdb1cd0de8af282b8">00150</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#aa436485cef2cd47fdb1cd0de8af282b8">Immunityfilebase</a>[];
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_global.html#ae1ecdc29d97cf89eb9526a3d28317760">00152</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#ae1ecdc29d97cf89eb9526a3d28317760">DBfile</a>[];
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_global.html#a5ce5f3826fcff9ce8f43ee5db47c3645">00154</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a5ce5f3826fcff9ce8f43ee5db47c3645">ErrorLogbase</a>[];
<a name="l00155"></a><a class="code" href="class_global.html#a2a0e330c55c64712dceef863111fda35">00155</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a2a0e330c55c64712dceef863111fda35">Enable_Behaviors</a>;
<a name="l00156"></a><a class="code" href="class_global.html#aeea7baf05c7791aa967033510a5baf94">00156</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#aeea7baf05c7791aa967033510a5baf94">Track_infection_events</a>;
<a name="l00157"></a><a class="code" href="class_global.html#ac8c8f082e1463ee31ceb4fdbbc3bbe9c">00157</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ac8c8f082e1463ee31ceb4fdbbc3bbe9c">Track_age_distribution</a>;
<a name="l00158"></a><a class="code" href="class_global.html#ac75017ba0ab5793ddaf9a644fb2be84a">00158</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ac75017ba0ab5793ddaf9a644fb2be84a">Track_household_distribution</a>;
<a name="l00159"></a><a class="code" href="class_global.html#afb34eaeae743efb0a81cd6c1a9fff94b">00159</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#afb34eaeae743efb0a81cd6c1a9fff94b">Track_network_stats</a>;
<a name="l00160"></a><a class="code" href="class_global.html#a9d11de41632430e0d85d58bdd18f5582">00160</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a9d11de41632430e0d85d58bdd18f5582">Track_Residual_Immunity</a>;
<a name="l00161"></a><a class="code" href="class_global.html#a5bde931f1f3b19965ca66e93c9b3394d">00161</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a5bde931f1f3b19965ca66e93c9b3394d">Verbose</a>;
<a name="l00162"></a><a class="code" href="class_global.html#ab2358678040552a995504fb1cc232878">00162</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ab2358678040552a995504fb1cc232878">Debug</a>;
<a name="l00163"></a><a class="code" href="class_global.html#a64e9232151d895ae03a4e4fb48be1f9b">00163</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a64e9232151d895ae03a4e4fb48be1f9b">Test</a>;
<a name="l00164"></a><a class="code" href="class_global.html#ac1dccf14e99e6d1f5736e8dfd17bbb71">00164</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ac1dccf14e99e6d1f5736e8dfd17bbb71">Days</a>;
<a name="l00165"></a><a class="code" href="class_global.html#af61329be91ec7546fe4c592b8598c370">00165</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#af61329be91ec7546fe4c592b8598c370">Reseed_day</a>;
<a name="l00166"></a><a class="code" href="class_global.html#a8750981ffdba0ce0ffa3069aa2a11851">00166</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_global.html#a8750981ffdba0ce0ffa3069aa2a11851">Seed</a>;
<a name="l00167"></a><a class="code" href="class_global.html#a98046a0f63731f50783c4e4d782455b2">00167</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a98046a0f63731f50783c4e4d782455b2">Start_date</a>[];
<a name="l00168"></a><a class="code" href="class_global.html#aa11f16e0d0992cc2a7ff46906990216e">00168</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#aa11f16e0d0992cc2a7ff46906990216e">Epidemic_offset</a>;
<a name="l00169"></a><a class="code" href="class_global.html#ae8237b2f4c06ba15aca205d786377d4a">00169</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ae8237b2f4c06ba15aca205d786377d4a">Vaccine_offset</a>;
<a name="l00170"></a><a class="code" href="class_global.html#a1189242d19ffa46584bf2515c94ea827">00170</a>     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_global.html#a1189242d19ffa46584bf2515c94ea827">Seasonality_Timestep</a>[];
<a name="l00171"></a><a class="code" href="class_global.html#add8c968a3ba10f6a073c7b055fb08fb0">00171</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_global.html#add8c968a3ba10f6a073c7b055fb08fb0">Work_absenteeism</a>;
<a name="l00172"></a><a class="code" href="class_global.html#a7753188b6b52d90973f73654268b0386">00172</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_global.html#a7753188b6b52d90973f73654268b0386">School_absenteeism</a>;
<a name="l00173"></a><a class="code" href="class_global.html#ad49ddb0877efc014732447a840b9b624">00173</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#ad49ddb0877efc014732447a840b9b624">Seed_age_lower_bound</a>;
<a name="l00174"></a><a class="code" href="class_global.html#a0f37fff93cf5f1bef1914cf871306b40">00174</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a0f37fff93cf5f1bef1914cf871306b40">Seed_age_upper_bound</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">//Boolean flags</span>
<a name="l00177"></a><a class="code" href="class_global.html#a72e188efb018b76c6f546c4162bc5f03">00177</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a72e188efb018b76c6f546c4162bc5f03">Enable_Small_Grid</a>;
<a name="l00178"></a><a class="code" href="class_global.html#a172ad2f02ec41d771bac3ae65e5f8da4">00178</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a172ad2f02ec41d771bac3ae65e5f8da4">Enable_Aging</a>;
<a name="l00179"></a><a class="code" href="class_global.html#a0c75f04cd75f407801ef8f83f0356251">00179</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a0c75f04cd75f407801ef8f83f0356251">Enable_Births</a>;
<a name="l00180"></a><a class="code" href="class_global.html#a0c90f90706546d986cc2cb7253f95793">00180</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a0c90f90706546d986cc2cb7253f95793">Enable_Deaths</a>;
<a name="l00181"></a><a class="code" href="class_global.html#af7e76ae95dd8acc5fb53323a6cf3b9bd">00181</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#af7e76ae95dd8acc5fb53323a6cf3b9bd">Enable_Migration</a>;
<a name="l00182"></a><a class="code" href="class_global.html#a094ddf7db3094d1017fdc72f897c1cd4">00182</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a094ddf7db3094d1017fdc72f897c1cd4">Enable_Mobility</a>;
<a name="l00183"></a><a class="code" href="class_global.html#a48cc01262bace5fa5b5111298928165b">00183</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a48cc01262bace5fa5b5111298928165b">Enable_Travel</a>;
<a name="l00184"></a><a class="code" href="class_global.html#aa781202c71cba2672de4df04e64ee314">00184</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#aa781202c71cba2672de4df04e64ee314">Enable_Local_Workplace_Assignment</a>;
<a name="l00185"></a><a class="code" href="class_global.html#a6aab8bda74941c9dbdea4656bca784d5">00185</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a6aab8bda74941c9dbdea4656bca784d5">Enable_Seasonality</a>;
<a name="l00186"></a><a class="code" href="class_global.html#af318377c4f95bc3296cae30c87b9dd1f">00186</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#af318377c4f95bc3296cae30c87b9dd1f">Enable_Climate</a>;
<a name="l00187"></a><a class="code" href="class_global.html#a40a22d2969c78a5531a0ffa2ea40a705">00187</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a40a22d2969c78a5531a0ffa2ea40a705">Seed_by_age</a>;
<a name="l00188"></a><a class="code" href="class_global.html#ad6192a66e0c976e434296175f0e4a529">00188</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#ad6192a66e0c976e434296175f0e4a529">Report_Immunity</a>;
<a name="l00189"></a><a class="code" href="class_global.html#a07bc4666ac1830da12e017c02198f077">00189</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a07bc4666ac1830da12e017c02198f077">Enable_Vaccination</a>;
<a name="l00190"></a><a class="code" href="class_global.html#a02bd0ad889aed045054ebb377707fcbd">00190</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a02bd0ad889aed045054ebb377707fcbd">Enable_Antivirals</a>;
<a name="l00191"></a><a class="code" href="class_global.html#a42f70e800b9c36506ccc7902e5837576">00191</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a42f70e800b9c36506ccc7902e5837576">Use_Mean_Latitude</a>;
<a name="l00192"></a><a class="code" href="class_global.html#aecb0c726403756f0a47009dcea0d9c34">00192</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#aecb0c726403756f0a47009dcea0d9c34">Print_Household_Locations</a>;
<a name="l00193"></a><a class="code" href="class_global.html#a02d3bd93933501a45bf08fbbae03b4b1">00193</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_global.html#a02d3bd93933501a45bf08fbbae03b4b1">Report_Age_Of_Infection</a>;
<a name="l00194"></a><a class="code" href="class_global.html#a08d3b954a04e06e2db702087c386f78c">00194</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a08d3b954a04e06e2db702087c386f78c">Report_Place_Of_Infection</a>;
<a name="l00195"></a><a class="code" href="class_global.html#af9d3ec9e9162c85c1dcbc364e4059570">00195</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#af9d3ec9e9162c85c1dcbc364e4059570">Report_Presenteeism</a>;
<a name="l00196"></a><a class="code" href="class_global.html#a4a6ca2a2ad38dc82b45fc43eba782230">00196</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_global.html#a4a6ca2a2ad38dc82b45fc43eba782230">Assign_Teachers</a>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">// global singleton objects</span>
<a name="l00199"></a><a class="code" href="class_global.html#ade1dc97b7b0cf330f20f433bcbd7c496">00199</a>     <span class="keyword">static</span> <a class="code" href="class_population.html">Population</a> <a class="code" href="class_global.html#ade1dc97b7b0cf330f20f433bcbd7c496">Pop</a>;
<a name="l00200"></a><a class="code" href="class_global.html#a36f3fdd208f15854c6729f6eaffea0bc">00200</a>     <span class="keyword">static</span> <a class="code" href="class_place___list.html">Place_List</a> <a class="code" href="class_global.html#a36f3fdd208f15854c6729f6eaffea0bc">Places</a>;
<a name="l00201"></a><a class="code" href="class_global.html#a7bda0e54b047fb4045b5b354eb597020">00201</a>     <span class="keyword">static</span> <a class="code" href="class_grid.html">Grid</a> *<a class="code" href="class_global.html#a7bda0e54b047fb4045b5b354eb597020">Cells</a>;
<a name="l00202"></a><a class="code" href="class_global.html#a95a0071542aa31539bd35e4516238a2f">00202</a>     <span class="keyword">static</span> <a class="code" href="class_large___grid.html">Large_Grid</a> *<a class="code" href="class_global.html#a95a0071542aa31539bd35e4516238a2f">Large_Cells</a>;
<a name="l00203"></a><a class="code" href="class_global.html#a9beacaf53aec5c6a0e81e58073e2a057">00203</a>     <span class="keyword">static</span> <a class="code" href="class_small___grid.html">Small_Grid</a> *<a class="code" href="class_global.html#a9beacaf53aec5c6a0e81e58073e2a057">Small_Cells</a>;
<a name="l00204"></a><a class="code" href="class_global.html#a60f2262ab1054f75c49b9a350c99ec4f">00204</a>     <span class="keyword">static</span> <a class="code" href="class_date.html">Date</a> *<a class="code" href="class_global.html#a60f2262ab1054f75c49b9a350c99ec4f">Sim_Start_Date</a>;
<a name="l00205"></a><a class="code" href="class_global.html#a19ce6a0a02b1f4a2a2cf8b70c60a9cc8">00205</a>     <span class="keyword">static</span> <a class="code" href="class_date.html">Date</a> *<a class="code" href="class_global.html#a19ce6a0a02b1f4a2a2cf8b70c60a9cc8">Sim_Current_Date</a>;
<a name="l00206"></a><a class="code" href="class_global.html#a76a07374778d3cc00a93555e3199370f">00206</a>     <span class="keyword">static</span> <a class="code" href="class_evolution.html">Evolution</a> *<a class="code" href="class_global.html#a76a07374778d3cc00a93555e3199370f">Evol</a>;
<a name="l00207"></a><a class="code" href="class_global.html#a7e1f8d1af6c71155e213c6bbb4ba0d7b">00207</a>     <span class="keyword">static</span> <a class="code" href="class_seasonality.html">Seasonality</a> *<a class="code" href="class_global.html#a7e1f8d1af6c71155e213c6bbb4ba0d7b">Clim</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="class_global.html#a864bfb0da3cdc62229286af692818964">00209</a>     <span class="keyword">static</span> <a class="code" href="class_d_b.html">DB</a> <a class="code" href="class_global.html#a864bfb0da3cdc62229286af692818964">db</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">// global file pointers</span>
<a name="l00212"></a><a class="code" href="class_global.html#a16a8220bc770069d2d8d128de2399786">00212</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a16a8220bc770069d2d8d128de2399786">Statusfp</a>;
<a name="l00213"></a><a class="code" href="class_global.html#a2cc00c8886f7ff0890153a090429c18a">00213</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a2cc00c8886f7ff0890153a090429c18a">Outfp</a>;
<a name="l00214"></a><a class="code" href="class_global.html#a93c2d91c230602553ed9907483aa8356">00214</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a93c2d91c230602553ed9907483aa8356">Tracefp</a>;
<a name="l00215"></a><a class="code" href="class_global.html#a82435cded3ca774ae719149cf845eb27">00215</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a82435cded3ca774ae719149cf845eb27">Infectionfp</a>;
<a name="l00216"></a><a class="code" href="class_global.html#a702fe6c51168b1ade76c8c2227b312d5">00216</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a702fe6c51168b1ade76c8c2227b312d5">VaccineTracefp</a>;
<a name="l00217"></a><a class="code" href="class_global.html#a8755393b60d92fb7bdcb7b9e1c355319">00217</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a8755393b60d92fb7bdcb7b9e1c355319">Birthfp</a>;
<a name="l00218"></a><a class="code" href="class_global.html#a2c6c8cd0ddef0bce16d9bde3532c1fc2">00218</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a2c6c8cd0ddef0bce16d9bde3532c1fc2">Deathfp</a>;
<a name="l00219"></a><a class="code" href="class_global.html#acd817e71e65b83b0dbaad8fcbc3bf3bf">00219</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#acd817e71e65b83b0dbaad8fcbc3bf3bf">Prevfp</a>;
<a name="l00220"></a><a class="code" href="class_global.html#a35e9ecbcb3ac3c59ebc21e0aca28e325">00220</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a35e9ecbcb3ac3c59ebc21e0aca28e325">Incfp</a>;
<a name="l00221"></a><a class="code" href="class_global.html#a11642c142a9bad8fdaf1082461159e7b">00221</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a11642c142a9bad8fdaf1082461159e7b">ErrorLogfp</a>;
<a name="l00222"></a><a class="code" href="class_global.html#a752084c395788fde4b734b132be6f76e">00222</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a752084c395788fde4b734b132be6f76e">Immunityfp</a>;
<a name="l00223"></a><a class="code" href="class_global.html#a2260de4e54d4e3777ddb018962b301d0">00223</a>     <span class="keyword">static</span> FILE *<a class="code" href="class_global.html#a2260de4e54d4e3777ddb018962b301d0">Householdfp</a>;
<a name="l00224"></a>00224 
<a name="l00228"></a>00228     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_global.html#a56462f35d83573959206638c24762482">get_global_parameters</a>();
<a name="l00229"></a>00229 };
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/* </span>
<a name="l00232"></a>00232 <span class="comment"> * Put fred&#39;s global typedefs in namespace fred.</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="namespacefred.html">00235</a> <span class="keyword">namespace </span>fred {
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">/*</span>
<a name="l00238"></a>00238 <span class="comment">   * This is a space optimization for small bitsets (uses 1 byte rather than 8)</span>
<a name="l00239"></a>00239 <span class="comment">   * Most methods from std::bitset are implemented, however, notably, operator[] is not,</span>
<a name="l00240"></a>00240 <span class="comment">   * nor are operator&amp;, operator*</span>
<a name="l00241"></a>00241 <span class="comment">   */</span>
<a name="l00242"></a>00242   <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> n_bits &gt;
<a name="l00243"></a><a class="code" href="structfred_1_1tiny__bitset.html">00243</a>   <span class="keyword">struct </span><a class="code" href="structfred_1_1tiny__bitset.html">tiny_bitset</a> {
<a name="l00244"></a><a class="code" href="structfred_1_1tiny__bitset.html#ab5f6c0ed07ab0e8be2248e7fc106f8b8">00244</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BitType;
<a name="l00245"></a><a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">00245</a>     <a class="code" href="structfred_1_1tiny__bitset.html#ab5f6c0ed07ab0e8be2248e7fc106f8b8">BitType</a> <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="structfred_1_1tiny__bitset.html#a645d938bbeb28071d3be6e1cb174e909">00247</a>     <a class="code" href="structfred_1_1tiny__bitset.html#a645d938bbeb28071d3be6e1cb174e909">tiny_bitset</a>() {
<a name="l00248"></a>00248       <span class="keywordflow">if</span> ( n_bits &gt; <span class="keyword">sizeof</span>( <a class="code" href="structfred_1_1tiny__bitset.html#ab5f6c0ed07ab0e8be2248e7fc106f8b8">BitType</a> ) ) {
<a name="l00249"></a>00249         fprintf( stderr, <span class="stringliteral">&quot;This specialized bitset is limited to %zu bits.  If a larger bitset is needed, use std::bitset\n&quot;</span>, <span class="keyword">sizeof</span>( <a class="code" href="structfred_1_1tiny__bitset.html#ab5f6c0ed07ab0e8be2248e7fc106f8b8">BitType</a> ) );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       assert( n_bits &lt;= <span class="keyword">sizeof</span>( <a class="code" href="structfred_1_1tiny__bitset.html#ab5f6c0ed07ab0e8be2248e7fc106f8b8">BitType</a> ) );
<a name="l00253"></a>00253       <a class="code" href="structfred_1_1tiny__bitset.html#a936e6edeeca6da7a51052c5bac4a9c50">reset</a>();
<a name="l00254"></a>00254     }
<a name="l00255"></a><a class="code" href="structfred_1_1tiny__bitset.html#a936e6edeeca6da7a51052c5bac4a9c50">00255</a>     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1tiny__bitset.html#a936e6edeeca6da7a51052c5bac4a9c50">reset</a>() { <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> = 0; }
<a name="l00256"></a><a class="code" href="structfred_1_1tiny__bitset.html#a2610b4303e2b543cfc16fcdb0a94bd26">00256</a>     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1tiny__bitset.html#a2610b4303e2b543cfc16fcdb0a94bd26">reset</a>( <span class="keywordtype">int</span> pos ) { <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a>  &amp;= ~( (BitType) 1 &lt;&lt; pos ); }
<a name="l00257"></a><a class="code" href="structfred_1_1tiny__bitset.html#a0b1abe33f3e1386b40d7cb44c42ad937">00257</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>() { <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> = ~0; }
<a name="l00258"></a><a class="code" href="structfred_1_1tiny__bitset.html#aad5db27850055b38d489a50ed4250a04">00258</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">int</span> pos ) { <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> |= ( (BitType) 1 &lt;&lt; pos ); }
<a name="l00259"></a><a class="code" href="structfred_1_1tiny__bitset.html#af36d6d43748ee674e52aede2a8ca19f3">00259</a>     <span class="keywordtype">int</span> <a class="code" href="structfred_1_1tiny__bitset.html#af36d6d43748ee674e52aede2a8ca19f3">size</a>() {
<a name="l00260"></a>00260       <span class="comment">// Published in 1988, the C Programming Language 2nd Ed. (by Brian W. Kernighan and Dennis M. Ritchie) mentions this in exercise 2-9.</span>
<a name="l00261"></a>00261       <span class="comment">// Don Knuth pointed out that this method &quot;was first published by Peter Wegner in CACM 3 (1960), 322.</span>
<a name="l00262"></a>00262       <span class="comment">// Also discovered independently by Derrick Lehmer and published in 1964 in a book edited by Beckenbach.)&quot;</span>
<a name="l00263"></a>00263       <a class="code" href="structfred_1_1tiny__bitset.html#ab5f6c0ed07ab0e8be2248e7fc106f8b8">BitType</a> c; <span class="comment">// c accumulates the total bits set in v</span>
<a name="l00264"></a>00264       <span class="keywordflow">for</span> (c = 0; <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a>; c++) {
<a name="l00265"></a>00265         <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> &amp;= <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> - 1; <span class="comment">// clear the least significant bit set</span>
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267       <span class="keywordflow">return</span> c;
<a name="l00268"></a>00268     }
<a name="l00269"></a><a class="code" href="structfred_1_1tiny__bitset.html#a305d31191b968c13c8ab1ee8751d0608">00269</a>     <span class="keywordtype">bool</span> <a class="code" href="structfred_1_1tiny__bitset.html#a305d31191b968c13c8ab1ee8751d0608">any</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> &gt; 0; }
<a name="l00270"></a><a class="code" href="structfred_1_1tiny__bitset.html#acfa5e5229de10f99f44e571be6f5de71">00270</a>     <span class="keywordtype">bool</span> <a class="code" href="structfred_1_1tiny__bitset.html#acfa5e5229de10f99f44e571be6f5de71">none</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> == 0; }
<a name="l00271"></a><a class="code" href="structfred_1_1tiny__bitset.html#a01547178cd8c02c615853cd878e79e04">00271</a>     <span class="keywordtype">bool</span> <a class="code" href="structfred_1_1tiny__bitset.html#a01547178cd8c02c615853cd878e79e04">test</a>( <span class="keywordtype">int</span> pos )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structfred_1_1tiny__bitset.html#a5616c71c1cccbddd163569dd14cd3e2b">bits</a> &amp; ( (BitType) 1 &lt;&lt; pos ); } 
<a name="l00272"></a>00272   };
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">/* </span>
<a name="l00277"></a>00277 <span class="comment">   * bitset big enough to store flags for MAX_NUM_DISEASES</span>
<a name="l00278"></a>00278 <span class="comment">   * Global::MAX_NUM_DISEASES should be equal to Global::Diseases</span>
<a name="l00279"></a>00279 <span class="comment">   * for efficiency. </span>
<a name="l00280"></a>00280 <span class="comment">   * IMPORTANT NOTE TO THE PROGRAMMER: &#39;Diseases&#39; may be less than</span>
<a name="l00281"></a>00281 <span class="comment">   * &#39;MAX_NUM_DISEASES&#39; so care should be taken when performing operations</span>
<a name="l00282"></a>00282 <span class="comment">   * (such as any(), flip(), reset(), etc.) on a disease_bitset to avoid</span>
<a name="l00283"></a>00283 <span class="comment">   * unintended setting/resetting flags for non-existent diseases.</span>
<a name="l00284"></a>00284 <span class="comment">   *</span>
<a name="l00285"></a>00285 <span class="comment">   */</span>
<a name="l00286"></a><a class="code" href="namespacefred.html#a91aef2178aed838fa9e01003e59c8790">00286</a>   <span class="keyword">typedef</span> <a class="code" href="structfred_1_1tiny__bitset.html">tiny_bitset&lt;Global::MAX_NUM_DISEASES&gt;</a> <a class="code" href="structfred_1_1tiny__bitset.html">disease_bitset</a>;
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">00288</a>   <span class="keyword">typedef</span> <span class="keywordtype">float</span> geo;
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">00290</a>   <span class="keyword">enum</span> <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">Population_Masks</a> {
<a name="l00291"></a><a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca27391b219962bef025ca47659d62e1bf">00291</a>     <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca27391b219962bef025ca47659d62e1bf">Infectious</a> = <span class="charliteral">&#39;I&#39;</span>,
<a name="l00292"></a><a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6caa9fdaa17ecccb59f04d626e3bdf7c4eb">00292</a>     <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6caa9fdaa17ecccb59f04d626e3bdf7c4eb">Susceptible</a> = <span class="charliteral">&#39;S&#39;</span>,
<a name="l00293"></a><a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca337e078642bde29404d43807c78f935d">00293</a>     <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca337e078642bde29404d43807c78f935d">Update_Deaths</a> = <span class="charliteral">&#39;D&#39;</span>,
<a name="l00294"></a><a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca64880e5f1c42eb8f821003c2b48ff8c1">00294</a>     <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca64880e5f1c42eb8f821003c2b48ff8c1">Update_Births</a> = <span class="charliteral">&#39;B&#39;</span>,
<a name="l00295"></a><a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca7fc09850107150e53533609e51c531bd">00295</a>     <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6ca7fc09850107150e53533609e51c531bd">Update_Health</a> = <span class="charliteral">&#39;H&#39;</span>
<a name="l00296"></a>00296   };
<a name="l00297"></a>00297 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">  #ifdef _OPENMP</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>  
<a name="l00303"></a>00303 <span class="preprocessor">  #include &lt;omp.h&gt;</span>
<a name="l00304"></a>00304   <span class="keyword">struct </span>Mutex {
<a name="l00305"></a>00305     Mutex()   { omp_init_lock( &amp; lock ); }
<a name="l00306"></a>00306     ~Mutex()  { omp_destroy_lock( &amp; lock ); }
<a name="l00307"></a>00307     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_mutex.html#aa1f20ddb877b96674b3e0c655914a3b3">Lock</a>()   { omp_set_lock( &amp; lock ); }
<a name="l00308"></a>00308     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_mutex.html#a250504bdeb01bc00917155d272672032">Unlock</a>() { omp_unset_lock( &amp; lock ); }
<a name="l00309"></a>00309    
<a name="l00310"></a>00310     Mutex( <span class="keyword">const</span> Mutex &amp; ) { omp_init_lock( &amp; lock ); }
<a name="l00311"></a>00311     Mutex &amp; operator= ( <span class="keyword">const</span> Mutex &amp; ) { <span class="keywordflow">return</span> *( this ); }
<a name="l00312"></a>00312     omp_lock_t lock;
<a name="l00313"></a>00313   };
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">  #else</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>  
<a name="l00318"></a><a class="code" href="structfred_1_1_mutex.html">00318</a>   <span class="keyword">struct </span><a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">Mutex</a> {
<a name="l00319"></a><a class="code" href="structfred_1_1_mutex.html#aa1f20ddb877b96674b3e0c655914a3b3">00319</a>     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_mutex.html#aa1f20ddb877b96674b3e0c655914a3b3">Lock</a>() {}
<a name="l00320"></a><a class="code" href="structfred_1_1_mutex.html#a250504bdeb01bc00917155d272672032">00320</a>     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_mutex.html#a250504bdeb01bc00917155d272672032">Unlock</a>() {}
<a name="l00321"></a>00321   };
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keyword">static</span> <span class="keywordtype">int</span> omp_get_max_threads() {
<a name="l00324"></a>00324     <span class="keywordflow">return</span> 1; 
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="keyword">static</span> <span class="keywordtype">int</span> omp_get_num_threads() {
<a name="l00328"></a>00328     <span class="keywordflow">return</span> 1;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="keyword">static</span> <span class="keywordtype">int</span> omp_get_thread_num() {
<a name="l00332"></a>00332     <span class="keywordflow">return</span> 0;
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334 <span class="preprocessor">  #endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="structfred_1_1_scoped___lock.html">00337</a>   <span class="keyword">struct </span><a class="code" href="structfred_1_1_scoped___lock.html">Scoped_Lock</a> {
<a name="l00338"></a><a class="code" href="structfred_1_1_scoped___lock.html#a71e12c16bc4ff9163c2c4f8784995848">00338</a>     <span class="keyword">explicit</span> <a class="code" href="structfred_1_1_scoped___lock.html#a71e12c16bc4ff9163c2c4f8784995848">Scoped_Lock</a>( <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">Mutex</a> &amp; m ) : mut( m ), locked( true ) { mut.<a class="code" href="structfred_1_1_mutex.html#aa1f20ddb877b96674b3e0c655914a3b3">Lock</a>(); }
<a name="l00339"></a><a class="code" href="structfred_1_1_scoped___lock.html#a199c46528c660a3912e420b8d69c86c3">00339</a>     <a class="code" href="structfred_1_1_scoped___lock.html#a199c46528c660a3912e420b8d69c86c3">~Scoped_Lock</a>() { <a class="code" href="structfred_1_1_scoped___lock.html#a0430e5ee161a19b9fa26a31c6b51fc26">Unlock</a>(); }
<a name="l00340"></a><a class="code" href="structfred_1_1_scoped___lock.html#a0430e5ee161a19b9fa26a31c6b51fc26">00340</a>     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_scoped___lock.html#a0430e5ee161a19b9fa26a31c6b51fc26">Unlock</a>()     { <span class="keywordflow">if</span> ( !locked ) <span class="keywordflow">return</span>; locked = <span class="keyword">false</span>; mut.<a class="code" href="structfred_1_1_mutex.html#a250504bdeb01bc00917155d272672032">Unlock</a>(); }
<a name="l00341"></a><a class="code" href="structfred_1_1_scoped___lock.html#a6d135327221d02d1a4ce2846b9fd7c7d">00341</a>     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_scoped___lock.html#a6d135327221d02d1a4ce2846b9fd7c7d">LockAgain</a>()  { <span class="keywordflow">if</span> (  locked ) <span class="keywordflow">return</span>; mut.<a class="code" href="structfred_1_1_mutex.html#aa1f20ddb877b96674b3e0c655914a3b3">Lock</a>(); locked = <span class="keyword">true</span>; }
<a name="l00342"></a>00342   <span class="keyword">private</span>:
<a name="l00343"></a>00343     <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">Mutex</a> &amp; mut;
<a name="l00344"></a>00344     <span class="keywordtype">bool</span> locked;
<a name="l00345"></a>00345     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="structfred_1_1_scoped___lock.html">Scoped_Lock</a> &amp;);
<a name="l00346"></a>00346     <a class="code" href="structfred_1_1_scoped___lock.html#a71e12c16bc4ff9163c2c4f8784995848">Scoped_Lock</a>( <span class="keyword">const</span> <a class="code" href="structfred_1_1_scoped___lock.html">Scoped_Lock</a> &amp; );
<a name="l00347"></a>00347   };
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="comment">// compare and swap currently only available using GCC atomic builtin</span>
<a name="l00350"></a>00350   <span class="comment">// need to define behavior for other compilers </span>
<a name="l00351"></a>00351 <span class="preprocessor">  #ifdef __GNUC__</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;
<a name="l00353"></a>00353   <span class="keyword">inline</span> <span class="keyword">static</span> T compare_and_swap( T * p, T a, T b ) {
<a name="l00354"></a>00354     <span class="keywordflow">return</span> __sync_bool_compare_and_swap( p, a, b );
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   <span class="comment">// Spin_Lock/Spin_Mutex:</span>
<a name="l00357"></a>00357   <span class="comment">// This is a much lighter weight mutex.  The omp mutex defined above</span>
<a name="l00358"></a>00358   <span class="comment">// requires 64 bytes of memory.  This spin mutex requires only 1.</span>
<a name="l00359"></a>00359   <span class="comment">// The spin mutex will also perform better under some circumstances,</span>
<a name="l00360"></a>00360   <span class="comment">// especially when wait time for acquisition of the lock is small.</span>
<a name="l00361"></a>00361   <span class="keyword">struct </span><a class="code" href="namespacefred.html#a9d4f3c7cd2863c0c7f1a075c964e9b1a">Spin_Mutex</a> {
<a name="l00362"></a>00362     <span class="keywordtype">bool</span> locked;
<a name="l00363"></a>00363     <a class="code" href="namespacefred.html#a9d4f3c7cd2863c0c7f1a075c964e9b1a">Spin_Mutex</a>()  { locked = <span class="keyword">false</span>; }
<a name="l00364"></a>00364     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_mutex.html#aa1f20ddb877b96674b3e0c655914a3b3">Lock</a>()   { locked = <span class="keyword">true</span>;  }
<a name="l00365"></a>00365     <span class="keywordtype">void</span> <a class="code" href="structfred_1_1_mutex.html#a250504bdeb01bc00917155d272672032">Unlock</a>() { locked = <span class="keyword">false</span>; }
<a name="l00366"></a>00366   };
<a name="l00367"></a>00367   <span class="comment">// since we don&#39;t have compare and swap without the gcc builtin, other</span>
<a name="l00368"></a>00368   <span class="comment">// compilers default back to the omp locks.  Until compare and swap is</span>
<a name="l00369"></a>00369   <span class="comment">// available for other compilers, gcc should be preferred.</span>
<a name="l00370"></a>00370   <span class="keyword">struct </span><a class="code" href="namespacefred.html#aa6de3f59fe77f5ea22c559fa78e65215">Spin_Lock</a> {
<a name="l00371"></a>00371     <a class="code" href="namespacefred.html#a9d4f3c7cd2863c0c7f1a075c964e9b1a">Spin_Mutex</a> &amp; m;
<a name="l00372"></a>00372     <span class="keyword">explicit</span> <a class="code" href="namespacefred.html#aa6de3f59fe77f5ea22c559fa78e65215">Spin_Lock</a>( <a class="code" href="namespacefred.html#a9d4f3c7cd2863c0c7f1a075c964e9b1a">Spin_Mutex</a> &amp; _m ) : m( _m ) {
<a name="l00373"></a>00373       <span class="keywordflow">while</span> ( !( compare_and_swap( &amp;m.locked, <span class="keyword">false</span>, <span class="keyword">true</span> ) ) ) { }
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375     ~<a class="code" href="namespacefred.html#aa6de3f59fe77f5ea22c559fa78e65215">Spin_Lock</a>() {
<a name="l00376"></a>00376 <span class="preprocessor">      #pragma omp atomic</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>      m.locked &amp;= <span class="keyword">false</span>;
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379   };
<a name="l00380"></a>00380 <span class="preprocessor">  #else</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>  <span class="comment">// no gcc atomic builtins available, so just typedef the omp scoped lock/mutex</span>
<a name="l00382"></a><a class="code" href="namespacefred.html#a9d4f3c7cd2863c0c7f1a075c964e9b1a">00382</a>   <span class="keyword">typedef</span> <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">Mutex</a> <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">Spin_Mutex</a>;
<a name="l00383"></a><a class="code" href="namespacefred.html#aa6de3f59fe77f5ea22c559fa78e65215">00383</a>   <span class="keyword">typedef</span> <a class="code" href="structfred_1_1_scoped___lock.html">Scoped_Lock</a> <a class="code" href="structfred_1_1_scoped___lock.html">Spin_Lock</a>;
<a name="l00384"></a>00384 <span class="preprocessor">  #endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="preprocessor">#endif // _FRED_GLOBAL_H</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
