<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Health.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Health.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &quot;<a class="el" href="_health_8h_source.html">Health.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_place_8h_source.html">Place.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_person_8h_source.html">Person.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_disease_8h_source.html">Disease.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_evolution_8h_source.html">Evolution.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_infection_8h_source.html">Infection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_antiviral_8h_source.html">Antiviral.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_population_8h_source.html">Population.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_random_8h_source.html">Random.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_manager_8h_source.html">Manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_v___manager_8h_source.html">AV_Manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_v___health_8h_source.html">AV_Health.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_vaccine_8h_source.html">Vaccine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_vaccine___dose_8h_source.html">Vaccine_Dose.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_vaccine___health_8h_source.html">Vaccine_Health.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_vaccine___manager_8h_source.html">Vaccine_Manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_transmission_8h_source.html">Transmission.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_past___infection_8h_source.html">Past_Infection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_health_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad84853559f7f81b8674f6db046fe8c71">takes_vaccine</a>, 
<a class="el" href="_health_8cc.html#a06fc87d81c62e9abb8790b6e5713c55ba3a63c9be7142d478adda054b2baedf76">takes_av</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_health_8cc.html#ab673f75eec2de27f147fe0f51f1abbc6">dummy_label</a> [8]</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="Health.cc::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad84853559f7f81b8674f6db046fe8c71"></a><!-- doxytag: member="takes_vaccine" ref="a06fc87d81c62e9abb8790b6e5713c55bad84853559f7f81b8674f6db046fe8c71" args="" -->takes_vaccine</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3a63c9be7142d478adda054b2baedf76"></a><!-- doxytag: member="takes_av" ref="a06fc87d81c62e9abb8790b6e5713c55ba3a63c9be7142d478adda054b2baedf76" args="" -->takes_av</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab673f75eec2de27f147fe0f51f1abbc6"></a><!-- doxytag: member="Health.cc::dummy_label" ref="ab673f75eec2de27f147fe0f51f1abbc6" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="_health_8cc.html#ab673f75eec2de27f147fe0f51f1abbc6">dummy_label</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
