<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Health_Belief_Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Health_Belief_Model.h</h1>  </div>
</div>
<div class="contents">
<a href="_health___belief___model_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 2009 by the University of Pittsburgh</span>
<a name="l00003"></a>00003 <span class="comment">  Licensed under the Academic Free License version 3.0</span>
<a name="l00004"></a>00004 <span class="comment">  See the file &quot;LICENSE&quot; for more information</span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// File: Health_Belief_Model.h</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _FRED_HEALTH_BELIEF_MODEL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_HEALTH_BELIEF_MODEL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_cognitive___model_8h.html">Cognitive_Model.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_perceptions_8h.html">Perceptions.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_health___belief___model.html">00020</a> <span class="keyword">class </span><a class="code" href="class_health___belief___model.html">Health_Belief_Model</a> : <span class="keyword">public</span> <a class="code" href="class_cognitive___model.html">Cognitive_Model</a> {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00022"></a>00022   <a class="code" href="class_health___belief___model.html#a0a6ebb7d200f463e74f4994329681b1e">Health_Belief_Model</a>(<a class="code" href="class_person.html">Person</a> *p);
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="class_health___belief___model.html#ae3b87302c673b84245cda56556803cde">reset</a>();
<a name="l00024"></a>00024   <span class="keywordtype">void</span> <a class="code" href="class_health___belief___model.html#a094ed4d100f562613b9efb5eb0e92a09">update</a>(<span class="keywordtype">int</span> day);
<a name="l00025"></a><a class="code" href="class_health___belief___model.html#a2e3f69164cd16550a1218053f0dc6278">00025</a>   <span class="keywordtype">bool</span> <a class="code" href="class_health___belief___model.html#a2e3f69164cd16550a1218053f0dc6278">will_accept_vaccine</a>(<span class="keywordtype">int</span> strain) { <span class="keywordflow">return</span> accept_vaccine[strain]; }
<a name="l00026"></a>00026  <span class="keyword">private</span>:
<a name="l00027"></a>00027   <span class="keywordtype">void</span> get_parameters();
<a name="l00028"></a>00028   <span class="keywordtype">bool</span> decide_whether_to_accept_vaccine(<span class="keywordtype">int</span> strain);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// Pointer to agent</span>
<a name="l00031"></a>00031   <a class="code" href="class_person.html">Person</a> * <span class="keyword">self</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="comment">// Memory</span>
<a name="l00034"></a>00034   <span class="keywordtype">double</span> * cumm_susceptibility;                 <span class="comment">// per strain</span>
<a name="l00035"></a>00035   <span class="keywordtype">double</span> * cumm_severity;                       <span class="comment">// per strain</span>
<a name="l00036"></a>00036   <span class="keywordtype">double</span> memory_decay;
<a name="l00037"></a>00037   <span class="keywordtype">int</span> total_deaths;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="comment">// Perceptions</span>
<a name="l00040"></a>00040   <a class="code" href="class_perceptions.html">Perceptions</a> * perceptions;
<a name="l00041"></a>00041   <span class="keywordtype">int</span> * perceived_susceptibility;               <span class="comment">// per strain</span>
<a name="l00042"></a>00042   <span class="keywordtype">int</span> * perceived_severity;                     <span class="comment">// per strain</span>
<a name="l00043"></a>00043   <span class="keywordtype">double</span> * perceived_benefits_accept_vaccine;   <span class="comment">// per strain</span>
<a name="l00044"></a>00044   <span class="keywordtype">double</span> * perceived_barriers_accept_vaccine;   <span class="comment">// per strain</span>
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   <span class="comment">// Thresholds for dichotomous variables</span>
<a name="l00047"></a>00047   <span class="keywordtype">double</span> susceptibility_threshold;
<a name="l00048"></a>00048   <span class="keywordtype">double</span> severity_threshold;
<a name="l00049"></a>00049   <span class="keywordtype">double</span> benefits_threshold;
<a name="l00050"></a>00050   <span class="keywordtype">double</span> barriers_threshold;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// Decisions</span>
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> * accept_vaccine;                        <span class="comment">// per strain</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="keyword">protected</span>:
<a name="l00056"></a><a class="code" href="class_health___belief___model.html#ae54d704d274d5acb28bf944b37085406">00056</a>   <a class="code" href="class_health___belief___model.html#ae54d704d274d5acb28bf944b37085406">~Health_Belief_Model</a>() { }
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif // _FRED_HEALTH_BELIEF_MODEL_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
