<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Household.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Household.h</h1>  </div>
</div>
<div class="contents">
<a href="_household_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Household.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_HOUSEHOLD_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_HOUSEHOLD_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_place_8h.html">Place.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_person_8h.html">Person.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_cell_8h.html">Cell.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00031"></a><a class="code" href="class_household.html">00031</a> <span class="keyword">class </span><a class="code" href="class_household.html">Household</a>: <span class="keyword">public</span> <a class="code" href="class_place.html">Place</a> {
<a name="l00032"></a>00032 <span class="keyword">public</span>: 
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="class_household.html#a032bc31566b25aadd45579317bcfae60">00037</a>   <a class="code" href="class_household.html#a032bc31566b25aadd45579317bcfae60">Household</a>() {}
<a name="l00038"></a>00038 
<a name="l00044"></a>00044   <a class="code" href="class_household.html#a032bc31566b25aadd45579317bcfae60">Household</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *lab, <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> lon, <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> lat, <a class="code" href="class_place.html">Place</a> *<a class="code" href="class_place.html#a04338d47840b9f7d80bc3ceb98687b81">container</a>, <a class="code" href="class_population.html">Population</a>* pop );
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_household.html#af9de75264f75e5527b335c1eca0ca7eb">00046</a>   <a class="code" href="class_household.html#af9de75264f75e5527b335c1eca0ca7eb">~Household</a>() {}
<a name="l00047"></a>00047 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="class_household.html#a8cb0764878d3cc0d1da75118108edb9f">get_parameters</a>(<span class="keywordtype">int</span> diseases);
<a name="l00055"></a>00055 
<a name="l00059"></a>00059   <span class="keywordtype">int</span> <a class="code" href="class_household.html#a054156e5151d8239f663fd0ffde9fa45">get_group</a>(<span class="keywordtype">int</span> disease, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00060"></a>00060 
<a name="l00069"></a>00069   <span class="keywordtype">double</span> <a class="code" href="class_household.html#a7e98d424ce46dc7a82aac56c9fb48433">get_transmission_prob</a>(<span class="keywordtype">int</span> disease, <a class="code" href="class_person.html">Person</a> * i, <a class="code" href="class_person.html">Person</a> * s);
<a name="l00070"></a>00070 
<a name="l00079"></a>00079   <span class="keywordtype">double</span> <a class="code" href="class_household.html#a06896972c5f7f27b3d535a10e83763df">get_contacts_per_day</a>(<span class="keywordtype">int</span> disease);
<a name="l00080"></a>00080 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="class_household.html#aa7d8f823c83977a1c8a3affdeba75a99">enroll</a>(<a class="code" href="class_person.html">Person</a> * per);
<a name="l00089"></a>00089 
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="class_household.html#a574c9bdd10cece296f406cd822496a23">unenroll</a>(<a class="code" href="class_person.html">Person</a> * per);
<a name="l00098"></a>00098 
<a name="l00105"></a><a class="code" href="class_household.html#a38aa5ee970c8e93239002f02a14f1a6f">00105</a>   <a class="code" href="class_person.html">Person</a> * <a class="code" href="class_household.html#a38aa5ee970c8e93239002f02a14f1a6f">get_housemate</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> housemate[i]; }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_household.html#a916d17942c12289db704c0420c72c797">00111</a>   vector &lt;Person *&gt; <a class="code" href="class_household.html#a916d17942c12289db704c0420c72c797">get_inhabitants</a>() { <span class="keywordflow">return</span> housemate; }
<a name="l00112"></a>00112 
<a name="l00119"></a>00119   <span class="comment">// Place * select_neighborhood() { return grid_cell-&gt;select_neighborhood(); }</span>
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="class_household.html#a0034989462a5fb7cea4f8c0f0ebd64a3">00125</a>   <span class="keywordtype">int</span> <a class="code" href="class_household.html#a0034989462a5fb7cea4f8c0f0ebd64a3">get_adults</a>() { <span class="keywordflow">return</span> adults; }
<a name="l00126"></a>00126 
<a name="l00131"></a><a class="code" href="class_household.html#abf6f4c1fed4474232c5f3d9ff88cd499">00131</a>   <span class="keywordtype">int</span> <a class="code" href="class_household.html#abf6f4c1fed4474232c5f3d9ff88cd499">get_children</a>() { <span class="keywordflow">return</span> children; }
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="class_household.html#ab2b40cacf15de71476c21aee84f92ad1">00136</a>   <span class="keywordtype">void</span> <a class="code" href="class_household.html#ab2b40cacf15de71476c21aee84f92ad1">set_household_income</a>(<span class="keywordtype">int</span> x) { household_income = x; }
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="class_household.html#adda3523b64f5e8ca5e3c5319e608747b">00142</a>   <span class="keywordtype">int</span> <a class="code" href="class_household.html#adda3523b64f5e8ca5e3c5319e608747b">get_household_income</a>() { <span class="keywordflow">return</span> household_income; }
<a name="l00143"></a>00143 
<a name="l00151"></a><a class="code" href="class_household.html#a49fde521b715c4575d31e6ef653415a2">00151</a>   <span class="keywordtype">bool</span> <a class="code" href="class_household.html#a49fde521b715c4575d31e6ef653415a2">should_be_open</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00152"></a>00152 
<a name="l00156"></a>00156   <span class="keywordtype">void</span> <a class="code" href="class_household.html#af124d8ab49bb4c45133f88db8f1fed0b">record_profile</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">   * @param i the index of the agent</span>
<a name="l00160"></a>00160 <span class="comment">   * @return the age of the household member with index i</span>
<a name="l00161"></a>00161 <span class="comment">   */</span>
<a name="l00162"></a><a class="code" href="class_household.html#ab1ec2a60a96cab3f2ea83da0de9878bd">00162</a>   <span class="keywordtype">int</span> <a class="code" href="class_household.html#ab1ec2a60a96cab3f2ea83da0de9878bd">get_age_of_member</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> ages[i]; }
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="class_household.html#a89151970676be13c9cddc71c37eeeca4">00167</a>   <span class="keywordtype">int</span> <a class="code" href="class_household.html#a89151970676be13c9cddc71c37eeeca4">get_orig_size</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ids.size(); }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment">   * @param i the index of the agent</span>
<a name="l00171"></a>00171 <span class="comment">   * @return the id of the original household member with index i</span>
<a name="l00172"></a>00172 <span class="comment">   */</span>
<a name="l00173"></a><a class="code" href="class_household.html#a61ef552030bd09581d5e20be04f77d89">00173</a>   <span class="keywordtype">int</span> <a class="code" href="class_household.html#a61ef552030bd09581d5e20be04f77d89">get_orig_id</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> ids[i]; }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="class_household.html#a4776fdcd961655f59bd6b56b11ad4b58">spread_infection</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> s);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">private</span>:
<a name="l00178"></a>00178   <span class="keyword">static</span> <span class="keywordtype">double</span> * Household_contacts_per_day;
<a name="l00179"></a>00179   <span class="keyword">static</span> <span class="keywordtype">double</span> *** Household_contact_prob;
<a name="l00180"></a>00180   <span class="keyword">static</span> <span class="keywordtype">bool</span> Household_parameters_set;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordtype">int</span> household_income;                         <span class="comment">// household income</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   vector &lt;Person *&gt; housemate;
<a name="l00185"></a>00185   <span class="keywordtype">short</span> <span class="keywordtype">int</span> children;
<a name="l00186"></a>00186   <span class="keywordtype">short</span> <span class="keywordtype">int</span> adults;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// profile of original housemates</span>
<a name="l00189"></a>00189   vector &lt; unsigned char &gt; ages;
<a name="l00190"></a>00190   vector &lt;int&gt; ids;
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif // _FRED_HOUSEHOLD_H</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
