<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Locations.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Locations.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_locations_8h_source.html">Locations.h</a>&quot;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &quot;<a class="el" href="_population_8h_source.html">Population.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_strain_8h_source.html">Strain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_global_8h_source.html">Global.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_place_8h_source.html">Place.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_school_8h_source.html">School.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_classroom_8h_source.html">Classroom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_workplace_8h_source.html">Workplace.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_office_8h_source.html">Office.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_community_8h_source.html">Community.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_neighborhood_8h_source.html">Neighborhood.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_household_8h_source.html">Household.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_hospital_8h_source.html">Hospital.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_params_8h_source.html">Params.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_person_8h_source.html">Person.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Locations.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_locations_8cc__incl.png" border="0" usemap="#_locations_8cc" alt=""/></div>
<map name="_locations_8cc" id="_locations_8cc">
<area shape="rect" href="_locations_8h.html" title="Locations.h" alt="" coords="5,84,109,111"/><area shape="rect" href="_population_8h.html" title="Population.h" alt="" coords="864,393,976,420"/><area shape="rect" href="_global_8h.html" title="Global.h" alt="" coords="661,471,741,497"/><area shape="rect" href="_strain_8h.html" title="Strain.h" alt="" coords="760,316,837,343"/><area shape="rect" href="_place_8h.html" title="Place.h" alt="" coords="716,161,788,188"/><area shape="rect" href="_school_8h.html" title="School.h" alt="" coords="453,84,536,111"/><area shape="rect" href="_classroom_8h.html" title="Classroom.h" alt="" coords="560,84,669,111"/><area shape="rect" href="_workplace_8h.html" title="Workplace.h" alt="" coords="693,84,803,111"/><area shape="rect" href="_office_8h.html" title="Office.h" alt="" coords="827,84,904,111"/><area shape="rect" href="_community_8h.html" title="Community.h" alt="" coords="928,84,1045,111"/><area shape="rect" href="_neighborhood_8h.html" title="Neighborhood.h" alt="" coords="1069,84,1208,111"/><area shape="rect" href="_household_8h.html" title="Household.h" alt="" coords="1283,84,1395,111"/><area shape="rect" href="_person_8h.html" title="Person.h" alt="" coords="1277,161,1360,188"/><area shape="rect" href="_hospital_8h.html" title="Hospital.h" alt="" coords="285,84,379,111"/><area shape="rect" href="_params_8h.html" title="Params.h" alt="" coords="1480,161,1568,188"/><area shape="rect" href="_epidemic_8h.html" title="Epidemic.h" alt="" coords="739,393,840,420"/><area shape="rect" href="_behavior_8h.html" title="Behavior.h" alt="" coords="637,316,736,343"/><area shape="rect" href="_health_8h.html" title="Health.h" alt="" coords="1181,239,1264,265"/><area shape="rect" href="_infection_8h.html" title="Infection.h" alt="" coords="1000,393,1099,420"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_locations.html">Locations</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_locations_8cc.html#ab76f81bc31ba738dd47ba309f8c60d6a">Loc</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab76f81bc31ba738dd47ba309f8c60d6a"></a><!-- doxytag: member="Locations.cc::Loc" ref="ab76f81bc31ba738dd47ba309f8c60d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_locations.html">Locations</a> <a class="el" href="_locations_8cc.html#ab76f81bc31ba738dd47ba309f8c60d6a">Loc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
