<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Locations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Locations.h</h1>  </div>
</div>
<div class="contents">
<a href="_locations_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright 2009 by the University of Pittsburgh</span>
<a name="l00003"></a>00003 <span class="comment"> Licensed under the Academic Free License version 3.0</span>
<a name="l00004"></a>00004 <span class="comment"> See the file &quot;LICENSE&quot; for more information</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// File: Locations.h</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _FRED_LOCATIONS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_LOCATIONS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_place.html">Place</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_locations.html">00017</a> <span class="keyword">class </span><a class="code" href="class_locations.html">Locations</a> {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019   <span class="keywordtype">void</span> <a class="code" href="class_locations.html#a0866a3a2a3380302bbaef016196ab7d8">setup_locations</a>();
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="class_locations.html#a6dcb8d8e3b74859c58836b1174887e97">reset_locations</a>(<span class="keywordtype">int</span> run);
<a name="l00021"></a>00021   <span class="keywordtype">void</span> <a class="code" href="class_locations.html#a6075137c1183e5de6e2f5b3a86844015">update</a>(<span class="keywordtype">int</span> day);
<a name="l00022"></a>00022   <span class="keywordtype">void</span> <a class="code" href="class_locations.html#a8cf6fd9365f939d5b634dc111248cbc7">location_quality_control</a>();
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="class_locations.html#aaf66e84c2fdcf84936c458ad8501ac5d">get_location_parameters</a>();
<a name="l00024"></a>00024   <span class="keywordtype">int</span> <a class="code" href="class_locations.html#a2af4e077023aa4a8b59f87413bb5e3b2">get_open_status</a>(<span class="keywordtype">int</span> loc, <span class="keywordtype">int</span> day);
<a name="l00025"></a>00025   <span class="keywordtype">int</span> <a class="code" href="class_locations.html#a8839e7a3ab47e8ce27bf4291c96b9987">location_should_be_open</a>(<span class="keywordtype">int</span> loc, <span class="keywordtype">int</span> strain, <span class="keywordtype">int</span> day);
<a name="l00026"></a>00026   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_locations.html#a6f37169df3848705f9e514730e7aaf16">get_location</a>(<span class="keywordtype">int</span> loc);
<a name="l00027"></a>00027   
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a>00029   <span class="keywordtype">char</span> locfile[80];
<a name="l00030"></a>00030   <a class="code" href="class_place.html">Place</a> ** location;
<a name="l00031"></a>00031   <span class="keywordtype">int</span> locations;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif // _FRED_LOCATIONS_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
