<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Manager.h</h1>  </div>
</div>
<div class="contents">
<a href="_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Manager.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_MANAGER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_MANAGER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_policy.html">Policy</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_population.html">Population</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_decision.html">Decision</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00037"></a><a class="code" href="class_manager.html">00037</a> <span class="keyword">class </span><a class="code" href="class_manager.html">Manager</a>{
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">protected</span>:
<a name="l00040"></a><a class="code" href="class_manager.html#afacc92f657e794b034af8e893f29bf93">00040</a>   vector &lt;Policy * &gt; policies;   <span class="comment">// vector to hold the policies this manager can apply</span>
<a name="l00041"></a><a class="code" href="class_manager.html#afe1a941cab3a9c9cf7394c216bfdddf7">00041</a>   vector &lt; int &gt; results;        <span class="comment">// DEPRICATE holds the results of the policies</span>
<a name="l00042"></a><a class="code" href="class_manager.html#a9bdbe5bbde4e39c789c9c4aa5b186819">00042</a>   <a class="code" href="class_population.html">Population</a> *pop;               <span class="comment">// Population in which this manager is tied to</span>
<a name="l00043"></a><a class="code" href="class_manager.html#a46012e81e2bb2ae6e22d58daab184fc0">00043</a>   <span class="keywordtype">int</span> current_policy;            <span class="comment">// The current policy this manager is using</span>
<a name="l00044"></a>00044   
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00050"></a>00050   <a class="code" href="class_manager.html">Manager</a>();
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <a class="code" href="class_manager.html">Manager</a>(<a class="code" href="class_population.html">Population</a> *_pop);
<a name="l00056"></a>00056   ~<a class="code" href="class_manager.html">Manager</a>();
<a name="l00057"></a>00057 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">int</span> poll_manager(<a class="code" href="class_person.html">Person</a>* p, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> day); <span class="comment">//member to allow someone to see if they fit the current policy</span>
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   <span class="comment">// Parameters</span>
<a name="l00073"></a><a class="code" href="class_manager.html#a08cbf36da8c7d0b7b1a550b3c575074c">00073</a> <span class="comment"></span>  <a class="code" href="class_population.html">Population</a>* <a class="code" href="class_manager.html#a08cbf36da8c7d0b7b1a550b3c575074c">get_population</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pop;}
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="class_manager.html#a9a141aedece4911e8162cfe2a071d626">00078</a>   <span class="keywordtype">int</span> <a class="code" href="class_manager.html#a9a141aedece4911e8162cfe2a071d626">get_current_policy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current_policy; } 
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="comment">//Utility Members</span>
<a name="l00086"></a><a class="code" href="class_manager.html#a93f088452968cd2d9bff602bd84f018d">00086</a> <span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_manager.html#a93f088452968cd2d9bff602bd84f018d">update</a>(<span class="keywordtype">int</span> day) { };
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="class_manager.html#a45323278a2bdb00b965dc58a592f7cae">00091</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_manager.html#a45323278a2bdb00b965dc58a592f7cae">reset</a>() { };
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="class_manager.html#a74c2adefe6b9167990bff905ad0447f0">00096</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_manager.html#a74c2adefe6b9167990bff905ad0447f0">print</a>() { };
<a name="l00097"></a>00097   
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
