<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Neighborhood.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Neighborhood.h</h1>  </div>
</div>
<div class="contents">
<a href="_neighborhood_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Neighborhood.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_NEIGHBORHOOD_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_NEIGHBORHOOD_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_place_8h.html">Place.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00028"></a><a class="code" href="class_neighborhood.html">00028</a> <span class="keyword">class </span><a class="code" href="class_neighborhood.html">Neighborhood</a> : <span class="keyword">public</span> <a class="code" href="class_place.html">Place</a> {
<a name="l00029"></a>00029 <span class="keyword">public</span>: 
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="class_neighborhood.html#a5e404563f33025066da35022052e37fd">00034</a>   <a class="code" href="class_neighborhood.html#a5e404563f33025066da35022052e37fd">Neighborhood</a>() {};
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_neighborhood.html#ae243f484d1cdf8c762c7c4c9b99f4419">00036</a>   <a class="code" href="class_neighborhood.html#ae243f484d1cdf8c762c7c4c9b99f4419">~Neighborhood</a>() {};
<a name="l00037"></a>00037 
<a name="l00043"></a>00043   <a class="code" href="class_neighborhood.html#a5e404563f33025066da35022052e37fd">Neighborhood</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *lab, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat, <a class="code" href="class_place.html">Place</a> *<a class="code" href="class_place.html#a04338d47840b9f7d80bc3ceb98687b81">container</a>, <a class="code" href="class_population.html">Population</a>* pop );
<a name="l00044"></a>00044 
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="class_neighborhood.html#a6d08ad1001673aed095cbef38cd0f872">get_parameters</a>(<span class="keywordtype">int</span> diseases);
<a name="l00052"></a>00052 
<a name="l00056"></a>00056   <span class="keywordtype">int</span> <a class="code" href="class_neighborhood.html#a9089927be1bf76a9b0f3ec481e8b73a6">get_group</a>(<span class="keywordtype">int</span> disease, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00057"></a>00057 
<a name="l00066"></a>00066   <span class="keywordtype">double</span> <a class="code" href="class_neighborhood.html#a8c90b06b8269311ccf33ffaf47545304">get_transmission_prob</a>(<span class="keywordtype">int</span> disease, <a class="code" href="class_person.html">Person</a> * i, <a class="code" href="class_person.html">Person</a> * s);
<a name="l00067"></a>00067 
<a name="l00076"></a>00076   <span class="keywordtype">double</span> <a class="code" href="class_neighborhood.html#ae6e04bea6a82d8867cb70cc10ddf9a6e">get_contacts_per_day</a>(<span class="keywordtype">int</span> disease);
<a name="l00077"></a>00077 
<a name="l00085"></a><a class="code" href="class_neighborhood.html#a4947bda7fee9d10e670236de73112cf9">00085</a>   <span class="keywordtype">bool</span> <a class="code" href="class_neighborhood.html#a4947bda7fee9d10e670236de73112cf9">should_be_open</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="class_neighborhood.html#af80eec93c70f03f79435dda6ba433de8">00092</a>   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_neighborhood.html#af80eec93c70f03f79435dda6ba433de8">get_weekend_contact_rate</a>(<span class="keywordtype">int</span> disease) { <span class="keywordflow">return</span> Weekend_contact_rate[disease]; }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095   <span class="keyword">static</span> <span class="keywordtype">double</span> * Weekend_contact_rate;
<a name="l00096"></a>00096   <span class="keyword">static</span> <span class="keywordtype">double</span> * Neighborhood_contacts_per_day;
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">double</span> *** Neighborhood_contact_prob;
<a name="l00098"></a>00098   <span class="keyword">static</span> <span class="keywordtype">bool</span> Neighborhood_parameters_set;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // _FRED_NEIGHBORHOOD_H</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
