<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Params.h</h1>  </div>
</div>
<div class="contents">
<a href="_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File Params.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _FRED_PARAMS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_PARAMS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="_params_8h.html#a885a6481fc6d474d0be18bc0facf648d">00019</a> <span class="preprocessor">#define MAX_PARAMS 1000</span>
<a name="l00020"></a><a class="code" href="_params_8h.html#a9e34e5196b1f8e4c96f229d062c73fe0">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PARAM_SIZE 1024</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00038"></a><a class="code" href="class_params.html">00038</a> <span class="keyword">class </span><a class="code" href="class_params.html">Params</a> {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *p);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param(<span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *p);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param(<span class="keywordtype">char</span> *s, <span class="keywordtype">double</span> *p);
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param(<span class="keywordtype">char</span> *s, <span class="keywordtype">float</span> *p);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> *p);
<a name="l00075"></a>00075 
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param(<span class="keywordtype">char</span> *s, <span class="keywordtype">string</span> &amp;p);
<a name="l00082"></a>00082 
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keywordtype">int</span> read_parameters(<span class="keywordtype">char</span> *paramfile);
<a name="l00091"></a>00091 
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param_vector(<span class="keywordtype">char</span> *s, vector &lt; int &gt; &amp;p);
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param_vector(<span class="keywordtype">char</span> *s, vector &lt; double &gt; &amp;p);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param_vector(<span class="keywordtype">char</span> *s, <span class="keywordtype">double</span> *p);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param_vector(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *p);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param_matrix(<span class="keywordtype">char</span> *s, <span class="keywordtype">double</span> ***p);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">int</span> get_param_map(<span class="keywordtype">char</span> *s, map&lt;string, double&gt; *p);
<a name="l00119"></a>00119     <span class="keyword">static</span> <span class="keywordtype">int</span> get_double_indexed_param_map(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> index_i, <span class="keywordtype">int</span> index_j, map&lt;string, double&gt; *p);
<a name="l00120"></a>00120     <span class="keyword">static</span> <span class="keywordtype">int</span> get_indexed_param_map(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> index, map&lt;string, double&gt; *p);
<a name="l00121"></a>00121 
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keywordtype">bool</span> does_param_exist(<span class="keywordtype">char</span> *s);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132     <span class="keyword">static</span> <span class="keywordtype">bool</span> does_param_exist(<span class="keywordtype">string</span> s);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00135"></a><a class="code" href="class_params.html#aae9734f289baf281b2019a327ba8de88">00135</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_params.html#aae9734f289baf281b2019a327ba8de88">get_param_from_string</a>(<span class="keywordtype">string</span> s, T *p){
<a name="l00136"></a>00136       <span class="keywordtype">char</span> st[80];
<a name="l00137"></a>00137       sprintf(st,<span class="stringliteral">&quot;%s&quot;</span>,s.c_str());
<a name="l00138"></a>00138       <span class="keywordtype">int</span> err = get_param(st,p);
<a name="l00139"></a>00139       <span class="keywordflow">return</span> err;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00143"></a><a class="code" href="class_params.html#a2039d9cf006355eb5b986f220b2bb32f">00143</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_params.html#a2039d9cf006355eb5b986f220b2bb32f">get_indexed_param</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> index, T *p){
<a name="l00144"></a>00144       <span class="keywordtype">char</span> st[80];
<a name="l00145"></a>00145       sprintf(st, <span class="stringliteral">&quot;%s[%d]&quot;</span>,s.c_str(),index);
<a name="l00146"></a>00146       <span class="keywordtype">int</span> err = get_param(st,p);
<a name="l00147"></a>00147       <span class="keywordflow">return</span> err;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00151"></a><a class="code" href="class_params.html#aef42aa9c5e9a0b71f1a353a04df13adb">00151</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_params.html#aef42aa9c5e9a0b71f1a353a04df13adb">get_double_indexed_param</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> index_i, <span class="keywordtype">int</span> index_j, T* p){
<a name="l00152"></a>00152       <span class="keywordtype">char</span> st[80];
<a name="l00153"></a>00153       sprintf(st, <span class="stringliteral">&quot;%s[%d][%d]&quot;</span>,s.c_str(),index_i,index_j);
<a name="l00154"></a>00154       <span class="keywordtype">int</span> err = get_param(st,p);
<a name="l00155"></a>00155       <span class="keywordflow">return</span> err;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00159"></a><a class="code" href="class_params.html#ab143355c2676c918d54b5a25ab87dd2e">00159</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_params.html#ab143355c2676c918d54b5a25ab87dd2e">get_indexed_param_vector</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> index, T* p){
<a name="l00160"></a>00160       <span class="keywordtype">char</span> st[80];
<a name="l00161"></a>00161       sprintf(st, <span class="stringliteral">&quot;%s[%d]&quot;</span>,s.c_str(),index);
<a name="l00162"></a>00162       <span class="keywordtype">int</span> err = get_param_vector(st,p);
<a name="l00163"></a>00163       <span class="keywordflow">return</span> err;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00167"></a><a class="code" href="class_params.html#a7f7fd248b2922ac6f1308441e63dfd99">00167</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_params.html#a7f7fd248b2922ac6f1308441e63dfd99">get_double_indexed_param_vector</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> index_i, <span class="keywordtype">int</span> index_j, T* p) {
<a name="l00168"></a>00168       <span class="keywordtype">char</span> st[80];
<a name="l00169"></a>00169       sprintf(st, <span class="stringliteral">&quot;%s[%d][%d]&quot;</span>,s.c_str(),index_i,index_j);
<a name="l00170"></a>00170       <span class="keywordtype">int</span> err = get_param_vector(st,p);
<a name="l00171"></a>00171       <span class="keywordflow">return</span> err;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keyword">private</span>:
<a name="l00175"></a>00175     <span class="keyword">static</span> <span class="keywordtype">char</span> param_name[][MAX_PARAM_SIZE];
<a name="l00176"></a>00176     <span class="keyword">static</span> <span class="keywordtype">char</span> param_value[][MAX_PARAM_SIZE];
<a name="l00177"></a>00177     <span class="keyword">static</span> <span class="keywordtype">int</span> param_count;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif // _FRED_PARAMS_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
