<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Person.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Person.h</h1>  </div>
</div>
<div class="contents">
<a href="_person_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Person.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_PERSON_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_PERSON_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_population.html">Population</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_place.html">Place</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_disease.html">Disease</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_infection.html">Infection</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_population.html">Population</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_transmission.html">Transmission</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_demographics_8h.html">Demographics.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_health_8h.html">Health.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_behavior_8h.html">Behavior.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_activities_8h.html">Activities.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_person.html">00038</a> <span class="keyword">class </span><a class="code" href="class_person.html">Person</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00044"></a>00044   <a class="code" href="class_person.html">Person</a>();
<a name="l00045"></a>00045 
<a name="l00057"></a>00057   <a class="code" href="class_person.html">Person</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> age, <span class="keywordtype">char</span> sex, <span class="keywordtype">int</span> race, <span class="keywordtype">int</span> rel, <a class="code" href="class_place.html">Place</a> *house,
<a name="l00058"></a>00058    <a class="code" href="class_place.html">Place</a> *school, <a class="code" href="class_place.html">Place</a> *work, <span class="keywordtype">int</span> day, <span class="keywordtype">bool</span> today_is_birthday);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   ~<a class="code" href="class_person.html">Person</a>();
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="class_person.html#aa53806dc600da064e23869c5a9f946b7">00066</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#aa53806dc600da064e23869c5a9f946b7">become_unsusceptible</a>(<a class="code" href="class_disease.html">Disease</a> *disease) {
<a name="l00067"></a>00067     health.become_unsusceptible( <span class="keyword">this</span>, disease );
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="class_person.html#abb5929416550da29611fb26d8e08f8d7">00075</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#abb5929416550da29611fb26d8e08f8d7">become_exposed</a>(<a class="code" href="class_disease.html">Disease</a> *disease, <a class="code" href="class_transmission.html">Transmission</a> &amp; transmission) {
<a name="l00076"></a>00076     health.become_exposed( <span class="keyword">this</span>, disease, transmission);
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> become_immune(<a class="code" href="class_disease.html">Disease</a> *disease);
<a name="l00084"></a>00084 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> print(FILE *fp, <span class="keywordtype">int</span> disease);
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="class_person.html#a9dc3438ef4921376e6471711a8e1e97d">00098</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a9dc3438ef4921376e6471711a8e1e97d">is_new_case</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{
<a name="l00099"></a>00099     <span class="keywordflow">return</span> (health.get_exposure_date(disease) == day);
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordtype">int</span> addInfected(<span class="keywordtype">int</span> disease, vector&lt;int&gt; strains);
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   <span class="keywordtype">void</span> infect(<a class="code" href="class_person.html">Person</a> *infectee, <span class="keywordtype">int</span> disease, <a class="code" href="class_transmission.html">Transmission</a> &amp; transmission);
<a name="l00105"></a>00105   
<a name="l00109"></a>00109   <span class="keywordtype">void</span> set_changed();
<a name="l00110"></a>00110 
<a name="l00115"></a><a class="code" href="class_person.html#a69b6e3e8d3a3b4837b4aea0d7617b74f">00115</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a69b6e3e8d3a3b4837b4aea0d7617b74f">update_demographics</a>(<span class="keywordtype">int</span> day) { demographics.update(day); }
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="class_person.html#acfedf812beacd0d8bcaf911442601972">00121</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#acfedf812beacd0d8bcaf911442601972">update_health</a>(<span class="keywordtype">int</span> day) { health.update( <span class="keyword">this</span>, day ); }
<a name="l00122"></a>00122   
<a name="l00123"></a><a class="code" href="class_person.html#a4946ec6427c4df595ba0974245c4373e">00123</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a4946ec6427c4df595ba0974245c4373e">update_health_interventions</a>(<span class="keywordtype">int</span> day) { health.update_interventions( <span class="keyword">this</span>, day ); }
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="class_person.html#a1519b3746f1b2c45541861f2d8104235">00129</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a1519b3746f1b2c45541861f2d8104235">update_behavior</a>(<span class="keywordtype">int</span> day) { behavior.update( <span class="keyword">this</span>, day ); }
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="class_person.html#a42b65b94d9839dbf145ce5bf95b72dad">00134</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a42b65b94d9839dbf145ce5bf95b72dad">prepare_activities</a>() { activities.prepare(); }
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="class_person.html#a0ad0d51177b2ef714223cd2217248563">00139</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a0ad0d51177b2ef714223cd2217248563">update_activity_profile</a>() { activities.update_profile( <span class="keyword">this</span> ); }
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="class_person.html#a5750323ce51a2f0340ba6b0712e34b2d">00144</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a5750323ce51a2f0340ba6b0712e34b2d">update_household_mobility</a>() { activities.update_household_mobility( <span class="keyword">this</span> ); }
<a name="l00145"></a>00145 
<a name="l00150"></a><a class="code" href="class_person.html#a59cc5879b0019a7262b5d22a2ee274cc">00150</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a59cc5879b0019a7262b5d22a2ee274cc">become_susceptible</a>( <a class="code" href="class_disease.html">Disease</a> * disease ) { health.become_susceptible( <span class="keyword">this</span>, disease ); }
<a name="l00151"></a>00151 
<a name="l00156"></a><a class="code" href="class_person.html#a85219e7a4ee5d92f0ea2ac3f2fd437ec">00156</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a85219e7a4ee5d92f0ea2ac3f2fd437ec">become_infectious</a>(<a class="code" href="class_disease.html">Disease</a> * disease) { health.become_infectious( <span class="keyword">this</span>, disease ); }
<a name="l00157"></a>00157 
<a name="l00162"></a><a class="code" href="class_person.html#a3f0f5d88dbe427d4d298eaf5b80d5989">00162</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a3f0f5d88dbe427d4d298eaf5b80d5989">become_symptomatic</a>(<a class="code" href="class_disease.html">Disease</a> *disease) { health.become_symptomatic( <span class="keyword">this</span>, disease ); }
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="class_person.html#ad2427a9d1765eda4ad60e836a1dfea93">00168</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#ad2427a9d1765eda4ad60e836a1dfea93">recover</a>(<a class="code" href="class_disease.html">Disease</a> * disease) { health.recover( <span class="keyword">this</span>, disease ); }
<a name="l00169"></a>00169 
<a name="l00174"></a>00174   <a class="code" href="class_person.html">Person</a> * give_birth(<span class="keywordtype">int</span> day);
<a name="l00175"></a>00175 
<a name="l00180"></a><a class="code" href="class_person.html#a9d053b6e6ec7c37eb07f676623dc8927">00180</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a9d053b6e6ec7c37eb07f676623dc8927">assign_classroom</a>() { activities.assign_classroom( <span class="keyword">this</span> ); }
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="class_person.html#acde916bdfd81c76ba0a83226e4c65f9e">00186</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#acde916bdfd81c76ba0a83226e4c65f9e">assign_office</a>() { activities.assign_office( <span class="keyword">this</span> ); }
<a name="l00187"></a>00187 
<a name="l00194"></a>00194   <span class="keywordtype">string</span> to_string();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// access functions:</span>
<a name="l00201"></a><a class="code" href="class_person.html#a1b6061c86e647894d5140c58331a237e">00201</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_person.html#a1b6061c86e647894d5140c58331a237e">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }
<a name="l00202"></a>00202 
<a name="l00206"></a><a class="code" href="class_person.html#aec20fde0b85b1ab7a3457c43d38f518e">00206</a>   <a class="code" href="class_demographics.html">Demographics</a> * <a class="code" href="class_person.html#aec20fde0b85b1ab7a3457c43d38f518e">get_demographics</a>() { <span class="keywordflow">return</span> &amp;demographics; }
<a name="l00207"></a>00207 
<a name="l00212"></a><a class="code" href="class_person.html#aca80d4f361d5ea23619ccddfdc393ad4">00212</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#aca80d4f361d5ea23619ccddfdc393ad4">get_age</a>() { <span class="keywordflow">return</span> demographics.get_age(); }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="class_person.html#ac3147d568b40aa5acd80d3cc2304aa33">00214</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#ac3147d568b40aa5acd80d3cc2304aa33">get_birth_year</a>() { <span class="keywordflow">return</span> demographics.get_birth_year(); }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_person.html#a69975aadebbec59c07a4fa07f0e15897">00216</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a69975aadebbec59c07a4fa07f0e15897">get_birth_day_of_year</a>() { <span class="keywordflow">return</span> demographics.get_birth_day_of_year(); }
<a name="l00217"></a>00217 
<a name="l00222"></a><a class="code" href="class_person.html#a77d90643647f2d4212d918f7fba535dc">00222</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a77d90643647f2d4212d918f7fba535dc">get_init_age</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> demographics.get_init_age(); }
<a name="l00223"></a>00223 
<a name="l00228"></a><a class="code" href="class_person.html#ab733994b311e14bfa8eb216062701974">00228</a>   <span class="keywordtype">double</span> <a class="code" href="class_person.html#ab733994b311e14bfa8eb216062701974">get_real_age</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> demographics.get_real_age(); }
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="class_person.html#a3c3d1abc17c13e10a1209e30d9e97e2d">00233</a>   <span class="keywordtype">char</span> <a class="code" href="class_person.html#a3c3d1abc17c13e10a1209e30d9e97e2d">get_sex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> demographics.get_sex(); }
<a name="l00234"></a>00234 
<a name="l00239"></a><a class="code" href="class_person.html#abf6d63bfa23148b5e2f635cc62a7f287">00239</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#abf6d63bfa23148b5e2f635cc62a7f287">get_race</a>() { <span class="keywordflow">return</span> demographics.get_race(); }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="class_person.html#ac204933587b532c3e0b67f0bfce8915e">00241</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#ac204933587b532c3e0b67f0bfce8915e">get_relationship</a>() { <span class="keywordflow">return</span> demographics.get_relationship(); }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_person.html#a5edf0eb960efa92ffe01e4316dbe97b2">00243</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a5edf0eb960efa92ffe01e4316dbe97b2">set_relationship</a>(<span class="keywordtype">int</span> rel) { demographics.set_relationship(rel); }
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="class_person.html#abce5bc30106d4d340dad17c523d3b959">00248</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#abce5bc30106d4d340dad17c523d3b959">is_deceased</a>() { <span class="keywordflow">return</span> demographics.is_deceased(); }
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="class_person.html#a5fdde9fc342dde933a4590a9f59bf7e2">00253</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a5fdde9fc342dde933a4590a9f59bf7e2">is_adult</a>() { <span class="keywordflow">return</span> demographics.get_age() &gt;= <a class="code" href="class_global.html#a3bd0b340ae3c0e790e2f83cc036aeeb0">Global::ADULT_AGE</a>; }
<a name="l00254"></a><a class="code" href="class_person.html#a3121e38557ff3eb579d7726b8b881e68">00254</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a3121e38557ff3eb579d7726b8b881e68">is_child</a>() { <span class="keywordflow">return</span> demographics.get_age() &lt; <a class="code" href="class_global.html#a3bd0b340ae3c0e790e2f83cc036aeeb0">Global::ADULT_AGE</a>; }
<a name="l00255"></a>00255   
<a name="l00259"></a><a class="code" href="class_person.html#a56a7e0f68e12a4b85117f0c87d498663">00259</a>   <a class="code" href="class_health.html">Health</a> * <a class="code" href="class_person.html#a56a7e0f68e12a4b85117f0c87d498663">get_health</a>() { <span class="keywordflow">return</span> &amp;health; }
<a name="l00260"></a>00260 
<a name="l00265"></a><a class="code" href="class_person.html#a032cdca9ad7b63c2ddef2f8c3f60c5bf">00265</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a032cdca9ad7b63c2ddef2f8c3f60c5bf">is_symptomatic</a>() { <span class="keywordflow">return</span> health.is_symptomatic(); }
<a name="l00266"></a>00266 
<a name="l00272"></a><a class="code" href="class_person.html#ab80b878c8b27794958612f3644df8c39">00272</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#ab80b878c8b27794958612f3644df8c39">is_susceptible</a>(<span class="keywordtype">int</span> dis) { <span class="keywordflow">return</span> health.is_susceptible(dis); }
<a name="l00273"></a>00273 
<a name="l00279"></a><a class="code" href="class_person.html#ac1f283154d8c030a18c8ae2bb50a8240">00279</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#ac1f283154d8c030a18c8ae2bb50a8240">is_infectious</a>(<span class="keywordtype">int</span> dis) { <span class="keywordflow">return</span> health.is_infectious(dis); }
<a name="l00280"></a>00280 
<a name="l00286"></a><a class="code" href="class_person.html#a52bfce2912675ee8720c73d6e3e8c1b4">00286</a>   <span class="keywordtype">double</span> <a class="code" href="class_person.html#a52bfce2912675ee8720c73d6e3e8c1b4">get_susceptibility</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_susceptibility(disease); }
<a name="l00287"></a>00287 
<a name="l00293"></a><a class="code" href="class_person.html#a6b5c8b9295108eb935784ddfa3e0b3ce">00293</a>   <span class="keywordtype">double</span> <a class="code" href="class_person.html#a6b5c8b9295108eb935784ddfa3e0b3ce">get_infectivity</a>(<span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> day)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_infectivity(disease, day); }
<a name="l00294"></a>00294 
<a name="l00299"></a><a class="code" href="class_person.html#a8711cc0e4a5f6028fa96c6b979d5f2a2">00299</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a8711cc0e4a5f6028fa96c6b979d5f2a2">get_exposure_date</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_exposure_date(disease); }
<a name="l00300"></a>00300 
<a name="l00305"></a><a class="code" href="class_person.html#a92d10f7940179ee5621e9e15c301b7e8">00305</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a92d10f7940179ee5621e9e15c301b7e8">get_infectious_date</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_infectious_date(disease); }
<a name="l00306"></a>00306 
<a name="l00311"></a><a class="code" href="class_person.html#a7998dd3582d9d6dc28ea65c0aaddf323">00311</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a7998dd3582d9d6dc28ea65c0aaddf323">get_recovered_date</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_recovered_date(disease); }
<a name="l00312"></a>00312 
<a name="l00317"></a><a class="code" href="class_person.html#a23e4fed8293901f06075011d3459a499">00317</a>   <a class="code" href="class_person.html">Person</a> * <a class="code" href="class_person.html#a23e4fed8293901f06075011d3459a499">get_infector</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.<a class="code" href="class_person.html#a23e4fed8293901f06075011d3459a499">get_infector</a>(disease); }
<a name="l00318"></a>00318 
<a name="l00323"></a><a class="code" href="class_person.html#a7a182ea1574069c814afa38796d89cfa">00323</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a7a182ea1574069c814afa38796d89cfa">get_infected_place</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_infected_place(disease); }
<a name="l00324"></a>00324 
<a name="l00329"></a><a class="code" href="class_person.html#aa61f5e77454aa6f136c395336ce7a0ed">00329</a>   <span class="keywordtype">char</span> * <a class="code" href="class_person.html#aa61f5e77454aa6f136c395336ce7a0ed">get_infected_place_label</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_infected_place_label(disease); }
<a name="l00330"></a>00330 
<a name="l00335"></a><a class="code" href="class_person.html#a43b00cc5841012a7dd11a5d3e8cc8f82">00335</a>   <span class="keywordtype">char</span> <a class="code" href="class_person.html#a43b00cc5841012a7dd11a5d3e8cc8f82">get_infected_place_type</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_infected_place_type(disease); }
<a name="l00336"></a>00336 
<a name="l00342"></a><a class="code" href="class_person.html#a1482eeb23f7b92ad0c3653ddb84cf0d8">00342</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a1482eeb23f7b92ad0c3653ddb84cf0d8">get_infectees</a>(<span class="keywordtype">int</span> disease)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> health.get_infectees(disease); }
<a name="l00343"></a>00343 
<a name="l00347"></a><a class="code" href="class_person.html#a459e8e6170c96b86c26acb9e3725d2f0">00347</a>   <a class="code" href="class_activities.html">Activities</a> * <a class="code" href="class_person.html#a459e8e6170c96b86c26acb9e3725d2f0">get_activities</a>() { <span class="keywordflow">return</span> &amp;activities; }
<a name="l00348"></a>00348 
<a name="l00352"></a><a class="code" href="class_person.html#aeace29be1e5c41721a6fdbaa69b5e381">00352</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_person.html#aeace29be1e5c41721a6fdbaa69b5e381">get_neighborhood</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> activities.get_neighborhood(); }
<a name="l00353"></a>00353 
<a name="l00358"></a><a class="code" href="class_person.html#a0cf2caff492aeed6ebab579e0489fe5a">00358</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_person.html#a0cf2caff492aeed6ebab579e0489fe5a">get_household</a>() { <span class="keywordflow">return</span> activities.get_household(); }
<a name="l00359"></a><a class="code" href="class_person.html#a9f2d6114e9ac601e0d95ed8874f371ac">00359</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a9f2d6114e9ac601e0d95ed8874f371ac">is_householder</a>() { <span class="keywordflow">return</span> demographics.is_householder(); }
<a name="l00360"></a>00360 
<a name="l00365"></a><a class="code" href="class_person.html#a1bcb3cf0b4da233b2cead2ee29c3ae91">00365</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_person.html#a1bcb3cf0b4da233b2cead2ee29c3ae91">get_neighborhood</a>() { <span class="keywordflow">return</span> activities.get_neighborhood(); }
<a name="l00366"></a>00366 
<a name="l00371"></a><a class="code" href="class_person.html#a9479e8e643d8865ca6fc7080da7e22d0">00371</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_person.html#a9479e8e643d8865ca6fc7080da7e22d0">get_school</a>() { <span class="keywordflow">return</span> activities.get_school(); }
<a name="l00372"></a>00372 
<a name="l00377"></a><a class="code" href="class_person.html#aa7644891122829349d8d45710529a0ec">00377</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_person.html#aa7644891122829349d8d45710529a0ec">get_classroom</a>() { <span class="keywordflow">return</span> activities.get_classroom(); }
<a name="l00378"></a>00378 
<a name="l00383"></a><a class="code" href="class_person.html#aaf722a4f0077154f55f00b58ee1a20b9">00383</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_person.html#aaf722a4f0077154f55f00b58ee1a20b9">get_workplace</a>() { <span class="keywordflow">return</span> activities.get_workplace(); }
<a name="l00384"></a>00384 
<a name="l00389"></a><a class="code" href="class_person.html#ac774d3f245e9a149e6f23f5138fe453b">00389</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_person.html#ac774d3f245e9a149e6f23f5138fe453b">get_office</a>() { <span class="keywordflow">return</span> activities.get_office(); }
<a name="l00390"></a>00390 
<a name="l00395"></a><a class="code" href="class_person.html#ae458e79505a6b6f42a98851f26ab49d8">00395</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#ae458e79505a6b6f42a98851f26ab49d8">get_degree</a>() { <span class="keywordflow">return</span> activities.get_degree(); }
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="class_person.html#a827f4f68003201b750d99f6abe73e68b">00397</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a827f4f68003201b750d99f6abe73e68b">get_household_size</a>(){ <span class="keywordflow">return</span> activities.get_group_size(<a class="code" href="_activities_8h.html#a978e4cb6e43e94a894d66a5022cf8050">HOUSEHOLD_INDEX</a>); }
<a name="l00398"></a><a class="code" href="class_person.html#af3c9c2a3f6c0ab51d01cbd1674d8daf9">00398</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#af3c9c2a3f6c0ab51d01cbd1674d8daf9">get_neighborhood_size</a>(){ <span class="keywordflow">return</span> activities.get_group_size(<a class="code" href="_activities_8h.html#a0844a68f6ed204247b98a136dfc8d620">NEIGHBORHOOD_INDEX</a>); }
<a name="l00399"></a><a class="code" href="class_person.html#a60b4de5f178a257323f14c2322e5968d">00399</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a60b4de5f178a257323f14c2322e5968d">get_school_size</a>(){ <span class="keywordflow">return</span> activities.get_group_size(<a class="code" href="_activities_8h.html#a0a679b2f946340556e840a625feb7004">SCHOOL_INDEX</a>); }
<a name="l00400"></a><a class="code" href="class_person.html#a4ad03379577bc919ec1d723577e955f8">00400</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a4ad03379577bc919ec1d723577e955f8">get_classroom_size</a>(){ <span class="keywordflow">return</span> activities.get_group_size(<a class="code" href="_activities_8h.html#a2be89b98a7b5ec460769fc58b3edad90">CLASSROOM_INDEX</a>); }
<a name="l00401"></a><a class="code" href="class_person.html#a1641c9e99c9783c2415542519681bdfa">00401</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a1641c9e99c9783c2415542519681bdfa">get_workplace_size</a>(){ <span class="keywordflow">return</span> activities.get_group_size(<a class="code" href="_activities_8h.html#ac6a929c7337b9cfc51b70cd6e4144c34">WORKPLACE_INDEX</a>); }
<a name="l00402"></a><a class="code" href="class_person.html#a77e8d1f55211d5f423be2adcf1354e10">00402</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#a77e8d1f55211d5f423be2adcf1354e10">get_office_size</a>(){ <span class="keywordflow">return</span> activities.get_group_size(<a class="code" href="_activities_8h.html#a8c16ecfb682a1cfc731a21db8548ff6c">OFFICE_INDEX</a>); }
<a name="l00403"></a>00403 
<a name="l00409"></a><a class="code" href="class_person.html#a8a0bffa2ef4e4a0cd49ff3ca7c89ba53">00409</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a8a0bffa2ef4e4a0cd49ff3ca7c89ba53">start_traveling</a>(<a class="code" href="class_person.html">Person</a> *visited){ activities.start_traveling( <span class="keyword">this</span>, visited ); }
<a name="l00410"></a>00410 
<a name="l00415"></a><a class="code" href="class_person.html#a9191a8c19d9f4bb4240aeaa8b634178d">00415</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a9191a8c19d9f4bb4240aeaa8b634178d">stop_traveling</a>(){ activities.stop_traveling( <span class="keyword">this</span> ); }
<a name="l00416"></a>00416 
<a name="l00421"></a><a class="code" href="class_person.html#a9d086f72e73a5c8de433e5ccd2d8552d">00421</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a9d086f72e73a5c8de433e5ccd2d8552d">get_travel_status</a>(){ 
<a name="l00422"></a>00422     <span class="keywordflow">return</span> activities.get_travel_status(); 
<a name="l00423"></a>00423   }
<a name="l00424"></a>00424 
<a name="l00425"></a><a class="code" href="class_person.html#acd7f459e4af54bdfd32781e12ffbf7dc">00425</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#acd7f459e4af54bdfd32781e12ffbf7dc">get_num_past_infections</a>(<span class="keywordtype">int</span> disease){ <span class="keywordflow">return</span> health.get_num_past_infections(disease); }
<a name="l00426"></a>00426   
<a name="l00427"></a><a class="code" href="class_person.html#aba2d8c5f2fb53ec1bdd2e01df96273ca">00427</a>   <a class="code" href="class_past___infection.html">Past_Infection</a> *<a class="code" href="class_person.html#aba2d8c5f2fb53ec1bdd2e01df96273ca">get_past_infection</a>(<span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> i){ <span class="keywordflow">return</span> health.get_past_infection(disease, i); }
<a name="l00428"></a>00428 
<a name="l00429"></a><a class="code" href="class_person.html#aa1db0c52394f0e7fc864f71988914b2a">00429</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#aa1db0c52394f0e7fc864f71988914b2a">clear_past_infections</a>(<span class="keywordtype">int</span> disease) { health.clear_past_infections(disease); }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="comment">//void add_past_infection(int d, Past_Infection *pi){ health.add_past_infection(d, pi); }  </span>
<a name="l00432"></a><a class="code" href="class_person.html#a084439cb67ebf4520e4a1c164a3e53f1">00432</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a084439cb67ebf4520e4a1c164a3e53f1">add_past_infection</a>( vector&lt; int &gt; &amp; strains, <span class="keywordtype">int</span> recovery_date, <span class="keywordtype">int</span> age_at_exposure, <a class="code" href="class_disease.html">Disease</a> * dis ) {
<a name="l00433"></a>00433     health.add_past_infection( strains, recovery_date, age_at_exposure, dis ); 
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435 
<a name="l00436"></a><a class="code" href="class_person.html#a947217f56c068d11ef42ea54e41c3bb4">00436</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a947217f56c068d11ef42ea54e41c3bb4">take_vaccine</a>( <a class="code" href="class_vaccine.html">Vaccine</a> *vacc, <span class="keywordtype">int</span> day, <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>* vm ) {
<a name="l00437"></a>00437     health.take_vaccine( <span class="keyword">this</span>, vacc, day, vm );
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439 
<a name="l00443"></a><a class="code" href="class_person.html#af2dc10e1b76566819a3f9caa57460039">00443</a>   <a class="code" href="class_behavior.html">Behavior</a> * <a class="code" href="class_person.html#af2dc10e1b76566819a3f9caa57460039">get_behavior</a>() { <span class="keywordflow">return</span> &amp;behavior; }
<a name="l00444"></a>00444 
<a name="l00445"></a><a class="code" href="class_person.html#a861d8638bcd769077d96898812e4aab7">00445</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a861d8638bcd769077d96898812e4aab7">select_adult_decision_maker</a>( <a class="code" href="class_person.html">Person</a> * old_adult ) {
<a name="l00446"></a>00446     behavior.select_adult_decision_maker( <span class="keyword">this</span>, old_adult );
<a name="l00447"></a>00447   }
<a name="l00448"></a><a class="code" href="class_person.html#abbe58dfb5eb79c17dafa0b0f3fc86877">00448</a>   <a class="code" href="class_person.html">Person</a> * <a class="code" href="class_person.html#abbe58dfb5eb79c17dafa0b0f3fc86877">get_adult_decision_maker</a>() { <span class="keywordflow">return</span> behavior.<a class="code" href="class_person.html#abbe58dfb5eb79c17dafa0b0f3fc86877">get_adult_decision_maker</a>(); }
<a name="l00449"></a><a class="code" href="class_person.html#a24f3496769bc588332cc1a404f78b7c2">00449</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a24f3496769bc588332cc1a404f78b7c2">adult_is_staying_home</a>(<span class="keywordtype">int</span> day) { <span class="keywordflow">return</span> behavior.adult_is_staying_home( <span class="keyword">this</span>, day ); }
<a name="l00450"></a><a class="code" href="class_person.html#a285dbbe4f45a4157033443f45a0001d2">00450</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a285dbbe4f45a4157033443f45a0001d2">child_is_staying_home</a>(<span class="keywordtype">int</span> day) { <span class="keywordflow">return</span> behavior.child_is_staying_home( <span class="keyword">this</span>, day ); }
<a name="l00451"></a><a class="code" href="class_person.html#abfec7fbc971a6724ab5e4fadf708b9ba">00451</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#abfec7fbc971a6724ab5e4fadf708b9ba">acceptance_of_vaccine</a>() { <span class="keywordflow">return</span> behavior.acceptance_of_vaccine( <span class="keyword">this</span> ); }
<a name="l00452"></a><a class="code" href="class_person.html#a2b042a3fa9b31109620a4535ed459a79">00452</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a2b042a3fa9b31109620a4535ed459a79">acceptance_of_another_vaccine_dose</a>() { <span class="keywordflow">return</span> behavior.acceptance_of_another_vaccine_dose( <span class="keyword">this</span> ); }
<a name="l00453"></a><a class="code" href="class_person.html#a6966ecf9b986f41d2e5ee1cf3c4b299f">00453</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#a6966ecf9b986f41d2e5ee1cf3c4b299f">child_acceptance_of_vaccine</a>() { <span class="keywordflow">return</span> behavior.child_acceptance_of_vaccine( <span class="keyword">this</span> ); }
<a name="l00454"></a><a class="code" href="class_person.html#ab724ada508b4c7ed12a3110e274552d8">00454</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#ab724ada508b4c7ed12a3110e274552d8">child_acceptance_of_another_vaccine_dose</a>() {
<a name="l00455"></a>00455     <span class="keywordflow">return</span> behavior.child_acceptance_of_another_vaccine_dose( <span class="keyword">this</span> );
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457 
<a name="l00458"></a><a class="code" href="class_person.html#a4fa45941d7922147f84a13fb53dcae5a">00458</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a4fa45941d7922147f84a13fb53dcae5a">become_an_adult_decision_maker</a>() { behavior.initialize_adult_behavior(<span class="keyword">this</span>); }
<a name="l00459"></a><a class="code" href="class_person.html#ae7c07b7ce82193ab3d4108143f34bb8b">00459</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#ae7c07b7ce82193ab3d4108143f34bb8b">is_sick_leave_available</a>() { <span class="keywordflow">return</span> activities.is_sick_leave_available(); }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keywordtype">void</span> terminate();
<a name="l00462"></a>00462 
<a name="l00463"></a><a class="code" href="class_person.html#a73990e751989516d2dc0eb602c511d94">00463</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#a73990e751989516d2dc0eb602c511d94">die</a>() { health.die(); }
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="class_person.html#aefcf4767f1bd125318682bc2e036079d">00465</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#aefcf4767f1bd125318682bc2e036079d">set_pop_index</a>( <span class="keywordtype">int</span> idx ) { index = idx; }
<a name="l00466"></a>00466 
<a name="l00467"></a><a class="code" href="class_person.html#adb476a7317c4a54191d333169b85c77c">00467</a>   <span class="keywordtype">int</span> <a class="code" href="class_person.html#adb476a7317c4a54191d333169b85c77c">get_pop_index</a>() { <span class="keywordflow">return</span> index; }
<a name="l00468"></a>00468 
<a name="l00469"></a><a class="code" href="class_person.html#ab42fa999559a31fcfb5e3b53117aff07">00469</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#ab42fa999559a31fcfb5e3b53117aff07">birthday</a>( <span class="keywordtype">int</span> day ) { demographics.birthday( <span class="keyword">this</span>, day ); }
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="class_person.html#af74ecf20d37afd305086d43916300fe2">00471</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#af74ecf20d37afd305086d43916300fe2">update_births</a>( <span class="keywordtype">int</span> day ) { demographics.update_births( <span class="keyword">this</span>, day ); }
<a name="l00472"></a>00472 
<a name="l00473"></a><a class="code" href="class_person.html#af93d6aafc96db516ed11cea56dfec8be">00473</a>   <span class="keywordtype">void</span> <a class="code" href="class_person.html#af93d6aafc96db516ed11cea56dfec8be">update_deaths</a>( <span class="keywordtype">int</span> day ) { demographics.update_deaths( <span class="keyword">this</span>, day ); }
<a name="l00474"></a>00474 
<a name="l00475"></a><a class="code" href="class_person.html#ad7e03d4781d11a451cd7d2e9d327158e">00475</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#ad7e03d4781d11a451cd7d2e9d327158e">become_a_teacher</a>(<a class="code" href="class_place.html">Place</a> *school) { <span class="keywordflow">return</span> activities.become_a_teacher(<span class="keyword">this</span>, school); }
<a name="l00476"></a><a class="code" href="class_person.html#affcb9cbf064ab39d340ee4f94b2b3736">00476</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#affcb9cbf064ab39d340ee4f94b2b3736">is_teacher</a>() { <span class="keywordflow">return</span> activities.is_teacher(); }
<a name="l00477"></a><a class="code" href="class_person.html#ae086411f9a46e5ee9226f53d690aa008">00477</a>   <span class="keywordtype">bool</span> <a class="code" href="class_person.html#ae086411f9a46e5ee9226f53d690aa008">is_student</a>() { <span class="keywordflow">return</span> activities.is_student(); }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="keyword">private</span>:
<a name="l00480"></a>00480   <span class="comment">// id: Person&#39;s unique identifier (never reused)</span>
<a name="l00481"></a>00481   <span class="keywordtype">int</span> id;
<a name="l00482"></a>00482   <span class="comment">// index: Person&#39;s location in population container; once set, will be unique at any given time,</span>
<a name="l00483"></a>00483   <span class="comment">// but can be reused over the course of the simulation for different people (after death/removal)</span>
<a name="l00484"></a>00484   <span class="keywordtype">int</span> index; 
<a name="l00485"></a><a class="code" href="class_person.html#a7ccae6670e504b76a7a42f7730d144f4">00485</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_population.html">Population</a>;
<a name="l00486"></a>00486   <a class="code" href="class_health.html">Health</a> health;
<a name="l00487"></a>00487   <a class="code" href="class_demographics.html">Demographics</a> demographics;
<a name="l00488"></a>00488   <a class="code" href="class_activities.html">Activities</a> activities;
<a name="l00489"></a>00489   <a class="code" href="class_behavior.html">Behavior</a> behavior;
<a name="l00490"></a>00490 };
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="preprocessor">#endif // _FRED_PERSON_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
