<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Place.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Place.h</h1>  </div>
</div>
<div class="contents">
<a href="_place_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Place.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_PLACE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_PLACE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="_place_8h.html#a2a20ed6f1220beaf8af1b3227f3a3efc">00020</a> <span class="preprocessor">#define HOUSEHOLD &#39;H&#39;</span>
<a name="l00021"></a><a class="code" href="_place_8h.html#a4418c955e56a40e973ada71b01680792">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define NEIGHBORHOOD &#39;N&#39;</span>
<a name="l00022"></a><a class="code" href="_place_8h.html#a2b15db42027aca66a4ab8d895810f839">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define SCHOOL &#39;S&#39;</span>
<a name="l00023"></a><a class="code" href="_place_8h.html#a9f147b4962fb322fd852f93fbcd34a2e">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define CLASSROOM &#39;C&#39;</span>
<a name="l00024"></a><a class="code" href="_place_8h.html#ac6487095128ed8d4a794c406d45f9003">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define WORKPLACE &#39;W&#39;</span>
<a name="l00025"></a><a class="code" href="_place_8h.html#a337c1f8eb74875914ae568f32b5f4517">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFICE &#39;O&#39;</span>
<a name="l00026"></a><a class="code" href="_place_8h.html#a3ec13c850dd90826c978d30cdf877da6">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define HOSPITAL &#39;M&#39;</span>
<a name="l00027"></a><a class="code" href="_place_8h.html#a7ae22b8115a63c0155ba96b058365ea7">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define COMMUNITY &#39;X&#39;</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_population_8h.html">Population.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_state_8h.html">State.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_geo___utils_8h.html">Geo_Utils.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="struct_place___state.html">00046</a> <span class="keyword">struct </span><a class="code" href="struct_place___state.html">Place_State</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="struct_place___state.html#a72a42abd3413bb1561e63b8f45d687bf">00048</a>   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Spin_Mutex</a> mutex;
<a name="l00049"></a><a class="code" href="struct_place___state.html#ae7c60ce601a4909ee4b223384699d268">00049</a>   std::vector&lt; Person * &gt; susceptibles;
<a name="l00050"></a><a class="code" href="struct_place___state.html#a6385460f667d70bb7eb46ffb5df333dd">00050</a>   std::vector&lt; Person * &gt; infectious;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_place___state.html#a9220b69355047649eb617b87fbcff47a">00052</a>   <span class="keywordtype">void</span> <a class="code" href="struct_place___state.html#a9220b69355047649eb617b87fbcff47a">add_susceptible</a>( <a class="code" href="class_person.html">Person</a> * p ) {
<a name="l00053"></a>00053     <a class="code" href="structfred_1_1_scoped___lock.html">fred::Spin_Lock</a> lock( mutex );
<a name="l00054"></a>00054     susceptibles.push_back( p );
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="struct_place___state.html#a56047e898ded6b1926cc7eb489c48813">00057</a>   <span class="keywordtype">void</span> <a class="code" href="struct_place___state.html#a56047e898ded6b1926cc7eb489c48813">clear_susceptibles</a>() {
<a name="l00058"></a>00058     <a class="code" href="structfred_1_1_scoped___lock.html">fred::Spin_Lock</a> lock( mutex );
<a name="l00059"></a>00059     susceptibles.clear();
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="struct_place___state.html#a897dc6d77fe9f9de5aa37e3cb57562de">00062</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_place___state.html#a897dc6d77fe9f9de5aa37e3cb57562de">susceptibles_size</a>() {
<a name="l00063"></a>00063     <a class="code" href="structfred_1_1_scoped___lock.html">fred::Spin_Lock</a> lock( mutex );
<a name="l00064"></a>00064     <span class="keywordflow">return</span> susceptibles.size();
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="struct_place___state.html#adc11f2ac675753e213024f9729a9fd84">00067</a>   std::vector&lt; Person * &gt; &amp; <a class="code" href="struct_place___state.html#adc11f2ac675753e213024f9729a9fd84">get_susceptible_vector</a>() {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> susceptibles;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="struct_place___state.html#a2e6ea1c25855274aadb9869a01b6ec52">00071</a>   <span class="keywordtype">void</span> <a class="code" href="struct_place___state.html#a2e6ea1c25855274aadb9869a01b6ec52">add_infectious</a>( <a class="code" href="class_person.html">Person</a> * p ) {
<a name="l00072"></a>00072     <a class="code" href="structfred_1_1_scoped___lock.html">fred::Spin_Lock</a> lock( mutex );
<a name="l00073"></a>00073     infectious.push_back( p );
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="struct_place___state.html#a4ac262b08572ef1e6d1893e9888d0e0a">00076</a>   <span class="keywordtype">void</span> <a class="code" href="struct_place___state.html#a4ac262b08572ef1e6d1893e9888d0e0a">clear_infectious</a>() {
<a name="l00077"></a>00077     <a class="code" href="structfred_1_1_scoped___lock.html">fred::Spin_Lock</a> lock( mutex );
<a name="l00078"></a>00078     infectious.clear();
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="struct_place___state.html#a63497320f0ecd46219db3fa7025b3e6f">00081</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_place___state.html#a63497320f0ecd46219db3fa7025b3e6f">infectious_size</a>() {
<a name="l00082"></a>00082     <a class="code" href="structfred_1_1_scoped___lock.html">fred::Spin_Lock</a> lock( mutex );
<a name="l00083"></a>00083     <span class="keywordflow">return</span> infectious.size();
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="struct_place___state.html#a5dd0770c1e725aff5c22ad66e382f975">00086</a>   std::vector&lt; Person * &gt; &amp; <a class="code" href="struct_place___state.html#a5dd0770c1e725aff5c22ad66e382f975">get_infectious_vector</a>() {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> infectious;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="struct_place___state.html#af4524810bfa48c78fd225e5f73d2328e">00090</a>   <span class="keywordtype">void</span> <a class="code" href="struct_place___state.html#af4524810bfa48c78fd225e5f73d2328e">clear</a>() {
<a name="l00091"></a>00091     susceptibles.clear();
<a name="l00092"></a>00092     infectious.clear();
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="struct_place___state.html#aee1958776dd1a6cb95e9037abf92ca88">00095</a>   <span class="keywordtype">void</span> <a class="code" href="struct_place___state.html#aee1958776dd1a6cb95e9037abf92ca88">reset</a>() {
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ( susceptibles.size() &gt; 0 ) {
<a name="l00097"></a>00097       susceptibles = std::vector&lt; Person * &gt;();
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">if</span> ( infectious.size() &gt; 0 ) {
<a name="l00100"></a>00100       infectious = std::vector&lt; Person * &gt;();
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="struct_place___state___merge.html">00106</a> <span class="keyword">struct </span><a class="code" href="struct_place___state___merge.html">Place_State_Merge</a> : <a class="code" href="struct_place___state.html">Place_State</a> {
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="struct_place___state___merge.html#a6b81ed23b53d9a87fecd80b4ed94932d">00108</a>   <span class="keywordtype">void</span> operator() ( <span class="keyword">const</span> <a class="code" href="struct_place___state.html">Place_State</a> &amp; state ) {
<a name="l00109"></a>00109     <a class="code" href="structfred_1_1_scoped___lock.html">fred::Spin_Lock</a> lock( mutex );
<a name="l00110"></a>00110     susceptibles.insert( susceptibles.end(), state.<a class="code" href="struct_place___state.html#ae7c60ce601a4909ee4b223384699d268">susceptibles</a>.begin(), state.<a class="code" href="struct_place___state.html#ae7c60ce601a4909ee4b223384699d268">susceptibles</a>.end() );
<a name="l00111"></a>00111     infectious.insert( infectious.end(), state.<a class="code" href="struct_place___state.html#a6385460f667d70bb7eb46ffb5df333dd">infectious</a>.begin(), state.<a class="code" href="struct_place___state.html#a6385460f667d70bb7eb46ffb5df333dd">infectious</a>.end() );
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_place.html">00120</a> <span class="keyword">class </span><a class="code" href="class_place.html">Place</a> {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a><a class="code" href="class_place.html#ab5ae86c31e3a4c91800fb396d38e7a2b">00122</a>   <a class="code" href="class_place.html#ab5ae86c31e3a4c91800fb396d38e7a2b">Place</a>() {}
<a name="l00123"></a><a class="code" href="class_place.html#a190a59c6249d3b30d7ecfa8babe411ff">00123</a>   <a class="code" href="class_place.html#a190a59c6249d3b30d7ecfa8babe411ff">~Place</a>() {}
<a name="l00124"></a>00124 
<a name="l00135"></a>00135   <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <span class="keywordtype">char</span> *lab, <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> lon, <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> lat, <a class="code" href="class_place.html">Place</a> *cont, <a class="code" href="class_population.html">Population</a> *pop);
<a name="l00136"></a>00136 
<a name="l00140"></a>00140   <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepare();
<a name="l00141"></a>00141 
<a name="l00146"></a>00146   <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> day);
<a name="l00147"></a>00147 
<a name="l00153"></a>00153   <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(<span class="keywordtype">int</span> disease_id);
<a name="l00154"></a>00154 
<a name="l00161"></a>00161   <span class="keyword">virtual</span> <span class="keywordtype">void</span> enroll(<a class="code" href="class_person.html">Person</a> * per);
<a name="l00162"></a>00162 
<a name="l00169"></a>00169   <span class="keyword">virtual</span> <span class="keywordtype">void</span> unenroll(<a class="code" href="class_person.html">Person</a> * per);
<a name="l00170"></a>00170 
<a name="l00178"></a>00178   <span class="keywordtype">void</span> add_susceptible(<span class="keywordtype">int</span> disease_id, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00179"></a>00179 
<a name="l00187"></a>00187   <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_infectious(<span class="keywordtype">int</span> disease_id, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00188"></a>00188 
<a name="l00194"></a>00194   <span class="keywordtype">void</span> print_susceptibles(<span class="keywordtype">int</span> disease_id);
<a name="l00195"></a>00195 
<a name="l00201"></a>00201   <span class="keywordtype">void</span> print_infectious(<span class="keywordtype">int</span> disease_id);
<a name="l00202"></a>00202 
<a name="l00209"></a>00209   <span class="keyword">virtual</span> <span class="keywordtype">void</span> spread_infection(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease_id);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217   <span class="keywordtype">bool</span> is_open(<span class="keywordtype">int</span> day);
<a name="l00218"></a>00218 
<a name="l00224"></a><a class="code" href="class_place.html#ac85616d379a3b65edea1beb8fb6945ab">00224</a>   <span class="keywordtype">bool</span> <a class="code" href="class_place.html#ac85616d379a3b65edea1beb8fb6945ab">is_infectious</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> infectious_bitset.test( disease_id ); }
<a name="l00225"></a>00225 
<a name="l00229"></a>00229   <span class="keywordtype">void</span> print_stats(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease_id);
<a name="l00230"></a>00230   
<a name="l00236"></a>00236   <span class="keyword">virtual</span> <span class="keywordtype">void</span> get_parameters(<span class="keywordtype">int</span> disease_id) = 0;
<a name="l00237"></a>00237 
<a name="l00245"></a>00245   <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_group(<span class="keywordtype">int</span> disease_id, <a class="code" href="class_person.html">Person</a> * per) = 0;
<a name="l00246"></a>00246 
<a name="l00255"></a>00255   <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_transmission_prob(<span class="keywordtype">int</span> disease_id, <a class="code" href="class_person.html">Person</a> * i, <a class="code" href="class_person.html">Person</a> * s) = 0;
<a name="l00256"></a>00256 
<a name="l00263"></a>00263   <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_contacts_per_day(<span class="keywordtype">int</span> disease_id) = 0; <span class="comment">// access functions</span>
<a name="l00264"></a>00264 
<a name="l00272"></a>00272   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> should_be_open(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease_id) = 0;
<a name="l00273"></a>00273 
<a name="l00278"></a><a class="code" href="class_place.html#a4668ed89809889d85902ac83a501484a">00278</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#a4668ed89809889d85902ac83a501484a">get_id</a>() { <span class="keywordflow">return</span> id; }
<a name="l00279"></a>00279 
<a name="l00285"></a><a class="code" href="class_place.html#afa257a01a4003c3ecaca7acde0cbc62e">00285</a>   <span class="keywordtype">char</span> * <a class="code" href="class_place.html#afa257a01a4003c3ecaca7acde0cbc62e">get_label</a>() { <span class="keywordflow">return</span> label; }
<a name="l00286"></a>00286 
<a name="l00292"></a><a class="code" href="class_place.html#a86535951877829c8286a4e7474bcd3b5">00292</a>   <span class="keywordtype">char</span> <a class="code" href="class_place.html#a86535951877829c8286a4e7474bcd3b5">get_type</a>() { <span class="keywordflow">return</span> type; }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="class_place.html#a471d393b930da35b69fa2168fb75e0d4">00294</a>   <span class="keywordtype">bool</span> <a class="code" href="class_place.html#a471d393b930da35b69fa2168fb75e0d4">is_workplace</a>() { <span class="keywordflow">return</span> type == <span class="charliteral">&#39;W&#39;</span>; }
<a name="l00295"></a>00295 
<a name="l00301"></a><a class="code" href="class_place.html#a1e604ec2961ca05d5bd07c2016097145">00301</a>   <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> <a class="code" href="class_place.html#a1e604ec2961ca05d5bd07c2016097145">get_latitude</a>() { <span class="keywordflow">return</span> latitude; }
<a name="l00302"></a>00302 
<a name="l00308"></a><a class="code" href="class_place.html#a29eee8ec27a7fe493852affa10d56af7">00308</a>   <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> <a class="code" href="class_place.html#a29eee8ec27a7fe493852affa10d56af7">get_longitude</a>() { <span class="keywordflow">return</span> longitude; }
<a name="l00309"></a>00309 
<a name="l00316"></a><a class="code" href="class_place.html#ad68c3c019c0e1c83979c12900e800785">00316</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#ad68c3c019c0e1c83979c12900e800785">get_symptomatic</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> Sympt[disease_id]; }
<a name="l00317"></a>00317 
<a name="l00323"></a><a class="code" href="class_place.html#a55e952461827340dbbab7454b2fabc25">00323</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#a55e952461827340dbbab7454b2fabc25">get_size</a>() { <span class="keywordflow">return</span> N; }
<a name="l00324"></a>00324 
<a name="l00330"></a><a class="code" href="class_place.html#a43da3c7977199076c644c14eb1d68cf5">00330</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#a43da3c7977199076c644c14eb1d68cf5">get_close_date</a>() { <span class="keywordflow">return</span> close_date; }
<a name="l00331"></a>00331 
<a name="l00337"></a><a class="code" href="class_place.html#aa0caa8d419bd4f8ce183f9d741ec8ae4">00337</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#aa0caa8d419bd4f8ce183f9d741ec8ae4">get_open_date</a>() { <span class="keywordflow">return</span> open_date; }
<a name="l00338"></a>00338 
<a name="l00344"></a><a class="code" href="class_place.html#aecfb680d84bde7000879a98f27b1f36c">00344</a>   <a class="code" href="class_population.html">Population</a> *<a class="code" href="class_place.html#aecfb680d84bde7000879a98f27b1f36c">get_population</a>() { <span class="keywordflow">return</span> population; }
<a name="l00345"></a>00345 
<a name="l00353"></a><a class="code" href="class_place.html#ab8e619368b0e00c806c1734f07fb34dc">00353</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#ab8e619368b0e00c806c1734f07fb34dc">get_daily_cases</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> cases[disease_id]; }
<a name="l00354"></a>00354 
<a name="l00362"></a><a class="code" href="class_place.html#ab11b56b154cf65273ba2b424c481eb2f">00362</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#ab11b56b154cf65273ba2b424c481eb2f">get_daily_deaths</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> deaths[disease_id]; }
<a name="l00363"></a>00363 
<a name="l00371"></a><a class="code" href="class_place.html#ae2f2204d5705006685ca162c3f367bc7">00371</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#ae2f2204d5705006685ca162c3f367bc7">get_total_cases</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> total_cases[disease_id]; }
<a name="l00372"></a>00372 
<a name="l00380"></a><a class="code" href="class_place.html#ae3f11205b545691c1726b5391980136d">00380</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#ae3f11205b545691c1726b5391980136d">get_total_deaths</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> total_deaths[disease_id]; }
<a name="l00381"></a>00381 
<a name="l00389"></a><a class="code" href="class_place.html#a964be0c324051747ecaf0bd6b4c162a5">00389</a>   <span class="keywordtype">double</span> <a class="code" href="class_place.html#a964be0c324051747ecaf0bd6b4c162a5">get_incidence_rate</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) total_cases[disease_id] / (double) N; }
<a name="l00390"></a>00390   
<a name="l00398"></a><a class="code" href="class_place.html#a48e16be779aa97e76c37b81960f572a8">00398</a>   <span class="keywordtype">double</span> <a class="code" href="class_place.html#a48e16be779aa97e76c37b81960f572a8">get_clinical_attack_rate</a>(<span class="keywordtype">int</span> disease_id) { <span class="keywordflow">return</span> (100.0*total_cases[disease_id])/ (double) N; }
<a name="l00399"></a>00399   
<a name="l00405"></a>00405   <span class="comment">//void set_id(int n) { id = n; }</span>
<a name="l00406"></a>00406 
<a name="l00412"></a><a class="code" href="class_place.html#a10ad8796d4937ba7972358d56e34c854">00412</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#a10ad8796d4937ba7972358d56e34c854">set_type</a>(<span class="keywordtype">char</span> t) { type = t; }
<a name="l00413"></a>00413 
<a name="l00419"></a><a class="code" href="class_place.html#a294aa7140f788027113baba40b4f3d2c">00419</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#a294aa7140f788027113baba40b4f3d2c">set_latitude</a>(<a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> x) { latitude = x; }
<a name="l00420"></a>00420 
<a name="l00426"></a><a class="code" href="class_place.html#a0c1dac4d815e9882dc686e5124e7dce3">00426</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#a0c1dac4d815e9882dc686e5124e7dce3">set_longitude</a>(<a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> x) { longitude = x; }
<a name="l00427"></a>00427 
<a name="l00433"></a><a class="code" href="class_place.html#a24614b9d56754a0bbe1d0375db7c77dd">00433</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#a24614b9d56754a0bbe1d0375db7c77dd">set_close_date</a>(<span class="keywordtype">int</span> day) { close_date = day; }
<a name="l00434"></a>00434 
<a name="l00440"></a><a class="code" href="class_place.html#ad4c7bd21928c0ae325360be54f302504">00440</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#ad4c7bd21928c0ae325360be54f302504">set_open_date</a>(<span class="keywordtype">int</span> day) { open_date = day; }
<a name="l00441"></a>00441 
<a name="l00447"></a><a class="code" href="class_place.html#a846b2e4ec10e91e62a4d2792c14e6dd3">00447</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#a846b2e4ec10e91e62a4d2792c14e6dd3">set_population</a>(<a class="code" href="class_population.html">Population</a> *p) {  population = p; }
<a name="l00448"></a>00448 
<a name="l00454"></a><a class="code" href="class_place.html#a1fc565a184eeb62a20eec74ebe235a27">00454</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#a1fc565a184eeb62a20eec74ebe235a27">set_container</a>(<a class="code" href="class_place.html">Place</a> *cont) { container = cont; }
<a name="l00455"></a>00455 
<a name="l00456"></a><a class="code" href="class_place.html#a090ae717ed11a9a73a6d3385a25763a6">00456</a>   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_place.html#a090ae717ed11a9a73a6d3385a25763a6">get_container</a>() { <span class="keywordflow">return</span> container; }
<a name="l00457"></a>00457 
<a name="l00463"></a><a class="code" href="class_place.html#a77907a0620902987191d278804c205c1">00463</a>   <a class="code" href="class_cell.html">Cell</a> * <a class="code" href="class_place.html#a77907a0620902987191d278804c205c1">get_grid_cell</a>() { <span class="keywordflow">return</span> grid_cell; }
<a name="l00464"></a>00464 
<a name="l00470"></a><a class="code" href="class_place.html#a12c32ef17361e69b75dbf20b414870cc">00470</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#a12c32ef17361e69b75dbf20b414870cc">set_grid_cell</a>(<a class="code" href="class_cell.html">Cell</a> *p) { grid_cell = p; }
<a name="l00471"></a>00471   
<a name="l00472"></a>00472   <a class="code" href="class_place.html">Place</a> * select_neighborhood(<span class="keywordtype">double</span> community_prob, <span class="keywordtype">double</span> community_distance, <span class="keywordtype">double</span> local_prob);
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="class_place.html#a51b1b4f74a29d6db83e93bedd1e1b4b8">00474</a>   <span class="keywordtype">int</span> <a class="code" href="class_place.html#a51b1b4f74a29d6db83e93bedd1e1b4b8">get_days_infectious</a>() { <span class="keywordflow">return</span> days_infectious; }
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="class_place.html#a09e1916ff17b9bddae627bcadc441649">00476</a>   <span class="keywordtype">double</span> <a class="code" href="class_place.html#a09e1916ff17b9bddae627bcadc441649">get_attack_rate</a>() { <span class="keywordflow">return</span>(N?(100.0*total_infections)/(<span class="keywordtype">double</span>)N:0.0); }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordtype">void</span> turn_workers_into_teachers(<a class="code" href="class_place.html">Place</a> *school);
<a name="l00479"></a>00479 
<a name="l00480"></a><a class="code" href="class_place.html#ac8682c903d342f03856a3bcab65b8066">00480</a>   <span class="keywordtype">double</span> <a class="code" href="class_place.html#ac8682c903d342f03856a3bcab65b8066">get_x</a>() { <span class="keywordflow">return</span> <a class="code" href="class_geo___utils.html#a2ef9213ef649ce90a75215fbe8145c8a">Geo_Utils::get_x</a>(longitude); }
<a name="l00481"></a><a class="code" href="class_place.html#a1d65f1ba1b3ff2a2d70595872ed8f37c">00481</a>   <span class="keywordtype">double</span> <a class="code" href="class_place.html#a1d65f1ba1b3ff2a2d70595872ed8f37c">get_y</a>() { <span class="keywordflow">return</span> <a class="code" href="class_geo___utils.html#a2110ddf1d25216f3ea35adaf35cd4d6c">Geo_Utils::get_y</a>(latitude); }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="keyword">protected</span>:
<a name="l00484"></a>00484   <span class="comment">// state array contains:</span>
<a name="l00485"></a>00485   <span class="comment">//  - list of susceptible visitors (per disease); size of which gives the susceptibles count</span>
<a name="l00486"></a>00486   <span class="comment">//  - list of infectious visitors (per disease); size of which gives the infectious count</span>
<a name="l00487"></a><a class="code" href="class_place.html#aa333863e7e2ba02f1405346dc4ee7d4d">00487</a>   <a class="code" href="class_state.html">State&lt; Place_State &gt;</a> place_state[ <a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">Global::MAX_NUM_DISEASES</a> ];
<a name="l00488"></a>00488   <span class="comment">// track whether or not place is infectious with each disease</span>
<a name="l00489"></a><a class="code" href="class_place.html#a1466664d8aedbfec6b2ae3cb14e31392">00489</a>   <a class="code" href="structfred_1_1tiny__bitset.html">fred::disease_bitset</a> infectious_bitset; 
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="class_place.html#a47ce81172c23a9e15baa50d60e6336d4">00491</a>   <span class="keywordtype">char</span> label[32];         <span class="comment">// external id</span>
<a name="l00492"></a><a class="code" href="class_place.html#a3caa67db50018cbf7205d9e09474099d">00492</a>   <span class="keywordtype">char</span> type;              <span class="comment">// HOME, WORK, SCHOOL, COMMUNITY</span>
<a name="l00493"></a><a class="code" href="class_place.html#a1f870b594496e93876dccbe28171efe3">00493</a>   <span class="keywordtype">int</span> id;                 <span class="comment">// place id</span>
<a name="l00494"></a><a class="code" href="class_place.html#a04338d47840b9f7d80bc3ceb98687b81">00494</a>   <a class="code" href="class_place.html">Place</a> *container;       <span class="comment">// container place</span>
<a name="l00495"></a><a class="code" href="class_place.html#a00fc1e52291b037b0b7dfb7311834e4d">00495</a>   <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> latitude;     <span class="comment">// geo location</span>
<a name="l00496"></a><a class="code" href="class_place.html#a47a5d7659b2ccbd096fc6ef4b8b41eea">00496</a>   <a class="code" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> longitude;    <span class="comment">// geo location</span>
<a name="l00497"></a><a class="code" href="class_place.html#a121347e9e6eab94b1f07af36986373ec">00497</a>   vector &lt;Person *&gt; enrollees;
<a name="l00498"></a><a class="code" href="class_place.html#a9dc47ef22eaf34f6fb03606535e9adf0">00498</a>   vector &lt;Person *&gt; *susceptibles;    <span class="comment">// list of susceptible visitors</span>
<a name="l00499"></a><a class="code" href="class_place.html#abeaa22176bc6984a50dce9838b25fec4">00499</a>   vector &lt;Person *&gt; *infectious;      <span class="comment">// list of infectious visitors</span>
<a name="l00500"></a><a class="code" href="class_place.html#a0390b929abd7ee209e63a3d050a1e9cb">00500</a>   <span class="keywordtype">int</span> close_date;         <span class="comment">// this place will be closed during:</span>
<a name="l00501"></a><a class="code" href="class_place.html#ac13ce999f9c3d73fd13f96f993bfee79">00501</a>   <span class="keywordtype">int</span> open_date;          <span class="comment">//   [close_date, open_date)</span>
<a name="l00502"></a><a class="code" href="class_place.html#a8fae8878791d54934bb91e9037b9ce1f">00502</a>   <span class="keywordtype">int</span> N;                  <span class="comment">// total number of potential visitors</span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00505"></a><a class="code" href="class_place.html#a3f36fc0bf4f9f4e8a6fb0fe18cbd6537">00505</a>   <span class="keywordtype">int</span> Sympt[ <a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">Global::MAX_NUM_DISEASES</a> ];            <span class="comment">// symptomatics count</span>
<a name="l00506"></a><a class="code" href="class_place.html#a3112a39c126d562cd9981ca9c42b6686">00506</a>   <span class="keywordtype">int</span> cases[ <a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">Global::MAX_NUM_DISEASES</a> ];            <span class="comment">// symptomatic cases today</span>
<a name="l00507"></a><a class="code" href="class_place.html#a22119b21adbfd4e49dd8333c5d9fd629">00507</a>   <span class="keywordtype">int</span> deaths[ <a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">Global::MAX_NUM_DISEASES</a> ];           <span class="comment">// deaths today</span>
<a name="l00508"></a><a class="code" href="class_place.html#af4457ed80829f08c6499202d1f6ec4fa">00508</a>   <span class="keywordtype">int</span> total_cases[ <a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">Global::MAX_NUM_DISEASES</a> ];      <span class="comment">// total symptomatic cases</span>
<a name="l00509"></a><a class="code" href="class_place.html#a11d65e435095e4faff4e844ecc0edcd1">00509</a>   <span class="keywordtype">int</span> total_deaths[ <a class="code" href="class_global.html#ad020baf7198017a0e8bbb86aa406c1ed">Global::MAX_NUM_DISEASES</a> ];     <span class="comment">// total deaths</span>
<a name="l00510"></a>00510 
<a name="l00511"></a><a class="code" href="class_place.html#adfe9e0d2bc3acdde5e750ae086668b59">00511</a>   <a class="code" href="class_population.html">Population</a> * population;
<a name="l00512"></a><a class="code" href="class_place.html#a0976a9af8a7a1396c531fe3438619157">00512</a>   <a class="code" href="class_cell.html">Cell</a> * grid_cell;       <span class="comment">// geo grid_cell for this place</span>
<a name="l00513"></a>00513   
<a name="l00514"></a><a class="code" href="class_place.html#a3c150e197226a06c0ac220e241fee3c5">00514</a>   <span class="keywordtype">int</span> days_infectious;
<a name="l00515"></a><a class="code" href="class_place.html#a15883a18731691cd57d0c4eb58fe345b">00515</a>   <span class="keywordtype">int</span> total_infections;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517   <span class="keywordtype">double</span> get_contact_rate(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease_id);
<a name="l00518"></a>00518   <span class="keywordtype">int</span> get_contact_count(<a class="code" href="class_person.html">Person</a> * infector, <span class="keywordtype">int</span> disease_id, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> contact_rate);
<a name="l00519"></a>00519   <span class="keywordtype">void</span> attempt_transmission(<span class="keywordtype">double</span> transmission_prob, <a class="code" href="class_person.html">Person</a> * infector, <a class="code" href="class_person.html">Person</a> * infectee, <span class="keywordtype">int</span> disease_id, <span class="keywordtype">int</span> day);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   <span class="comment">// Place_List, Grid and Cell are friends so that they can access</span>
<a name="l00522"></a>00522   <span class="comment">// the Place Allocator.  </span>
<a name="l00523"></a><a class="code" href="class_place.html#aeb7f874e2b4017c897acf2df3e67895a">00523</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_place___list.html">Place_List</a>;
<a name="l00524"></a><a class="code" href="class_place.html#a502b04f920610c0e574f2731a58681b4">00524</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_grid.html">Grid</a>;
<a name="l00525"></a><a class="code" href="class_place.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6">00525</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a>;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527   <span class="comment">// friend Place_List can assign id</span>
<a name="l00528"></a><a class="code" href="class_place.html#abcde0f508b715263e95808206abc35f2">00528</a>   <span class="keywordtype">void</span> <a class="code" href="class_place.html#abcde0f508b715263e95808206abc35f2">set_id</a>( <span class="keywordtype">int</span> _id ) {
<a name="l00529"></a>00529     <span class="keywordtype">id</span> = _id;
<a name="l00530"></a>00530   }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532   <span class="comment">// Place Allocator reserves chunks of memory and hands out pointers for use</span>
<a name="l00533"></a>00533   <span class="comment">// with placement new</span>
<a name="l00534"></a>00534   <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Place_Type &gt;
<a name="l00535"></a><a class="code" href="struct_place_1_1_allocator.html">00535</a>   <span class="keyword">struct </span><a class="code" href="struct_place_1_1_allocator.html">Allocator</a> {
<a name="l00536"></a><a class="code" href="struct_place_1_1_allocator.html#a81090ec20f9452fe59d942200bcb7cad">00536</a>     Place_Type * allocation_array;
<a name="l00537"></a><a class="code" href="struct_place_1_1_allocator.html#a20e8402a66d4c7c61a7c1a4996371ed1">00537</a>     <span class="keywordtype">int</span> current_allocation_size, current_allocation_index;
<a name="l00538"></a><a class="code" href="struct_place_1_1_allocator.html#aad51bb8118357449db7be404c705d717">00538</a>     <span class="keywordtype">int</span> number_of_contiguous_blocks_allocated, remaining_allocations;
<a name="l00539"></a><a class="code" href="struct_place_1_1_allocator.html#ae91be41d1166e8f27aa3c2f505f1dcb2">00539</a>     <span class="keywordtype">int</span> allocations_made;
<a name="l00540"></a>00540 
<a name="l00541"></a><a class="code" href="struct_place_1_1_allocator.html#a6af6a6c9240316a3972b4ae4675fba37">00541</a>     <a class="code" href="struct_place_1_1_allocator.html#a6af6a6c9240316a3972b4ae4675fba37">Allocator</a>() {
<a name="l00542"></a>00542       remaining_allocations = 0;
<a name="l00543"></a>00543       number_of_contiguous_blocks_allocated = 0;
<a name="l00544"></a>00544       allocations_made = 0;
<a name="l00545"></a>00545     }
<a name="l00546"></a>00546 
<a name="l00547"></a><a class="code" href="struct_place_1_1_allocator.html#a645d11a71e437e5fcd46fd1858bf0820">00547</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_place_1_1_allocator.html#a645d11a71e437e5fcd46fd1858bf0820">reserve</a>( <span class="keywordtype">int</span> n = 1 ) {
<a name="l00548"></a>00548       <span class="keywordflow">if</span> ( remaining_allocations == 0 ) {
<a name="l00549"></a>00549         current_allocation_size = n;
<a name="l00550"></a>00550         allocation_array = <span class="keyword">new</span> Place_Type[ n ];
<a name="l00551"></a>00551         remaining_allocations = n; 
<a name="l00552"></a>00552         current_allocation_index = 0;
<a name="l00553"></a>00553         ++( number_of_contiguous_blocks_allocated );
<a name="l00554"></a>00554         allocations_made += n;
<a name="l00555"></a>00555         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00556"></a>00556       }
<a name="l00557"></a>00557       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="struct_place_1_1_allocator.html#ab5c8af60fe27d3518c1a0ba007efeefd">00560</a>     Place_Type * <a class="code" href="struct_place_1_1_allocator.html#ab5c8af60fe27d3518c1a0ba007efeefd">get_free</a>() {
<a name="l00561"></a>00561       <span class="keywordflow">if</span> ( remaining_allocations == 0 ) {
<a name="l00562"></a>00562         reserve();
<a name="l00563"></a>00563       }
<a name="l00564"></a>00564       Place_Type * place_pointer = allocation_array + current_allocation_index;  
<a name="l00565"></a>00565       --( remaining_allocations );
<a name="l00566"></a>00566       ++( current_allocation_index );
<a name="l00567"></a>00567       <span class="keywordflow">return</span> place_pointer;
<a name="l00568"></a>00568     }
<a name="l00569"></a>00569 
<a name="l00570"></a><a class="code" href="struct_place_1_1_allocator.html#a37b7c7f53b912a2b7f342c35614d9521">00570</a>     <span class="keywordtype">int</span> <a class="code" href="struct_place_1_1_allocator.html#a37b7c7f53b912a2b7f342c35614d9521">get_number_of_remaining_allocations</a>() {
<a name="l00571"></a>00571       <span class="keywordflow">return</span> remaining_allocations;
<a name="l00572"></a>00572     }
<a name="l00573"></a>00573 
<a name="l00574"></a><a class="code" href="struct_place_1_1_allocator.html#aca2a13ed4ea911a2465ad7e1e32cd6fd">00574</a>     <span class="keywordtype">int</span> <a class="code" href="struct_place_1_1_allocator.html#aca2a13ed4ea911a2465ad7e1e32cd6fd">get_number_of_contiguous_blocks_allocated</a>() {
<a name="l00575"></a>00575       <span class="keywordflow">return</span> number_of_contiguous_blocks_allocated;
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577 
<a name="l00578"></a><a class="code" href="struct_place_1_1_allocator.html#aa450a7bf7c3a970eedac316ca3be4b2a">00578</a>     <span class="keywordtype">int</span> <a class="code" href="struct_place_1_1_allocator.html#aa450a7bf7c3a970eedac316ca3be4b2a">get_number_of_allocations_made</a>() {
<a name="l00579"></a>00579       <span class="keywordflow">return</span> allocations_made;
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581 
<a name="l00582"></a><a class="code" href="struct_place_1_1_allocator.html#a2a79405e1cdc3e93f13ea638348ae516">00582</a>     Place_Type * <a class="code" href="struct_place_1_1_allocator.html#a2a79405e1cdc3e93f13ea638348ae516">get_base_pointer</a>() {
<a name="l00583"></a>00583       <span class="keywordflow">return</span> allocation_array;
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585 
<a name="l00586"></a><a class="code" href="struct_place_1_1_allocator.html#ad5646a58f61499a348f1c6b7f279a8a6">00586</a>     <span class="keywordtype">int</span> <a class="code" href="struct_place_1_1_allocator.html#ad5646a58f61499a348f1c6b7f279a8a6">size</a>() {
<a name="l00587"></a>00587       <span class="keywordflow">return</span> allocations_made;
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589   }; <span class="comment">// end Place Allocator</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 };
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#endif // _FRED_PLACE_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
