<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Policy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Policy.h</h1>  </div>
</div>
<div class="contents">
<a href="_policy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Policy.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _FRED_POLICY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_POLICY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_manager.html">Manager</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_decision.html">Decision</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="class_policy.html">00036</a> <span class="keyword">class </span><a class="code" href="class_policy.html">Policy</a>{
<a name="l00037"></a>00037   
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00043"></a>00043   <a class="code" href="class_policy.html">Policy</a>();
<a name="l00044"></a>00044   
<a name="l00050"></a>00050   <a class="code" href="class_policy.html">Policy</a>(<a class="code" href="class_manager.html">Manager</a>* mgr);
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   ~<a class="code" href="class_policy.html">Policy</a>();
<a name="l00053"></a>00053 
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">int</span> choose(<a class="code" href="class_person.html">Person</a>* person, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> current_day);
<a name="l00062"></a>00062 
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> choose_first_positive(<a class="code" href="class_person.html">Person</a>* person, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> current_day);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> choose_first_negative(<a class="code" href="class_person.html">Person</a>* person, <span class="keywordtype">int</span> disease, <span class="keywordtype">int</span> current_day);
<a name="l00080"></a>00080   <span class="comment">// decision will return -1 if the decision is no</span>
<a name="l00081"></a>00081   <span class="comment">// or the integer result of the policies in the decision   </span>
<a name="l00082"></a>00082   
<a name="l00086"></a><a class="code" href="class_policy.html#aab907a74292d30236fe3402d849f1fdc">00086</a>   <a class="code" href="class_manager.html">Manager</a>* <a class="code" href="class_policy.html#aab907a74292d30236fe3402d849f1fdc">get_manager</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> manager; }
<a name="l00087"></a>00087 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> reset();
<a name="l00092"></a>00092 
<a name="l00096"></a>00096   <span class="keywordtype">void</span> print() <span class="keyword">const</span>;
<a name="l00097"></a>00097   
<a name="l00098"></a>00098 <span class="keyword">protected</span>:
<a name="l00099"></a><a class="code" href="class_policy.html#af110f3be992070b72ce8de7e4dca3a0f">00099</a>   vector &lt; Decision * &gt; decision_list;
<a name="l00100"></a><a class="code" href="class_policy.html#acc8fc872fd0b92ea0828f1ef9c70bfa8">00100</a>   <span class="keywordtype">string</span> Name;
<a name="l00101"></a><a class="code" href="class_policy.html#addcc8a3dabe9ab21b7a473a59ea7e6c8">00101</a>   <a class="code" href="class_manager.html">Manager</a>* manager;
<a name="l00102"></a>00102   
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
