<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Population.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Population.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_population_8h_source.html">Population.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_params_8h_source.html">Params.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_global_8h_source.html">Global.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_place___list_8h_source.html">Place_List.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_household_8h_source.html">Household.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_disease_8h_source.html">Disease.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_person_8h_source.html">Person.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_demographics_8h_source.html">Demographics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_manager_8h_source.html">Manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_v___manager_8h_source.html">AV_Manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_vaccine___manager_8h_source.html">Vaccine_Manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_age___map_8h_source.html">Age_Map.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_random_8h_source.html">Random.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_travel_8h_source.html">Travel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_past___infection_8h_source.html">Past_Infection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_evolution_8h_source.html">Evolution.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_activities_8h_source.html">Activities.h</a>&quot;</code><br/>
<code>#include &lt;snappy.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_population_8cc.html#a81d2f1d85b82557c46914d24e42d87e7">pstring</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_population_8cc.html#ac82de3536218b1e84cab21dbaddbb5bf">age_count_male</a> [<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_population_8cc.html#a40c1888e1d2744d3ea42162214d51f99">age_count_female</a> [<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_population_8cc.html#a88efeee1b3ef971b5660c88a5c4d8a1e">birth_count</a> [<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_population_8cc.html#a60921f56671f3664fdae6188a26315ae">death_count_male</a> [<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_population_8cc.html#a40683736a02abed555c94f9595af9ae4">death_count_female</a> [<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a40c1888e1d2744d3ea42162214d51f99"></a><!-- doxytag: member="Population.cc::age_count_female" ref="a40c1888e1d2744d3ea42162214d51f99" args="[Demographics::MAX_AGE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_population_8cc.html#a40c1888e1d2744d3ea42162214d51f99">age_count_female</a>[<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82de3536218b1e84cab21dbaddbb5bf"></a><!-- doxytag: member="Population.cc::age_count_male" ref="ac82de3536218b1e84cab21dbaddbb5bf" args="[Demographics::MAX_AGE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_population_8cc.html#ac82de3536218b1e84cab21dbaddbb5bf">age_count_male</a>[<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88efeee1b3ef971b5660c88a5c4d8a1e"></a><!-- doxytag: member="Population.cc::birth_count" ref="a88efeee1b3ef971b5660c88a5c4d8a1e" args="[Demographics::MAX_AGE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_population_8cc.html#a88efeee1b3ef971b5660c88a5c4d8a1e">birth_count</a>[<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40683736a02abed555c94f9595af9ae4"></a><!-- doxytag: member="Population.cc::death_count_female" ref="a40683736a02abed555c94f9595af9ae4" args="[Demographics::MAX_AGE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_population_8cc.html#a40683736a02abed555c94f9595af9ae4">death_count_female</a>[<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60921f56671f3664fdae6188a26315ae"></a><!-- doxytag: member="Population.cc::death_count_male" ref="a60921f56671f3664fdae6188a26315ae" args="[Demographics::MAX_AGE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_population_8cc.html#a60921f56671f3664fdae6188a26315ae">death_count_male</a>[<a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d2f1d85b82557c46914d24e42d87e7"></a><!-- doxytag: member="Population.cc::pstring" ref="a81d2f1d85b82557c46914d24e42d87e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="_population_8cc.html#a81d2f1d85b82557c46914d24e42d87e7">pstring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
