<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Population.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Population.h</h1>  </div>
</div>
<div class="contents">
<a href="_population_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Population.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_POPULATION_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_POPULATION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_demographics_8h.html">Demographics.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_bloque_8h.html">Bloque.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_compression_8h.html">Compression.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_disease.html">Disease</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_antivirals.html">Antivirals</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_a_v___manager.html">AV_Manager</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_place.html">Place</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="_population_8h.html#ac5056a829df755307db88ef4df8ff76d">00039</a> <span class="keyword">typedef</span> map &lt;Person*, bool&gt; ChangeMap;  
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_population.html">00041</a> <span class="keyword">class </span><a class="code" href="class_population.html">Population</a> {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00047"></a>00047   <a class="code" href="class_population.html">Population</a>();
<a name="l00048"></a>00048   ~<a class="code" href="class_population.html">Population</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordtype">void</span> initialize_masks();
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <span class="keywordtype">void</span> get_parameters();
<a name="l00056"></a>00056 
<a name="l00061"></a>00061   <span class="keywordtype">void</span> setup();
<a name="l00062"></a>00062 
<a name="l00066"></a>00066   <span class="keywordtype">void</span> quality_control();
<a name="l00067"></a>00067 
<a name="l00074"></a>00074   <span class="keywordtype">void</span> print(<span class="keywordtype">int</span> incremental=0, <span class="keywordtype">int</span> day=0);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079   <span class="keywordtype">void</span> end_of_run();
<a name="l00080"></a>00080 
<a name="l00085"></a>00085   <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> day);
<a name="l00086"></a>00086 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> report(<span class="keywordtype">int</span> day);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097   <a class="code" href="class_disease.html">Disease</a> * get_disease(<span class="keywordtype">int</span> disease_id);
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="class_population.html#a39a27911ced24a568f68de8dbad9ad53">00102</a>   <span class="keywordtype">int</span> <a class="code" href="class_population.html#a39a27911ced24a568f68de8dbad9ad53">get_pop_size</a>() { <span class="keywordflow">return</span> pop_size; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">//Mitigation Managers</span>
<a name="l00108"></a><a class="code" href="class_population.html#af2405193c76beeb82783a436cbd513fa">00108</a> <span class="comment"></span>  <a class="code" href="class_a_v___manager.html">AV_Manager</a> * <a class="code" href="class_population.html#af2405193c76beeb82783a436cbd513fa">get_av_manager</a>(){ <span class="keywordflow">return</span> av_manager; }
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="class_population.html#ab5cc48f5e99d1b6c6f65eb05766220dd">00113</a>   <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a> * <a class="code" href="class_population.html#ab5cc48f5e99d1b6c6f65eb05766220dd">get_vaccine_manager</a>() { <span class="keywordflow">return</span> vacc_manager;}
<a name="l00114"></a>00114 
<a name="l00121"></a>00121   <a class="code" href="class_person.html">Person</a> * add_person( <span class="keywordtype">int</span> age, <span class="keywordtype">char</span> sex, <span class="keywordtype">int</span> race, <span class="keywordtype">int</span> rel, <a class="code" href="class_place.html">Place</a> *house,
<a name="l00122"></a>00122       <a class="code" href="class_place.html">Place</a> *school, <a class="code" href="class_place.html">Place</a> *work, <span class="keywordtype">int</span> day, <span class="keywordtype">bool</span> today_is_birthday );
<a name="l00123"></a>00123 
<a name="l00127"></a>00127   <span class="keywordtype">void</span> delete_person(<a class="code" href="class_person.html">Person</a> * per);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134   <span class="keywordtype">void</span> prepare_to_die( <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> person_index );
<a name="l00135"></a>00135 
<a name="l00141"></a>00141   <span class="keywordtype">void</span> prepare_to_give_birth( <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> person_index );
<a name="l00142"></a>00142   
<a name="l00147"></a>00147   <a class="code" href="class_person.html">Person</a> * get_person_by_index( <span class="keywordtype">int</span> index );
<a name="l00148"></a>00148 
<a name="l00153"></a>00153   <a class="code" href="class_person.html">Person</a> * get_person_by_id( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">// Modifiers on the entire pop;</span>
<a name="l00156"></a>00156   <span class="comment">// void apply_residual_immunity(Disease *disease) {}</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">// track those agents that have changed since the last incremental dump</span>
<a name="l00163"></a>00163 <span class="comment"></span>  <span class="keywordtype">void</span> set_changed(<a class="code" href="class_person.html">Person</a> *p);
<a name="l00164"></a>00164 
<a name="l00168"></a>00168   <span class="keywordtype">void</span> assign_classrooms();
<a name="l00169"></a>00169   
<a name="l00173"></a>00173   <span class="keywordtype">void</span> assign_offices();
<a name="l00174"></a>00174 
<a name="l00179"></a>00179   <span class="keywordtype">void</span> get_network_stats(<span class="keywordtype">char</span> *directory);
<a name="l00180"></a>00180 
<a name="l00184"></a>00184   <span class="keywordtype">void</span> read_population();
<a name="l00185"></a>00185 
<a name="l00192"></a>00192   <span class="keywordtype">void</span> report_birth(<span class="keywordtype">int</span> day, <a class="code" href="class_person.html">Person</a> *per) <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00200"></a>00200   <span class="keywordtype">void</span> report_death(<span class="keywordtype">int</span> day, <a class="code" href="class_person.html">Person</a> *per) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00206"></a>00206   <span class="keywordtype">char</span> * get_pstring(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00207"></a>00207 
<a name="l00211"></a>00211   <span class="keywordtype">void</span> print_age_distribution(<span class="keywordtype">char</span> *dir, <span class="keywordtype">char</span> * date_string, <span class="keywordtype">int</span> run);
<a name="l00212"></a>00212 
<a name="l00216"></a>00216   <a class="code" href="class_person.html">Person</a> * select_random_person();
<a name="l00217"></a>00217 
<a name="l00222"></a>00222   <a class="code" href="class_person.html">Person</a> * select_random_person_by_age(<span class="keywordtype">int</span> min_age, <span class="keywordtype">int</span> max_age);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">/*</span>
<a name="l00225"></a>00225 <span class="comment">   * Set the mask bit for the person_index</span>
<a name="l00226"></a>00226 <span class="comment">   *</span>
<a name="l00227"></a>00227 <span class="comment">   * TODO redefine the mask type so that multiple sets of masks</span>
<a name="l00228"></a>00228 <span class="comment">   * are available (one set for each disease)</span>
<a name="l00229"></a>00229 <span class="comment">   */</span>
<a name="l00230"></a>00230   <span class="keywordtype">void</span> set_mask_by_index( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask, <span class="keywordtype">int</span> person_index );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">/*</span>
<a name="l00233"></a>00233 <span class="comment">   * Clear the mask bit for the person_index</span>
<a name="l00234"></a>00234 <span class="comment">   *</span>
<a name="l00235"></a>00235 <span class="comment">   * TODO redefine the mask type so that multiple sets of masks</span>
<a name="l00236"></a>00236 <span class="comment">   * are available (one set for each disease)</span>
<a name="l00237"></a>00237 <span class="comment">   */</span>
<a name="l00238"></a>00238   <span class="keywordtype">void</span> clear_mask_by_index( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask, <span class="keywordtype">int</span> person_index );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">/*</span>
<a name="l00241"></a>00241 <span class="comment">   * Check to see if mask is set for person_index</span>
<a name="l00242"></a>00242 <span class="comment">   */</span>
<a name="l00243"></a><a class="code" href="class_population.html#ac6e977e37240d0ce6d7ca001a2a3f814">00243</a>   <span class="keywordtype">bool</span> <a class="code" href="class_population.html#ac6e977e37240d0ce6d7ca001a2a3f814">check_mask_by_index</a>( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask, <span class="keywordtype">int</span> person_index ) {
<a name="l00244"></a>00244     <span class="keywordflow">return</span> blq.mask_is_set( mask, person_index );
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="class_population.html#ac0a3e1a3f136bc4d12f2ad9c78772d0e">00247</a>   <span class="keywordtype">int</span> <a class="code" href="class_population.html#ac0a3e1a3f136bc4d12f2ad9c78772d0e">size</a>() {
<a name="l00248"></a>00248     assert( blq.size() == pop_size );
<a name="l00249"></a>00249     <span class="keywordflow">return</span> blq.size();
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="class_population.html#ae425561e00221b4a76ea707e4cd1b05a">00252</a>   <span class="keywordtype">int</span> <a class="code" href="class_population.html#ae425561e00221b4a76ea707e4cd1b05a">size</a>( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask ) { <span class="keywordflow">return</span> blq.size( mask ); }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Functor &gt;
<a name="l00255"></a><a class="code" href="class_population.html#a8108c72a4fa884ed2962ae50049b4b13">00255</a>   <span class="keywordtype">void</span> <a class="code" href="class_population.html#a8108c72a4fa884ed2962ae50049b4b13">apply</a>( Functor &amp; f ) { blq.apply( f ); }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Functor &gt;
<a name="l00258"></a><a class="code" href="class_population.html#a17a91671acab7e890765525e6f1a9d9b">00258</a>   <span class="keywordtype">void</span> <a class="code" href="class_population.html#a17a91671acab7e890765525e6f1a9d9b">apply</a>( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp; f ) { blq.apply( m, f ); }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Functor &gt;
<a name="l00261"></a><a class="code" href="class_population.html#a9836e80c49c3c982237d64be9787f04d">00261</a>   <span class="keywordtype">void</span> <a class="code" href="class_population.html#a9836e80c49c3c982237d64be9787f04d">parallel_apply</a>( Functor &amp; f ) { blq.parallel_apply( f ); }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Functor &gt;
<a name="l00264"></a><a class="code" href="class_population.html#aa1d26a177cffa181dc831ed3874bcd55">00264</a>   <span class="keywordtype">void</span> <a class="code" href="class_population.html#aa1d26a177cffa181dc831ed3874bcd55">parallel_masked_apply</a>( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp; f ) { blq.parallel_masked_apply( m, f ); }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Functor &gt;
<a name="l00267"></a><a class="code" href="class_population.html#a4d988c1912b1bbe4a0bd297394ac1c57">00267</a>   <span class="keywordtype">void</span> <a class="code" href="class_population.html#a4d988c1912b1bbe4a0bd297394ac1c57">parallel_not_masked_apply</a>( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp; f ) { blq.parallel_not_masked_apply( m, f ); }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Functor &gt;
<a name="l00270"></a><a class="code" href="class_population.html#af4a6768f5e7014f4aee7ded4f2ae04cf">00270</a>   <span class="keywordtype">void</span> <a class="code" href="class_population.html#af4a6768f5e7014f4aee7ded4f2ae04cf">parallel_apply_with_thread_id</a>( <a class="code" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp; f ) {
<a name="l00271"></a>00271     blq.parallel_masked_apply_with_thread_id( m, f );
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="comment">/* TODO rewrite</span>
<a name="l00276"></a>00276 <span class="comment">  template&lt; typename MaskType &gt;</span>
<a name="l00277"></a>00277 <span class="comment">  struct masked_iterator : bloque&lt; Person, fred::Population_Masks &gt;::masked_iterator&lt; MaskType &gt; { };</span>
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  template&lt; typename MaskType &gt;</span>
<a name="l00280"></a>00280 <span class="comment">  masked_iterator&lt; MaskType &gt; begin() { return blq.begin(); }</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">  template&lt; typename MaskType &gt;</span>
<a name="l00283"></a>00283 <span class="comment">  masked_iterator&lt; MaskType &gt; end() { return blq.end(); }</span>
<a name="l00284"></a>00284 <span class="comment">  */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">private</span>:
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keyword">struct </span>Person_Init_Data {
<a name="l00289"></a>00289     <span class="keywordtype">int</span> age, race, relationship;
<a name="l00290"></a>00290     <span class="keywordtype">char</span> sex;
<a name="l00291"></a>00291     <span class="keywordtype">bool</span> today_is_birthday;
<a name="l00292"></a>00292     <span class="keywordtype">int</span> day;
<a name="l00293"></a>00293     <a class="code" href="class_place.html">Place</a> * house;
<a name="l00294"></a>00294     <a class="code" href="class_place.html">Place</a> * work;
<a name="l00295"></a>00295     <a class="code" href="class_place.html">Place</a> * school;
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     Person_Init_Data( <span class="keywordtype">int</span> _age, <span class="keywordtype">int</span> _race, <span class="keywordtype">int</span> _relationship,
<a name="l00298"></a>00298         <span class="keywordtype">char</span> _sex, <span class="keywordtype">bool</span> _today_is_birthday, <span class="keywordtype">int</span> _day ) {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300       age = _age;
<a name="l00301"></a>00301       race = _race;
<a name="l00302"></a>00302       relationship = _relationship;
<a name="l00303"></a>00303       sex = _sex;
<a name="l00304"></a>00304       today_is_birthday = _today_is_birthday;
<a name="l00305"></a>00305       day = _day;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307   };
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="keywordtype">void</span> parse_lines_from_stream( std::istream &amp; stream );
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <a class="code" href="classbloque.html">bloque&lt; Person, fred::Population_Masks &gt;</a> blq;   <span class="comment">// all Persons in the population</span>
<a name="l00312"></a>00312   <span class="comment">//std::map&lt; int, int &gt; id_to_index;</span>
<a name="l00313"></a>00313   vector &lt;Person * &gt; death_list;     <span class="comment">// list agents to die today</span>
<a name="l00314"></a>00314   vector &lt;Person * &gt; maternity_list; <span class="comment">// list agents to give birth today</span>
<a name="l00315"></a>00315   <span class="keywordtype">int</span> pop_size;
<a name="l00316"></a>00316   <a class="code" href="class_disease.html">Disease</a> *disease;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   vector &lt;Person *&gt; birthday_vecs[367]; <span class="comment">//0 won&#39;t be used | day 1 - 366</span>
<a name="l00319"></a>00319   map&lt;Person *, int &gt; birthday_map;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordtype">double</span> **mutation_prob;
<a name="l00322"></a>00322   <a class="code" href="_population_8h.html#ac5056a829df755307db88ef4df8ff76d">ChangeMap</a> incremental_changes;  <span class="comment">// incremental &quot;list&quot; (actually a C++ map)</span>
<a name="l00323"></a>00323                                   <span class="comment">// of those agents whose stats</span>
<a name="l00324"></a>00324                                   <span class="comment">// have changed since the last history dump</span>
<a name="l00325"></a>00325   <a class="code" href="_population_8h.html#ac5056a829df755307db88ef4df8ff76d">ChangeMap</a> never_changed;        <span class="comment">// agents who have *never* changed</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="keyword">static</span> <span class="keywordtype">char</span> profilefile[256];
<a name="l00328"></a>00328   <span class="keyword">static</span> <span class="keywordtype">char</span> pop_outfile[256];
<a name="l00329"></a>00329   <span class="keyword">static</span> <span class="keywordtype">char</span> output_population_date_match[256];
<a name="l00330"></a>00330   <span class="keyword">static</span> <span class="keywordtype">int</span> output_population;
<a name="l00331"></a>00331   <span class="keyword">static</span> <span class="keywordtype">bool</span> is_initialized;
<a name="l00332"></a>00332   <span class="keyword">static</span> <span class="keywordtype">int</span> next_id;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   vector&lt;int&gt; dead;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="comment">//Mitigation Managers</span>
<a name="l00337"></a>00337   <a class="code" href="class_a_v___manager.html">AV_Manager</a> *av_manager;
<a name="l00338"></a>00338   <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a> *vacc_manager;
<a name="l00339"></a>00339 
<a name="l00343"></a>00343   <span class="keywordtype">void</span> clear_static_arrays();
<a name="l00344"></a>00344 
<a name="l00349"></a>00349   <span class="keywordtype">void</span> write_population_output_file(<span class="keywordtype">int</span> day);
<a name="l00350"></a>00350   
<a name="l00351"></a>00351   <span class="comment">// functors for demographics updates </span>
<a name="l00352"></a>00352   <span class="keyword">struct </span>update_population_births {
<a name="l00353"></a>00353     <span class="keywordtype">int</span> day;
<a name="l00354"></a>00354     update_population_births( <span class="keywordtype">int</span> _day ) : day( _day ) { }
<a name="l00355"></a>00355     <span class="keywordtype">void</span> operator() ( <a class="code" href="class_person.html">Person</a> &amp; p );
<a name="l00356"></a>00356   };
<a name="l00357"></a>00357   <span class="keyword">struct </span>update_population_deaths {
<a name="l00358"></a>00358     <span class="keywordtype">int</span> day;
<a name="l00359"></a>00359     update_population_deaths( <span class="keywordtype">int</span> _day ) : day( _day ) { }
<a name="l00360"></a>00360     <span class="keywordtype">void</span> operator() ( <a class="code" href="class_person.html">Person</a> &amp; p );
<a name="l00361"></a>00361   };
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="comment">// functor for health update</span>
<a name="l00364"></a>00364   <span class="keyword">struct </span>update_population_health {
<a name="l00365"></a>00365     <span class="keywordtype">int</span> day;
<a name="l00366"></a>00366     update_population_health( <span class="keywordtype">int</span> d ) : day( d ) { };
<a name="l00367"></a>00367     <span class="keywordtype">void</span> operator() ( <a class="code" href="class_person.html">Person</a> &amp; p );
<a name="l00368"></a>00368   };
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Mutex</a> mutex;
<a name="l00371"></a>00371   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Mutex</a> add_person_mutex;
<a name="l00372"></a>00372   <a class="code" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">fred::Mutex</a> batch_add_person_mutex;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 };
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#endif // _FRED_POPULATION_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
