<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Profile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Profile.h</h1>  </div>
</div>
<div class="contents">
<a href="_profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright 2009 by the University of Pittsburgh</span>
<a name="l00003"></a>00003 <span class="comment"> Licensed under the Academic Free License version 3.0</span>
<a name="l00004"></a>00004 <span class="comment"> See the file &quot;LICENSE&quot; for more information</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// File: Profile.h</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _FRED_PROFILE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_PROFILE_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="class_profile.html">00015</a> <span class="keyword">class </span><a class="code" href="class_profile.html">Profile</a> {
<a name="l00016"></a>00016   <span class="keywordtype">int</span> id;
<a name="l00017"></a>00017   <span class="keywordtype">double</span> prob_visit[7][20];
<a name="l00018"></a>00018   <span class="keywordtype">double</span> prob_travel[7];
<a name="l00019"></a>00019   
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_profile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">00021</a>   <a class="code" href="class_profile.html#a4eea708cdbed0262d9e7ddbe3f1e3f89">Profile</a>() {}
<a name="l00022"></a><a class="code" href="class_profile.html#a2f0c68790943cec647bc4c9e176bf5b5">00022</a>   <span class="keywordtype">void</span> <a class="code" href="class_profile.html#a2f0c68790943cec647bc4c9e176bf5b5">set_prob_visit</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> place, <span class="keywordtype">double</span> p) { prob_visit[day][place] = p; }
<a name="l00023"></a><a class="code" href="class_profile.html#a97202a5a7d1883527a7d34c7d3902d16">00023</a>   <span class="keywordtype">void</span> <a class="code" href="class_profile.html#a97202a5a7d1883527a7d34c7d3902d16">set_prob_travel</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">double</span> p) { prob_travel[day] = p; }
<a name="l00024"></a><a class="code" href="class_profile.html#a28cb75313f334d4177692acd8d4de939">00024</a>   <span class="keywordtype">double</span> <a class="code" href="class_profile.html#a28cb75313f334d4177692acd8d4de939">get_prob_visit</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> place) { <span class="keywordflow">return</span> prob_visit[day][place]; }
<a name="l00025"></a><a class="code" href="class_profile.html#a6eca94be2ea72104a7956ffb58cbe54d">00025</a>   <span class="keywordtype">double</span> <a class="code" href="class_profile.html#a6eca94be2ea72104a7956ffb58cbe54d">get_prob_travel</a>(<span class="keywordtype">int</span> day) { <span class="keywordflow">return</span> prob_travel[day]; }
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="_profile_8cc.html#a98ccc4ad0eff5933542d5bbcd74926b8">read_profiles</a>(<span class="keywordtype">char</span> *filename);
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="_profile_8cc.html#a00b6a57eda45d494f434c3ea6b775ee0">is_visited</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> prof, <span class="keywordtype">int</span> day);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_profile_8cc.html#ad3c69ace80eebb244b59e94f51daf45d">Profiles</a>;
<a name="l00032"></a>00032 <span class="keyword">extern</span> <a class="code" href="class_profile.html">Profile</a> <a class="code" href="_profile_8cc.html#a4bdef930e65e4531557c830615c10cee">Prof</a>[];
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif // _FRED_PROFILE_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
