<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Random.h</h1>  </div>
</div>
<div class="contents">
<a href="_random_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Random.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_RANDOM_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_RANDOM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_random_8h.html#aeda2790c35e4e205219e3c0ef1a2dd0a">00025</a> <span class="preprocessor">#define DSFMT_MEXP 19937</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;dSFMT.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;dSFMT-params19937.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Using  double precision SIMD oriented Fast Mersenne Twister(dSFMT)</span>
<a name="l00035"></a>00035 <span class="comment">// by M Saito, T. Nishimura and M. Matsumoto.</span>
<a name="l00036"></a>00036 <span class="comment">// See FRED/src/PRNG__Mersenne_Twister/dSFMT-src-2.2/LICENSE.txt for acknowledgements.</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="_random_8h.html#ad1b6e52093e056af0437160a8067f483">00038</a> <span class="preprocessor">#define INIT_RANDOM(SEED)   RNG::init(SEED)</span>
<a name="l00039"></a><a class="code" href="_random_8h.html#a69f1bba01cab6b4ca24a6f755e9a1980">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOM()        RNG::random_double()</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="_random_8h.html#aebfbee3c481e66857061dd2ef98c0c8f">00041</a> <span class="preprocessor">#define IRAND(LOW,HIGH) ( (int) ( (LOW) + (int) ( ( (HIGH)-(LOW)+1 ) * RNG::random_double() ) ) )</span>
<a name="l00042"></a><a class="code" href="_random_8h.html#ae7b2e249cd0b11678c816229434c47ff">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define URAND(LOW,HIGH) ((double)((LOW)+(((HIGH)-(LOW))*RANDOM())))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="_random_8h.html#a4ac964f661c3f87513fc5a3a5e046e99">00044</a> <span class="preprocessor">#define IRAND_0_7() ( RNG::random_int_0_7() )</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// BufferLengthChar must be multiple of 4</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> BufferLengthDouble, <span class="keywordtype">int</span> BufferLengthChar, <span class="keywordtype">int</span> BufferLengthInt, <span class="keywordtype">int</span> MaxBufferedInt &gt;
<a name="l00052"></a><a class="code" href="struct_r_n_g___state.html">00052</a> <span class="keyword">struct </span><a class="code" href="struct_r_n_g___state.html">RNG_State</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="struct_r_n_g___state.html#afc3d07acec0d84a22ce7ed555cbd4477">00054</a>   <span class="keywordtype">double</span> <a class="code" href="struct_r_n_g___state.html#afc3d07acec0d84a22ce7ed555cbd4477">buffer_dbl</a>[ BufferLengthDouble ];
<a name="l00055"></a><a class="code" href="struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb">00055</a>   <span class="keywordtype">int</span> <a class="code" href="struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb">buffer_index_dbl</a>;
<a name="l00056"></a><a class="code" href="struct_r_n_g___state.html#a8a0517f5b9c80b633dec0facfcf7cec5">00056</a>   dsfmt_t <a class="code" href="struct_r_n_g___state.html#a8a0517f5b9c80b633dec0facfcf7cec5">dsfmt_state_dbl</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="union_r_n_g___state_1_1union__int.html">00058</a>   <span class="keyword">union </span><a class="code" href="union_r_n_g___state_1_1union__int.html">union_int</a> {
<a name="l00059"></a><a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html">00059</a>     <span class="keyword">struct </span><a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html">union_char</a> {
<a name="l00060"></a><a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a17f6d52aa51f99f932d0effd8247490b">00060</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a581ff74b87128d3b43a5bec02e9edc18">c0</a>, <a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a2195f6c8899d030b8879e37d958639a6">c1</a>, <a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#aed495d7255f4aa796b820f78feb7d3ab">c2</a>, <a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a17f6d52aa51f99f932d0effd8247490b">c3</a>;
<a name="l00061"></a>00061     } <a class="code" href="union_r_n_g___state_1_1union__int.html#a770a54e12ad405b3e387d65bfe8e3147">uc</a>;
<a name="l00062"></a><a class="code" href="union_r_n_g___state_1_1union__int.html#a1df495611fddde2311e2d46426877685">00062</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union_r_n_g___state_1_1union__int.html#a1df495611fddde2311e2d46426877685">i</a>;
<a name="l00063"></a>00063   };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1">00065</a>   <span class="keywordtype">char</span> <a class="code" href="struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1">buffer_char</a>[ BufferLengthChar ];
<a name="l00066"></a><a class="code" href="struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a">00066</a>   <span class="keywordtype">int</span> <a class="code" href="struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a">buffer_index_char</a>;
<a name="l00067"></a><a class="code" href="struct_r_n_g___state.html#a3df45667307553bbf06fdac1fe86078d">00067</a>   dsfmt_t <a class="code" href="struct_r_n_g___state.html#a3df45667307553bbf06fdac1fe86078d">dsfmt_state_char</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="struct_r_n_g___state.html#a972c53253ae96eb5177e92eabd12f18f">00069</a>   <a class="code" href="struct_r_n_g___state.html#a972c53253ae96eb5177e92eabd12f18f">RNG_State</a>() {
<a name="l00070"></a>00070     <a class="code" href="struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb">buffer_index_dbl</a> = BufferLengthDouble;
<a name="l00071"></a>00071     <a class="code" href="struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a">buffer_index_char</a> = BufferLengthChar;
<a name="l00072"></a>00072     <a class="code" href="struct_r_n_g___state.html#a8a0517f5b9c80b633dec0facfcf7cec5">dsfmt_state_dbl</a> = dsfmt_t();
<a name="l00073"></a>00073     <a class="code" href="struct_r_n_g___state.html#a3df45667307553bbf06fdac1fe86078d">dsfmt_state_char</a> = dsfmt_t();
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075    
<a name="l00076"></a><a class="code" href="struct_r_n_g___state.html#a79c58fdf8e47a276f03aafd3bfe4b575">00076</a>   <span class="keywordtype">void</span> <a class="code" href="struct_r_n_g___state.html#a79c58fdf8e47a276f03aafd3bfe4b575">init</a>( <span class="keywordtype">int</span> seed ) {
<a name="l00077"></a>00077     dsfmt_init_gen_rand( &amp;<a class="code" href="struct_r_n_g___state.html#a3df45667307553bbf06fdac1fe86078d">dsfmt_state_char</a>, seed );
<a name="l00078"></a>00078     dsfmt_init_gen_rand( &amp;<a class="code" href="struct_r_n_g___state.html#a8a0517f5b9c80b633dec0facfcf7cec5">dsfmt_state_dbl</a>, seed );
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="struct_r_n_g___state.html#ab5ba7e93946f757d3dca607c73fed5fe">00081</a>   <span class="keywordtype">double</span> <a class="code" href="struct_r_n_g___state.html#ab5ba7e93946f757d3dca607c73fed5fe">random_double</a>() {
<a name="l00082"></a>00082     <span class="keywordflow">if</span> ( <a class="code" href="struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb">buffer_index_dbl</a> == BufferLengthDouble ) {
<a name="l00083"></a>00083       <a class="code" href="struct_r_n_g___state.html#a7e1c44792f2bca480a89ec39a4953f71">refresh_doubles_buffer</a>(); 
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <a class="code" href="struct_r_n_g___state.html#afc3d07acec0d84a22ce7ed555cbd4477">buffer_dbl</a>[ <a class="code" href="struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb">buffer_index_dbl</a>++ ];
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="struct_r_n_g___state.html#a0493ea8911d630ac3341504b313ded5a">00088</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_r_n_g___state.html#a0493ea8911d630ac3341504b313ded5a">random_char</a>() {
<a name="l00089"></a>00089     <span class="keywordflow">if</span> ( <a class="code" href="struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a">buffer_index_char</a> == BufferLengthChar ) {
<a name="l00090"></a>00090       <a class="code" href="struct_r_n_g___state.html#af8fb75a7a45f2fee39b4c296853bd397">refresh_chars_buffer</a>(); 
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <a class="code" href="struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1">buffer_char</a>[ <a class="code" href="struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a">buffer_index_char</a>++ ];
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="struct_r_n_g___state.html#a7e1c44792f2bca480a89ec39a4953f71">00095</a>   <span class="keywordtype">void</span> <a class="code" href="struct_r_n_g___state.html#a7e1c44792f2bca480a89ec39a4953f71">refresh_doubles_buffer</a>() {
<a name="l00096"></a>00096     dsfmt_fill_array_open_open( &amp;<a class="code" href="struct_r_n_g___state.html#a8a0517f5b9c80b633dec0facfcf7cec5">dsfmt_state_dbl</a>,
<a name="l00097"></a>00097         <a class="code" href="struct_r_n_g___state.html#afc3d07acec0d84a22ce7ed555cbd4477">buffer_dbl</a>, BufferLengthDouble );
<a name="l00098"></a>00098     <a class="code" href="struct_r_n_g___state.html#ab0298b454b948d911ba40b675d8074fb">buffer_index_dbl</a> = 0;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="struct_r_n_g___state.html#af8fb75a7a45f2fee39b4c296853bd397">00101</a>   <span class="keywordtype">void</span> <a class="code" href="struct_r_n_g___state.html#af8fb75a7a45f2fee39b4c296853bd397">refresh_chars_buffer</a>() {
<a name="l00102"></a>00102     <span class="keywordtype">int</span> buffer_start = BufferLengthChar - <a class="code" href="struct_r_n_g___state.html#a406fdb5151e89bbf491580a7a6ad913a">buffer_index_char</a>;
<a name="l00103"></a>00103     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = buffer_start; i &lt; BufferLengthChar; i += 4 ) {
<a name="l00104"></a>00104       <a class="code" href="union_r_n_g___state_1_1union__int.html">union_int</a> u;
<a name="l00105"></a>00105       u.<a class="code" href="union_r_n_g___state_1_1union__int.html#a1df495611fddde2311e2d46426877685">i</a> = dsfmt_genrand_uint32( &amp;<a class="code" href="struct_r_n_g___state.html#a3df45667307553bbf06fdac1fe86078d">dsfmt_state_char</a> );
<a name="l00106"></a>00106       <a class="code" href="struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1">buffer_char</a>[ i + 0 ] = u.<a class="code" href="union_r_n_g___state_1_1union__int.html#a770a54e12ad405b3e387d65bfe8e3147">uc</a>.<a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a581ff74b87128d3b43a5bec02e9edc18">c0</a>;
<a name="l00107"></a>00107       <a class="code" href="struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1">buffer_char</a>[ i + 1 ] = u.<a class="code" href="union_r_n_g___state_1_1union__int.html#a770a54e12ad405b3e387d65bfe8e3147">uc</a>.<a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a2195f6c8899d030b8879e37d958639a6">c1</a>;
<a name="l00108"></a>00108       <a class="code" href="struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1">buffer_char</a>[ i + 2 ] = u.<a class="code" href="union_r_n_g___state_1_1union__int.html#a770a54e12ad405b3e387d65bfe8e3147">uc</a>.<a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a2195f6c8899d030b8879e37d958639a6">c1</a>;
<a name="l00109"></a>00109       <a class="code" href="struct_r_n_g___state.html#a4dda295b4f0765625e9dfe88d1574cb1">buffer_char</a>[ i + 3 ] = u.<a class="code" href="union_r_n_g___state_1_1union__int.html#a770a54e12ad405b3e387d65bfe8e3147">uc</a>.<a class="code" href="struct_r_n_g___state_1_1union__int_1_1union__char.html#a2195f6c8899d030b8879e37d958639a6">c1</a>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     buffer_index_char = 0;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="struct_r_n_g___state.html#aa639ea2b166c1e46b072dca757f32642">00114</a>   <span class="keywordtype">void</span> <a class="code" href="struct_r_n_g___state.html#aa639ea2b166c1e46b072dca757f32642">refresh_all_buffers</a>() {
<a name="l00115"></a>00115     <a class="code" href="struct_r_n_g___state.html#a7e1c44792f2bca480a89ec39a4953f71">refresh_doubles_buffer</a>();
<a name="l00116"></a>00116     <a class="code" href="struct_r_n_g___state.html#af8fb75a7a45f2fee39b4c296853bd397">refresh_chars_buffer</a>();
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="struct_r_n_g.html">00123</a> <span class="keyword">struct </span><a class="code" href="struct_r_n_g.html">RNG</a> {
<a name="l00124"></a>00124   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_r_n_g.html#a170800bce057fae0322fd358f4014469">init</a>( <span class="keywordtype">int</span> seed );
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="struct_r_n_g.html#a3d56950b7787221aff73b1197d8f53d3">random_double</a>();
<a name="l00126"></a>00126   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_r_n_g.html#a4ad51dfc9789bc4d9127faf01e9bed73">random_char</a>();
<a name="l00127"></a>00127   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_n_g.html#aa3200bc8c0eff585db503ccfbaba8765">random_int_0_7</a>();
<a name="l00128"></a>00128   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_r_n_g.html#af8f1bcf8dd11892ade29a4cb900dfdc9">refresh_all_buffers</a>();
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// non-member functions </span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">int</span> <a class="code" href="_random_8cc.html#ad72573ecd7d8489d92b88a6a66468d6f">draw_poisson</a>(<span class="keywordtype">double</span> lambda);
<a name="l00135"></a>00135 <span class="keywordtype">double</span> <a class="code" href="_random_8cc.html#afac44fbdfd530f3a8504d8a8a786c6b3">draw_exponential</a>(<span class="keywordtype">double</span> lambda);
<a name="l00136"></a>00136 <span class="keywordtype">int</span> <a class="code" href="_random_8cc.html#a09e9dfa3d19d114567ccd0406e5ddb7e">draw_from_distribution</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *dist);
<a name="l00137"></a>00137 <span class="keywordtype">double</span> <a class="code" href="_random_8cc.html#a425c19150de3b08ff3b8f619ee6a34aa">draw_standard_normal</a>();
<a name="l00138"></a>00138 <span class="keywordtype">double</span> <a class="code" href="_random_8cc.html#a4c010ed81ca4123d5465861b00e3de6e">draw_normal</a>(<span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma);
<a name="l00139"></a>00139 <span class="keywordtype">int</span> <a class="code" href="_random_8cc.html#a3c4cb47efe8742a82b6783e9b25408e7">draw_from_cdf</a>(<span class="keywordtype">double</span> *v, <span class="keywordtype">int</span> size);
<a name="l00140"></a>00140 <span class="keywordtype">int</span> <a class="code" href="_random_8cc.html#a5a2ebe136269f850e484070dbf8d2961">draw_from_cdf_vector</a>(<span class="keyword">const</span> std::vector &lt;double&gt;&amp; v);
<a name="l00141"></a>00141 <span class="keywordtype">double</span> <a class="code" href="_random_8cc.html#ae5557f74a3cfb028b4d303d9285e338e">binomial_coefficient</a>( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k );
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="_random_8cc.html#aa8a8f451a3db8ef17608d9772b5d9a8f">build_binomial_cdf</a>( <span class="keywordtype">double</span> p, <span class="keywordtype">int</span> n, std::vector&lt; double &gt; &amp; cdf );
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="_random_8cc.html#a00bafdabc3e35ba78a0bd4a3cf2722ce">sample_range_without_replacement</a>( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> * result );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00146"></a><a class="code" href="_random_8h.html#a486db51d7063c95f782b27d0b9152616">00146</a> <span class="keywordtype">void</span> <a class="code" href="_random_8h.html#a486db51d7063c95f782b27d0b9152616">FYShuffle</a>( std::vector &lt;T&gt; &amp;array){
<a name="l00147"></a>00147   <span class="keywordtype">int</span> m,randIndx;
<a name="l00148"></a>00148   T tmp;
<a name="l00149"></a>00149   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = array.size();
<a name="l00150"></a>00150   m=n;
<a name="l00151"></a>00151   <span class="keywordflow">while</span> (m &gt; 0){
<a name="l00152"></a>00152     randIndx = (int)(<a class="code" href="_random_8h.html#a69f1bba01cab6b4ca24a6f755e9a1980">RANDOM</a>()*n);
<a name="l00153"></a>00153     m--;
<a name="l00154"></a>00154     tmp = array[m];
<a name="l00155"></a>00155     array[m] = array[randIndx];
<a name="l00156"></a>00156     array[randIndx] = tmp;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif // _FRED_RANDOM_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
