<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Random_Cognitive_Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Random_Cognitive_Model.h</h1>  </div>
</div>
<div class="contents">
<a href="_random___cognitive___model_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 2009 by the University of Pittsburgh</span>
<a name="l00003"></a>00003 <span class="comment">  Licensed under the Academic Free License version 3.0</span>
<a name="l00004"></a>00004 <span class="comment">  See the file &quot;LICENSE&quot; for more information</span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// File: Random_Cognitive_model.h</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _FRED_RANDOM_COGNITIVE_MODEL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_RANDOM_COGNITIVE_MODEL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_cognitive___model_8h.html">Cognitive_Model.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_random___cognitive___model_8cc.html#aef5d9f1695c2b5305011e4b9d6849a25">Prob_accept_vaccine</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_random___cognitive___model.html">00024</a> <span class="keyword">class </span><a class="code" href="class_random___cognitive___model.html">Random_Cognitive_Model</a> : <span class="keyword">public</span> <a class="code" href="class_cognitive___model.html">Cognitive_Model</a> {
<a name="l00025"></a>00025  <span class="keyword">public</span>:
<a name="l00026"></a>00026   <a class="code" href="class_random___cognitive___model.html#aa839ed145d2350de522d4a5e913335a2">Random_Cognitive_Model</a>(<a class="code" href="class_person.html">Person</a> *p);
<a name="l00027"></a><a class="code" href="class_random___cognitive___model.html#afa6b292027e7c9a57ff9c16896935e9a">00027</a>   <span class="keywordtype">void</span> <a class="code" href="class_random___cognitive___model.html#afa6b292027e7c9a57ff9c16896935e9a">reset</a>() {};
<a name="l00028"></a><a class="code" href="class_random___cognitive___model.html#a42fd39903dc5811e4260dc10deaf0252">00028</a>   <span class="keywordtype">void</span> <a class="code" href="class_random___cognitive___model.html#a42fd39903dc5811e4260dc10deaf0252">update</a>(<span class="keywordtype">int</span> day) {
<a name="l00029"></a>00029     accept_vaccine = (<a class="code" href="_random_8h.html#a69f1bba01cab6b4ca24a6f755e9a1980">RANDOM</a>() &lt; <a class="code" href="_random___cognitive___model_8cc.html#aef5d9f1695c2b5305011e4b9d6849a25">Prob_accept_vaccine</a>);
<a name="l00030"></a>00030   }
<a name="l00031"></a><a class="code" href="class_random___cognitive___model.html#a424986af5868dc03cc78547cd77216e6">00031</a>   <span class="keywordtype">bool</span> <a class="code" href="class_random___cognitive___model.html#a424986af5868dc03cc78547cd77216e6">will_accept_vaccine</a>(<span class="keywordtype">int</span> strain) { <span class="keywordflow">return</span> accept_vaccine; }
<a name="l00032"></a>00032  <span class="keyword">private</span>:
<a name="l00033"></a>00033   <a class="code" href="class_person.html">Person</a> * <span class="keyword">self</span>;
<a name="l00034"></a>00034   <span class="keywordtype">bool</span> accept_vaccine;
<a name="l00035"></a>00035  <span class="keyword">protected</span>:
<a name="l00036"></a><a class="code" href="class_random___cognitive___model.html#a9238f64ddac8f401e59af625e08d2004">00036</a>   <a class="code" href="class_random___cognitive___model.html#a9238f64ddac8f401e59af625e08d2004">~Random_Cognitive_Model</a>() {}
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif // _FRED_RANDOM_COGNITIVE_MODEL_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
