<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Random_Cognitive_Model.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Random_Cognitive_Model.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_random___cognitive___model_8h_source.html">Random_Cognitive_Model.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_person_8h_source.html">Person.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_global_8h_source.html">Global.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_params_8h_source.html">Params.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_random_8h_source.html">Random.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Random_Cognitive_Model.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_random___cognitive___model_8cc__incl.png" border="0" usemap="#_random___cognitive___model_8cc" alt=""/></div>
<map name="_random___cognitive___model_8cc" id="_random___cognitive___model_8cc">
<area shape="rect" href="_random___cognitive___model_8h.html" title="Random_Cognitive_Model.h" alt="" coords="247,84,468,111"/><area shape="rect" href="_global_8h.html" title="Global.h" alt="" coords="345,393,425,420"/><area shape="rect" href="_random_8h.html" title="Random.h" alt="" coords="727,161,823,188"/><area shape="rect" href="_person_8h.html" title="Person.h" alt="" coords="527,84,609,111"/><area shape="rect" href="_params_8h.html" title="Params.h" alt="" coords="1032,84,1120,111"/><area shape="rect" href="_cognitive___model_8h.html" title="Cognitive_Model.h" alt="" coords="43,161,197,188"/><area shape="rect" href="_behavior_8h.html" title="Behavior.h" alt="" coords="243,239,341,265"/><area shape="rect" href="_health_8h.html" title="Health.h" alt="" coords="411,161,493,188"/><area shape="rect" href="_infection_8h.html" title="Infection.h" alt="" coords="293,316,392,343"/><area shape="rect" href="_strain_8h.html" title="Strain.h" alt="" coords="416,239,493,265"/><area shape="rect" href="_epidemic_8h.html" title="Epidemic.h" alt="" coords="517,316,619,343"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random___cognitive___model_8cc.html#a7f33e0b107555dd82c99e893f6c74724">Random_Cognitive_Model_parameters_set</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random___cognitive___model_8cc.html#aef5d9f1695c2b5305011e4b9d6849a25">Prob_accept_vaccine</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aef5d9f1695c2b5305011e4b9d6849a25"></a><!-- doxytag: member="Random_Cognitive_Model.cc::Prob_accept_vaccine" ref="aef5d9f1695c2b5305011e4b9d6849a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_random___cognitive___model_8h.html#aef5d9f1695c2b5305011e4b9d6849a25">Prob_accept_vaccine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f33e0b107555dd82c99e893f6c74724"></a><!-- doxytag: member="Random_Cognitive_Model.cc::Random_Cognitive_Model_parameters_set" ref="a7f33e0b107555dd82c99e893f6c74724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_random___cognitive___model_8cc.html#a7f33e0b107555dd82c99e893f6c74724">Random_Cognitive_Model_parameters_set</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:22 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
