<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>School.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>School.h</h1>  </div>
</div>
<div class="contents">
<a href="_school_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: School.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_SCHOOL_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_SCHOOL_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_place_8h.html">Place.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_school_8h.html#ab234eac825a8490a13e53b79d14653bd">00026</a> <span class="preprocessor">#define GRADES 20</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_classroom.html">Classroom</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_school.html">00030</a> <span class="keyword">class </span><a class="code" href="class_school.html">School</a> : <span class="keyword">public</span> <a class="code" href="class_place.html">Place</a> {
<a name="l00031"></a>00031 <span class="keyword">public</span>: 
<a name="l00032"></a><a class="code" href="class_school.html#a475ade234208c06b2031acaf4cc30a4d">00032</a>   <a class="code" href="class_school.html#a475ade234208c06b2031acaf4cc30a4d">School</a>() {}
<a name="l00033"></a><a class="code" href="class_school.html#ac9c369b58413df11a79084f29468ba5b">00033</a>   <a class="code" href="class_school.html#ac9c369b58413df11a79084f29468ba5b">~School</a>() {}
<a name="l00034"></a>00034   <a class="code" href="class_school.html#a475ade234208c06b2031acaf4cc30a4d">School</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <a class="code" href="class_place.html">Place</a> *, <a class="code" href="class_population.html">Population</a> *pop );
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="class_school.html#aab3004d6873fb7e059c510afab4a7a75">prepare</a>();
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="class_school.html#a9e76564ddc2b7c077535042ebfee7edd">get_parameters</a>(<span class="keywordtype">int</span> diseases);
<a name="l00037"></a>00037   <span class="keywordtype">int</span> <a class="code" href="class_school.html#a281d534285a46c9668c9741884109ee3">get_group</a>(<span class="keywordtype">int</span> disease_id, <a class="code" href="class_person.html">Person</a> * per);
<a name="l00038"></a>00038   <span class="keywordtype">double</span> <a class="code" href="class_school.html#a60d1c584722080cbb5ede270b5037839">get_transmission_prob</a>(<span class="keywordtype">int</span> disease_id, <a class="code" href="class_person.html">Person</a> * i, <a class="code" href="class_person.html">Person</a> * s);
<a name="l00039"></a>00039   <span class="keywordtype">bool</span> <a class="code" href="class_school.html#a91816e2916afb11559d9c36961474199">should_be_open</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease_id);
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="class_school.html#aa8ee562068af6a3125f57b13c9d2a4d8">apply_global_school_closure_policy</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease_id);
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="class_school.html#af096a0bd44149e5f07a530a01fd19f62">apply_individual_school_closure_policy</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease_id);
<a name="l00042"></a>00042   <span class="keywordtype">double</span> <a class="code" href="class_school.html#a65956921c0b19ff0b1630d9368ccd3e7">get_contacts_per_day</a>(<span class="keywordtype">int</span> disease_id);
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="class_school.html#aefb5040fb2efa7af4050c9cc10ed026d">enroll</a>(<a class="code" href="class_person.html">Person</a> * per);
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="class_school.html#a686bc0778f31bc580c94395f37659aab">unenroll</a>(<a class="code" href="class_person.html">Person</a> * per);
<a name="l00045"></a><a class="code" href="class_school.html#a1232034f41480493f2d4b6e02ae1e1cc">00045</a>   <span class="keywordtype">int</span> <a class="code" href="class_school.html#a1232034f41480493f2d4b6e02ae1e1cc">children_in_grade</a>(<span class="keywordtype">int</span> age) {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (0 &lt;= age &amp;&amp; age &lt; <a class="code" href="_school_8h.html#ab234eac825a8490a13e53b79d14653bd">GRADES</a>)
<a name="l00047"></a>00047       <span class="keywordflow">return</span> students_with_age[age];
<a name="l00048"></a>00048     <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00049"></a>00049   }
<a name="l00050"></a><a class="code" href="class_school.html#a32d517a2f7e886f3a6627921f0da09cd">00050</a>   <span class="keywordtype">int</span> <a class="code" href="class_school.html#a32d517a2f7e886f3a6627921f0da09cd">classrooms_for_age</a>(<span class="keywordtype">int</span> age) {
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (age &lt; 0 || <a class="code" href="_school_8h.html#ab234eac825a8490a13e53b79d14653bd">GRADES</a> &lt;= age) <span class="keywordflow">return</span> 0;
<a name="l00052"></a>00052     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) classrooms[age].size();
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="class_school.html#a2105d24a8a5c537cfa04738e05471d1e">print</a>(<span class="keywordtype">int</span> disease);
<a name="l00055"></a>00055   <span class="keywordtype">int</span> <a class="code" href="class_school.html#a6cdda3048dcb122d3ae0107cdec893cc">get_number_of_rooms</a>();
<a name="l00056"></a>00056   <span class="comment">// int get_number_of_classrooms() { return (int) classrooms.size(); }</span>
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="class_school.html#a91bc65b015e48c1d9e7103d02a33a467">setup_classrooms</a>( Allocator&lt; Classroom &gt; &amp; classroom_allocator );
<a name="l00058"></a>00058   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_school.html#a4b344ed61073f8274510b1b473066987">select_classroom_for_student</a>(<a class="code" href="class_person.html">Person</a> *per);
<a name="l00059"></a><a class="code" href="class_school.html#a21a56573b4a30e26c0e8092783e46063">00059</a>   <span class="keywordtype">int</span> <a class="code" href="class_school.html#a21a56573b4a30e26c0e8092783e46063">get_staff_size</a>() { <span class="keywordflow">return</span> staff_size; }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062   <span class="keyword">static</span> <span class="keywordtype">double</span> *** school_contact_prob;
<a name="l00063"></a>00063   <span class="keyword">static</span> <span class="keywordtype">char</span> school_closure_policy[];
<a name="l00064"></a>00064   <span class="keyword">static</span> <span class="keywordtype">int</span> school_closure_day;
<a name="l00065"></a>00065   <span class="keyword">static</span> <span class="keywordtype">double</span> school_closure_threshold;
<a name="l00066"></a>00066   <span class="keyword">static</span> <span class="keywordtype">double</span> individual_school_closure_threshold;
<a name="l00067"></a>00067   <span class="keyword">static</span> <span class="keywordtype">int</span> school_closure_cases;
<a name="l00068"></a>00068   <span class="keyword">static</span> <span class="keywordtype">int</span> school_closure_period;
<a name="l00069"></a>00069   <span class="keyword">static</span> <span class="keywordtype">int</span> school_closure_delay;
<a name="l00070"></a>00070   <span class="keyword">static</span> <span class="keywordtype">bool</span> school_parameters_set;
<a name="l00071"></a>00071   <span class="keyword">static</span> <span class="keywordtype">int</span> school_summer_schedule;
<a name="l00072"></a>00072   <span class="keyword">static</span> <span class="keywordtype">char</span> school_summer_start[];
<a name="l00073"></a>00073   <span class="keyword">static</span> <span class="keywordtype">char</span> school_summer_end[];
<a name="l00074"></a>00074   <span class="keyword">static</span> <span class="keywordtype">int</span> school_classroom_size;
<a name="l00075"></a>00075   <span class="keyword">static</span> <span class="keywordtype">double</span> * school_contacts_per_day;
<a name="l00076"></a>00076   <span class="keyword">static</span> <span class="keywordtype">bool</span> global_closure_is_active;
<a name="l00077"></a>00077   <span class="keyword">static</span> <span class="keywordtype">int</span> global_close_date;
<a name="l00078"></a>00078   <span class="keyword">static</span> <span class="keywordtype">int</span> global_open_date;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordtype">int</span> students_with_age[GRADES];
<a name="l00081"></a>00081   <span class="keywordtype">int</span> next_classroom[GRADES];
<a name="l00082"></a>00082   vector &lt;Place *&gt; classrooms[GRADES];
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> closure_dates_have_been_set;
<a name="l00084"></a>00084   <span class="keywordtype">int</span> staff_size;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // _FRED_SCHOOL_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
