<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Strain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Strain.h</h1>  </div>
</div>
<div class="contents">
<a href="_strain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Strain.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_STRAIN_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_STRAIN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_epidemic_8h.html">Epidemic.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_disease.html">Disease</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_age___map.html">Age_Map</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_strain___data.html">00033</a> <span class="keyword">class </span><a class="code" href="class_strain___data.html">Strain_Data</a> {
<a name="l00034"></a>00034   <span class="keywordtype">short</span> <span class="keywordtype">int</span> num_elements;
<a name="l00035"></a>00035   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> * data;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_strain___data.html#abfb631af7ee8b026efc6e97133dfc28e">00039</a>   <a class="code" href="class_strain___data.html#abfb631af7ee8b026efc6e97133dfc28e">Strain_Data</a>( <span class="keywordtype">int</span> N ) : num_elements( N ) {
<a name="l00040"></a>00040     data = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>[ num_elements ];
<a name="l00041"></a>00041     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> n = 0; n &lt; N; ++n ) {
<a name="l00042"></a>00042       data[ n ] = 0;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_strain___data.html#a4ef30fc4ea1dadae53204c4a24a100d4">00046</a>   <a class="code" href="class_strain___data.html#a4ef30fc4ea1dadae53204c4a24a100d4">Strain_Data</a>( <span class="keyword">const</span> <a class="code" href="class_strain___data.html">Strain_Data</a> &amp; other ) : num_elements( other.num_elements ) {
<a name="l00047"></a>00047     data = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>[ num_elements ];
<a name="l00048"></a>00048     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> n = 0; n &lt; num_elements; ++n ) {
<a name="l00049"></a>00049       data[ n ] = other.data[ n ];
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_strain___data.html#ac830e01ae5ede269815a25c196fae0ab">00053</a>   <a class="code" href="class_strain___data.html#ac830e01ae5ede269815a25c196fae0ab">~Strain_Data</a>() {
<a name="l00054"></a>00054     <span class="keyword">delete</span>[] data;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_strain___data.html#a1bb8cc2925a4ef64b36f56eebd2cc5a2">00058</a>   <span class="keywordtype">int</span> <a class="code" href="class_strain___data.html#a1bb8cc2925a4ef64b36f56eebd2cc5a2">get_num_elements</a>() { <span class="keywordflow">return</span> num_elements; }
<a name="l00059"></a><a class="code" href="class_strain___data.html#a5206772af98291743573bc3f78f3397f">00059</a>   <span class="keywordtype">int</span> <a class="code" href="class_strain___data.html#a5206772af98291743573bc3f78f3397f">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> num_elements; }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_strain___data.html#af4c578ce542b7f2da64f9906f3a741f9">00061</a>   <span class="keywordtype">int</span> <a class="code" href="class_strain___data.html#af4c578ce542b7f2da64f9906f3a741f9">get_data_element</a>( <span class="keywordtype">int</span> i ) {
<a name="l00062"></a>00062     <span class="keywordflow">return</span> data[ i ];
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_strain___data.html#a092bf107217afdad62fcecdf38a87a1f">00065</a>   <span class="keywordtype">bool</span> operator== ( <span class="keyword">const</span> <a class="code" href="class_strain___data.html">Strain_Data</a> &amp; other ) {
<a name="l00066"></a>00066     <span class="keywordflow">if</span> ( num_elements != other.num_elements ) { 
<a name="l00067"></a>00067       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; num_elements; ++i ) {
<a name="l00070"></a>00070       <span class="keywordflow">if</span> ( data[ i ] != other.data[ i ] ) {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_strain___data.html#a9ddf9bc42ac10bcb43870590c953738d">00077</a>   <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; operator[] ( <span class="keywordtype">int</span> i ) { <span class="keywordflow">return</span> data[ i ]; }  
<a name="l00078"></a><a class="code" href="class_strain___data.html#a94da730ccfa0be8ada42e3a33b77adf1">00078</a>   <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; operator[] ( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data[ i ]; }  
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_strain.html">00083</a> <span class="keyword">class </span><a class="code" href="class_strain.html">Strain</a> {
<a name="l00084"></a>00084   <span class="keyword">public</span>:
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="class_strain.html">Strain</a>( <span class="keywordtype">int</span> num_elements );
<a name="l00087"></a>00087     <a class="code" href="class_strain.html">Strain</a>( <span class="keyword">const</span> <a class="code" href="class_strain.html">Strain</a> &amp; other );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     ~<a class="code" href="class_strain.html">Strain</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> reset();
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setup( <span class="keywordtype">int</span> strain, <a class="code" href="class_disease.html">Disease</a> * disease, <span class="keywordtype">double</span> trans, <a class="code" href="class_strain.html">Strain</a> * parent );
<a name="l00093"></a>00093     <span class="keywordtype">void</span> print();
<a name="l00094"></a>00094     <span class="keywordtype">void</span> print_alternate( stringstream &amp; out );
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_strain.html#abd974ea8161fe6ce4d6fba537a3fd855">00096</a>     <span class="keywordtype">int</span> <a class="code" href="class_strain.html#abd974ea8161fe6ce4d6fba537a3fd855">get_id</a>() { <span class="keywordflow">return</span> id; }
<a name="l00097"></a><a class="code" href="class_strain.html#aaf97a0220d084ce9ab2aeb2c0b5f82ff">00097</a>     <span class="keywordtype">double</span> <a class="code" href="class_strain.html#aaf97a0220d084ce9ab2aeb2c0b5f82ff">get_transmissibility</a>() { <span class="keywordflow">return</span> transmissibility; }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_strain.html#ab8679ae51022dc57f88ef6cc17ca11c7">00099</a>     <span class="keywordtype">int</span> <a class="code" href="class_strain.html#ab8679ae51022dc57f88ef6cc17ca11c7">get_num_data_elements</a>() { <span class="keywordflow">return</span> strain_data.get_num_elements(); };
<a name="l00100"></a><a class="code" href="class_strain.html#abd22e3efcc6066aca2b3b16da82fabc5">00100</a>     <span class="keywordtype">int</span> <a class="code" href="class_strain.html#abd22e3efcc6066aca2b3b16da82fabc5">get_data_element</a>( <span class="keywordtype">int</span> i ) { <span class="keywordflow">return</span> strain_data.get_data_element( i ); };
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_strain.html#a7df437923f57b967cf635f3f4fdb6a5c">00102</a>     <a class="code" href="class_strain___data.html">Strain_Data</a> &amp; <a class="code" href="class_strain.html#a7df437923f57b967cf635f3f4fdb6a5c">get_data</a>() { <span class="keywordflow">return</span> strain_data; }
<a name="l00103"></a><a class="code" href="class_strain.html#a58734319184e56b9d0462e41a71ec8ad">00103</a>     <span class="keyword">const</span> <a class="code" href="class_strain___data.html">Strain_Data</a> &amp; <a class="code" href="class_strain.html#a58734319184e56b9d0462e41a71ec8ad">get_strain_data</a>() { <span class="keywordflow">return</span> strain_data; }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     std::string to_string();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keyword">private</span>:
<a name="l00108"></a>00108     <a class="code" href="class_strain.html">Strain</a> * parent;
<a name="l00109"></a>00109     <span class="keywordtype">int</span> id;
<a name="l00110"></a>00110     <span class="keywordtype">double</span> transmissibility;
<a name="l00111"></a>00111     <a class="code" href="class_disease.html">Disease</a> * disease;
<a name="l00112"></a>00112     <a class="code" href="class_strain___data.html">Strain_Data</a> strain_data;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // _FRED_STRAIN_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
