<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Timestep_Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Timestep_Map.h</h1>  </div>
</div>
<div class="contents">
<a href="_timestep___map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Timestep_Map.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_TIMESTEP_MAP_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_TIMESTEP_MAP_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_timestep___map.html">00026</a> <span class="keyword">class </span><a class="code" href="class_timestep___map.html">Timestep_Map</a> {
<a name="l00027"></a>00027   <span class="comment">// The Day Map class is an input structure to hold a list of values</span>
<a name="l00028"></a>00028   <span class="comment">// that are indexed by timesteps, this is used for values that </span>
<a name="l00029"></a>00029   <span class="comment">// need to be changed on certain timesteps throughout the simulation</span>
<a name="l00030"></a>00030   <span class="comment">// Based on David Galloway&#39;s initial seeding.</span>
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   <span class="comment">// A Timestep_Map is to be specified in a seperate file</span>
<a name="l00033"></a>00033   <span class="comment">// If a Timestep_Map is specified with [] on the end, it is assumed to</span>
<a name="l00034"></a>00034   <span class="comment">// be disease specific </span>
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <span class="comment">// This structure is designed so that if there is a specification in the </span>
<a name="l00037"></a>00037   <span class="comment">// input that specifies &quot;none&quot; as the keyword, the structure is empty.</span>
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   <span class="comment">// The input keyword will be the name of the structure_file.  So if the</span>
<a name="l00040"></a>00040   <span class="comment">// name of the Map is passed as &quot;primary_cases&quot;, the param keyword will</span>
<a name="l00041"></a>00041   <span class="comment">// be &quot;primary_cases_file&quot;.</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">// The format of the file is as such</span>
<a name="l00044"></a>00044   <span class="comment">// 0 100</span>
<a name="l00045"></a>00045   <span class="comment">// 1 0 </span>
<a name="l00046"></a>00046   <span class="comment">//   Should be interpreted as 100 on timestep 0, 0 on timestep 1 and beyond</span>
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   <span class="comment">// 0 100</span>
<a name="l00049"></a>00049   <span class="comment">// 100 0</span>
<a name="l00050"></a>00050   <span class="comment">//   Should be interpreted as 100 for timestep 0 - 99, and 0 on timestep 100 and above</span>
<a name="l00051"></a>00051   <span class="comment">// Updated: Shawn Brown</span>
<a name="l00052"></a>00052   
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054   <a class="code" href="class_timestep___map.html">Timestep_Map</a>();  
<a name="l00055"></a>00055   <a class="code" href="class_timestep___map.html">Timestep_Map</a>(<span class="keywordtype">string</span> _name);
<a name="l00056"></a>00056   <span class="keyword">virtual</span> ~<a class="code" href="class_timestep___map.html">Timestep_Map</a>();
<a name="l00057"></a>00057   
<a name="l00058"></a>00058   <span class="comment">// Utility Members</span>
<a name="l00059"></a>00059   <span class="keywordtype">int</span> get_value_for_timestep(<span class="keywordtype">int</span> ts, <span class="keywordtype">int</span> offset); <span class="comment">// returns the value for the given timestep - delay</span>
<a name="l00060"></a><a class="code" href="class_timestep___map.html#a045bfa21c253cc53b2bd369d0b919ad9">00060</a>   <span class="keywordtype">bool</span> <a class="code" href="class_timestep___map.html#a045bfa21c253cc53b2bd369d0b919ad9">is_empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> values-&gt;empty(); }
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> print();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> read_map();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a><a class="code" href="class_timestep___map.html#a8738919370ff9b903d75e4297040b3a1">00066</a>   map &lt;int, int&gt;* values;  <span class="comment">// Map structure that holds &lt;ts, value&gt;</span>
<a name="l00067"></a><a class="code" href="class_timestep___map.html#a446cadb5c7416f9c3a055a05ffb12b4b">00067</a>   <span class="keywordtype">string</span> name;             <span class="comment">// Name of the map</span>
<a name="l00068"></a><a class="code" href="class_timestep___map.html#ae9a39eb6856149772929861f36583cd5">00068</a>   <span class="keywordtype">char</span> map_file_name[255];
<a name="l00069"></a><a class="code" href="class_timestep___map.html#aefbab64faf8891c9799608325cc7b2a8">00069</a>   <span class="keywordtype">int</span> current_value;       <span class="comment">// Holds the current value of th map.</span>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // _FRED_TIMESTEP_MAP_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
