<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Vaccines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Vaccines.h</h1>  </div>
</div>
<div class="contents">
<a href="_vaccines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Vaccines.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_VACCINES_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_VACCINES_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_vaccine.html">Vaccine</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_vaccine___dose.html">Vaccine_Dose</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_vaccines.html">00023</a> <span class="keyword">class </span><a class="code" href="class_vaccines.html">Vaccines</a> {
<a name="l00024"></a>00024   <span class="comment">// Vaccines is a class used to describe a group of Vaccine Classes</span>
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026   <span class="comment">// Creation Operations</span>
<a name="l00027"></a><a class="code" href="class_vaccines.html#a6340b4a72b92d6711fc035f0ccfa7dc3">00027</a>   <a class="code" href="class_vaccines.html#a6340b4a72b92d6711fc035f0ccfa7dc3">Vaccines</a>() { }
<a name="l00028"></a>00028   <span class="keywordtype">void</span> <a class="code" href="class_vaccines.html#af5179395165813239b5b0ccbc09eb565">setup</a>();
<a name="l00029"></a>00029   
<a name="l00030"></a><a class="code" href="class_vaccines.html#a9a8216080e8f3ef1c69551ea90a3cae1">00030</a>   <a class="code" href="class_vaccine.html">Vaccine</a> *<a class="code" href="class_vaccines.html#a9a8216080e8f3ef1c69551ea90a3cae1">get_vaccine</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vaccines[i];}
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   vector &lt;int&gt; <a class="code" href="class_vaccines.html#abd031e1b698a6c4700c69d98f1a16220">which_vaccines_applicable</a>(<span class="keywordtype">int</span> age) <span class="keyword">const</span>;
<a name="l00033"></a>00033   <span class="keywordtype">int</span> <a class="code" href="class_vaccines.html#aa9183ac8ebc52b3b17ca19a6d11b5d3e">pick_from_applicable_vaccines</a>(<span class="keywordtype">int</span> age) <span class="keyword">const</span>;
<a name="l00034"></a>00034   <span class="keywordtype">int</span> <a class="code" href="class_vaccines.html#a3971f692fb8205ef76e400a4f0655e69">get_total_vaccines_avail_today</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <span class="comment">//utility Functions</span>
<a name="l00038"></a>00038   <span class="keywordtype">void</span> <a class="code" href="class_vaccines.html#a241a8243ed8e2a96facb08bd3d1b9cdc">print</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039   <span class="keywordtype">void</span> <a class="code" href="class_vaccines.html#a083d6a28769ce0dab04ce58886532623">print_current_stocks</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="class_vaccines.html#a505d282bb9dbf794611ab0cf666dc92a">update</a>(<span class="keywordtype">int</span> day);
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="class_vaccines.html#a5483f5623ef37675006ce79051f75205">reset</a>();
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043   vector &lt; Vaccine* &gt; vaccines;
<a name="l00044"></a>00044 }; 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
