<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Vaccine_Health.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Vaccine_Health.h</h1>  </div>
</div>
<div class="contents">
<a href="_vaccine___health_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: VaccineHealth.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_VACCINEHEALTH_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_VACCINEHEALTH_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_population_8h.html">Population.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_vaccine.html">Vaccine</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_vaccine___dose.html">Vaccine_Dose</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_health.html">Health</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_vaccine___health.html">00033</a> <span class="keyword">class </span><a class="code" href="class_vaccine___health.html">Vaccine_Health</a> {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035   <span class="comment">//Creation Operations</span>
<a name="l00036"></a>00036   <a class="code" href="class_vaccine___health.html#a4dfb2e3bf2e401f225616202e6a8771b">Vaccine_Health</a>();
<a name="l00037"></a>00037   <a class="code" href="class_vaccine___health.html#a4dfb2e3bf2e401f225616202e6a8771b">Vaccine_Health</a>(<span class="keywordtype">int</span> _vaccination_day, <a class="code" href="class_vaccine.html">Vaccine</a>* _vaccine, <span class="keywordtype">int</span> _age, 
<a name="l00038"></a>00038      <a class="code" href="class_person.html">Person</a> * _person, <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>* _vaccine_manager);
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="comment">// Access Members</span>
<a name="l00041"></a><a class="code" href="class_vaccine___health.html#aea15599a2f36e2b8ce0c31e0fd32a41f">00041</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___health.html#aea15599a2f36e2b8ce0c31e0fd32a41f">get_vaccination_day</a>()<span class="keyword">              const </span>{ <span class="keywordflow">return</span> vaccination_day; }
<a name="l00042"></a><a class="code" href="class_vaccine___health.html#aa75d46e3b30ff37264f6ead0a815ca44">00042</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___health.html#aa75d46e3b30ff37264f6ead0a815ca44">get_vaccination_effective_day</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> vaccination_effective_day; }
<a name="l00043"></a><a class="code" href="class_vaccine___health.html#a4f50756c1e602d75cbef04c4c3d0584b">00043</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___health.html#a4f50756c1e602d75cbef04c4c3d0584b">is_effective</a>()<span class="keyword">                     const </span>{ <span class="keywordflow">if</span>(vaccination_effective_day != -1) <span class="keywordflow">return</span> 1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;}
<a name="l00044"></a><a class="code" href="class_vaccine___health.html#a58ed164580043d0bb5369d2605a53c26">00044</a>   <a class="code" href="class_vaccine.html">Vaccine</a>* <a class="code" href="class_vaccine___health.html#a58ed164580043d0bb5369d2605a53c26">get_vaccine</a>()<span class="keyword">                 const </span>{ <span class="keywordflow">return</span> vaccine; }
<a name="l00045"></a><a class="code" href="class_vaccine___health.html#a4ddb43e2a7ce0b3712a17dd887eddd62">00045</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___health.html#a4ddb43e2a7ce0b3712a17dd887eddd62">get_current_dose</a>()<span class="keyword">                 const </span>{ <span class="keywordflow">return</span> current_dose; }
<a name="l00046"></a><a class="code" href="class_vaccine___health.html#ad56c15b9a2562366b2a33821fa92829a">00046</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___health.html#ad56c15b9a2562366b2a33821fa92829a">get_days_to_next_dose</a>()<span class="keyword">            const </span>{ <span class="keywordflow">return</span> days_to_next_dose; }
<a name="l00047"></a><a class="code" href="class_vaccine___health.html#a8c24ae65ae694b7df287d3b77921d7bb">00047</a>   <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>* <a class="code" href="class_vaccine___health.html#a8c24ae65ae694b7df287d3b77921d7bb">get_vaccine_manager</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vaccine_manager; }
<a name="l00048"></a>00048   <span class="comment">// Modifiers</span>
<a name="l00049"></a><a class="code" href="class_vaccine___health.html#aeeadad3a2063c1d70ac810f0aedb2cce">00049</a>   <span class="keywordtype">void</span> <a class="code" href="class_vaccine___health.html#aeeadad3a2063c1d70ac810f0aedb2cce">set_vaccination_day</a>(<span class="keywordtype">int</span> day) { 
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(vaccination_day ==-1){
<a name="l00051"></a>00051       vaccination_day = day; 
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">else</span>{
<a name="l00054"></a>00054       <span class="comment">//This is an error, but it will not stop a run, only pring a Warning.</span>
<a name="l00055"></a>00055       <a class="code" href="_utils_8h.html#a2fbbd614a52cd9d4b40f906cafb36136">FRED_WARNING</a>(<span class="stringliteral">&quot;WARNING! Vaccination Status, setting vaccine day of someone who has already been vaccinated\n&quot;</span>);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057   }
<a name="l00058"></a><a class="code" href="class_vaccine___health.html#a010ba60009592b4567c643023c4b94b8">00058</a>   <span class="keywordtype">bool</span> <a class="code" href="class_vaccine___health.html#a010ba60009592b4567c643023c4b94b8">isEffective</a>() { <span class="keywordflow">return</span> effective; }
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="comment">//Utility Functions</span>
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_vaccine___health.html#a1f3154463bf3cee31c688035a03bab58">print</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_vaccine___health.html#a5ac51c309467469aeafaefe49dfe0448">printTrace</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_vaccine___health.html#a562dfe7c2b61fe248a971a83bc2b4f8e">update</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> age);
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="class_vaccine___health.html#a1ec4dc470f824559ee2e7e59926e8d43">update_for_next_dose</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> age);
<a name="l00065"></a>00065   
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067   <span class="keywordtype">int</span> vaccination_day;              <span class="comment">// On which day did you get the vaccine</span>
<a name="l00068"></a>00068   <span class="keywordtype">int</span> vaccination_effective_day;    <span class="comment">// On which day is the vaccine effective</span>
<a name="l00069"></a>00069   <a class="code" href="class_vaccine.html">Vaccine</a>* vaccine;                 <span class="comment">// Which vaccine did you take</span>
<a name="l00070"></a>00070   <span class="keywordtype">int</span> current_dose;                 <span class="comment">// Current Dose that the agent is on</span>
<a name="l00071"></a>00071   <span class="keywordtype">int</span> days_to_next_dose;            <span class="comment">// How long between doses</span>
<a name="l00072"></a>00072   <a class="code" href="class_person.html">Person</a> * person;                  <span class="comment">// The person object this belongs to.</span>
<a name="l00073"></a>00073   <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>* vaccine_manager; <span class="comment">// Which manager did the vaccine come from?</span>
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> effective;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
