<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Vaccine_Dose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Vaccine_Dose.h</h1>  </div>
</div>
<div class="contents">
<a href="_vaccine___dose_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: VaccineDose.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_VACCINEDOSE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_VACCINEDOSE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_age___map_8h.html">Age_Map.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_vaccine___dose.html">00023</a> <span class="keyword">class </span><a class="code" href="class_vaccine___dose.html">Vaccine_Dose</a> {
<a name="l00024"></a>00024   <span class="comment">// Vaccine_Dose is a class to hold the efficacy and dosing information </span>
<a name="l00025"></a>00025   <span class="comment">// for a vaccine.  A vaccine may have as many doses as it needs.</span>
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027   <span class="comment">// Creation Operators</span>
<a name="l00028"></a>00028   <a class="code" href="class_vaccine___dose.html#ae4924e6f53116a28d7862d0822039ce9">Vaccine_Dose</a>(<a class="code" href="class_age___map.html">Age_Map</a>* _efficacy, <a class="code" href="class_age___map.html">Age_Map</a>* _efficacy_delay, <span class="keywordtype">int</span> _days_between_doses);
<a name="l00029"></a>00029   <a class="code" href="class_vaccine___dose.html#a6740c4af1cd55bbbebeed470eac0e285">~Vaccine_Dose</a>();
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <span class="comment">//Parameter Access</span>
<a name="l00032"></a><a class="code" href="class_vaccine___dose.html#ae80648d257255be65a3c0f8612ddcb55">00032</a>   <a class="code" href="class_age___map.html">Age_Map</a>* <a class="code" href="class_vaccine___dose.html#ae80648d257255be65a3c0f8612ddcb55">get_efficacy_map</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> efficacy;}
<a name="l00033"></a><a class="code" href="class_vaccine___dose.html#a0cb2671b073cbffba6e1b1ecacba4a49">00033</a>   <a class="code" href="class_age___map.html">Age_Map</a>* <a class="code" href="class_vaccine___dose.html#a0cb2671b073cbffba6e1b1ecacba4a49">get_efficacy_delay_map</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> efficacy_delay;}
<a name="l00034"></a>00034   
<a name="l00035"></a><a class="code" href="class_vaccine___dose.html#a40720a92fef29063d99ae21dc115210d">00035</a>   <span class="keywordtype">double</span>  <a class="code" href="class_vaccine___dose.html#a40720a92fef29063d99ae21dc115210d">get_efficacy</a>(<span class="keywordtype">int</span> age)<span class="keyword">         const </span>{ <span class="keywordflow">return</span> efficacy-&gt;<a class="code" href="class_age___map.html#a833640ed6a9b5b609d4a382f0d38b9ba">find_value</a>(age);  }
<a name="l00036"></a><a class="code" href="class_vaccine___dose.html#a6064ca8801dcad9aac6582f3e7d2e9c8">00036</a>   <span class="keywordtype">double</span>  <a class="code" href="class_vaccine___dose.html#a6064ca8801dcad9aac6582f3e7d2e9c8">get_efficacy_delay</a>(<span class="keywordtype">int</span> age)<span class="keyword">   const </span>{ <span class="keywordflow">return</span> efficacy_delay-&gt;<a class="code" href="class_age___map.html#a833640ed6a9b5b609d4a382f0d38b9ba">find_value</a>(age); }
<a name="l00037"></a><a class="code" href="class_vaccine___dose.html#a2741e103da75911089ce3e6c8add284c">00037</a>   <span class="keywordtype">int</span>     <a class="code" href="class_vaccine___dose.html#a2741e103da75911089ce3e6c8add284c">get_days_between_doses</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> days_between_doses; }
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   <span class="keywordtype">bool</span>    <a class="code" href="class_vaccine___dose.html#adc8e73fc5afd9c6c5f4cc6d18d5d2876">is_within_age</a>(<span class="keywordtype">int</span> age) <span class="keyword">const</span>;
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="comment">//Utility Functions... no need for update or reset.</span>
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="class_vaccine___dose.html#a07976c30206e1266b9d31118395776e4">print</a>() <span class="keyword">const</span>;
<a name="l00043"></a>00043   
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045   <span class="keywordtype">int</span> days_between_doses;       <span class="comment">// Number of days until the next dose is administered</span>
<a name="l00046"></a>00046   <a class="code" href="class_age___map.html">Age_Map</a>* efficacy;            <span class="comment">// Age specific efficacy of vaccine, does the dose provide immunity</span>
<a name="l00047"></a>00047   <a class="code" href="class_age___map.html">Age_Map</a>* efficacy_delay;      <span class="comment">// Age specific delay to efficacy, how long does it take to develop immunity</span>
<a name="l00048"></a>00048   
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a><a class="code" href="class_vaccine___dose.html#ae4924e6f53116a28d7862d0822039ce9">00050</a>   <a class="code" href="class_vaccine___dose.html#ae4924e6f53116a28d7862d0822039ce9">Vaccine_Dose</a>() { }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
