<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Vaccine_Manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Vaccine_Manager.h</h1>  </div>
</div>
<div class="contents">
<a href="_vaccine___manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Vaccine_Manager.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_VACCINE_MANAGER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_VACCINE_MANAGER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="_vaccine___manager_8h.html#ac32b8bffff30885595942f810b0fa735">00020</a> <span class="preprocessor">#define VACC_NO_PRIORITY  0</span>
<a name="l00021"></a><a class="code" href="_vaccine___manager_8h.html#ab9603d540d33e8637e834213bec1592f">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define VACC_AGE_PRIORITY 1</span>
<a name="l00022"></a><a class="code" href="_vaccine___manager_8h.html#aa9a354d6ad9cf9a70d7918fa3fc18277">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define VACC_ACIP_PRIORITY 2</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="_vaccine___manager_8h.html#ad26a8564ae36354ac7d3cce6683d4964">00024</a> <span class="preprocessor">#define VACC_DOSE_NO_PRIORITY 0</span>
<a name="l00025"></a><a class="code" href="_vaccine___manager_8h.html#a8bce6f980bc4fa539a6b7fefdb39f0bd">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define VACC_DOSE_FIRST_PRIORITY 1</span>
<a name="l00026"></a><a class="code" href="_vaccine___manager_8h.html#a5cc30c2cdd41661f054129d55356382d">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define VACC_DOSE_RAND_PRIORITY 2</span>
<a name="l00027"></a><a class="code" href="_vaccine___manager_8h.html#ac21d0c814deffbad17e64d040304e6f7">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define VACC_DOSE_LAST_PRIORITY 3</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_manager_8h.html">Manager.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_manager.html">Manager</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_population.html">Population</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_vaccines.html">Vaccines</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_person.html">Person</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_policy.html">Policy</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_timestep___map.html">Timestep_Map</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_vaccine___manager.html">00043</a> <span class="keyword">class </span><a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>: <span class="keyword">public</span> <a class="code" href="class_manager.html">Manager</a> {
<a name="l00044"></a>00044   <span class="comment">//Vaccine_Manager handles a stock of vaccines</span>
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <span class="comment">// Construction and Destruction</span>
<a name="l00047"></a>00047   <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>();
<a name="l00048"></a>00048   <a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>(<a class="code" href="class_population.html">Population</a> *_pop);
<a name="l00049"></a>00049   ~<a class="code" href="class_vaccine___manager.html">Vaccine_Manager</a>();
<a name="l00050"></a>00050   
<a name="l00051"></a>00051   <span class="comment">//Parameters Access</span>
<a name="l00052"></a><a class="code" href="class_vaccine___manager.html#aeb57c5a557d21a77d173155056249b56">00052</a>   <span class="keywordtype">bool</span> <a class="code" href="class_vaccine___manager.html#aeb57c5a557d21a77d173155056249b56">do_vaccination</a>()<span class="keyword">                     const </span>{ <span class="keywordflow">return</span> do_vacc; }
<a name="l00053"></a><a class="code" href="class_vaccine___manager.html#ab9b97606b10c1023086bade879cd1b83">00053</a>   <a class="code" href="class_vaccines.html">Vaccines</a>* <a class="code" href="class_vaccine___manager.html#ab9b97606b10c1023086bade879cd1b83">get_vaccines</a>()<span class="keyword">                  const </span>{ <span class="keywordflow">return</span> vaccine_package; }
<a name="l00054"></a><a class="code" href="class_vaccine___manager.html#a22262d55a71ddaa3d59a9350dec2d3d9">00054</a>   list &lt; Person* &gt; <a class="code" href="class_vaccine___manager.html#a22262d55a71ddaa3d59a9350dec2d3d9">get_priority_queue</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> priority_queue;}
<a name="l00055"></a><a class="code" href="class_vaccine___manager.html#a33f9e221e7f38abff15abfa80c5701ec">00055</a>   list &lt; Person* &gt; <a class="code" href="class_vaccine___manager.html#a33f9e221e7f38abff15abfa80c5701ec">get_queue</a>()<span class="keyword">              const </span>{ <span class="keywordflow">return</span> queue;}
<a name="l00056"></a><a class="code" href="class_vaccine___manager.html#a6aa168b08eb4b36bd16a697ec1e9a2e5">00056</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___manager.html#a6aa168b08eb4b36bd16a697ec1e9a2e5">get_number_in_priority_queue</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> priority_queue.size(); }
<a name="l00057"></a><a class="code" href="class_vaccine___manager.html#a399b7eb07b69ea169baed7cb8519c7e5">00057</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___manager.html#a399b7eb07b69ea169baed7cb8519c7e5">get_number_in_reg_queue</a>()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> queue.size(); }
<a name="l00058"></a><a class="code" href="class_vaccine___manager.html#a5a9a559136b3dba4e6a3a382557af032">00058</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___manager.html#a5a9a559136b3dba4e6a3a382557af032">get_current_vaccine_capacity</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> current_vaccine_capacity; }
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="comment">// Vaccination Specific Procedures</span>
<a name="l00061"></a>00061   <span class="keywordtype">void</span> fill_queues();
<a name="l00062"></a>00062   <span class="keywordtype">void</span> vaccinate(<span class="keywordtype">int</span> day);
<a name="l00063"></a>00063   <span class="keywordtype">void</span> add_to_queue(<a class="code" href="class_person.html">Person</a>* person);                 <span class="comment">//Adds person to queue based on current policies</span>
<a name="l00064"></a>00064   <span class="keywordtype">void</span> remove_from_queue(<a class="code" href="class_person.html">Person</a>* person);            <span class="comment">//Remove person from the vaccine queue</span>
<a name="l00065"></a>00065   <span class="keywordtype">void</span> add_to_priority_queue_random(<a class="code" href="class_person.html">Person</a>* person); <span class="comment">//Adds person to the priority queue in a random spot</span>
<a name="l00066"></a>00066   <span class="keywordtype">void</span> add_to_regular_queue_random(<a class="code" href="class_person.html">Person</a>* person);  <span class="comment">//Adds person to the regular queue in a random spot</span>
<a name="l00067"></a>00067   <span class="keywordtype">void</span> add_to_priority_queue_begin(<a class="code" href="class_person.html">Person</a>* person);  <span class="comment">//Adds person to the beginning of the priority queue</span>
<a name="l00068"></a>00068   <span class="keywordtype">void</span> add_to_priority_queue_end(<a class="code" href="class_person.html">Person</a>* person);    <span class="comment">//Adds person to the end of the priority queue</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">//Paramters Access Members</span>
<a name="l00071"></a><a class="code" href="class_vaccine___manager.html#a0e512daa703340e3b58f6f34589ff551">00071</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___manager.html#a0e512daa703340e3b58f6f34589ff551">get_vaccine_priority_age_low</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> vaccine_priority_age_low;}
<a name="l00072"></a><a class="code" href="class_vaccine___manager.html#a54e6bc54a5fd6a9dc7b8f720a261048b">00072</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___manager.html#a54e6bc54a5fd6a9dc7b8f720a261048b">get_vaccine_priority_age_high</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vaccine_priority_age_high;}
<a name="l00073"></a><a class="code" href="class_vaccine___manager.html#a23d56e01243f599b0774f9ab8f777d22">00073</a>   <span class="keywordtype">int</span> <a class="code" href="class_vaccine___manager.html#a23d56e01243f599b0774f9ab8f777d22">get_vaccine_dose_priority</a>()<span class="keyword">     const </span>{<span class="keywordflow">return</span> vaccine_dose_priority;}
<a name="l00074"></a>00074   <span class="keywordtype">string</span> get_vaccine_dose_priority_string() <span class="keyword">const</span>;
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="comment">// Utility Members</span>
<a name="l00077"></a>00077   <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> day);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> reset();
<a name="l00079"></a>00079   <span class="keywordtype">void</span> print();
<a name="l00080"></a>00080   
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082   <a class="code" href="class_vaccines.html">Vaccines</a>* vaccine_package;              <span class="comment">//Pointer to the vaccines that this manager oversees</span>
<a name="l00083"></a>00083   list &lt; Person* &gt; priority_queue;      <span class="comment">//Queue for the priority agents</span>
<a name="l00084"></a>00084   list &lt; Person* &gt; queue;               <span class="comment">//Queue for everyone else</span>
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   <span class="comment">//Parameters from Input </span>
<a name="l00087"></a>00087   <span class="keywordtype">bool</span>   do_vacc;                         <span class="comment">//Is Vaccination being performed</span>
<a name="l00088"></a>00088   <span class="keywordtype">bool</span>   vaccine_priority_only;           <span class="comment">//True - Vaccinate only the priority</span>
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   <span class="keywordtype">int</span> vaccine_priority_age_low;           <span class="comment">//Age specific priority</span>
<a name="l00091"></a>00091   <span class="keywordtype">int</span> vaccine_priority_age_high;
<a name="l00092"></a>00092   <span class="keywordtype">int</span> vaccine_dose_priority;              <span class="comment">//Defines where people getting multiple doses fit in the queue</span>
<a name="l00093"></a>00093                                           <span class="comment">// See defines above for values</span>
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <a class="code" href="class_timestep___map.html">Timestep_Map</a> *vaccination_capacity_map; <span class="comment">// How many people can be vaccinated now,</span>
<a name="l00096"></a>00096                                           <span class="comment">// gets its value from the capacity change list</span>
<a name="l00097"></a>00097   <span class="keywordtype">int</span> current_vaccine_capacity;           <span class="comment">// variable to keep track of how many persons this </span>
<a name="l00098"></a>00098                                           <span class="comment">// can vaccinate each timestep.</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
