<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Workplace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Workplace.h</h1>  </div>
</div>
<div class="contents">
<a href="_workplace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  This file is part of the FRED system.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (c) 2010-2012, University of Pittsburgh, John Grefenstette,</span>
<a name="l00005"></a>00005 <span class="comment">  Shawn Brown, Roni Rosenfield, Alona Fyshe, David Galloway, Nathan</span>
<a name="l00006"></a>00006 <span class="comment">  Stone, Jay DePasse, Anuroop Sriram, and Donald Burke.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Licensed under the BSD 3-Clause license.  See the file &quot;LICENSE&quot; for</span>
<a name="l00009"></a>00009 <span class="comment">  more information.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// File: Workplace.h</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _FRED_WORKPLACE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _FRED_WORKPLACE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_place_8h.html">Place.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_office.html">Office</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_workplace.html">00025</a> <span class="keyword">class </span><a class="code" href="class_workplace.html">Workplace</a>: <span class="keyword">public</span> <a class="code" href="class_place.html">Place</a> {
<a name="l00026"></a>00026 <span class="keyword">public</span>: 
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="class_workplace.html#ad31c56c39f4760f10cf9e080a83e1c15">00031</a>   <a class="code" href="class_workplace.html#ad31c56c39f4760f10cf9e080a83e1c15">Workplace</a>() { offices.clear(); next_office = 0; }
<a name="l00032"></a><a class="code" href="class_workplace.html#ac21af732075631f34a8b7ad499253e88">00032</a>   <a class="code" href="class_workplace.html#ac21af732075631f34a8b7ad499253e88">~Workplace</a>() {}
<a name="l00033"></a>00033 
<a name="l00039"></a>00039   <a class="code" href="class_workplace.html#ad31c56c39f4760f10cf9e080a83e1c15">Workplace</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<a class="code" href="class_place.html">Place</a> *, <a class="code" href="class_population.html">Population</a> *pop );
<a name="l00040"></a>00040 
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="class_workplace.html#a62643ab601410966980607b1a69852d9">get_parameters</a>(<span class="keywordtype">int</span> diseases);
<a name="l00048"></a>00048 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="class_workplace.html#a87b45d2a4eb50df3f778b6232b49c806">prepare</a>();
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="class_workplace.html#a28f6122e7a8a569a5e4fbddc9463d188">00057</a>   <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a28f6122e7a8a569a5e4fbddc9463d188">get_group</a>(<span class="keywordtype">int</span> disease, <a class="code" href="class_person.html">Person</a> * per) { <span class="keywordflow">return</span> 0; }
<a name="l00058"></a>00058 
<a name="l00067"></a>00067   <span class="keywordtype">double</span> <a class="code" href="class_workplace.html#a295d25eeac41a398ffdd94f5c20dd223">get_transmission_prob</a>(<span class="keywordtype">int</span> disease, <a class="code" href="class_person.html">Person</a> * i, <a class="code" href="class_person.html">Person</a> * s);
<a name="l00068"></a>00068 
<a name="l00077"></a>00077   <span class="keywordtype">double</span> <a class="code" href="class_workplace.html#a551376485fba96baac64c630dcf3b8a2">get_contacts_per_day</a>(<span class="keywordtype">int</span> disease);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a1fd558e4c309e48fec8a7887846f49f4">get_number_of_rooms</a>();
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="class_workplace.html#a606cda8fc1f64eacb6cb59fbf77e133c">setup_offices</a>( Allocator&lt; Office &gt; &amp; office_allocator );
<a name="l00084"></a>00084 
<a name="l00090"></a>00090   <a class="code" href="class_place.html">Place</a> * <a class="code" href="class_workplace.html#a3f083a700c8571d89b3731327b81b3a0">assign_office</a>(<a class="code" href="class_person.html">Person</a> *per);
<a name="l00091"></a>00091 
<a name="l00099"></a><a class="code" href="class_workplace.html#a3d4988d13b1a4f06bbde6d4c68b35dbe">00099</a>   <span class="keywordtype">bool</span> <a class="code" href="class_workplace.html#a3d4988d13b1a4f06bbde6d4c68b35dbe">should_be_open</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> disease) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_workplace.html#a8bc7d349bf69c0879500ef0f417b93e2">00101</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a8bc7d349bf69c0879500ef0f417b93e2">get_max_office_size</a>() { <span class="keywordflow">return</span> Office_size; }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_workplace.html#a05070dd0d86db39b735299662e58ff17">00103</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a05070dd0d86db39b735299662e58ff17">get_total_workers</a>() { <span class="keywordflow">return</span> total_workers; }
<a name="l00104"></a><a class="code" href="class_workplace.html#a739af19e4e2577e0048d2c825a2624d1">00104</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a739af19e4e2577e0048d2c825a2624d1">get_workers_in_small_workplaces</a>() { <span class="keywordflow">return</span> workers_in_small_workplaces; }
<a name="l00105"></a><a class="code" href="class_workplace.html#a589d55ab843ef18c8b466a426e6ee091">00105</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a589d55ab843ef18c8b466a426e6ee091">get_workers_in_medium_workplaces</a>() { <span class="keywordflow">return</span> workers_in_medium_workplaces; }
<a name="l00106"></a><a class="code" href="class_workplace.html#a290dd05c150fd29cf5470521ab2bf6e9">00106</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a290dd05c150fd29cf5470521ab2bf6e9">get_workers_in_large_workplaces</a>() { <span class="keywordflow">return</span> workers_in_large_workplaces; }
<a name="l00107"></a><a class="code" href="class_workplace.html#aa402239e702e0e52b710e572cc50e39e">00107</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#aa402239e702e0e52b710e572cc50e39e">get_workers_in_xlarge_workplaces</a>() { <span class="keywordflow">return</span> workers_in_xlarge_workplaces; }
<a name="l00108"></a><a class="code" href="class_workplace.html#a483aa4a22e4294c87f47471da6bb9f51">00108</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a483aa4a22e4294c87f47471da6bb9f51">get_small_workplace_size</a>() { <span class="keywordflow">return</span> Small_workplace_size; }
<a name="l00109"></a><a class="code" href="class_workplace.html#a9fb1c7e661403faad5ffa71be46873f1">00109</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a9fb1c7e661403faad5ffa71be46873f1">get_medium_workplace_size</a>() { <span class="keywordflow">return</span> Medium_workplace_size; }
<a name="l00110"></a><a class="code" href="class_workplace.html#a3dafc7146a89c8d26f026219926e099d">00110</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_workplace.html#a3dafc7146a89c8d26f026219926e099d">get_large_workplace_size</a>() { <span class="keywordflow">return</span> Large_workplace_size; }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="keyword">private</span>:
<a name="l00113"></a>00113   <span class="keyword">static</span> <span class="keywordtype">double</span> * Workplace_contacts_per_day;
<a name="l00114"></a>00114   <span class="keyword">static</span> <span class="keywordtype">double</span> *** Workplace_contact_prob;
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">bool</span> Workplace_parameters_set;
<a name="l00116"></a>00116   <span class="keyword">static</span> <span class="keywordtype">int</span> Office_size;
<a name="l00117"></a>00117   <span class="keyword">static</span> <span class="keywordtype">int</span> Small_workplace_size;
<a name="l00118"></a>00118   <span class="keyword">static</span> <span class="keywordtype">int</span> Medium_workplace_size;
<a name="l00119"></a>00119   <span class="keyword">static</span> <span class="keywordtype">int</span> Large_workplace_size;
<a name="l00120"></a>00120   <span class="keyword">static</span> <span class="keywordtype">int</span> total_workers;
<a name="l00121"></a>00121   <span class="keyword">static</span> <span class="keywordtype">int</span> workers_in_small_workplaces;
<a name="l00122"></a>00122   <span class="keyword">static</span> <span class="keywordtype">int</span> workers_in_medium_workplaces;
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">int</span> workers_in_large_workplaces;
<a name="l00124"></a>00124   <span class="keyword">static</span> <span class="keywordtype">int</span> workers_in_xlarge_workplaces;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   vector &lt;Place *&gt; offices;
<a name="l00127"></a>00127   <span class="keywordtype">int</span> next_office;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // _FRED_WORKPLACE_H</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
