<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_abstract___cell.html">Abstract_Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_abstract___grid.html">Abstract_Grid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_activities.html">Activities</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_age___map.html">Age_Map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_place_1_1_allocator.html">Place::Allocator&lt; Place_Type &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_antiviral.html">Antiviral</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_antivirals.html">Antivirals</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_attitude.html">Attitude</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___decision___allow___only___one.html">AV_Decision_Allow_Only_One</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___decision___begin___a_v___on___day.html">AV_Decision_Begin_AV_On_Day</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___decision___give___one___chance.html">AV_Decision_Give_One_Chance</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___decision___give__to___sympt.html">AV_Decision_Give_to_Sympt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___health.html">AV_Health</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___policy___distribute___to___everyone.html">AV_Policy_Distribute_To_Everyone</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_v___policy___distribute___to___symptomatics.html">AV_Policy_Distribute_To_Symptomatics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_behavior.html">Behavior</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_behavior__params.html">Behavior_params</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_behavior__survey.html">Behavior_survey</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbloque.html">bloque&lt; ObjectType, MaskType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbloque_1_1bloque__iterator.html">bloque&lt; ObjectType, MaskType &gt;::bloque_iterator&lt; IteratedObjectType &gt;</a></td><td class="indexvalue">Basic iterator for bloque (iterates over all valid items in container) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbloque_1_1bloque__masked__iterator.html">bloque&lt; ObjectType, MaskType &gt;::bloque_masked_iterator&lt; IteratedObjectType, IteratedMaskType &gt;</a></td><td class="indexvalue">Masked iterator for bloque (iterates over all valid items for which the bit for the specified mask is set) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cell.html">Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_cell___report.html">Cell_Report</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_classroom.html">Classroom</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbloque_1_1const__masked__iterator.html">bloque&lt; ObjectType, MaskType &gt;::const_masked_iterator&lt; __MaskType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ferg_evolution___report_1_1_daily.html">FergEvolution_Report::Daily</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_date.html">Date</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b.html">DB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_decision.html">Decision</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_intra_host.html">DefaultIntraHost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_demographics.html">Demographics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_disease.html">Disease</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_epidemic.html">Epidemic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_evolution.html">Evolution</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_evolution_factory.html">EvolutionFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ferg_evolution___report_1_1_extended___daily.html">FergEvolution_Report::Extended_Daily</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ferg_evolution.html">FergEvolution</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ferg_evolution___report.html">FergEvolution_Report</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fixed_intra_host.html">FixedIntraHost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_geo___utils.html">Geo_Utils</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_global.html">Global</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_grid.html">Grid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_health.html">Health</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_hospital.html">Hospital</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_household.html">Household</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_infection.html">Infection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_intra_host.html">IntraHost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1iterator.html">iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trajectory_1_1iterator.html">Trajectory::iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_large___cell.html">Large_Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_large___grid.html">Large_Grid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_manager.html">Manager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbloque_1_1masked__iterator.html">bloque&lt; ObjectType, MaskType &gt;::masked_iterator&lt; __MaskType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_s_evolution.html">MSEvolution</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html">Multistrain_Timestep_Map::Multistrain_Timestep</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_multistrain___timestep___map.html">Multistrain_Timestep_Map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfred_1_1_mutex.html">fred::Mutex</a></td><td class="indexvalue">Dummy <a class="el" href="structfred_1_1_mutex.html" title="Dummy Mutex when _OPENMP not defined.">Mutex</a> when _OPENMP not defined </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_neighborhood.html">Neighborhood</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o_d_e.html">ODE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o_d_e_intra_host.html">ODEIntraHost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_office.html">Office</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_params.html">Params</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ferg_evolution___report_1_1_parent___child.html">FergEvolution_Report::Parent_Child</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_past___infection.html">Past_Infection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_perceptions.html">Perceptions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_person.html">Person</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_piecewise___linear.html">Piecewise_Linear</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_place.html">Place</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_place___list.html">Place_List</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_place___state.html">Place_State</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_place___state___merge.html">Place_State_Merge</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_trajectory_1_1point.html">Trajectory::point</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_policy.html">Policy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_population.html">Population</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_g.html">RNG</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_g___state.html">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_school.html">School</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfred_1_1_scoped___lock.html">fred::Scoped_Lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_seasonality.html">Seasonality</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html">Seasonality_Timestep_Map::Seasonality_Timestep</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_seasonality___timestep___map.html">Seasonality_Timestep_Map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_small___cell.html">Small_Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_small___grid.html">Small_Grid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_snappy_file_compression.html">SnappyFileCompression</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_state.html">State&lt; Typ &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_strain.html">Strain</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_strain___data.html">Strain_Data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_strain_table.html">StrainTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_timestep___map.html">Timestep_Map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfred_1_1tiny__bitset.html">fred::tiny_bitset&lt; n_bits &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trajectory.html">Trajectory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_transaction.html">Transaction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_transmission.html">Transmission</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_travel.html">Travel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_g___state_1_1union__int_1_1union__char.html">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;::union_int::union_char</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union_r_n_g___state_1_1union__int.html">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;::union_int</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine.html">Vaccine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___dose.html">Vaccine_Dose</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___manager.html">Vaccine_Manager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___priority___decision___at___risk.html">Vaccine_Priority_Decision_At_Risk</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___priority___decision___no___priority.html">Vaccine_Priority_Decision_No_Priority</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___priority___decision___pregnant.html">Vaccine_Priority_Decision_Pregnant</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___priority___decision___specific___age.html">Vaccine_Priority_Decision_Specific_Age</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___priority___policy___a_c_i_p.html">Vaccine_Priority_Policy_ACIP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___priority___policy___no___priority.html">Vaccine_Priority_Policy_No_Priority</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccine___priority___policy___specific___age.html">Vaccine_Priority_Policy_Specific_Age</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vaccines.html">Vaccines</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_workplace.html">Workplace</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
