<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Infection Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_infection.html">Infection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a926bf6b7b72bf03b12057c11148c18dd">add_infectee</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#aa5b93d6546132f13a7955044f26ecbec">get_age_at_exposure</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a1e1220efad4530f30f31755e3d54eca1">get_asymptomatic_date</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a0ca78e3a6701ad1da99d9f9d44fe809f">get_disease</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#ae04660bdb9e19a528544f5c84b49c6f4">get_exposure_date</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a8f5b5bf85663a310ccb349fb20f07b44">get_host</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#aefe4955c6a896a6ae18aaf8244d56bab">get_infected_place</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a68f010a372b3ca778dad6f0d9ff6950f">get_infectee_count</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#ab9c799eac6d67e2f578ac52d598a9fa3">get_infectious_date</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a355607ed4f47131c08c2c7957241e107">get_infectivity</a>(int day) const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a73acf4d13d283512bac0452fab569174">get_infector</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a7b5645927bac89194139c778c68fc056">get_num_past_infections</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#acd0584eb343ea986cb78ce7f687dd2ca">get_num_vaccinations</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a87b5933abd5e1fee4a6f2497646c05e6">get_past_infection</a>(int i)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a644f17cf7c90353af40bf90f5db83e2c">get_recovery_date</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#abf3de196da940eb4c00174e122d08808">get_strains</a>(std::vector&lt; int &gt; &amp;strains)</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a52638223ed6f9c18b4360a878647116c">get_susceptibility</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a6053f4bf2150173cb6783a2e1ceebb46">get_susceptible_date</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a63bccb493a97b22766692ebb037ff628">get_symptomatic_date</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a454c04b9629d80db0320d4227ea2afac">get_symptoms</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a934a27141f7f6fafa6dde5c345871579">get_trajectory</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a699b92a277d85f8c8b2c067bb8a3ebfc">get_unsusceptible_date</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a7a19822d060c949f4d6a6f592577c62d">get_vaccine_health</a>(int i)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a863b8e55e93f7978970bd0eed2fb2da4">Infection</a>(Disease *s, Person *infector, Person *infectee, Place *place, int day)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#af1d4849f72f74d464137b4c5e45bd004">Infection</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#aedefd78a1c57e0711f3276f2fab5d064">is_infectious</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a4995b75d657a6d8ba55f6dcdf9261f5f">is_symptomatic</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#ac40969499aa56c331825ff22db873b31">modify_asymptomatic_period</a>(double multp, int cur_day)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#ad1e18d40b7e973da2f0d0866b3c8261e">modify_develops_symptoms</a>(bool symptoms, int cur_day)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a57d59c6ed932a351b3901b3806806d04">modify_infectious_period</a>(double multp, int cur_day)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#abda542db7bae6b66528e2e75c1549750">modify_infectivity</a>(double multp)</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a742cedb97eab314bd2d419a2b14f37de">modify_susceptibility</a>(double multp)</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a980734fadf580a1aa105c80b436cc69f">modify_symptomatic_period</a>(double multp, int cur_day)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#ac0572a176529f0ac40573d89dd550f98">mutate</a>(int old_strain, int new_strain, int day)</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a147e8591769c7a928441443707f67ee6">print</a>() const </td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#afda7de938b93cd69ea6bd15ddd8ab73f">provides_immunity</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a5a5d439af6fbb20021c6205cc8d25130">report_infection</a>(int day) const </td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#aab6304e76daecb51af2dd63134c59b92">set_susceptibility_period</a>(int period)</td><td><a class="el" href="class_infection.html">Infection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a9ec8f25802ebc141fc9757c72c0cda5d">setTrajectory</a>(Trajectory *trajectory)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a63fe8a0b59da1e82df8df5ed0a17d13b">transmit</a>(Person *infectee, Transmission &amp;transmission)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#a91c33ffcfcb12d9a7a5cd29f5363a087">update</a>(int today)</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_infection.html#ab71facba399925b8de610333ec5498ae">~Infection</a>()</td><td><a class="el" href="class_infection.html">Infection</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
