<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Decision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Decision Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Decision" -->
<p><code>#include &lt;<a class="el" href="_decision_8h_source.html">Decision.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Decision:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_decision.png" usemap="#Decision_map" alt=""/>
  <map id="Decision_map" name="Decision_map">
<area href="class_a_v___decision___allow___only___one.html" alt="AV_Decision_Allow_Only_One" shape="rect" coords="256,56,502,80"/>
<area href="class_a_v___decision___begin___a_v___on___day.html" alt="AV_Decision_Begin_AV_On_Day" shape="rect" coords="256,112,502,136"/>
<area href="class_a_v___decision___give___one___chance.html" alt="AV_Decision_Give_One_Chance" shape="rect" coords="256,168,502,192"/>
<area href="class_a_v___decision___give__to___sympt.html" alt="AV_Decision_Give_to_Sympt" shape="rect" coords="256,224,502,248"/>
<area href="class_vaccine___priority___decision___at___risk.html" alt="Vaccine_Priority_Decision_At_Risk" shape="rect" coords="256,280,502,304"/>
<area href="class_vaccine___priority___decision___no___priority.html" alt="Vaccine_Priority_Decision_No_Priority" shape="rect" coords="256,336,502,360"/>
<area href="class_vaccine___priority___decision___pregnant.html" alt="Vaccine_Priority_Decision_Pregnant" shape="rect" coords="256,392,502,416"/>
<area href="class_vaccine___priority___decision___specific___age.html" alt="Vaccine_Priority_Decision_Specific_Age" shape="rect" coords="256,448,502,472"/>
</map>
</div>

<p><a href="class_decision-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#a2edf477f15c1d351d452a2c25f54ce4d">Decision</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#af97156d0270fde8ca6543ad5dc5a331a">Decision</a> (<a class="el" href="class_policy.html">Policy</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#a0114dd6bfeb60aa56b514bbe4e30d0a4">~Decision</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#a5e4affc0082e70e90a3220a9c38d33ed">get_name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#ae8a9e6ff825099e9058a6be1be0a842a">get_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#a6eb11ec508a0621a011175bf15ceb77c">evaluate</a> (<a class="el" href="class_person.html">Person</a> *person, int disease, int current_day)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#ad867cbc0f7a7ee4516be80c6dd885f7e">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#a340bd18d2f007f7c7edea9ee63919a4f">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_policy.html">Policy</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision.html#ad6b687e25006831b9872b711d7ce4a65">policy</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2edf477f15c1d351d452a2c25f54ce4d"></a><!-- doxytag: member="Decision::Decision" ref="a2edf477f15c1d351d452a2c25f54ce4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Decision::Decision </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af97156d0270fde8ca6543ad5dc5a331a"></a><!-- doxytag: member="Decision::Decision" ref="af97156d0270fde8ca6543ad5dc5a331a" args="(Policy *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Decision::Decision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_policy.html">Policy</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0114dd6bfeb60aa56b514bbe4e30d0a4"></a><!-- doxytag: member="Decision::~Decision" ref="a0114dd6bfeb60aa56b514bbe4e30d0a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Decision::~Decision </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6eb11ec508a0621a011175bf15ceb77c"></a><!-- doxytag: member="Decision::evaluate" ref="a6eb11ec508a0621a011175bf15ceb77c" args="(Person *person, int disease, int current_day)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Decision::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>current_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluate the <a class="el" href="class_decision.html">Decision</a> for an agent and disease on a given day</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>person</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>the disease to evaluate for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current_day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the evaluation value </dd></dl>

<p>Implemented in <a class="el" href="class_a_v___decision___allow___only___one.html#af0b95567491b5cea711a04b953837452">AV_Decision_Allow_Only_One</a>, <a class="el" href="class_a_v___decision___give___one___chance.html#afc6f687ad71e20e7db2379fe3c8c1758">AV_Decision_Give_One_Chance</a>, <a class="el" href="class_a_v___decision___give__to___sympt.html#a156cb78c6279e7915062d684d4bacce2">AV_Decision_Give_to_Sympt</a>, <a class="el" href="class_a_v___decision___begin___a_v___on___day.html#ad433aee601dfd530e825b2c0b92f4644">AV_Decision_Begin_AV_On_Day</a>, <a class="el" href="class_vaccine___priority___decision___specific___age.html#a04bc189d475cb59c03ec340452a2182e">Vaccine_Priority_Decision_Specific_Age</a>, <a class="el" href="class_vaccine___priority___decision___pregnant.html#ae202205f26a3277308b6edfcf2956658">Vaccine_Priority_Decision_Pregnant</a>, <a class="el" href="class_vaccine___priority___decision___at___risk.html#a1230ba0c64bf3434955efd751ecddd22">Vaccine_Priority_Decision_At_Risk</a>, and <a class="el" href="class_vaccine___priority___decision___no___priority.html#a422bd07bb37cfc768b17c37226c9773d">Vaccine_Priority_Decision_No_Priority</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4affc0082e70e90a3220a9c38d33ed"></a><!-- doxytag: member="Decision::get_name" ref="a5e4affc0082e70e90a3220a9c38d33ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Decision::get_name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of this <a class="el" href="class_decision.html">Decision</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a9e6ff825099e9058a6be1be0a842a"></a><!-- doxytag: member="Decision::get_type" ref="ae8a9e6ff825099e9058a6be1be0a842a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Decision::get_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of this <a class="el" href="class_decision.html">Decision</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad867cbc0f7a7ee4516be80c6dd885f7e"></a><!-- doxytag: member="Decision::name" ref="ad867cbc0f7a7ee4516be80c6dd885f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_decision.html#ad867cbc0f7a7ee4516be80c6dd885f7e">Decision::name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6b687e25006831b9872b711d7ce4a65"></a><!-- doxytag: member="Decision::policy" ref="ad6b687e25006831b9872b711d7ce4a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_policy.html">Policy</a>* <a class="el" href="class_decision.html#ad6b687e25006831b9872b711d7ce4a65">Decision::policy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a340bd18d2f007f7c7edea9ee63919a4f"></a><!-- doxytag: member="Decision::type" ref="a340bd18d2f007f7c7edea9ee63919a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_decision.html#a340bd18d2f007f7c7edea9ee63919a4f">Decision::type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_decision_8h_source.html">Decision.h</a></li>
<li><a class="el" href="_decision_8cc.html">Decision.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
