<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Community Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_community.html">Community</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_place.html#ac1aa09b1beddf1e394dc37fc6e34ebdc">add_case</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a263b7fd05b6b14a7040b6d6c05772d37">add_deaths</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#ab444804b64178ef5cdd5606dfd289519">add_infectious</a>(int strain, Person *per)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a8bbd9ee1fc2a47a2ef44e0c160c10ef6">add_person</a>(Person *per)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#ae9cc1c1d0d6a829a2dbff9da952ecd8c">add_susceptible</a>(int strain, Person *per)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#abb98500ba27abc1788b122a69898ac62">add_visitor</a>(Person *per)</td><td><a class="el" href="class_place.html">Place</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a85ce3d00d1d5376223c9028dc24f5693">adults</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#aa36b2f47d03feee89b385390e9eceb28">beta</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a980651001de6becb6ca032a48eded14a">cases</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a3d39b4be89a4e4419ee699c6176ffdcb">children</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a0390b929abd7ee209e63a3d050a1e9cb">close_date</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#a995bd6adbfb7a4aad1bc5fb74e2a8ef2">Community</a>()</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#a90ffc53416e3fc220a8ed63b2a1d6e93">Community</a>(int, const char *, double, double, Place *, Population *)</td><td><a class="el" href="class_community.html">Community</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a04338d47840b9f7d80bc3ceb98687b81">container</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ac534a78b4210e9bb713818d380e89320">deaths</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#aa4389d3f41af55c45e898f706e1a11ca">delete_infectious</a>(int strain, Person *per)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#a1aba0aa4418caa5858afca98af58ac91">delete_susceptible</a>(int strain, Person *per)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#af75748e71e5d28429480526adfb8330e">geo_dist</a>(double lat1, double lat2, double lon1, double lon2, int ic)</td><td><a class="el" href="class_community.html">Community</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a2d7c96d5a2214c194215e5e439128849">get_adults</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a3b266faebb5dd406180843d31848444c">get_children</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a86eef3d715d00a8dfe9b205c3e9385c7">get_close_date</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#a146e999103333717c84689c22a1f02e7">get_contacts_per_day</a>(int strain)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#af56157b079aee04416cd51ba10fe77e4">get_daily_cases</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#aff5e0c98eb21ffcca378dbbd608b115e">get_daily_deaths</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#aa8da397c4911b9d6e171b9eec0dfcea2">get_group</a>(int strain, Person *per)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a3cc2b995854d2b3b2124c9d71a3fff76">get_I</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ada80c5ef7c69a9971a648119df92927e">get_id</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a198a443654ba3c09abe4e7a19a77c280">get_incidence_rate</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#aa9bc983be6c898060aa41b6ce609fc9f">get_label</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ac9636a113e0024f628c8c414a2eb57ff">get_latitude</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#aadeac7ae1ad95be706594b40e262fdff">get_longitude</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ab10a77667a774930c6db8a7ff518540a">get_open_date</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#a288fa0a7fa838f9274518b234513287e">get_parameters</a>(int strains)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a779ed33e4a56f37f1149fcd93789a36b">get_population</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#aef4b32045b3ee818f170f67827e9830a">get_possible_infectee</a>(int strain, Person *infector, double lat, double lon)</td><td><a class="el" href="class_community.html">Community</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a750e77f21d3804d6199246c57e7552b0">get_S</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a8d66d16e490cc32874316ba95674519e">get_size</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a0656c981ead60e66f09b0008157bddc0">get_symptomatic</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#aff1209977254abaad6108d71a1080c20">get_total_cases</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a9bf15226e6f006655bb395ba8678d707">get_total_deaths</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#adaa383c9320661d894adc77de72b3895">get_transmission_prob</a>(int strain, Person *i, Person *s)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a7edb4927f99465b8bf3f9c0dc0c8219a">get_type</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#acb4a40e8da7bd404cd8cb5fdd152ade4">I</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a1f870b594496e93876dccbe28171efe3">id</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a3668ee97eea497c03408e951ecb434e2">infectious</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a2fb19b922680be9e0d39842db9a4dd2d">is_open</a>(int day)</td><td><a class="el" href="class_place.html">Place</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a47ce81172c23a9e15baa50d60e6336d4">label</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a85732b9887cdfac7cd775dda2f783220">latitude</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a75ab346df5a892708acd4570b851e9e7">longitude</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a8fae8878791d54934bb91e9037b9ce1f">N</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ac13ce999f9c3d73fd13f96f993bfee79">open_date</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ab5ae86c31e3a4c91800fb396d38e7a2b">Place</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#adfe9e0d2bc3acdde5e750ae086668b59">population</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a2d8dc5fd1100c0d17d36248020eb12dd">print</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a15eb0553ad1067208d5ae8cc93145b83">print_infectious</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a82566d9bb3acec2a9b69f7c18ea56661">print_susceptibles</a>(int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#ab903bb14a583a5e1677cfcb60b2be16b">reset</a>()</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a91faac8a779d0652b4492a91251c1afe">S</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#af136ea0eef09bea829150a351292a5c0">set_close_date</a>(int day)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ab5a2d306a29fc50b13387a614e6ec56b">set_container</a>(Place *cont)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ae744e2b6cb572f1c27cb9682637c3e5b">set_id</a>(int n)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#aa84b050a168eafd586b07ca80e617a1e">set_latitude</a>(double x)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a0362c966f2c15695c22ca6160d168dee">set_longitude</a>(double x)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a2e1acf766e6df81de36c0e012c8f2863">set_open_date</a>(int day)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a7b3884052a5ffe4c8da3643a27cc4a54">set_population</a>(Population *p)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a663dc4c66973d9e6826e3c8f0637bd55">set_type</a>(char t)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#af1cb03b8f3aff7a6e067a4ac6ae53dee">setup</a>(int loc_id, const char *lab, double lon, double lat, Place *cont, Population *pop)</td><td><a class="el" href="class_place.html">Place</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a40d4ff1e6e6053f8b71472621eef06f6">should_be_open</a>(int day, int strain)</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#a41661bcf0c9f688e290544084f02c1e8">spread_infection</a>(int day, int sstrin)</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a9dc47ef22eaf34f6fb03606535e9adf0">susceptibles</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a8a234f73bb6a57c5bbcc567d77f896bf">Sympt</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ad480508db5592b2c93631f029417ea37">total_cases</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a07e75e7b80f2b1f30a665972d130512e">total_deaths</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a3caa67db50018cbf7205d9e09474099d">type</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#ac3e8c9d11775a8f0f62adb287048bded">update</a>(int day)</td><td><a class="el" href="class_place.html">Place</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a63a45526faa8ebcef2d66a0a8e39bb92">visit</a></td><td><a class="el" href="class_place.html">Place</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_community.html#a9ed3b94e90b38497805610de6d18df4e">~Community</a>()</td><td><a class="el" href="class_community.html">Community</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_place.html#a61f8acde3a5cc8afc3f6ed1d4286da5f">~Place</a>()</td><td><a class="el" href="class_place.html">Place</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:23 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
