<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Vaccine_Health Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_vaccine___health.html">Vaccine_Health</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a4ddb43e2a7ce0b3712a17dd887eddd62">get_current_dose</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#ad56c15b9a2562366b2a33821fa92829a">get_days_to_next_dose</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#aea15599a2f36e2b8ce0c31e0fd32a41f">get_vaccination_day</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#aa75d46e3b30ff37264f6ead0a815ca44">get_vaccination_effective_day</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a58ed164580043d0bb5369d2605a53c26">get_vaccine</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a8c24ae65ae694b7df287d3b77921d7bb">get_vaccine_manager</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a4f50756c1e602d75cbef04c4c3d0584b">is_effective</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a010ba60009592b4567c643023c4b94b8">isEffective</a>()</td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a1f3154463bf3cee31c688035a03bab58">print</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a5ac51c309467469aeafaefe49dfe0448">printTrace</a>() const </td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#aeeadad3a2063c1d70ac810f0aedb2cce">set_vaccination_day</a>(int day)</td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a562dfe7c2b61fe248a971a83bc2b4f8e">update</a>(int day, int age)</td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a1ec4dc470f824559ee2e7e59926e8d43">update_for_next_dose</a>(int day, int age)</td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a4dfb2e3bf2e401f225616202e6a8771b">Vaccine_Health</a>()</td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___health.html#a635e0601f0561754e9891becf5853de2">Vaccine_Health</a>(int _vaccination_day, Vaccine *_vaccine, int _age, Person *_person, Vaccine_Manager *_vaccine_manager)</td><td><a class="el" href="class_vaccine___health.html">Vaccine_Health</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
