<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Demographics Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_demographics.html">Demographics</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a80164f7893cfcf3ec7b12fcc60fe4556">birthday</a>(Person *self, int day)</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#adc1c9dc816ce672718ed9202604e9414">Demographics</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a6e40a7ab1e8980faf4c93d49daa52876">Demographics</a>(int self_index, short int _age, char _sex, short int _race, short int rel, int day, bool is_newborn=false)</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a355372c4ca5096b526766e76a2fd50bb">get_age</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a26aed3909abc7df51b2b0715aaba35aa">get_birth_day_of_year</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#aa4ec6377e2a4d039c7c36168fd0567d0">get_birth_year</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#ae40b9a57639e483c2603be1354628a28">get_init_age</a>() const </td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a67e2b16d0517c1bedd2c072fbb7ea7c4">get_race</a>() const </td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a22eb29d7c8bf19675e281b4a88fcb84d">get_real_age</a>() const </td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#adcc4dee84f51e2df4d234c257f736e0d">get_relationship</a>() const </td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a5a494acb1881f8319d6809083f528234">get_sex</a>() const </td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a21506f407183402e2e27df8cad2f947a">is_deceased</a>() const </td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a10796054424b7207bd3c9480cdb80501">is_householder</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a74c2896b6cf9610210b7a6d0df99420b">is_pregnant</a>() const </td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">MAX_AGE</a></td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#aae3a4c1e64ab144539e8d73614f1aac6">MAX_PREGNANCY_AGE</a></td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#afa4daf84bfa6ef4c0b16c4f8f6a5e63f">MEAN_PREG_DAYS</a></td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#ad0244346f0d3cb72cc7455912b8f0e96">MIN_PREGNANCY_AGE</a></td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#aa395c54534634b37b9a3e62c0c67fe95">print</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a89075426da48ba2baca8b9d2413b2007">read_init_files</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#ac4d02d616b9e35b6dc5a19456cf97031">set_relationship</a>(int rel)</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a48ff9763da5a3a03ca7195918ed382d5">STDDEV_PREG_DAYS</a></td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a3dd405cab991b091df1c36e475c9dbdb">terminate</a>(Person *self)</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a5bc60e3864cd3500845875838ec92d21">update</a>(int day)</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a932ac2c9e4dd3b69c7e3798e4754c1e2">update_births</a>(Person *self, int day)</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a49f979a5bc51d2ce3075e7fdb770ca16">update_deaths</a>(Person *self, int day)</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_demographics.html#a85361c1df5c1e3a2b132a392f686e50f">~Demographics</a>()</td><td><a class="el" href="class_demographics.html">Demographics</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
