<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Health Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_health.html">Health</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_health.html#a81f2edc02ad3d05fcf51a46914294f3b">add_past_infection</a>(vector&lt; int &gt; &amp;strains, int recovery_date, int age_at_exposure, Disease *dis)</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a98d91992dfaf8d82281c40f812cba496">become_exposed</a>(Person *self, Disease *disease, Transmission &amp;transmission)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a6873b679475d068de182ac93820bd9c8">become_immune</a>(Person *self, Disease *disease)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#af103312571e6bb71ce394262ad607d7b">become_infectious</a>(Person *self, Disease *disease)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a13d8dc47d21831648a1ae42f961242a2">become_removed</a>(Person *self, int disease_id)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#af098d3e42c81a9f49f99021c41edd2e3">become_susceptible</a>(Person *self, int disease_id)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a41923d54e15afb9e21a2e2573c98f062">become_susceptible</a>(Person *self, Disease *disease)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ab14cd86d18cb88520aceeeb82ce8e531">become_symptomatic</a>(Person *self, Disease *disease)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a491e64a9b38ae3e14201dbf9133b3bdf">become_unsusceptible</a>(Person *self, Disease *disease)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a37d7883bf6bf92eb2e7b5a0824d02e0a">clear_past_infections</a>(int disease)</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a8eaf3a0802e97b2b6b23d32a30ba410f">declare_at_risk</a>(Disease *disease)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ada63d8ed11dae5e5a3fc5602525dda0c">die</a>()</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a958dd09acd69b239289d6e5606aa13f0">flip_checked_for_av</a>(int s)</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a6428e98f861d4a05d03652879a32dc2c">get_av_health</a>(int i) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a9f3a76823b8e3f40991b9b9a050e8576">get_checked_for_av</a>(int s) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a7ea43c5e6fd518a0c0d651f9a68e47ad">get_exposure_date</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a31fc1cce79e1d1524d1c9aaff78a49fa">get_infected_place</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a6658d07441bd33b006b9ab4a5afa85fc">get_infected_place_label</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a3f4f2144501e3f7fbbd3c4383af2d9f2">get_infected_place_type</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#af720bf88da85b5437e67f6a4a0179b43">get_infectees</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a7277693fe0eef2bfc96877f210017e77">get_infection</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ab2454faa1fa9ed82a9b177391dad96b8">get_infectious_date</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a70d644e1df0f9a000055175eb72bb8d5">get_infectivity</a>(int disease_id, int day) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a6795e1d27e18cd9b0b9cceb62c17ba47">get_infector</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a231c5c0077db7fd6d18dff828a3076b6">get_num_past_infections</a>(int disease)</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a7b7bf6feb1cdb99b7161b66f4e37ce0d">get_number_av_taken</a>() const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a9fc038725519e562771b3699f050bca8">get_number_vaccines_taken</a>() const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a217c632dcd37a0ba45d477cd09c2bb5d">get_past_infection</a>(int disease, int i)</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#afaf61be4cf0375b7b7f059469c6fda38">get_recovered_date</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a2cdb7a0ae6b945065a5b44f3387f7e6f">get_susceptibility</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a5ca3dbdae9c0add573591751164df13e">get_symptomatic_date</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a375a3dbfed5d6373afa2edd5d3fb37bf">get_vaccine_health</a>(int i) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a797faef5f3940f666bb67a1ec115c358">Health</a>(Person *person)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#acd41f307cc9a942c3335480420c0ace7">Health</a>()</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a6be11fb0c0946312113837ff573ac9f0">infect</a>(Person *self, Person *infectee, int disease_id, Transmission &amp;transmission)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a2961e05d5e3ca62a2fb1bb7f0076f6b1">is_at_risk</a>(Disease *disease) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ab490cfe3d3008835add0873950ad42ce">is_at_risk</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ac363ed3531201dad37d8b7d59d0de77d">is_immune</a>(Disease *disease) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ae00cb86542d82cbe191f6e8acf3ce810">is_infectious</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ab6788af84c29b801a5488ddd162f2480">is_on_av_for_disease</a>(int day, int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ad7964318d660d799ed38c0c3f11292be">is_susceptible</a>(int disease_id) const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ae93401133940d0f33edcc513a104bd1b">is_symptomatic</a>() const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ac4fa46391ef4f8bc0b1628fbd9f4e454">is_symptomatic</a>(int disease_id)</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a4b18f1c8129023d418b6fd5ecc7b3a77">is_vaccinated</a>() const </td><td><a class="el" href="class_health.html">Health</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a0a4ac6fd94db18f98d18c66383b2e86c">modify_asymptomatic_period</a>(int disease_id, double multp, int cur_day)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a0de55078b8d062800ad038599bcdddeb">modify_develops_symptoms</a>(int disease_id, bool symptoms, int cur_day)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#aa33cc23f5855f7a080d2d3c078c9f993">modify_infectious_period</a>(int disease_id, double multp, int cur_day)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ab1f61287519aa6266d1dd5ad5006e511">modify_infectivity</a>(int disease_id, double multp)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a1ed72d5156fd2b7744d6631f1fbdbf31">modify_susceptibility</a>(int disease_id, double multp)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a059a69da251e2bb2a6bd10f487ac4e71">modify_symptomatic_period</a>(int disease_id, double multp, int cur_day)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a4f3ed79e13d2ed83c864a5f03626c4ff">Person</a> class</td><td><a class="el" href="class_health.html">Health</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a75f27621b1f50ffc9ddb987f9eb459ca">recover</a>(Person *self, Disease *disease)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#afc1537924c3b8d873acd4c420f00bd09">take</a>(Antiviral *av, int day)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a5e293be0ee2199ad1ac40ff350234de1">take_vaccine</a>(Person *self, Vaccine *vacc, int day, Vaccine_Manager *vm)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a943afaf0f4c0357c3bf0d5495cd9d07c">terminate</a>(Person *self)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a880bf96214fe4e75c619e69f75b13149">update</a>(Person *self, int day)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#ae54ae8bbffdf06d838f6cb62fef855c6">update_interventions</a>(Person *self, int day)</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_health.html#a25bdebcca7d22e042509e706e2a3f8ef">~Health</a>()</td><td><a class="el" href="class_health.html">Health</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
