<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Vaccines Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_vaccines.html">Vaccines</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#a3971f692fb8205ef76e400a4f0655e69">get_total_vaccines_avail_today</a>() const </td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#a9a8216080e8f3ef1c69551ea90a3cae1">get_vaccine</a>(int i) const </td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#aa9183ac8ebc52b3b17ca19a6d11b5d3e">pick_from_applicable_vaccines</a>(int age) const </td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#a241a8243ed8e2a96facb08bd3d1b9cdc">print</a>() const </td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#a083d6a28769ce0dab04ce58886532623">print_current_stocks</a>() const </td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#a5483f5623ef37675006ce79051f75205">reset</a>()</td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#af5179395165813239b5b0ccbc09eb565">setup</a>()</td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#a505d282bb9dbf794611ab0cf666dc92a">update</a>(int day)</td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#a6340b4a72b92d6711fc035f0ccfa7dc3">Vaccines</a>()</td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccines.html#abd031e1b698a6c4700c69d98f1a16220">which_vaccines_applicable</a>(int age) const </td><td><a class="el" href="class_vaccines.html">Vaccines</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
