<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Vaccine_Priority_Policy_Specific_Age Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_vaccine___priority___policy___specific___age.html">Vaccine_Priority_Policy_Specific_Age</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_policy.html#ad5217352a2a757ba7c874f49e5e1dfc3">choose</a>(Person *person, int disease, int current_day)</td><td><a class="el" href="class_policy.html">Policy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#a4299c6c8895991eec0638efc09fcddbf">choose_first_negative</a>(Person *person, int disease, int current_day)</td><td><a class="el" href="class_policy.html">Policy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#aa3167f3e6a066f0fab5d2c97a0f5028c">choose_first_positive</a>(Person *person, int disease, int current_day)</td><td><a class="el" href="class_policy.html">Policy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#af110f3be992070b72ce8de7e4dca3a0f">decision_list</a></td><td><a class="el" href="class_policy.html">Policy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#aab907a74292d30236fe3402d849f1fdc">get_manager</a>() const </td><td><a class="el" href="class_policy.html">Policy</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#addcc8a3dabe9ab21b7a473a59ea7e6c8">manager</a></td><td><a class="el" href="class_policy.html">Policy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#acc8fc872fd0b92ea0828f1ef9c70bfa8">Name</a></td><td><a class="el" href="class_policy.html">Policy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#a0a3f02e2e3b1e5ffc1296b7f3a66c755">Policy</a>()</td><td><a class="el" href="class_policy.html">Policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#a516318473f5aca47792c4d396e68f522">Policy</a>(Manager *mgr)</td><td><a class="el" href="class_policy.html">Policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#ae244c8c9bd8b561ee57c47c2033f58f0">print</a>() const </td><td><a class="el" href="class_policy.html">Policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#a7438bf82067d85c56aecc2abf4177ba1">reset</a>()</td><td><a class="el" href="class_policy.html">Policy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___priority___policy___specific___age.html#a44ee13af1bd74650935dfa4b3f06a162">Vaccine_Priority_Policy_Specific_Age</a>()</td><td><a class="el" href="class_vaccine___priority___policy___specific___age.html">Vaccine_Priority_Policy_Specific_Age</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine___priority___policy___specific___age.html#a46b8bbe8a5dd3f49f977678a16215ec4">Vaccine_Priority_Policy_Specific_Age</a>(Vaccine_Manager *vcm)</td><td><a class="el" href="class_vaccine___priority___policy___specific___age.html">Vaccine_Priority_Policy_Specific_Age</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_policy.html#afd3c121103079aca9d5386f1d382e658">~Policy</a>()</td><td><a class="el" href="class_policy.html">Policy</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
