<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Office Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Office Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Office" --><!-- doxytag: inherits="Place" -->
<p><code>#include &lt;<a class="el" href="_office_8h_source.html">Office.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Office:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_office.png" usemap="#Office_map" alt=""/>
  <map id="Office_map" name="Office_map">
<area href="class_place.html" alt="Place" shape="rect" coords="0,0,47,24"/>
</map>
</div>

<p><a href="class_office-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#ae799d600814e4b8282c00cfb0b882305">Office</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#a899714067290165b8d8266dbd76c3771">~Office</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#af459aca10ab489f83f5f2316f8caba61">Office</a> (const char *lab, double lon, double lat, <a class="el" href="class_place.html">Place</a> *<a class="el" href="class_place.html#a04338d47840b9f7d80bc3ceb98687b81">container</a>, <a class="el" href="class_population.html">Population</a> *pop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#a2f6e919cd25a284846ffdd25dbb7d922">get_parameters</a> (int diseases)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#a7d2d4d366e13e1188c15c5dfae8104d5">get_group</a> (int disease, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#a23c8551cdc98da9b949f165c3f5c8d95">get_transmission_prob</a> (int disease, <a class="el" href="class_person.html">Person</a> *i, <a class="el" href="class_person.html">Person</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#a82ae86d79fbd61627d47a2657bdba60b">get_contacts_per_day</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_office.html#af19a14359a4ff1f47aeeff9fd5fdd4b3">should_be_open</a> (int day, int disease)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents an office location in the FRED application. It inherits from <code><a class="el" href="class_place.html">Place</a></code>. The class contains static variables that will be filled with values from the parameter file.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html">Place</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae799d600814e4b8282c00cfb0b882305"></a><!-- doxytag: member="Office::Office" ref="ae799d600814e4b8282c00cfb0b882305" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Office::Office </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a899714067290165b8d8266dbd76c3771"></a><!-- doxytag: member="Office::~Office" ref="a899714067290165b8d8266dbd76c3771" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Office::~Office </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af459aca10ab489f83f5f2316f8caba61"></a><!-- doxytag: member="Office::Office" ref="af459aca10ab489f83f5f2316f8caba61" args="(const char *lab, double lon, double lat, Place *container, Population *pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Office::Office </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population.html">Population</a> *&nbsp;</td>
          <td class="paramname"> <em>pop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor that sets most of the values by calling <a class="el" href="class_place.html#a30759b902be19211e3d542d3b7bfbb4a">Place::setup</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd>Place::setup( const char *lab, double lon, double lat, Place* cont, Population *pop) </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82ae86d79fbd61627d47a2657bdba60b"></a><!-- doxytag: member="Office::get_contacts_per_day" ref="a82ae86d79fbd61627d47a2657bdba60b" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Office::get_contacts_per_day </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place::get_contacts_per_day(int disease)</a></dd></dl>
<p>This method returns the value from the static array <code>Office::Office_contacts_per_day</code> that corresponds to a particular disease.<br/>
 The static array <code>Office_contacts_per_day</code> will be filled with values from the parameter file for the key <code>office_contacts[]</code>. </p>

<p>Implements <a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a7d2d4d366e13e1188c15c5dfae8104d5"></a><!-- doxytag: member="Office::get_group" ref="a7d2d4d366e13e1188c15c5dfae8104d5" args="(int disease, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Office::get_group </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place::get_group(int disease, Person * per)</a> </dd></dl>

<p>Implements <a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6e919cd25a284846ffdd25dbb7d922"></a><!-- doxytag: member="Office::get_parameters" ref="a2f6e919cd25a284846ffdd25dbb7d922" args="(int diseases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Office::get_parameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diseases</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place::get_parameters(int diseases)</a></dd></dl>
<p>This method is called by the constructor <code>Office(int loc, const char *lab, double lon, double lat, Place *container, Population* pop)</code> </p>

<p>Implements <a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a23c8551cdc98da9b949f165c3f5c8d95"></a><!-- doxytag: member="Office::get_transmission_prob" ref="a23c8551cdc98da9b949f165c3f5c8d95" args="(int disease, Person *i, Person *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Office::get_transmission_prob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place::get_transmission_prob(int disease, Person * i, Person * s)</a></dd></dl>
<p>This method returns the value from the static array <code>Office::Office_contact_prob</code> that corresponds to a particular age-related value for each person.<br/>
 The static array <code>Office_contact_prob</code> will be filled with values from the parameter file for the key <code>office_prob[]</code>. </p>

<p>Implements <a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place</a>.</p>

</div>
</div>
<a class="anchor" id="af19a14359a4ff1f47aeeff9fd5fdd4b3"></a><!-- doxytag: member="Office::should_be_open" ref="af19a14359a4ff1f47aeeff9fd5fdd4b3" args="(int day, int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Office::should_be_open </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the office should be open. It is dependent on the disease and simulation day.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not the office is open on the given day for the given disease </dd></dl>

<p>Implements <a class="el" href="class_place.html#a85b74c5042d07e43513337eb3a9b3270">Place</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_office_8h_source.html">Office.h</a></li>
<li><a class="el" href="_office_8cc.html">Office.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
