<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Vaccine_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Vaccine_Manager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vaccine_Manager" --><!-- doxytag: inherits="Manager" -->
<p><code>#include &lt;<a class="el" href="_vaccine___manager_8h_source.html">Vaccine_Manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vaccine_Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vaccine___manager.png" usemap="#Vaccine_Manager_map" alt=""/>
  <map id="Vaccine_Manager_map" name="Vaccine_Manager_map">
<area href="class_manager.html" alt="Manager" shape="rect" coords="0,0,117,24"/>
</map>
</div>

<p><a href="class_vaccine___manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a541cacf0f6a783570820610fdadcbc25">Vaccine_Manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a0823ebda60568746cc4540000e6e6f9b">Vaccine_Manager</a> (<a class="el" href="class_population.html">Population</a> *_pop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a4e60f71e37d805d39084afa9fc46e1c9">~Vaccine_Manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#aeb57c5a557d21a77d173155056249b56">do_vaccination</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vaccines.html">Vaccines</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#ab9b97606b10c1023086bade879cd1b83">get_vaccines</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_person.html">Person</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a22262d55a71ddaa3d59a9350dec2d3d9">get_priority_queue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_person.html">Person</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a33f9e221e7f38abff15abfa80c5701ec">get_queue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a6aa168b08eb4b36bd16a697ec1e9a2e5">get_number_in_priority_queue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a399b7eb07b69ea169baed7cb8519c7e5">get_number_in_reg_queue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a5a9a559136b3dba4e6a3a382557af032">get_current_vaccine_capacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#af0dfc6cf154d7ae11c0a8926d0deb8fa">fill_queues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#ae1b0590bb0703b8d70faef68368c0de4">vaccinate</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#ab1cfab1b2f7891fd9f813f927b51346a">add_to_queue</a> (<a class="el" href="class_person.html">Person</a> *person)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#ad9a957457f508dfd3ab5e060f325f57c">remove_from_queue</a> (<a class="el" href="class_person.html">Person</a> *person)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#abbe1fbfc4028f30c9d970b97fddf50a4">add_to_priority_queue_random</a> (<a class="el" href="class_person.html">Person</a> *person)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a91e9d919801ce6f1e65a0bc11111b64b">add_to_regular_queue_random</a> (<a class="el" href="class_person.html">Person</a> *person)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a196b656021cd7e72c4e038df5a484e9d">add_to_priority_queue_begin</a> (<a class="el" href="class_person.html">Person</a> *person)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a3270de31f34e58b17dea2a75c2d7d3a1">add_to_priority_queue_end</a> (<a class="el" href="class_person.html">Person</a> *person)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a0e512daa703340e3b58f6f34589ff551">get_vaccine_priority_age_low</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a54e6bc54a5fd6a9dc7b8f720a261048b">get_vaccine_priority_age_high</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a23d56e01243f599b0774f9ab8f777d22">get_vaccine_dose_priority</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#aa1b3aa79cd29d264684cdc8a6513caf1">get_vaccine_dose_priority_string</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#ac2ba09c8d393152aae1da4b7011d6214">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#a318bea5a391fdc6a1eab3d796de58693">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___manager.html#ac4655db60926d3518831ca12e3b5fa39">print</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a541cacf0f6a783570820610fdadcbc25"></a><!-- doxytag: member="Vaccine_Manager::Vaccine_Manager" ref="a541cacf0f6a783570820610fdadcbc25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vaccine_Manager::Vaccine_Manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0823ebda60568746cc4540000e6e6f9b"></a><!-- doxytag: member="Vaccine_Manager::Vaccine_Manager" ref="a0823ebda60568746cc4540000e6e6f9b" args="(Population *_pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vaccine_Manager::Vaccine_Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population.html">Population</a> *&nbsp;</td>
          <td class="paramname"> <em>_pop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e60f71e37d805d39084afa9fc46e1c9"></a><!-- doxytag: member="Vaccine_Manager::~Vaccine_Manager" ref="a4e60f71e37d805d39084afa9fc46e1c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vaccine_Manager::~Vaccine_Manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a196b656021cd7e72c4e038df5a484e9d"></a><!-- doxytag: member="Vaccine_Manager::add_to_priority_queue_begin" ref="a196b656021cd7e72c4e038df5a484e9d" args="(Person *person)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::add_to_priority_queue_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3270de31f34e58b17dea2a75c2d7d3a1"></a><!-- doxytag: member="Vaccine_Manager::add_to_priority_queue_end" ref="a3270de31f34e58b17dea2a75c2d7d3a1" args="(Person *person)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::add_to_priority_queue_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe1fbfc4028f30c9d970b97fddf50a4"></a><!-- doxytag: member="Vaccine_Manager::add_to_priority_queue_random" ref="abbe1fbfc4028f30c9d970b97fddf50a4" args="(Person *person)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::add_to_priority_queue_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1cfab1b2f7891fd9f813f927b51346a"></a><!-- doxytag: member="Vaccine_Manager::add_to_queue" ref="ab1cfab1b2f7891fd9f813f927b51346a" args="(Person *person)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::add_to_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91e9d919801ce6f1e65a0bc11111b64b"></a><!-- doxytag: member="Vaccine_Manager::add_to_regular_queue_random" ref="a91e9d919801ce6f1e65a0bc11111b64b" args="(Person *person)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::add_to_regular_queue_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb57c5a557d21a77d173155056249b56"></a><!-- doxytag: member="Vaccine_Manager::do_vaccination" ref="aeb57c5a557d21a77d173155056249b56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vaccine_Manager::do_vaccination </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0dfc6cf154d7ae11c0a8926d0deb8fa"></a><!-- doxytag: member="Vaccine_Manager::fill_queues" ref="af0dfc6cf154d7ae11c0a8926d0deb8fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::fill_queues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9a559136b3dba4e6a3a382557af032"></a><!-- doxytag: member="Vaccine_Manager::get_current_vaccine_capacity" ref="a5a9a559136b3dba4e6a3a382557af032" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaccine_Manager::get_current_vaccine_capacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa168b08eb4b36bd16a697ec1e9a2e5"></a><!-- doxytag: member="Vaccine_Manager::get_number_in_priority_queue" ref="a6aa168b08eb4b36bd16a697ec1e9a2e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaccine_Manager::get_number_in_priority_queue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a399b7eb07b69ea169baed7cb8519c7e5"></a><!-- doxytag: member="Vaccine_Manager::get_number_in_reg_queue" ref="a399b7eb07b69ea169baed7cb8519c7e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaccine_Manager::get_number_in_reg_queue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22262d55a71ddaa3d59a9350dec2d3d9"></a><!-- doxytag: member="Vaccine_Manager::get_priority_queue" ref="a22262d55a71ddaa3d59a9350dec2d3d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_person.html">Person</a>* &gt; Vaccine_Manager::get_priority_queue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f9e221e7f38abff15abfa80c5701ec"></a><!-- doxytag: member="Vaccine_Manager::get_queue" ref="a33f9e221e7f38abff15abfa80c5701ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_person.html">Person</a>* &gt; Vaccine_Manager::get_queue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d56e01243f599b0774f9ab8f777d22"></a><!-- doxytag: member="Vaccine_Manager::get_vaccine_dose_priority" ref="a23d56e01243f599b0774f9ab8f777d22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaccine_Manager::get_vaccine_dose_priority </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b3aa79cd29d264684cdc8a6513caf1"></a><!-- doxytag: member="Vaccine_Manager::get_vaccine_dose_priority_string" ref="aa1b3aa79cd29d264684cdc8a6513caf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Vaccine_Manager::get_vaccine_dose_priority_string </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e6bc54a5fd6a9dc7b8f720a261048b"></a><!-- doxytag: member="Vaccine_Manager::get_vaccine_priority_age_high" ref="a54e6bc54a5fd6a9dc7b8f720a261048b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaccine_Manager::get_vaccine_priority_age_high </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e512daa703340e3b58f6f34589ff551"></a><!-- doxytag: member="Vaccine_Manager::get_vaccine_priority_age_low" ref="a0e512daa703340e3b58f6f34589ff551" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaccine_Manager::get_vaccine_priority_age_low </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b97606b10c1023086bade879cd1b83"></a><!-- doxytag: member="Vaccine_Manager::get_vaccines" ref="ab9b97606b10c1023086bade879cd1b83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vaccines.html">Vaccines</a>* Vaccine_Manager::get_vaccines </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4655db60926d3518831ca12e3b5fa39"></a><!-- doxytag: member="Vaccine_Manager::print" ref="ac4655db60926d3518831ca12e3b5fa39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out information about this object </p>

<p>Reimplemented from <a class="el" href="class_manager.html#a74c2adefe6b9167990bff905ad0447f0">Manager</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a957457f508dfd3ab5e060f325f57c"></a><!-- doxytag: member="Vaccine_Manager::remove_from_queue" ref="ad9a957457f508dfd3ab5e060f325f57c" args="(Person *person)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::remove_from_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a318bea5a391fdc6a1eab3d796de58693"></a><!-- doxytag: member="Vaccine_Manager::reset" ref="a318bea5a391fdc6a1eab3d796de58693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put this object back to its original state </p>

<p>Reimplemented from <a class="el" href="class_manager.html#a45323278a2bdb00b965dc58a592f7cae">Manager</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ba09c8d393152aae1da4b7011d6214"></a><!-- doxytag: member="Vaccine_Manager::update" ref="ac2ba09c8d393152aae1da4b7011d6214" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the daily update for this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_manager.html#a93f088452968cd2d9bff602bd84f018d">Manager</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b0590bb0703b8d70faef68368c0de4"></a><!-- doxytag: member="Vaccine_Manager::vaccinate" ref="ae1b0590bb0703b8d70faef68368c0de4" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaccine_Manager::vaccinate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vaccine___manager_8h_source.html">Vaccine_Manager.h</a></li>
<li><a class="el" href="_vaccine___manager_8cc.html">Vaccine_Manager.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
