<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Antiviral Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_antiviral.html">Antiviral</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#afd26e88861dfdf441588826751ad071a">add_given_out</a>(int amount)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ac5d192d6d6e4ff3fe271fcc1024d3e9e">add_ineff_given_out</a>(int amount)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ae347cfd8b677851a7191b0c38aadfc6d">add_stock</a>(int amount)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ad4b5da8f9ff9dba32d6d338d75a8ccfc">Antiviral</a>(int _disease, int _course_length, double _reduce_infectivity, double _reduce_susceptibility, double _reduce_asymp_period, double _reduce_sympt_period, double _prob_symptoms, int _initial_stock, int _total_avail, int _additional_per_day, double _efficacy, double *_av_cousre_start_day, int _max_av_course_start_day, int _start_day, bool _prophylaxis, double _percent_symptomatics)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a37b1427c1379a1466e504f7da750687e">Antiviral</a>()</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a0ff5de1f66799f8e58436e491ad1b071">effect</a>(Health *h, int cur_day, AV_Health *av_health)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a36ee0623ae9a18050668ffed6ed59c62">get_additional_per_day</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#aa136192fc711c4c403b72084a23610bf">get_course_length</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a7b7fb0398dccc50bb63a89042cbedd8c">get_current_reserve</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a50ba533dc4380fb922fb455031741ee6">get_current_stock</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#aff4e1682c885fcd5055720ab18749c2a">get_disease</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#af486b3c68fe9cc0c0d2fb1f348bcbd82">get_efficacy</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a7cc9afb5090f8bbea418c0abf620c06d">get_initial_stock</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a83dd371692093e0bdc6733c13e56e662">get_percent_symptomatics</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#afc43e3ec966a49c9c3a031c6ed405d30">get_policy</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ad575fc5371c70cbf4a971b066917bd74">get_prob_symptoms</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a35022f757ff818672040a02630229d22">get_reduce_asymp_period</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ace0044e6119f9bb493ece2ec2a7bc114">get_reduce_infectivity</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a8b8de52ea210fae9f1d56291a436fc8c">get_reduce_susceptibility</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ae1d833f614316fc57125e22edcd89d8f">get_reduce_symp_period</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a539b3a5ab1a53fe585f33573576f9354">get_start_day</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a37c351d59cd46992cbc4a53c2d4f29a4">get_total_avail</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a2acab97d0104656331155614af0824c4">is_prophylaxis</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a3d887d71e690bb058ac96a81b9ffe94d">modify_infectivity</a>(Health *health, int disease)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#aa3774b7c38abd3b72177e95a3c17e912">modify_infectivity_strain</a>(Health *health, int disease, int strain)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#aa95f2ed87152b5b23566a819d0e5716b">modify_susceptiblilty</a>(Health *health, int disease)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ae646e34ef6a35c2a795414a415e2f535">modify_symptomaticity</a>(Health *health, int disease, int cur_day)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a878a8004a74ac51883c20a50191c839a">print</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a594abc5e64fdd037c2b4c2b1cdd4ecd1">print_stocks</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a5a5b902f6660a041cc353a18f6e4a4f6">quality_control</a>(int ndiseases) const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#ac7ec7bc4e2df8f92e604ba1f2770430c">remove_stock</a>(int remove)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a82864692e6054b0bfe7533587bc74ae0">report</a>(int day) const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a92683f3eba8e5ebff1c168ec2a090c0e">reset</a>()</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a16ef17302c1cdac56788b60a3cc0d6a2">roll_course_start_day</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a1ac853e59c0910ca2b8fe5f5ea65ea84">roll_efficacy</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#a48710c5bf52cb4311086c9e556f804fa">roll_will_have_symp</a>() const </td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#af09c9b50c95bbfff371003d56f4910a0">set_policy</a>(Policy *p)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#aa4b34a10eaf64f3e49e5e86b0dda4c3e">update</a>(int day)</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_antiviral.html#af0ef7112dea245c99872a1553664be1a">~Antiviral</a>()</td><td><a class="el" href="class_antiviral.html">Antiviral</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
