<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Vaccine_Priority_Decision_No_Priority Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Vaccine_Priority_Decision_No_Priority Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vaccine_Priority_Decision_No_Priority" --><!-- doxytag: inherits="Decision" -->
<p><code>#include &lt;<a class="el" href="_vaccine___priority___decisions_8h_source.html">Vaccine_Priority_Decisions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vaccine_Priority_Decision_No_Priority:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vaccine___priority___decision___no___priority.png" usemap="#Vaccine_Priority_Decision_No_Priority_map" alt=""/>
  <map id="Vaccine_Priority_Decision_No_Priority_map" name="Vaccine_Priority_Decision_No_Priority_map">
<area href="class_decision.html" alt="Decision" shape="rect" coords="0,0,234,24"/>
</map>
</div>

<p><a href="class_vaccine___priority___decision___no___priority-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___priority___decision___no___priority.html#a08fd3a0309aa33ec7407c94fe9c5a489">Vaccine_Priority_Decision_No_Priority</a> (<a class="el" href="class_policy.html">Policy</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___priority___decision___no___priority.html#aba77cedc5f6dafb8b8e3336f88199d45">Vaccine_Priority_Decision_No_Priority</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vaccine___priority___decision___no___priority.html#a422bd07bb37cfc768b17c37226c9773d">evaluate</a> (<a class="el" href="class_person.html">Person</a> *person, int disease, int day)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08fd3a0309aa33ec7407c94fe9c5a489"></a><!-- doxytag: member="Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority" ref="a08fd3a0309aa33ec7407c94fe9c5a489" args="(Policy *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_policy.html">Policy</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba77cedc5f6dafb8b8e3336f88199d45"></a><!-- doxytag: member="Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority" ref="aba77cedc5f6dafb8b8e3336f88199d45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vaccine_Priority_Decision_No_Priority::Vaccine_Priority_Decision_No_Priority </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a422bd07bb37cfc768b17c37226c9773d"></a><!-- doxytag: member="Vaccine_Priority_Decision_No_Priority::evaluate" ref="a422bd07bb37cfc768b17c37226c9773d" args="(Person *person, int disease, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaccine_Priority_Decision_No_Priority::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>current_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluate the <a class="el" href="class_decision.html">Decision</a> for an agent and disease on a given day</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>person</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>the disease to evaluate for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current_day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the evaluation value </dd></dl>

<p>Implements <a class="el" href="class_decision.html#a6eb11ec508a0621a011175bf15ceb77c">Decision</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vaccine___priority___decisions_8h_source.html">Vaccine_Priority_Decisions.h</a></li>
<li><a class="el" href="_vaccine___priority___decisions_8cc.html">Vaccine_Priority_Decisions.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
