<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Locations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Locations Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Locations" -->
<p><code>#include &lt;<a class="el" href="_locations_8h_source.html">Locations.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Locations:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations__coll__graph.png" border="0" usemap="#_locations_coll__map" alt="Collaboration graph"/></div>
<map name="_locations_coll__map" id="_locations_coll__map">
<area shape="rect" href="class_place.html" title="Place" alt="" coords="47,441,105,468"/><area shape="rect" href="class_behavior.html" title="Behavior" alt="" coords="303,532,388,559"/><area shape="rect" href="class_infection.html" title="Infection" alt="" coords="1435,543,1520,569"/><area shape="rect" href="class_population.html" title="Population" alt="" coords="791,337,889,364"/><area shape="rect" href="class_strain.html" title="Strain" alt="" coords="1067,385,1131,412"/><area shape="rect" href="class_person.html" title="Person" alt="" coords="529,588,599,615"/><area shape="rect" href="class_manager.html" title="Manager" alt="" coords="1056,89,1141,116"/><area shape="rect" href="class_epidemic.html" title="Epidemic" alt="" coords="1433,385,1521,412"/><area shape="rect" href="class_age___map.html" title="Age_Map" alt="" coords="521,257,607,284"/><area shape="rect" href="class_timestep___map.html" title="Timestep_Map" alt="" coords="1036,329,1161,356"/><area shape="rect" href="class_vaccine___manager.html" title="Vaccine_Manager" alt="" coords="1403,236,1552,263"/><area shape="rect" href="class_demographics.html" title="Demographics" alt="" coords="777,623,903,649"/><area shape="rect" href="class_health.html" title="Health" alt="" coords="1673,688,1743,715"/><area shape="rect" href="class_cognition.html" title="Cognition" alt="" coords="300,628,391,655"/><area shape="rect" href="class_cognitive___model.html" title="Cognitive_Model" alt="" coords="5,628,147,655"/><area shape="rect" href="class_a_v___manager.html" title="AV_Manager" alt="" coords="1889,84,1999,111"/><area shape="rect" href="class_policy.html" title="Policy" alt="" coords="1447,8,1508,35"/><area shape="rect" href="class_antivirals.html" title="Antivirals" alt="" coords="1665,109,1751,136"/><area shape="rect" href="class_antiviral.html" title="Antiviral" alt="" coords="1668,8,1748,35"/><area shape="rect" href="class_vaccines.html" title="Vaccines" alt="" coords="1056,211,1141,237"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_locations-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#a0866a3a2a3380302bbaef016196ab7d8">setup_locations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#a6dcb8d8e3b74859c58836b1174887e97">reset_locations</a> (int run)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#a6075137c1183e5de6e2f5b3a86844015">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#a8cf6fd9365f939d5b634dc111248cbc7">location_quality_control</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#aaf66e84c2fdcf84936c458ad8501ac5d">get_location_parameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#a2af4e077023aa4a8b59f87413bb5e3b2">get_open_status</a> (int loc, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#a8839e7a3ab47e8ce27bf4291c96b9987">location_should_be_open</a> (int loc, int strain, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_place.html">Place</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations.html#a6f37169df3848705f9e514730e7aaf16">get_location</a> (int loc)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f37169df3848705f9e514730e7aaf16"></a><!-- doxytag: member="Locations::get_location" ref="a6f37169df3848705f9e514730e7aaf16" args="(int loc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_place.html">Place</a> * Locations::get_location </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf66e84c2fdcf84936c458ad8501ac5d"></a><!-- doxytag: member="Locations::get_location_parameters" ref="aaf66e84c2fdcf84936c458ad8501ac5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locations::get_location_parameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af4e077023aa4a8b59f87413bb5e3b2"></a><!-- doxytag: member="Locations::get_open_status" ref="a2af4e077023aa4a8b59f87413bb5e3b2" args="(int loc, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Locations::get_open_status </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf6fd9365f939d5b634dc111248cbc7"></a><!-- doxytag: member="Locations::location_quality_control" ref="a8cf6fd9365f939d5b634dc111248cbc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locations::location_quality_control </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8839e7a3ab47e8ce27bf4291c96b9987"></a><!-- doxytag: member="Locations::location_should_be_open" ref="a8839e7a3ab47e8ce27bf4291c96b9987" args="(int loc, int strain, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Locations::location_should_be_open </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dcb8d8e3b74859c58836b1174887e97"></a><!-- doxytag: member="Locations::reset_locations" ref="a6dcb8d8e3b74859c58836b1174887e97" args="(int run)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locations::reset_locations </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>run</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0866a3a2a3380302bbaef016196ab7d8"></a><!-- doxytag: member="Locations::setup_locations" ref="a0866a3a2a3380302bbaef016196ab7d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locations::setup_locations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6075137c1183e5de6e2f5b3a86844015"></a><!-- doxytag: member="Locations::update" ref="a6075137c1183e5de6e2f5b3a86844015" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locations::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_locations_8h_source.html">Locations.h</a></li>
<li><a class="el" href="_locations_8cc.html">Locations.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:23 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
