<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>School Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>School Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="School" --><!-- doxytag: inherits="Place" -->
<p><code>#include &lt;<a class="el" href="_school_8h_source.html">School.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for School:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_school.png" usemap="#School_map" alt=""/>
  <map id="School_map" name="School_map">
<area href="class_place.html" alt="Place" shape="rect" coords="0,0,51,24"/>
</map>
</div>

<p><a href="class_school-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a475ade234208c06b2031acaf4cc30a4d">School</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#ac9c369b58413df11a79084f29468ba5b">~School</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a06db993f87e069f1162c2a6a489d486b">School</a> (const char *, double, double, <a class="el" href="class_place.html">Place</a> *, <a class="el" href="class_population.html">Population</a> *pop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#aab3004d6873fb7e059c510afab4a7a75">prepare</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a9e76564ddc2b7c077535042ebfee7edd">get_parameters</a> (int diseases)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a281d534285a46c9668c9741884109ee3">get_group</a> (int disease_id, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a60d1c584722080cbb5ede270b5037839">get_transmission_prob</a> (int disease_id, <a class="el" href="class_person.html">Person</a> *i, <a class="el" href="class_person.html">Person</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a91816e2916afb11559d9c36961474199">should_be_open</a> (int day, int disease_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#aa8ee562068af6a3125f57b13c9d2a4d8">apply_global_school_closure_policy</a> (int day, int disease_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#af096a0bd44149e5f07a530a01fd19f62">apply_individual_school_closure_policy</a> (int day, int disease_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a65956921c0b19ff0b1630d9368ccd3e7">get_contacts_per_day</a> (int disease_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#aefb5040fb2efa7af4050c9cc10ed026d">enroll</a> (<a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a686bc0778f31bc580c94395f37659aab">unenroll</a> (<a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a1232034f41480493f2d4b6e02ae1e1cc">children_in_grade</a> (int age)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a32d517a2f7e886f3a6627921f0da09cd">classrooms_for_age</a> (int age)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a2105d24a8a5c537cfa04738e05471d1e">print</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a6cdda3048dcb122d3ae0107cdec893cc">get_number_of_rooms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a91bc65b015e48c1d9e7103d02a33a467">setup_classrooms</a> (<a class="el" href="struct_place_1_1_allocator.html">Allocator</a>&lt; <a class="el" href="class_classroom.html">Classroom</a> &gt; &amp;classroom_allocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_place.html">Place</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a4b344ed61073f8274510b1b473066987">select_classroom_for_student</a> (<a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_school.html#a21a56573b4a30e26c0e8092783e46063">get_staff_size</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a475ade234208c06b2031acaf4cc30a4d"></a><!-- doxytag: member="School::School" ref="a475ade234208c06b2031acaf4cc30a4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">School::School </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c369b58413df11a79084f29468ba5b"></a><!-- doxytag: member="School::~School" ref="ac9c369b58413df11a79084f29468ba5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">School::~School </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06db993f87e069f1162c2a6a489d486b"></a><!-- doxytag: member="School::School" ref="a06db993f87e069f1162c2a6a489d486b" args="(const char *, double, double, Place *, Population *pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">School::School </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population.html">Population</a> *&nbsp;</td>
          <td class="paramname"> <em>pop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8ee562068af6a3125f57b13c9d2a4d8"></a><!-- doxytag: member="School::apply_global_school_closure_policy" ref="aa8ee562068af6a3125f57b13c9d2a4d8" args="(int day, int disease_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::apply_global_school_closure_policy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af096a0bd44149e5f07a530a01fd19f62"></a><!-- doxytag: member="School::apply_individual_school_closure_policy" ref="af096a0bd44149e5f07a530a01fd19f62" args="(int day, int disease_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::apply_individual_school_closure_policy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1232034f41480493f2d4b6e02ae1e1cc"></a><!-- doxytag: member="School::children_in_grade" ref="a1232034f41480493f2d4b6e02ae1e1cc" args="(int age)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int School::children_in_grade </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>age</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d517a2f7e886f3a6627921f0da09cd"></a><!-- doxytag: member="School::classrooms_for_age" ref="a32d517a2f7e886f3a6627921f0da09cd" args="(int age)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int School::classrooms_for_age </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>age</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb5040fb2efa7af4050c9cc10ed026d"></a><!-- doxytag: member="School::enroll" ref="aefb5040fb2efa7af4050c9cc10ed026d" args="(Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::enroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a person to the place. This method increments the number of people in the place.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object that may be added to the place </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_place.html#acbbced0c7d73fe906c05adf499cbc7cd">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a65956921c0b19ff0b1630d9368ccd3e7"></a><!-- doxytag: member="School::get_contacts_per_day" ref="a65956921c0b19ff0b1630d9368ccd3e7" args="(int disease_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double School::get_contacts_per_day </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the contacts for a given diease.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disease_id</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the contacts per day for the given diease </dd></dl>

<p>Implements <a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a281d534285a46c9668c9741884109ee3"></a><!-- doxytag: member="School::get_group" ref="a281d534285a46c9668c9741884109ee3" args="(int disease_id, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int School::get_group </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the age group for a person given a particular disease_id.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disease_id</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the age group for the given person for the given diease </dd></dl>

<p>Implements <a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a6cdda3048dcb122d3ae0107cdec893cc"></a><!-- doxytag: member="School::get_number_of_rooms" ref="a6cdda3048dcb122d3ae0107cdec893cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int School::get_number_of_rooms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e76564ddc2b7c077535042ebfee7edd"></a><!-- doxytag: member="School::get_parameters" ref="a9e76564ddc2b7c077535042ebfee7edd" args="(int diseases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::get_parameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the static variables for the class from the parameter file for a given number of disease_ids.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disease_id</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a21a56573b4a30e26c0e8092783e46063"></a><!-- doxytag: member="School::get_staff_size" ref="a21a56573b4a30e26c0e8092783e46063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int School::get_staff_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d1c584722080cbb5ede270b5037839"></a><!-- doxytag: member="School::get_transmission_prob" ref="a60d1c584722080cbb5ede270b5037839" args="(int disease_id, Person *i, Person *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double School::get_transmission_prob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the transmission probability for a given diease between two <a class="el" href="class_person.html">Person</a> objects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disease_id</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probability that there will be a transmission of disease_id from i to s </dd></dl>

<p>Implements <a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place</a>.</p>

</div>
</div>
<a class="anchor" id="aab3004d6873fb7e059c510afab4a7a75"></a><!-- doxytag: member="School::prepare" ref="aab3004d6873fb7e059c510afab4a7a75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::prepare </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get this place ready </p>

<p>Reimplemented from <a class="el" href="class_place.html#a87b78754a38600ea52c1227b6354563d">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a2105d24a8a5c537cfa04738e05471d1e"></a><!-- doxytag: member="School::print" ref="a2105d24a8a5c537cfa04738e05471d1e" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::print </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display the information for a given disease.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_place.html#ab8024463714c7b91e54d1667c8761ba7">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a4b344ed61073f8274510b1b473066987"></a><!-- doxytag: member="School::select_classroom_for_student" ref="a4b344ed61073f8274510b1b473066987" args="(Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_place.html">Place</a> * School::select_classroom_for_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91bc65b015e48c1d9e7103d02a33a467"></a><!-- doxytag: member="School::setup_classrooms" ref="a91bc65b015e48c1d9e7103d02a33a467" args="(Allocator&lt; Classroom &gt; &amp;classroom_allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::setup_classrooms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_place_1_1_allocator.html">Allocator</a>&lt; <a class="el" href="class_classroom.html">Classroom</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>classroom_allocator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91816e2916afb11559d9c36961474199"></a><!-- doxytag: member="School::should_be_open" ref="a91816e2916afb11559d9c36961474199" args="(int day, int disease_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool School::should_be_open </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the place should be open. It is dependent on the disease_id and simulation day.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease_id</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the place should be open; <code>false</code> if not </dd></dl>

<p>Implements <a class="el" href="class_place.html#a85b74c5042d07e43513337eb3a9b3270">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a686bc0778f31bc580c94395f37659aab"></a><!-- doxytag: member="School::unenroll" ref="a686bc0778f31bc580c94395f37659aab" args="(Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::unenroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a person from the place. This method decrements the number of people in the place.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object that may be removed to the place </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_place.html#a26e03ccd724acf466dba17ef4ac0a532">Place</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_school_8h_source.html">School.h</a></li>
<li><a class="el" href="_school_8cc.html">School.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
