<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AV_Decision_Give_One_Chance Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_a_v___decision___give___one___chance.html">AV_Decision_Give_One_Chance</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_v___decision___give___one___chance.html#a743d43428f9bca990259abfa762d156a">AV_Decision_Give_One_Chance</a>(Policy *p)</td><td><a class="el" href="class_a_v___decision___give___one___chance.html">AV_Decision_Give_One_Chance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___decision___give___one___chance.html#a540302c60e8a02b6e554062e6f61679d">AV_Decision_Give_One_Chance</a>()</td><td><a class="el" href="class_a_v___decision___give___one___chance.html">AV_Decision_Give_One_Chance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#a2edf477f15c1d351d452a2c25f54ce4d">Decision</a>()</td><td><a class="el" href="class_decision.html">Decision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#af97156d0270fde8ca6543ad5dc5a331a">Decision</a>(Policy *p)</td><td><a class="el" href="class_decision.html">Decision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___decision___give___one___chance.html#afc6f687ad71e20e7db2379fe3c8c1758">evaluate</a>(Person *person, int disease, int current_day)</td><td><a class="el" href="class_a_v___decision___give___one___chance.html">AV_Decision_Give_One_Chance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#a5e4affc0082e70e90a3220a9c38d33ed">get_name</a>() const </td><td><a class="el" href="class_decision.html">Decision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#ae8a9e6ff825099e9058a6be1be0a842a">get_type</a>() const </td><td><a class="el" href="class_decision.html">Decision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#ad867cbc0f7a7ee4516be80c6dd885f7e">name</a></td><td><a class="el" href="class_decision.html">Decision</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#ad6b687e25006831b9872b711d7ce4a65">policy</a></td><td><a class="el" href="class_decision.html">Decision</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#a340bd18d2f007f7c7edea9ee63919a4f">type</a></td><td><a class="el" href="class_decision.html">Decision</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_decision.html#a0114dd6bfeb60aa56b514bbe4e30d0a4">~Decision</a>()</td><td><a class="el" href="class_decision.html">Decision</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
