<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Community Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Community Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Community" --><!-- doxytag: inherits="Place" -->
<p><code>#include &lt;<a class="el" href="_community_8h_source.html">Community.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_place.html">Place</a>.</p>
<div class="dynheader">
Collaboration diagram for Community:</div>
<div class="dyncontent">
<div class="center"><img src="class_community__coll__graph.png" border="0" usemap="#_community_coll__map" alt="Collaboration graph"/></div>
<map name="_community_coll__map" id="_community_coll__map">
<area shape="rect" href="class_place.html" title="Place" alt="" coords="47,441,105,468"/><area shape="rect" href="class_behavior.html" title="Behavior" alt="" coords="309,532,395,559"/><area shape="rect" href="class_infection.html" title="Infection" alt="" coords="1448,543,1533,569"/><area shape="rect" href="class_population.html" title="Population" alt="" coords="804,337,903,364"/><area shape="rect" href="class_strain.html" title="Strain" alt="" coords="1080,385,1144,412"/><area shape="rect" href="class_person.html" title="Person" alt="" coords="543,588,612,615"/><area shape="rect" href="class_manager.html" title="Manager" alt="" coords="1069,89,1155,116"/><area shape="rect" href="class_epidemic.html" title="Epidemic" alt="" coords="1447,385,1535,412"/><area shape="rect" href="class_age___map.html" title="Age_Map" alt="" coords="535,257,620,284"/><area shape="rect" href="class_timestep___map.html" title="Timestep_Map" alt="" coords="1049,329,1175,356"/><area shape="rect" href="class_vaccine___manager.html" title="Vaccine_Manager" alt="" coords="1416,236,1565,263"/><area shape="rect" href="class_demographics.html" title="Demographics" alt="" coords="791,623,916,649"/><area shape="rect" href="class_health.html" title="Health" alt="" coords="1687,688,1756,715"/><area shape="rect" href="class_cognition.html" title="Cognition" alt="" coords="307,628,397,655"/><area shape="rect" href="class_cognitive___model.html" title="Cognitive_Model" alt="" coords="5,628,147,655"/><area shape="rect" href="class_a_v___manager.html" title="AV_Manager" alt="" coords="1903,84,2012,111"/><area shape="rect" href="class_policy.html" title="Policy" alt="" coords="1460,8,1521,35"/><area shape="rect" href="class_antivirals.html" title="Antivirals" alt="" coords="1679,109,1764,136"/><area shape="rect" href="class_antiviral.html" title="Antiviral" alt="" coords="1681,8,1761,35"/><area shape="rect" href="class_vaccines.html" title="Vaccines" alt="" coords="1069,211,1155,237"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_community-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#a995bd6adbfb7a4aad1bc5fb74e2a8ef2">Community</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#a9ed3b94e90b38497805610de6d18df4e">~Community</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#a90ffc53416e3fc220a8ed63b2a1d6e93">Community</a> (int, const char *, double, double, <a class="el" href="class_place.html">Place</a> *, <a class="el" href="class_population.html">Population</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#ab903bb14a583a5e1677cfcb60b2be16b">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#a288fa0a7fa838f9274518b234513287e">get_parameters</a> (int strains)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#aa8da397c4911b9d6e171b9eec0dfcea2">get_group</a> (int strain, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#adaa383c9320661d894adc77de72b3895">get_transmission_prob</a> (int strain, <a class="el" href="class_person.html">Person</a> *i, <a class="el" href="class_person.html">Person</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#a146e999103333717c84689c22a1f02e7">get_contacts_per_day</a> (int strain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#a41661bcf0c9f688e290544084f02c1e8">spread_infection</a> (int day, int sstrin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#aef4b32045b3ee818f170f67827e9830a">get_possible_infectee</a> (int strain, <a class="el" href="class_person.html">Person</a> *infector, double lat, double lon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#ae9cc1c1d0d6a829a2dbff9da952ecd8c">add_susceptible</a> (int strain, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#a1aba0aa4418caa5858afca98af58ac91">delete_susceptible</a> (int strain, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#ab444804b64178ef5cdd5606dfd289519">add_infectious</a> (int strain, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#aa4389d3f41af55c45e898f706e1a11ca">delete_infectious</a> (int strain, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_community.html#af75748e71e5d28429480526adfb8330e">geo_dist</a> (double lat1, double lat2, double lon1, double lon2, int ic)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a995bd6adbfb7a4aad1bc5fb74e2a8ef2"></a><!-- doxytag: member="Community::Community" ref="a995bd6adbfb7a4aad1bc5fb74e2a8ef2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Community::Community </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed3b94e90b38497805610de6d18df4e"></a><!-- doxytag: member="Community::~Community" ref="a9ed3b94e90b38497805610de6d18df4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Community::~Community </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ffc53416e3fc220a8ed63b2a1d6e93"></a><!-- doxytag: member="Community::Community" ref="a90ffc53416e3fc220a8ed63b2a1d6e93" args="(int, const char *, double, double, Place *, Population *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Community::Community </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population.html">Population</a> *&nbsp;</td>
          <td class="paramname"> <em>pop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab444804b64178ef5cdd5606dfd289519"></a><!-- doxytag: member="Community::add_infectious" ref="ab444804b64178ef5cdd5606dfd289519" args="(int strain, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Community::add_infectious </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_place.html#ab1a02d68d85b5bd1c5323a77247642c7">Place</a>.</p>

</div>
</div>
<a class="anchor" id="ae9cc1c1d0d6a829a2dbff9da952ecd8c"></a><!-- doxytag: member="Community::add_susceptible" ref="ae9cc1c1d0d6a829a2dbff9da952ecd8c" args="(int strain, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Community::add_susceptible </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_place.html#a7ef38323dc264ef7d3827588543ed53b">Place</a>.</p>

</div>
</div>
<a class="anchor" id="aa4389d3f41af55c45e898f706e1a11ca"></a><!-- doxytag: member="Community::delete_infectious" ref="aa4389d3f41af55c45e898f706e1a11ca" args="(int strain, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Community::delete_infectious </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_place.html#a620e99829d61d4bd357a54194d742fc1">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a1aba0aa4418caa5858afca98af58ac91"></a><!-- doxytag: member="Community::delete_susceptible" ref="a1aba0aa4418caa5858afca98af58ac91" args="(int strain, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Community::delete_susceptible </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_place.html#ad98bdbf4812e593f90bb2ea96f97b537">Place</a>.</p>

</div>
</div>
<a class="anchor" id="af75748e71e5d28429480526adfb8330e"></a><!-- doxytag: member="Community::geo_dist" ref="af75748e71e5d28429480526adfb8330e" args="(double lat1, double lat2, double lon1, double lon2, int ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Community::geo_dist </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a146e999103333717c84689c22a1f02e7"></a><!-- doxytag: member="Community::get_contacts_per_day" ref="a146e999103333717c84689c22a1f02e7" args="(int strain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Community::get_contacts_per_day </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_place.html#ae103bd67f349963e58fb9711becfea1f">Place</a>.</p>

</div>
</div>
<a class="anchor" id="aa8da397c4911b9d6e171b9eec0dfcea2"></a><!-- doxytag: member="Community::get_group" ref="aa8da397c4911b9d6e171b9eec0dfcea2" args="(int strain, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Community::get_group </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_place.html#a1284a39dc57655efdbbac5e5007990ce">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a288fa0a7fa838f9274518b234513287e"></a><!-- doxytag: member="Community::get_parameters" ref="a288fa0a7fa838f9274518b234513287e" args="(int strains)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Community::get_parameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strains</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_place.html#a17cb3e049864b95f7090cf0ae5b067ad">Place</a>.</p>

</div>
</div>
<a class="anchor" id="aef4b32045b3ee818f170f67827e9830a"></a><!-- doxytag: member="Community::get_possible_infectee" ref="aef4b32045b3ee818f170f67827e9830a" args="(int strain, Person *infector, double lat, double lon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> * Community::get_possible_infectee </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>infector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adaa383c9320661d894adc77de72b3895"></a><!-- doxytag: member="Community::get_transmission_prob" ref="adaa383c9320661d894adc77de72b3895" args="(int strain, Person *i, Person *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Community::get_transmission_prob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_place.html#a42665923fb81c32b323826d7ffd41415">Place</a>.</p>

</div>
</div>
<a class="anchor" id="ab903bb14a583a5e1677cfcb60b2be16b"></a><!-- doxytag: member="Community::reset" ref="ab903bb14a583a5e1677cfcb60b2be16b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Community::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_place.html#ab4c380cb89b2ad64735cab36163b8848">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a41661bcf0c9f688e290544084f02c1e8"></a><!-- doxytag: member="Community::spread_infection" ref="a41661bcf0c9f688e290544084f02c1e8" args="(int day, int sstrin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Community::spread_infection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sstrin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_place.html#ae826a4b471da325784b1f9724003af29">Place</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_community_8h_source.html">Community.h</a></li>
<li><a class="el" href="_community_8cc.html">Community.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:23 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
