<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Perceptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Perceptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Perceptions" -->
<p><code>#include &lt;<a class="el" href="_perceptions_8h_source.html">Perceptions.h</a>&gt;</code></p>

<p><a href="class_perceptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#afd6462bbafc157b5c69c67a4f71ee3f6">Perceptions</a> (<a class="el" href="class_person.html">Person</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a5315fa413d8c202c6d6f02e99847b625">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a4df31a371d92e61ba01327bc4f4e4a73">get_global_cases</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#aa66580bdde4805d2b834baa655e5b1f7">get_global_deaths</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#af3a1c18a4d35185a2ff935d19f1d122d">get_neighborhood_cases</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#abf37affb8f49b478c0a0d02323ac8727">get_neighborhood_deaths</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a6785408d704761db67dcd30fc4f2b667">get_workplace_cases</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a54f287e86eab35c41cd80cde40e5eff7">get_workplace_deaths</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a9db5471ca563edcf5540e1d28bd1fdfd">get_school_cases</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a9b6cf95e55410721b497b4e01b1ba866">get_school_deaths</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a4129b9f0540bff4c720a64958c725990">get_household_school_incidence</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a553e3001b8d395e7a68ed11fbe61c918">get_local_cases</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a6f3a8f08e6a897b13c8e466ed2dcf348">get_local_deaths</a> (int disease)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#a00e8d0a5a53e1cdf9cf19d50c82588c3">Perceptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perceptions.html#af5f70ad3d378e1aa1c9b2c593ff376f9">~Perceptions</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd6462bbafc157b5c69c67a4f71ee3f6"></a><!-- doxytag: member="Perceptions::Perceptions" ref="afd6462bbafc157b5c69c67a4f71ee3f6" args="(Person *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perceptions::Perceptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new Persceptions with a pointer to the <a class="el" href="class_person.html">Person</a> to which it belongs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00e8d0a5a53e1cdf9cf19d50c82588c3"></a><!-- doxytag: member="Perceptions::Perceptions" ref="a00e8d0a5a53e1cdf9cf19d50c82588c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perceptions::Perceptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f70ad3d378e1aa1c9b2c593ff376f9"></a><!-- doxytag: member="Perceptions::~Perceptions" ref="af5f70ad3d378e1aa1c9b2c593ff376f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perceptions::~Perceptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4df31a371d92e61ba01327bc4f4e4a73"></a><!-- doxytag: member="Perceptions::get_global_cases" ref="a4df31a371d92e61ba01327bc4f4e4a73" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_global_cases </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of cases of a given disease throughout the <a class="el" href="class_population.html">Population</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa66580bdde4805d2b834baa655e5b1f7"></a><!-- doxytag: member="Perceptions::get_global_deaths" ref="aa66580bdde4805d2b834baa655e5b1f7" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_global_deaths </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of deaths from a given disease throughout the <a class="el" href="class_population.html">Population</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4129b9f0540bff4c720a64958c725990"></a><!-- doxytag: member="Perceptions::get_household_school_incidence" ref="a4129b9f0540bff4c720a64958c725990" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Perceptions::get_household_school_incidence </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the incidence rate of the given disease in this person's household and school </dd></dl>

</div>
</div>
<a class="anchor" id="a553e3001b8d395e7a68ed11fbe61c918"></a><!-- doxytag: member="Perceptions::get_local_cases" ref="a553e3001b8d395e7a68ed11fbe61c918" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_local_cases </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Not currently implemented  disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of cases of the given disease locally (0) </dd></dl>

</div>
</div>
<a class="anchor" id="a6f3a8f08e6a897b13c8e466ed2dcf348"></a><!-- doxytag: member="Perceptions::get_local_deaths" ref="a6f3a8f08e6a897b13c8e466ed2dcf348" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_local_deaths </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Not currently implemented  disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of deaths from the given disease locally (0) </dd></dl>

</div>
</div>
<a class="anchor" id="af3a1c18a4d35185a2ff935d19f1d122d"></a><!-- doxytag: member="Perceptions::get_neighborhood_cases" ref="af3a1c18a4d35185a2ff935d19f1d122d" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_neighborhood_cases </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of cases of the given disease in this person's neighborhood </dd></dl>

</div>
</div>
<a class="anchor" id="abf37affb8f49b478c0a0d02323ac8727"></a><!-- doxytag: member="Perceptions::get_neighborhood_deaths" ref="abf37affb8f49b478c0a0d02323ac8727" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_neighborhood_deaths </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of deaths from the given disease in this person's neighborhood </dd></dl>

</div>
</div>
<a class="anchor" id="a9db5471ca563edcf5540e1d28bd1fdfd"></a><!-- doxytag: member="Perceptions::get_school_cases" ref="a9db5471ca563edcf5540e1d28bd1fdfd" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_school_cases </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of cases of the given disease in this person's school </dd></dl>

</div>
</div>
<a class="anchor" id="a9b6cf95e55410721b497b4e01b1ba866"></a><!-- doxytag: member="Perceptions::get_school_deaths" ref="a9b6cf95e55410721b497b4e01b1ba866" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_school_deaths </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of deaths from the given disease in this person's school </dd></dl>

</div>
</div>
<a class="anchor" id="a6785408d704761db67dcd30fc4f2b667"></a><!-- doxytag: member="Perceptions::get_workplace_cases" ref="a6785408d704761db67dcd30fc4f2b667" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_workplace_cases </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of cases of the given disease in this person's workplace </dd></dl>

</div>
</div>
<a class="anchor" id="a54f287e86eab35c41cd80cde40e5eff7"></a><!-- doxytag: member="Perceptions::get_workplace_deaths" ref="a54f287e86eab35c41cd80cde40e5eff7" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Perceptions::get_workplace_deaths </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disease the disease in question </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of deaths from the given disease in this person's workplace </dd></dl>

</div>
</div>
<a class="anchor" id="a5315fa413d8c202c6d6f02e99847b625"></a><!-- doxytag: member="Perceptions::update" ref="a5315fa413d8c202c6d6f02e99847b625" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perceptions::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the daily update for this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_perceptions_8h_source.html">Perceptions.h</a></li>
<li><a class="el" href="_perceptions_8cc.html">Perceptions.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
