<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AV_Policy_Distribute_To_Symptomatics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AV_Policy_Distribute_To_Symptomatics Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AV_Policy_Distribute_To_Symptomatics" --><!-- doxytag: inherits="Policy" -->
<p><code>#include &lt;<a class="el" href="_a_v___policies_8h_source.html">AV_Policies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AV_Policy_Distribute_To_Symptomatics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_v___policy___distribute___to___symptomatics.png" usemap="#AV_Policy_Distribute_To_Symptomatics_map" alt=""/>
  <map id="AV_Policy_Distribute_To_Symptomatics_map" name="AV_Policy_Distribute_To_Symptomatics_map">
<area href="class_policy.html" alt="Policy" shape="rect" coords="0,0,236,24"/>
</map>
</div>

<p><a href="class_a_v___policy___distribute___to___symptomatics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v___policy___distribute___to___symptomatics.html#af984e47d7b3c60403a7d548ecd1e487e">AV_Policy_Distribute_To_Symptomatics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v___policy___distribute___to___symptomatics.html#a885174fc055f03fca7d7b20e075613e5">AV_Policy_Distribute_To_Symptomatics</a> (<a class="el" href="class_a_v___manager.html">AV_Manager</a> *avm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v___policy___distribute___to___symptomatics.html#a0c2631447b98e536cfb0ba2215db2d85">choose</a> (<a class="el" href="class_person.html">Person</a> *person, int disease, int current_day)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af984e47d7b3c60403a7d548ecd1e487e"></a><!-- doxytag: member="AV_Policy_Distribute_To_Symptomatics::AV_Policy_Distribute_To_Symptomatics" ref="af984e47d7b3c60403a7d548ecd1e487e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AV_Policy_Distribute_To_Symptomatics::AV_Policy_Distribute_To_Symptomatics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a885174fc055f03fca7d7b20e075613e5"></a><!-- doxytag: member="AV_Policy_Distribute_To_Symptomatics::AV_Policy_Distribute_To_Symptomatics" ref="a885174fc055f03fca7d7b20e075613e5" args="(AV_Manager *avm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AV_Policy_Distribute_To_Symptomatics::AV_Policy_Distribute_To_Symptomatics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v___manager.html">AV_Manager</a> *&nbsp;</td>
          <td class="paramname"> <em>avm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c2631447b98e536cfb0ba2215db2d85"></a><!-- doxytag: member="AV_Policy_Distribute_To_Symptomatics::choose" ref="a0c2631447b98e536cfb0ba2215db2d85" args="(Person *person, int disease, int current_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AV_Policy_Distribute_To_Symptomatics::choose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>current_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>person</em>&nbsp;</td><td>a pointer to a person object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>the disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current_day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_policy.html#ad5217352a2a757ba7c874f49e5e1dfc3">Policy::choose(Person* person, int disease, int current_day)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_policy.html#ad5217352a2a757ba7c874f49e5e1dfc3">Policy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_v___policies_8h_source.html">AV_Policies.h</a></li>
<li><a class="el" href="_a_v___policies_8cc.html">AV_Policies.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
