<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Infection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Infection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Infection" -->
<p><code>#include &lt;<a class="el" href="_infection_8h_source.html">Infection.h</a>&gt;</code></p>

<p><a href="class_infection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a863b8e55e93f7978970bd0eed2fb2da4">Infection</a> (<a class="el" href="class_disease.html">Disease</a> *s, <a class="el" href="class_person.html">Person</a> *infector, <a class="el" href="class_person.html">Person</a> *infectee, <a class="el" href="class_place.html">Place</a> *place, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ab71facba399925b8de610333ec5498ae">~Infection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a91c33ffcfcb12d9a7a5cd29f5363a087">update</a> (int today)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disease.html">Disease</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a0ca78e3a6701ad1da99d9f9d44fe809f">get_disease</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a73acf4d13d283512bac0452fab569174">get_infector</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_place.html">Place</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#aefe4955c6a896a6ae18aaf8244d56bab">get_infected_place</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a68f010a372b3ca778dad6f0d9ff6950f">get_infectee_count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a926bf6b7b72bf03b12057c11148c18dd">add_infectee</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a147e8591769c7a928441443707f67ee6">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a5a5d439af6fbb20021c6205cc8d25130">report_infection</a> (int day) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ae04660bdb9e19a528544f5c84b49c6f4">get_exposure_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ab9c799eac6d67e2f578ac52d598a9fa3">get_infectious_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a63bccb493a97b22766692ebb037ff628">get_symptomatic_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a1e1220efad4530f30f31755e3d54eca1">get_asymptomatic_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a644f17cf7c90353af40bf90f5db83e2c">get_recovery_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a6053f4bf2150173cb6783a2e1ceebb46">get_susceptible_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#aab6304e76daecb51af2dd63134c59b92">set_susceptibility_period</a> (int period)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a699b92a277d85f8c8b2c067bb8a3ebfc">get_unsusceptible_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ac40969499aa56c331825ff22db873b31">modify_asymptomatic_period</a> (double multp, int cur_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a980734fadf580a1aa105c80b436cc69f">modify_symptomatic_period</a> (double multp, int cur_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a57d59c6ed932a351b3901b3806806d04">modify_infectious_period</a> (double multp, int cur_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#aedefd78a1c57e0711f3276f2fab5d064">is_infectious</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a4995b75d657a6d8ba55f6dcdf9261f5f">is_symptomatic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a52638223ed6f9c18b4360a878647116c">get_susceptibility</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a454c04b9629d80db0320d4227ea2afac">get_symptoms</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ad1e18d40b7e973da2f0d0866b3c8261e">modify_develops_symptoms</a> (bool symptoms, int cur_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a742cedb97eab314bd2d419a2b14f37de">modify_susceptibility</a> (double multp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#abda542db7bae6b66528e2e75c1549750">modify_infectivity</a> (double multp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a355607ed4f47131c08c2c7957241e107">get_infectivity</a> (int day) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a63fe8a0b59da1e82df8df5ed0a17d13b">transmit</a> (<a class="el" href="class_person.html">Person</a> *infectee, <a class="el" href="class_transmission.html">Transmission</a> &amp;transmission)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a9ec8f25802ebc141fc9757c72c0cda5d">setTrajectory</a> (<a class="el" href="class_trajectory.html">Trajectory</a> *trajectory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trajectory.html">Trajectory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a934a27141f7f6fafa6dde5c345871579">get_trajectory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a7b5645927bac89194139c778c68fc056">get_num_past_infections</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_past___infection.html">Past_Infection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a87b5933abd5e1fee4a6f2497646c05e6">get_past_infection</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#acd0584eb343ea986cb78ce7f687dd2ca">get_num_vaccinations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_past___infection.html">Past_Infection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a7a19822d060c949f4d6a6f592577c62d">get_vaccine_health</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#afda7de938b93cd69ea6bd15ddd8ab73f">provides_immunity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#abf3de196da940eb4c00174e122d08808">get_strains</a> (std::vector&lt; int &gt; &amp;strains)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#aa5b93d6546132f13a7955044f26ecbec">get_age_at_exposure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a8f5b5bf85663a310ccb349fb20f07b44">get_host</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ac0572a176529f0ac40573d89dd550f98">mutate</a> (int old_strain, int new_strain, int day)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#af1d4849f72f74d464137b4c5e45bd004">Infection</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a863b8e55e93f7978970bd0eed2fb2da4"></a><!-- doxytag: member="Infection::Infection" ref="a863b8e55e93f7978970bd0eed2fb2da4" args="(Disease *s, Person *infector, Person *infectee, Place *place, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Infection::Infection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_disease.html">Disease</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>infector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>infectee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>place</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71facba399925b8de610333ec5498ae"></a><!-- doxytag: member="Infection::~Infection" ref="ab71facba399925b8de610333ec5498ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Infection::~Infection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d4849f72f74d464137b4c5e45bd004"></a><!-- doxytag: member="Infection::Infection" ref="af1d4849f72f74d464137b4c5e45bd004" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Infection::Infection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a926bf6b7b72bf03b12057c11148c18dd"></a><!-- doxytag: member="Infection::add_infectee" ref="a926bf6b7b72bf03b12057c11148c18dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::add_infectee </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the infectee_count </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new infectee_count </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b93d6546132f13a7955044f26ecbec"></a><!-- doxytag: member="Infection::get_age_at_exposure" ref="aa5b93d6546132f13a7955044f26ecbec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_age_at_exposure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e1220efad4530f30f31755e3d54eca1"></a><!-- doxytag: member="Infection::get_asymptomatic_date" ref="a1e1220efad4530f30f31755e3d54eca1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_asymptomatic_date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the asymptomatic_date </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca78e3a6701ad1da99d9f9d44fe809f"></a><!-- doxytag: member="Infection::get_disease" ref="a0ca78e3a6701ad1da99d9f9d44fe809f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disease.html">Disease</a>* Infection::get_disease </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="class_disease.html">Disease</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ae04660bdb9e19a528544f5c84b49c6f4"></a><!-- doxytag: member="Infection::get_exposure_date" ref="ae04660bdb9e19a528544f5c84b49c6f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_exposure_date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the exposure_date </dd></dl>

</div>
</div>
<a class="anchor" id="a8f5b5bf85663a310ccb349fb20f07b44"></a><!-- doxytag: member="Infection::get_host" ref="a8f5b5bf85663a310ccb349fb20f07b44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a>* Infection::get_host </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe4955c6a896a6ae18aaf8244d56bab"></a><!-- doxytag: member="Infection::get_infected_place" ref="aefe4955c6a896a6ae18aaf8244d56bab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_place.html">Place</a>* Infection::get_infected_place </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the place where the infection occured </dd></dl>

</div>
</div>
<a class="anchor" id="a68f010a372b3ca778dad6f0d9ff6950f"></a><!-- doxytag: member="Infection::get_infectee_count" ref="a68f010a372b3ca778dad6f0d9ff6950f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_infectee_count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the infectee_count </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c799eac6d67e2f578ac52d598a9fa3"></a><!-- doxytag: member="Infection::get_infectious_date" ref="ab9c799eac6d67e2f578ac52d598a9fa3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_infectious_date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the infectious_date </dd></dl>

</div>
</div>
<a class="anchor" id="a355607ed4f47131c08c2c7957241e107"></a><!-- doxytag: member="Infection::get_infectivity" ref="a355607ed4f47131c08c2c7957241e107" args="(int day) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Infection::get_infectivity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the infectivity of this infection for a given day </dd></dl>

</div>
</div>
<a class="anchor" id="a73acf4d13d283512bac0452fab569174"></a><!-- doxytag: member="Infection::get_infector" ref="a73acf4d13d283512bac0452fab569174" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a>* Infection::get_infector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the a pointer to the <a class="el" href="class_person.html">Person</a> who was the infector for this <a class="el" href="class_infection.html">Infection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b5645927bac89194139c778c68fc056"></a><!-- doxytag: member="Infection::get_num_past_infections" ref="a7b5645927bac89194139c778c68fc056" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_num_past_infections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd0584eb343ea986cb78ce7f687dd2ca"></a><!-- doxytag: member="Infection::get_num_vaccinations" ref="acd0584eb343ea986cb78ce7f687dd2ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_num_vaccinations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b5933abd5e1fee4a6f2497646c05e6"></a><!-- doxytag: member="Infection::get_past_infection" ref="a87b5933abd5e1fee4a6f2497646c05e6" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_past___infection.html">Past_Infection</a> * Infection::get_past_infection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644f17cf7c90353af40bf90f5db83e2c"></a><!-- doxytag: member="Infection::get_recovery_date" ref="a644f17cf7c90353af40bf90f5db83e2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_recovery_date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the recovery_date </dd></dl>

</div>
</div>
<a class="anchor" id="abf3de196da940eb4c00174e122d08808"></a><!-- doxytag: member="Infection::get_strains" ref="abf3de196da940eb4c00174e122d08808" args="(std::vector&lt; int &gt; &amp;strains)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::get_strains </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>strains</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52638223ed6f9c18b4360a878647116c"></a><!-- doxytag: member="Infection::get_susceptibility" ref="a52638223ed6f9c18b4360a878647116c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Infection::get_susceptibility </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the susceptibility </dd></dl>

</div>
</div>
<a class="anchor" id="a6053f4bf2150173cb6783a2e1ceebb46"></a><!-- doxytag: member="Infection::get_susceptible_date" ref="a6053f4bf2150173cb6783a2e1ceebb46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_susceptible_date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the recovery_date + the recovery_period </dd></dl>

</div>
</div>
<a class="anchor" id="a63bccb493a97b22766692ebb037ff628"></a><!-- doxytag: member="Infection::get_symptomatic_date" ref="a63bccb493a97b22766692ebb037ff628" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_symptomatic_date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the symptomatic_date </dd></dl>

</div>
</div>
<a class="anchor" id="a454c04b9629d80db0320d4227ea2afac"></a><!-- doxytag: member="Infection::get_symptoms" ref="a454c04b9629d80db0320d4227ea2afac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Infection::get_symptoms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the symptoms </dd></dl>

</div>
</div>
<a class="anchor" id="a934a27141f7f6fafa6dde5c345871579"></a><!-- doxytag: member="Infection::get_trajectory" ref="a934a27141f7f6fafa6dde5c345871579" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trajectory.html">Trajectory</a>* Infection::get_trajectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to this Infection's trajectory attribute </dd></dl>

</div>
</div>
<a class="anchor" id="a699b92a277d85f8c8b2c067bb8a3ebfc"></a><!-- doxytag: member="Infection::get_unsusceptible_date" ref="a699b92a277d85f8c8b2c067bb8a3ebfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::get_unsusceptible_date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>exposure_date + susceptibility_period </dd></dl>

</div>
</div>
<a class="anchor" id="a7a19822d060c949f4d6a6f592577c62d"></a><!-- doxytag: member="Infection::get_vaccine_health" ref="a7a19822d060c949f4d6a6f592577c62d" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_past___infection.html">Past_Infection</a>* Infection::get_vaccine_health </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedefd78a1c57e0711f3276f2fab5d064"></a><!-- doxytag: member="Infection::is_infectious" ref="aedefd78a1c57e0711f3276f2fab5d064" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Infection::is_infectious </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the agent is infectious, <code>false</code> if not </dd></dl>

</div>
</div>
<a class="anchor" id="a4995b75d657a6d8ba55f6dcdf9261f5f"></a><!-- doxytag: member="Infection::is_symptomatic" ref="a4995b75d657a6d8ba55f6dcdf9261f5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Infection::is_symptomatic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the agent is symptomatic, <code>false</code> if not </dd></dl>

</div>
</div>
<a class="anchor" id="ac40969499aa56c331825ff22db873b31"></a><!-- doxytag: member="Infection::modify_asymptomatic_period" ref="ac40969499aa56c331825ff22db873b31" args="(double multp, int cur_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::modify_asymptomatic_period </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>multp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cur_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multp</em>&nbsp;</td><td>the multiplier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1e18d40b7e973da2f0d0866b3c8261e"></a><!-- doxytag: member="Infection::modify_develops_symptoms" ref="ad1e18d40b7e973da2f0d0866b3c8261e" args="(bool symptoms, int cur_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::modify_develops_symptoms </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>symptoms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cur_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symptoms</em>&nbsp;</td><td>whether or not the agent has symptoms </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cur_day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57d59c6ed932a351b3901b3806806d04"></a><!-- doxytag: member="Infection::modify_infectious_period" ref="a57d59c6ed932a351b3901b3806806d04" args="(double multp, int cur_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::modify_infectious_period </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>multp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cur_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multp</em>&nbsp;</td><td>the multiplier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abda542db7bae6b66528e2e75c1549750"></a><!-- doxytag: member="Infection::modify_infectivity" ref="abda542db7bae6b66528e2e75c1549750" args="(double multp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::modify_infectivity </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>multp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multp</em>&nbsp;</td><td>the multiplier to be applied to infectivity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a742cedb97eab314bd2d419a2b14f37de"></a><!-- doxytag: member="Infection::modify_susceptibility" ref="a742cedb97eab314bd2d419a2b14f37de" args="(double multp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::modify_susceptibility </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>multp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multp</em>&nbsp;</td><td>the multiplier to be applied to susceptibility </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a980734fadf580a1aa105c80b436cc69f"></a><!-- doxytag: member="Infection::modify_symptomatic_period" ref="a980734fadf580a1aa105c80b436cc69f" args="(double multp, int cur_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::modify_symptomatic_period </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>multp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cur_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multp</em>&nbsp;</td><td>the multiplier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0572a176529f0ac40573d89dd550f98"></a><!-- doxytag: member="Infection::mutate" ref="ac0572a176529f0ac40573d89dd550f98" args="(int old_strain, int new_strain, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::mutate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>old_strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_strain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a147e8591769c7a928441443707f67ee6"></a><!-- doxytag: member="Infection::print" ref="a147e8591769c7a928441443707f67ee6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out information about this object </p>

</div>
</div>
<a class="anchor" id="afda7de938b93cd69ea6bd15ddd8ab73f"></a><!-- doxytag: member="Infection::provides_immunity" ref="afda7de938b93cd69ea6bd15ddd8ab73f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Infection::provides_immunity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5d439af6fbb20021c6205cc8d25130"></a><!-- doxytag: member="Infection::report_infection" ref="a5a5d439af6fbb20021c6205cc8d25130" args="(int day) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::report_infection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print infection information to the log files </p>

</div>
</div>
<a class="anchor" id="aab6304e76daecb51af2dd63134c59b92"></a><!-- doxytag: member="Infection::set_susceptibility_period" ref="aab6304e76daecb51af2dd63134c59b92" args="(int period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infection::set_susceptibility_period </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>period</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>the new susceptibility_period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ec8f25802ebc141fc9757c72c0cda5d"></a><!-- doxytag: member="Infection::setTrajectory" ref="a9ec8f25802ebc141fc9757c72c0cda5d" args="(Trajectory *trajectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::setTrajectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trajectory.html">Trajectory</a> *&nbsp;</td>
          <td class="paramname"> <em>trajectory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transmission</em>&nbsp;</td><td>a <a class="el" href="class_transmission.html">Transmission</a> to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trajectory</em>&nbsp;</td><td>the new <a class="el" href="class_trajectory.html">Trajectory</a> of this <a class="el" href="class_infection.html">Infection</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63fe8a0b59da1e82df8df5ed0a17d13b"></a><!-- doxytag: member="Infection::transmit" ref="a63fe8a0b59da1e82df8df5ed0a17d13b" args="(Person *infectee, Transmission &amp;transmission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>infectee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_transmission.html">Transmission</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transmission</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infectee</em>&nbsp;</td><td>agent that this agent should try to infect </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transmission</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91c33ffcfcb12d9a7a5cd29f5363a087"></a><!-- doxytag: member="Infection::update" ref="a91c33ffcfcb12d9a7a5cd29f5363a087" args="(int today)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infection::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>today</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the daily update for this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_infection_8h_source.html">Infection.h</a></li>
<li><a class="el" href="_infection_8cc.html">Infection.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
