<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Manager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Manager" -->
<p><code>#include &lt;<a class="el" href="_manager_8h_source.html">Manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_manager.png" usemap="#Manager_map" alt=""/>
  <map id="Manager_map" name="Manager_map">
<area href="class_a_v___manager.html" alt="AV_Manager" shape="rect" coords="0,56,117,80"/>
<area href="class_vaccine___manager.html" alt="Vaccine_Manager" shape="rect" coords="127,56,244,80"/>
</map>
</div>

<p><a href="class_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a1658ff9f18e38ccd9cb8b0b371b9c20b">Manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a3575b5b020a050b082dce0d20206c89f">Manager</a> (<a class="el" href="class_population.html">Population</a> *_pop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">~Manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#aaba8bda8963d8c1ea19ca3a6213b0d3f">poll_manager</a> (<a class="el" href="class_person.html">Person</a> *p, int disease, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_population.html">Population</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a08cbf36da8c7d0b7b1a550b3c575074c">get_population</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a9a141aedece4911e8162cfe2a071d626">get_current_policy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a93f088452968cd2d9bff602bd84f018d">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a45323278a2bdb00b965dc58a592f7cae">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a74c2adefe6b9167990bff905ad0447f0">print</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_policy.html">Policy</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#afacc92f657e794b034af8e893f29bf93">policies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#afe1a941cab3a9c9cf7394c216bfdddf7">results</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_population.html">Population</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a9bdbe5bbde4e39c789c9c4aa5b186819">pop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a46012e81e2bb2ae6e22d58daab184fc0">current_policy</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_manager.html">Manager</a> is an abstract class that is the embodiment of a mitigation manager. The <a class="el" href="class_manager.html">Manager</a>: 1. Handles a stock of mitigation supplies 2. Holds the policy for doling out a mitigation strategy </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1658ff9f18e38ccd9cb8b0b371b9c20b"></a><!-- doxytag: member="Manager::Manager" ref="a1658ff9f18e38ccd9cb8b0b371b9c20b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manager::Manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a3575b5b020a050b082dce0d20206c89f"></a><!-- doxytag: member="Manager::Manager" ref="a3575b5b020a050b082dce0d20206c89f" args="(Population *_pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manager::Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population.html">Population</a> *&nbsp;</td>
          <td class="paramname"> <em>_pop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that sets the <a class="el" href="class_population.html">Population</a> to which this <a class="el" href="class_manager.html">Manager</a> is tied </p>

</div>
</div>
<a class="anchor" id="a322cad25d7007438b3a043ad02253d29"></a><!-- doxytag: member="Manager::~Manager" ref="a322cad25d7007438b3a043ad02253d29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manager::~Manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a141aedece4911e8162cfe2a071d626"></a><!-- doxytag: member="Manager::get_current_policy" ref="a9a141aedece4911e8162cfe2a071d626" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Manager::get_current_policy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current policy this manager is using </dd></dl>

</div>
</div>
<a class="anchor" id="a08cbf36da8c7d0b7b1a550b3c575074c"></a><!-- doxytag: member="Manager::get_population" ref="a08cbf36da8c7d0b7b1a550b3c575074c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population.html">Population</a>* Manager::get_population </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="class_population.html">Population</a> object to which this manager is tied </dd></dl>

</div>
</div>
<a class="anchor" id="aaba8bda8963d8c1ea19ca3a6213b0d3f"></a><!-- doxytag: member="Manager::poll_manager" ref="aaba8bda8963d8c1ea19ca3a6213b0d3f" args="(Person *p, int disease, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Manager::poll_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Member to allow someone to see if they fit the current policy</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>the disease to poll for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the manager's decision </dd></dl>

</div>
</div>
<a class="anchor" id="a74c2adefe6b9167990bff905ad0447f0"></a><!-- doxytag: member="Manager::print" ref="a74c2adefe6b9167990bff905ad0447f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manager::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out information about this object </p>

<p>Reimplemented in <a class="el" href="class_a_v___manager.html#a57d7415d70d38a43a1ba1b0429c53533">AV_Manager</a>, and <a class="el" href="class_vaccine___manager.html#ac4655db60926d3518831ca12e3b5fa39">Vaccine_Manager</a>.</p>

</div>
</div>
<a class="anchor" id="a45323278a2bdb00b965dc58a592f7cae"></a><!-- doxytag: member="Manager::reset" ref="a45323278a2bdb00b965dc58a592f7cae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manager::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put this object back to its original state </p>

<p>Reimplemented in <a class="el" href="class_a_v___manager.html#a83585a13a0a3961d92a00bf987863cda">AV_Manager</a>, and <a class="el" href="class_vaccine___manager.html#a318bea5a391fdc6a1eab3d796de58693">Vaccine_Manager</a>.</p>

</div>
</div>
<a class="anchor" id="a93f088452968cd2d9bff602bd84f018d"></a><!-- doxytag: member="Manager::update" ref="a93f088452968cd2d9bff602bd84f018d" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manager::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the daily update for this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_a_v___manager.html#a9bac80641dc952bf5b1119fb64920e9d">AV_Manager</a>, and <a class="el" href="class_vaccine___manager.html#ac2ba09c8d393152aae1da4b7011d6214">Vaccine_Manager</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46012e81e2bb2ae6e22d58daab184fc0"></a><!-- doxytag: member="Manager::current_policy" ref="a46012e81e2bb2ae6e22d58daab184fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_manager.html#a46012e81e2bb2ae6e22d58daab184fc0">Manager::current_policy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afacc92f657e794b034af8e893f29bf93"></a><!-- doxytag: member="Manager::policies" ref="afacc92f657e794b034af8e893f29bf93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_policy.html">Policy</a> * &gt; <a class="el" href="class_manager.html#afacc92f657e794b034af8e893f29bf93">Manager::policies</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdbe5bbde4e39c789c9c4aa5b186819"></a><!-- doxytag: member="Manager::pop" ref="a9bdbe5bbde4e39c789c9c4aa5b186819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population.html">Population</a>* <a class="el" href="class_manager.html#a9bdbe5bbde4e39c789c9c4aa5b186819">Manager::pop</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1a941cab3a9c9cf7394c216bfdddf7"></a><!-- doxytag: member="Manager::results" ref="afe1a941cab3a9c9cf7394c216bfdddf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; <a class="el" href="class_manager.html#afe1a941cab3a9c9cf7394c216bfdddf7">Manager::results</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_manager_8h_source.html">Manager.h</a></li>
<li><a class="el" href="_manager_8cc.html">Manager.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
