<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Household Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Household Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Household" --><!-- doxytag: inherits="Place" -->
<p><code>#include &lt;<a class="el" href="_household_8h_source.html">Household.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Household:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_household.png" usemap="#Household_map" alt=""/>
  <map id="Household_map" name="Household_map">
<area href="class_place.html" alt="Place" shape="rect" coords="0,0,72,24"/>
</map>
</div>

<p><a href="class_household-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a032bc31566b25aadd45579317bcfae60">Household</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a670b890d91d2008539a9f0e486a03cb4">Household</a> (const char *lab, <a class="el" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> lon, <a class="el" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a> lat, <a class="el" href="class_place.html">Place</a> *<a class="el" href="class_place.html#a04338d47840b9f7d80bc3ceb98687b81">container</a>, <a class="el" href="class_population.html">Population</a> *pop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#af9de75264f75e5527b335c1eca0ca7eb">~Household</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a8cb0764878d3cc0d1da75118108edb9f">get_parameters</a> (int diseases)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a054156e5151d8239f663fd0ffde9fa45">get_group</a> (int disease, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a7e98d424ce46dc7a82aac56c9fb48433">get_transmission_prob</a> (int disease, <a class="el" href="class_person.html">Person</a> *i, <a class="el" href="class_person.html">Person</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a06896972c5f7f27b3d535a10e83763df">get_contacts_per_day</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#aa7d8f823c83977a1c8a3affdeba75a99">enroll</a> (<a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a574c9bdd10cece296f406cd822496a23">unenroll</a> (<a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a38aa5ee970c8e93239002f02a14f1a6f">get_housemate</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_person.html">Person</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a916d17942c12289db704c0420c72c797">get_inhabitants</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a0034989462a5fb7cea4f8c0f0ebd64a3">get_adults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#abf6f4c1fed4474232c5f3d9ff88cd499">get_children</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#ab2b40cacf15de71476c21aee84f92ad1">set_household_income</a> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#adda3523b64f5e8ca5e3c5319e608747b">get_household_income</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a49fde521b715c4575d31e6ef653415a2">should_be_open</a> (int day, int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#af124d8ab49bb4c45133f88db8f1fed0b">record_profile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#ab1ec2a60a96cab3f2ea83da0de9878bd">get_age_of_member</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a89151970676be13c9cddc71c37eeeca4">get_orig_size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a61ef552030bd09581d5e20be04f77d89">get_orig_id</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_household.html#a4776fdcd961655f59bd6b56b11ad4b58">spread_infection</a> (int day, int s)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a household location in the FRED application. It inherits from <code><a class="el" href="class_place.html">Place</a></code>. The class contains static variables that will be filled with values from the parameter file.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html">Place</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a032bc31566b25aadd45579317bcfae60"></a><!-- doxytag: member="Household::Household" ref="a032bc31566b25aadd45579317bcfae60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Household::Household </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a670b890d91d2008539a9f0e486a03cb4"></a><!-- doxytag: member="Household::Household" ref="a670b890d91d2008539a9f0e486a03cb4" args="(const char *lab, fred::geo lon, fred::geo lat, Place *container, Population *pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Household::Household </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a>&nbsp;</td>
          <td class="paramname"> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a5ee7e64760942e17216f6921b066e1dc">fred::geo</a>&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population.html">Population</a> *&nbsp;</td>
          <td class="paramname"> <em>pop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor that sets most of the values by calling <a class="el" href="class_place.html#a30759b902be19211e3d542d3b7bfbb4a">Place::setup</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#a30759b902be19211e3d542d3b7bfbb4a">Place::setup( const char *lab, fred::geo lon, fred::geo lat, Place* cont, Population *pop)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9de75264f75e5527b335c1eca0ca7eb"></a><!-- doxytag: member="Household::~Household" ref="af9de75264f75e5527b335c1eca0ca7eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Household::~Household </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7d8f823c83977a1c8a3affdeba75a99"></a><!-- doxytag: member="Household::enroll" ref="aa7d8f823c83977a1c8a3affdeba75a99" args="(Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Household::enroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a person to the household. This method increments the number of people in the household and also increments the adult or child count as appropriate.<br/>
 Overrides <a class="el" href="class_place.html#acbbced0c7d73fe906c05adf499cbc7cd">Place::enroll(Person * per)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object that will be added to the household </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_place.html#acbbced0c7d73fe906c05adf499cbc7cd">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a0034989462a5fb7cea4f8c0f0ebd64a3"></a><!-- doxytag: member="Household::get_adults" ref="a0034989462a5fb7cea4f8c0f0ebd64a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Household::get_adults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a neighborhood from the grid_cell to which this household belongs.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the neighborhood selected </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_cell.html#a6798a7bb816a3f35df060d797a3e0ccf">Cell::select_neighborhood()</a> Get the number of adults in the household. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of adults </dd></dl>

</div>
</div>
<a class="anchor" id="ab1ec2a60a96cab3f2ea83da0de9878bd"></a><!-- doxytag: member="Household::get_age_of_member" ref="ab1ec2a60a96cab3f2ea83da0de9878bd" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Household::get_age_of_member </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6f4c1fed4474232c5f3d9ff88cd499"></a><!-- doxytag: member="Household::get_children" ref="abf6f4c1fed4474232c5f3d9ff88cd499" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Household::get_children </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of children in the household. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of children </dd></dl>

</div>
</div>
<a class="anchor" id="a06896972c5f7f27b3d535a10e83763df"></a><!-- doxytag: member="Household::get_contacts_per_day" ref="a06896972c5f7f27b3d535a10e83763df" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Household::get_contacts_per_day </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place::get_contacts_per_day(int disease)</a></dd></dl>
<p>This method returns the value from the static array <code>Household::Household_contacts_per_day</code> that corresponds to a particular disease.<br/>
 The static array <code>Household_contacts_per_day</code> will be filled with values from the parameter file for the key <code>household_contacts[]</code>. </p>

<p>Implements <a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a054156e5151d8239f663fd0ffde9fa45"></a><!-- doxytag: member="Household::get_group" ref="a054156e5151d8239f663fd0ffde9fa45" args="(int disease, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Household::get_group </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place::get_group(int disease, Person * per)</a> </dd></dl>

<p>Implements <a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place</a>.</p>

</div>
</div>
<a class="anchor" id="adda3523b64f5e8ca5e3c5319e608747b"></a><!-- doxytag: member="Household::get_household_income" ref="adda3523b64f5e8ca5e3c5319e608747b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Household::get_household_income </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the household income. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>income </dd></dl>

</div>
</div>
<a class="anchor" id="a38aa5ee970c8e93239002f02a14f1a6f"></a><!-- doxytag: member="Household::get_housemate" ref="a38aa5ee970c8e93239002f02a14f1a6f" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a>* Household::get_housemate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a person from the household.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the person in the household </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer the person with index i in the household </dd></dl>

</div>
</div>
<a class="anchor" id="a916d17942c12289db704c0420c72c797"></a><!-- doxytag: member="Household::get_inhabitants" ref="a916d17942c12289db704c0420c72c797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_person.html">Person</a> *&gt; Household::get_inhabitants </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use to get list of all people in the household. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of pointers to people in household. </dd></dl>

</div>
</div>
<a class="anchor" id="a61ef552030bd09581d5e20be04f77d89"></a><!-- doxytag: member="Household::get_orig_id" ref="a61ef552030bd09581d5e20be04f77d89" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Household::get_orig_id </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89151970676be13c9cddc71c37eeeca4"></a><!-- doxytag: member="Household::get_orig_size" ref="a89151970676be13c9cddc71c37eeeca4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Household::get_orig_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the original count of agents in this <a class="el" href="class_household.html">Household</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8cb0764878d3cc0d1da75118108edb9f"></a><!-- doxytag: member="Household::get_parameters" ref="a8cb0764878d3cc0d1da75118108edb9f" args="(int diseases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Household::get_parameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diseases</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place::get_parameters(int diseases)</a></dd></dl>
<p>This method is called by the constructor <code>Household(int loc, const char *lab, fred:geo lon, fred::geo lat, Place *container, Population* pop)</code> </p>

<p>Implements <a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a7e98d424ce46dc7a82aac56c9fb48433"></a><!-- doxytag: member="Household::get_transmission_prob" ref="a7e98d424ce46dc7a82aac56c9fb48433" args="(int disease, Person *i, Person *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Household::get_transmission_prob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place::get_transmission_prob(int disease, Person * i, Person * s)</a></dd></dl>
<p>This method returns the value from the static array <code>Household::Household_contact_prob</code> that corresponds to a particular age-related value for each person.<br/>
 The static array <code>Household_contact_prob</code> will be filled with values from the parameter file for the key <code>household_prob[]</code>. </p>

<p>Implements <a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place</a>.</p>

</div>
</div>
<a class="anchor" id="af124d8ab49bb4c45133f88db8f1fed0b"></a><!-- doxytag: member="Household::record_profile" ref="af124d8ab49bb4c45133f88db8f1fed0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Household::record_profile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Record the ages in sorted order, and record the id's of the original members of the household </p>

</div>
</div>
<a class="anchor" id="ab2b40cacf15de71476c21aee84f92ad1"></a><!-- doxytag: member="Household::set_household_income" ref="ab2b40cacf15de71476c21aee84f92ad1" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Household::set_household_income </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the household income. </p>

</div>
</div>
<a class="anchor" id="a49fde521b715c4575d31e6ef653415a2"></a><!-- doxytag: member="Household::should_be_open" ref="a49fde521b715c4575d31e6ef653415a2" args="(int day, int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Household::should_be_open </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the household should be open. It is dependent on the disease and simulation day.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether or not the household is open on the given day for the given disease </dd></dl>

<p>Implements <a class="el" href="class_place.html#a85b74c5042d07e43513337eb3a9b3270">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a4776fdcd961655f59bd6b56b11ad4b58"></a><!-- doxytag: member="Household::spread_infection" ref="a4776fdcd961655f59bd6b56b11ad4b58" args="(int day, int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Household::spread_infection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to spread the infection for a given diease on a given day.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease_id</em>&nbsp;</td><td>an integer representation of the disease </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_place.html#a9b681987e78c525a532f8889ca69a690">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a574c9bdd10cece296f406cd822496a23"></a><!-- doxytag: member="Household::unenroll" ref="a574c9bdd10cece296f406cd822496a23" args="(Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Household::unenroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a person from the household. This method decrements the number of people in the household and also decrements the adult or child count as appropriate.<br/>
 Overrides <a class="el" href="class_place.html#acbbced0c7d73fe906c05adf499cbc7cd">Place::enroll(Person * per)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object that will be added to the household </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_place.html#a26e03ccd724acf466dba17ef4ac0a532">Place</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_household_8h_source.html">Household.h</a></li>
<li><a class="el" href="_household_8cc.html">Household.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
