<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Antiviral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Antiviral Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Antiviral" -->
<p><code>#include &lt;<a class="el" href="_antiviral_8h_source.html">Antiviral.h</a>&gt;</code></p>

<p><a href="class_antiviral-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ad4b5da8f9ff9dba32d6d338d75a8ccfc">Antiviral</a> (int _disease, int _course_length, double _reduce_infectivity, double _reduce_susceptibility, double _reduce_asymp_period, double _reduce_sympt_period, double _prob_symptoms, int _initial_stock, int _total_avail, int _additional_per_day, double _efficacy, double *_av_cousre_start_day, int _max_av_course_start_day, int _start_day, bool _prophylaxis, double _percent_symptomatics)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#af0ef7112dea245c99872a1553664be1a">~Antiviral</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#aff4e1682c885fcd5055720ab18749c2a">get_disease</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ace0044e6119f9bb493ece2ec2a7bc114">get_reduce_infectivity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a8b8de52ea210fae9f1d56291a436fc8c">get_reduce_susceptibility</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a35022f757ff818672040a02630229d22">get_reduce_asymp_period</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ae1d833f614316fc57125e22edcd89d8f">get_reduce_symp_period</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ad575fc5371c70cbf4a971b066917bd74">get_prob_symptoms</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#aa136192fc711c4c403b72084a23610bf">get_course_length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a83dd371692093e0bdc6733c13e56e662">get_percent_symptomatics</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#af486b3c68fe9cc0c0d2fb1f348bcbd82">get_efficacy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a539b3a5ab1a53fe585f33573576f9354">get_start_day</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a2acab97d0104656331155614af0824c4">is_prophylaxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a48710c5bf52cb4311086c9e556f804fa">roll_will_have_symp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a1ac853e59c0910ca2b8fe5f5ea65ea84">roll_efficacy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a16ef17302c1cdac56788b60a3cc0d6a2">roll_course_start_day</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a7cc9afb5090f8bbea418c0abf620c06d">get_initial_stock</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a37c351d59cd46992cbc4a53c2d4f29a4">get_total_avail</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a7b7fb0398dccc50bb63a89042cbedd8c">get_current_reserve</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a50ba533dc4380fb922fb455031741ee6">get_current_stock</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a36ee0623ae9a18050668ffed6ed59c62">get_additional_per_day</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ae347cfd8b677851a7191b0c38aadfc6d">add_stock</a> (int amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ac7ec7bc4e2df8f92e604ba1f2770430c">remove_stock</a> (int remove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#aa4b34a10eaf64f3e49e5e86b0dda4c3e">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a878a8004a74ac51883c20a50191c839a">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a92683f3eba8e5ebff1c168ec2a090c0e">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a82864692e6054b0bfe7533587bc74ae0">report</a> (int day) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a5a5b902f6660a041cc353a18f6e4a4f6">quality_control</a> (int ndiseases) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a594abc5e64fdd037c2b4c2b1cdd4ecd1">print_stocks</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a0ff5de1f66799f8e58436e491ad1b071">effect</a> (<a class="el" href="class_health.html">Health</a> *h, int cur_day, <a class="el" href="class_a_v___health.html">AV_Health</a> *av_health)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#aa95f2ed87152b5b23566a819d0e5716b">modify_susceptiblilty</a> (<a class="el" href="class_health.html">Health</a> *health, int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a3d887d71e690bb058ac96a81b9ffe94d">modify_infectivity</a> (<a class="el" href="class_health.html">Health</a> *health, int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#aa3774b7c38abd3b72177e95a3c17e912">modify_infectivity_strain</a> (<a class="el" href="class_health.html">Health</a> *health, int disease, int strain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ae646e34ef6a35c2a795414a415e2f535">modify_symptomaticity</a> (<a class="el" href="class_health.html">Health</a> *health, int disease, int cur_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#af09c9b50c95bbfff371003d56f4910a0">set_policy</a> (<a class="el" href="class_policy.html">Policy</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_policy.html">Policy</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#afc43e3ec966a49c9c3a031c6ed405d30">get_policy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#afd26e88861dfdf441588826751ad071a">add_given_out</a> (int amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#ac5d192d6d6e4ff3fe271fcc1024d3e9e">add_ineff_given_out</a> (int amount)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antiviral.html#a37b1427c1379a1466e504f7da750687e">Antiviral</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_antiviral.html">Antiviral</a> is a class to hold all of the parameters to describe a single antiviral </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4b5da8f9ff9dba32d6d338d75a8ccfc"></a><!-- doxytag: member="Antiviral::Antiviral" ref="ad4b5da8f9ff9dba32d6d338d75a8ccfc" args="(int _disease, int _course_length, double _reduce_infectivity, double _reduce_susceptibility, double _reduce_asymp_period, double _reduce_sympt_period, double _prob_symptoms, int _initial_stock, int _total_avail, int _additional_per_day, double _efficacy, double *_av_cousre_start_day, int _max_av_course_start_day, int _start_day, bool _prophylaxis, double _percent_symptomatics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Antiviral::Antiviral </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_course_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_reduce_infectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_reduce_susceptibility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_reduce_asymp_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_reduce_sympt_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_prob_symptoms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_initial_stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_total_avail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_additional_per_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_efficacy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>_av_cousre_start_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_max_av_course_start_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_start_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_prophylaxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_percent_symptomatics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that sets all of the attributes of an <a class="el" href="class_antiviral.html">Antiviral</a> object </p>

</div>
</div>
<a class="anchor" id="af0ef7112dea245c99872a1553664be1a"></a><!-- doxytag: member="Antiviral::~Antiviral" ref="af0ef7112dea245c99872a1553664be1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Antiviral::~Antiviral </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b1427c1379a1466e504f7da750687e"></a><!-- doxytag: member="Antiviral::Antiviral" ref="a37b1427c1379a1466e504f7da750687e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Antiviral::Antiviral </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd26e88861dfdf441588826751ad071a"></a><!-- doxytag: member="Antiviral::add_given_out" ref="afd26e88861dfdf441588826751ad071a" args="(int amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::add_given_out </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>amount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d192d6d6e4ff3fe271fcc1024d3e9e"></a><!-- doxytag: member="Antiviral::add_ineff_given_out" ref="ac5d192d6d6e4ff3fe271fcc1024d3e9e" args="(int amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::add_ineff_given_out </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>amount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae347cfd8b677851a7191b0c38aadfc6d"></a><!-- doxytag: member="Antiviral::add_stock" ref="ae347cfd8b677851a7191b0c38aadfc6d" args="(int amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::add_stock </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>amount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>amount</em>&nbsp;</td><td>how much to add to stock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ff5de1f66799f8e58436e491ad1b071"></a><!-- doxytag: member="Antiviral::effect" ref="a0ff5de1f66799f8e58436e491ad1b071" args="(Health *h, int cur_day, AV_Health *av_health)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::effect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_health.html">Health</a> *&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cur_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_v___health.html">AV_Health</a> *&nbsp;</td>
          <td class="paramname"> <em>av_health</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to alter the <a class="el" href="class_health.html">Health</a> of an agent</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>pointer to a <a class="el" href="class_health.html">Health</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cur_day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av_health</em>&nbsp;</td><td>pointer to a specific <a class="el" href="class_a_v___health.html">AV_Health</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36ee0623ae9a18050668ffed6ed59c62"></a><!-- doxytag: member="Antiviral::get_additional_per_day" ref="a36ee0623ae9a18050668ffed6ed59c62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_additional_per_day </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the additional_per_day </dd></dl>

</div>
</div>
<a class="anchor" id="aa136192fc711c4c403b72084a23610bf"></a><!-- doxytag: member="Antiviral::get_course_length" ref="aa136192fc711c4c403b72084a23610bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_course_length </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's course_length </dd></dl>

</div>
</div>
<a class="anchor" id="a7b7fb0398dccc50bb63a89042cbedd8c"></a><!-- doxytag: member="Antiviral::get_current_reserve" ref="a7b7fb0398dccc50bb63a89042cbedd8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_current_reserve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the reserve </dd></dl>

</div>
</div>
<a class="anchor" id="a50ba533dc4380fb922fb455031741ee6"></a><!-- doxytag: member="Antiviral::get_current_stock" ref="a50ba533dc4380fb922fb455031741ee6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_current_stock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the stock </dd></dl>

</div>
</div>
<a class="anchor" id="aff4e1682c885fcd5055720ab18749c2a"></a><!-- doxytag: member="Antiviral::get_disease" ref="aff4e1682c885fcd5055720ab18749c2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_disease </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's disease </dd></dl>

</div>
</div>
<a class="anchor" id="af486b3c68fe9cc0c0d2fb1f348bcbd82"></a><!-- doxytag: member="Antiviral::get_efficacy" ref="af486b3c68fe9cc0c0d2fb1f348bcbd82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antiviral::get_efficacy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's efficacy </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc9afb5090f8bbea418c0abf620c06d"></a><!-- doxytag: member="Antiviral::get_initial_stock" ref="a7cc9afb5090f8bbea418c0abf620c06d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_initial_stock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the initial_stock </dd></dl>

</div>
</div>
<a class="anchor" id="a83dd371692093e0bdc6733c13e56e662"></a><!-- doxytag: member="Antiviral::get_percent_symptomatics" ref="a83dd371692093e0bdc6733c13e56e662" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antiviral::get_percent_symptomatics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's percent_symptomatics </dd></dl>

</div>
</div>
<a class="anchor" id="afc43e3ec966a49c9c3a031c6ed405d30"></a><!-- doxytag: member="Antiviral::get_policy" ref="afc43e3ec966a49c9c3a031c6ed405d30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_policy.html">Policy</a>* Antiviral::get_policy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's distribution policy </dd></dl>

</div>
</div>
<a class="anchor" id="ad575fc5371c70cbf4a971b066917bd74"></a><!-- doxytag: member="Antiviral::get_prob_symptoms" ref="ad575fc5371c70cbf4a971b066917bd74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antiviral::get_prob_symptoms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's prob_symptoms </dd></dl>

</div>
</div>
<a class="anchor" id="a35022f757ff818672040a02630229d22"></a><!-- doxytag: member="Antiviral::get_reduce_asymp_period" ref="a35022f757ff818672040a02630229d22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antiviral::get_reduce_asymp_period </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's reduce_asymp_period </dd></dl>

</div>
</div>
<a class="anchor" id="ace0044e6119f9bb493ece2ec2a7bc114"></a><!-- doxytag: member="Antiviral::get_reduce_infectivity" ref="ace0044e6119f9bb493ece2ec2a7bc114" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antiviral::get_reduce_infectivity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's reduce_infectivity </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8de52ea210fae9f1d56291a436fc8c"></a><!-- doxytag: member="Antiviral::get_reduce_susceptibility" ref="a8b8de52ea210fae9f1d56291a436fc8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antiviral::get_reduce_susceptibility </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's reduce_susceptibility </dd></dl>

</div>
</div>
<a class="anchor" id="ae1d833f614316fc57125e22edcd89d8f"></a><!-- doxytag: member="Antiviral::get_reduce_symp_period" ref="ae1d833f614316fc57125e22edcd89d8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antiviral::get_reduce_symp_period </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's reduce_symp_period </dd></dl>

</div>
</div>
<a class="anchor" id="a539b3a5ab1a53fe585f33573576f9354"></a><!-- doxytag: member="Antiviral::get_start_day" ref="a539b3a5ab1a53fe585f33573576f9354" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_start_day </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>this Antiviral's start_day </dd></dl>

</div>
</div>
<a class="anchor" id="a37c351d59cd46992cbc4a53c2d4f29a4"></a><!-- doxytag: member="Antiviral::get_total_avail" ref="a37c351d59cd46992cbc4a53c2d4f29a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::get_total_avail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the total_avail </dd></dl>

</div>
</div>
<a class="anchor" id="a2acab97d0104656331155614af0824c4"></a><!-- doxytag: member="Antiviral::is_prophylaxis" ref="a2acab97d0104656331155614af0824c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Antiviral::is_prophylaxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if this Antiviral's is prophylaxis, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d887d71e690bb058ac96a81b9ffe94d"></a><!-- doxytag: member="Antiviral::modify_infectivity" ref="a3d887d71e690bb058ac96a81b9ffe94d" args="(Health *health, int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::modify_infectivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_health.html">Health</a> *&nbsp;</td>
          <td class="paramname"> <em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modify the infectivity of an agent (through that agent's <a class="el" href="class_health.html">Health</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>health</em>&nbsp;</td><td>pointer to a <a class="el" href="class_health.html">Health</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>which disease </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3774b7c38abd3b72177e95a3c17e912"></a><!-- doxytag: member="Antiviral::modify_infectivity_strain" ref="aa3774b7c38abd3b72177e95a3c17e912" args="(Health *health, int disease, int strain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::modify_infectivity_strain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_health.html">Health</a> *&nbsp;</td>
          <td class="paramname"> <em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modify the infectivity of an agent (through that agent's <a class="el" href="class_health.html">Health</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>health</em>&nbsp;</td><td>pointer to a <a class="el" href="class_health.html">Health</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>which disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strain</em>&nbsp;</td><td>which strain of the disease </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa95f2ed87152b5b23566a819d0e5716b"></a><!-- doxytag: member="Antiviral::modify_susceptiblilty" ref="aa95f2ed87152b5b23566a819d0e5716b" args="(Health *health, int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::modify_susceptiblilty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_health.html">Health</a> *&nbsp;</td>
          <td class="paramname"> <em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modify the susceptibility of an agent (through that agent's <a class="el" href="class_health.html">Health</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>health</em>&nbsp;</td><td>pointer to a <a class="el" href="class_health.html">Health</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>which disease </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae646e34ef6a35c2a795414a415e2f535"></a><!-- doxytag: member="Antiviral::modify_symptomaticity" ref="ae646e34ef6a35c2a795414a415e2f535" args="(Health *health, int disease, int cur_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::modify_symptomaticity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_health.html">Health</a> *&nbsp;</td>
          <td class="paramname"> <em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cur_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modify the symptomaticity of an agent (through that agent's <a class="el" href="class_health.html">Health</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>health</em>&nbsp;</td><td>pointer to a <a class="el" href="class_health.html">Health</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>which disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cur_day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a878a8004a74ac51883c20a50191c839a"></a><!-- doxytag: member="Antiviral::print" ref="a878a8004a74ac51883c20a50191c839a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out information about this object </p>

</div>
</div>
<a class="anchor" id="a594abc5e64fdd037c2b4c2b1cdd4ecd1"></a><!-- doxytag: member="Antiviral::print_stocks" ref="a594abc5e64fdd037c2b4c2b1cdd4ecd1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::print_stocks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out current stock information </p>

</div>
</div>
<a class="anchor" id="a5a5b902f6660a041cc353a18f6e4a4f6"></a><!-- doxytag: member="Antiviral::quality_control" ref="a5a5b902f6660a041cc353a18f6e4a4f6" args="(int ndiseases) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::quality_control </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ndiseases</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used during debugging to verify that code is functioning properly. <br/>
 Currently, this checks the parsing of the AVs, and it returns 1 if there is a problem</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ndiseases</em>&nbsp;</td><td>the bumber of diseases </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if there is a problem, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ec7bc4e2df8f92e604ba1f2770430c"></a><!-- doxytag: member="Antiviral::remove_stock" ref="ac7ec7bc4e2df8f92e604ba1f2770430c" args="(int remove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::remove_stock </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>remove</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>remove</em>&nbsp;</td><td>how much to remove from stock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82864692e6054b0bfe7533587bc74ae0"></a><!-- doxytag: member="Antiviral::report" ref="a82864692e6054b0bfe7533587bc74ae0" args="(int day) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::report </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out a daily report</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92683f3eba8e5ebff1c168ec2a090c0e"></a><!-- doxytag: member="Antiviral::reset" ref="a92683f3eba8e5ebff1c168ec2a090c0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put this object back to its original state </p>

</div>
</div>
<a class="anchor" id="a16ef17302c1cdac56788b60a3cc0d6a2"></a><!-- doxytag: member="Antiviral::roll_course_start_day" ref="a16ef17302c1cdac56788b60a3cc0d6a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::roll_course_start_day </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly determine the day to start (<code>draw_from_distribution(max_av_course_start_day, av_course_start_day)</code>)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of days drawn </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac853e59c0910ca2b8fe5f5ea65ea84"></a><!-- doxytag: member="Antiviral::roll_efficacy" ref="a1ac853e59c0910ca2b8fe5f5ea65ea84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::roll_efficacy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly determine if will be effective (determined by efficacy)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if roll is successful, 0 if false </dd></dl>

</div>
</div>
<a class="anchor" id="a48710c5bf52cb4311086c9e556f804fa"></a><!-- doxytag: member="Antiviral::roll_will_have_symp" ref="a48710c5bf52cb4311086c9e556f804fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antiviral::roll_will_have_symp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly determine if will be symptomatic (determined by prob_symptoms)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if roll is successful, 0 if false </dd></dl>

</div>
</div>
<a class="anchor" id="af09c9b50c95bbfff371003d56f4910a0"></a><!-- doxytag: member="Antiviral::set_policy" ref="af09c9b50c95bbfff371003d56f4910a0" args="(Policy *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::set_policy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_policy.html">Policy</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the distribution policy for this <a class="el" href="class_antiviral.html">Antiviral</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to the new <a class="el" href="class_policy.html">Policy</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4b34a10eaf64f3e49e5e86b0dda4c3e"></a><!-- doxytag: member="Antiviral::update" ref="aa4b34a10eaf64f3e49e5e86b0dda4c3e" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Antiviral::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the daily update for this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_antiviral_8h_source.html">Antiviral.h</a></li>
<li><a class="el" href="_antiviral_8cc.html">Antiviral.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
