<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Strain Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_strain.html">Strain</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_strain.html#a7df437923f57b967cf635f3f4fdb6a5c">get_data</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#abd22e3efcc6066aca2b3b16da82fabc5">get_data_element</a>(int i)</td><td><a class="el" href="class_strain.html">Strain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#abd974ea8161fe6ce4d6fba537a3fd855">get_id</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#ab8679ae51022dc57f88ef6cc17ca11c7">get_num_data_elements</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#a58734319184e56b9d0462e41a71ec8ad">get_strain_data</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#aaf97a0220d084ce9ab2aeb2c0b5f82ff">get_transmissibility</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#a322e31b681d4267df9775d2799020ceb">print</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#a0f9c557574d775e508605d5e5199f4d8">print_alternate</a>(stringstream &amp;out)</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#adc8b076bfd6a9526e56fa1634b4f7b3a">reset</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#a82b7bda4d83673e4e3f3f19cd69d2e81">setup</a>(int strain, Disease *disease, double trans, Strain *parent)</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#ac1d4face64272d4f5ddb56af99326cc6">Strain</a>(int num_elements)</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#a58d1687fcd5aed997483b7eb9d974f8f">Strain</a>(const Strain &amp;other)</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#ada63889a67c6f779addba6310ce40b94">to_string</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_strain.html#a61303e4b65a831e4fb7aaec3606157db">~Strain</a>()</td><td><a class="el" href="class_strain.html">Strain</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
