<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Population Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Population Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Population" -->
<p><code>#include &lt;<a class="el" href="_population_8h_source.html">Population.h</a>&gt;</code></p>

<p><a href="class_population-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Person_Init_Data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>update_population_births</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>update_population_deaths</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>update_population_health</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a54eb24ca89470eebe0c27bcb03a0ceae">Population</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a4c8cedd0f038e41746fb6084639f5616">~Population</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#af23328f33f7b22bed46c43eaf80d7f36">initialize_masks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#aa7ed91c6171904f7346d4bc3b490c701">get_parameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#afb5e2060d34c9020a1d1fa5e6028e870">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a881b918217fdf9eee00e271a952cc9db">quality_control</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ad2164d570fdf495a8433f308b9f8b583">print</a> (int incremental=0, int day=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a0e9e48d25a044d6768b11c3c0628f777">end_of_run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a306de6ee014d60625c934b8d01bee1ec">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a59170a5ff15b4f0de08ec201b52281d5">report</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disease.html">Disease</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ac391ff8df412f1225d02bfd52b69a3ab">get_disease</a> (int disease_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a39a27911ced24a568f68de8dbad9ad53">get_pop_size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v___manager.html">AV_Manager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#af2405193c76beeb82783a436cbd513fa">get_av_manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vaccine___manager.html">Vaccine_Manager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ab5cc48f5e99d1b6c6f65eb05766220dd">get_vaccine_manager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a84e9f155471ed9a16aaf8065ee9fc7eb">add_person</a> (int age, char sex, int race, int rel, <a class="el" href="class_place.html">Place</a> *house, <a class="el" href="class_place.html">Place</a> *school, <a class="el" href="class_place.html">Place</a> *work, int day, bool today_is_birthday)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ab42ee7190ee51a39e508dd9669f398aa">delete_person</a> (<a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a8f0dc7abfb5cf5ce26412a5eb1e91380">prepare_to_die</a> (int day, int person_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ac206cbee879bbc0b151bdc20e533a9ce">prepare_to_give_birth</a> (int day, int person_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a09a4722e05bee51f10a7ac28bfbfb942">get_person_by_index</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a74814e0abd252329f5915cb7bcc69e38">get_person_by_id</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a43feac5e6137a3829afa8749f0395b9b">set_changed</a> (<a class="el" href="class_person.html">Person</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#aaec90773576af62e206879a74f0b5365">assign_classrooms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a16476121fcfcafaccd9c6693d000f585">assign_offices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a558bf8ceb48e24f257ebbe8a8c2244fb">get_network_stats</a> (char *directory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ac31f823067d65cc7862da5396940b805">read_population</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a699be6365ee39b06267d22d9d7f65107">report_birth</a> (int day, <a class="el" href="class_person.html">Person</a> *per) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a0ab39f813ff13f9601fb488c3f8e7d1b">report_death</a> (int day, <a class="el" href="class_person.html">Person</a> *per) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a44b78762125cc83e7a75278000a56482">get_pstring</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a630f59bbe333692cc5abdaf5d665232f">print_age_distribution</a> (char *dir, char *date_string, int run)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#aa8b2ead8ad034d51b1a5a60c59aceedb">select_random_person</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a62d0869b169a2a731e0eecf7b2a0895a">select_random_person_by_age</a> (int min_age, int max_age)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a8b5c5ac72222662279983fe131529d70">set_mask_by_index</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask, int person_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#a391e876e49f67123bd18d3dcc7d616b5">clear_mask_by_index</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask, int person_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ac6e977e37240d0ce6d7ca001a2a3f814">check_mask_by_index</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask, int person_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ac0a3e1a3f136bc4d12f2ad9c78772d0e">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population.html#ae425561e00221b4a76ea707e4cd1b05a">size</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> mask)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_population.html#a8108c72a4fa884ed2962ae50049b4b13">apply</a> (Functor &amp;f)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_population.html#a17a91671acab7e890765525e6f1a9d9b">apply</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp;f)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_population.html#a9836e80c49c3c982237d64be9787f04d">parallel_apply</a> (Functor &amp;f)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_population.html#aa1d26a177cffa181dc831ed3874bcd55">parallel_masked_apply</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp;f)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_population.html#a4d988c1912b1bbe4a0bd297394ac1c57">parallel_not_masked_apply</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp;f)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_population.html#af4a6768f5e7014f4aee7ded4f2ae04cf">parallel_apply_with_thread_id</a> (<a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a> m, Functor &amp;f)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54eb24ca89470eebe0c27bcb03a0ceae"></a><!-- doxytag: member="Population::Population" ref="a54eb24ca89470eebe0c27bcb03a0ceae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::Population </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a4c8cedd0f038e41746fb6084639f5616"></a><!-- doxytag: member="Population::~Population" ref="a4c8cedd0f038e41746fb6084639f5616" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::~Population </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84e9f155471ed9a16aaf8065ee9fc7eb"></a><!-- doxytag: member="Population::add_person" ref="a84e9f155471ed9a16aaf8065ee9fc7eb" args="(int age, char sex, int race, int rel, Place *house, Place *school, Place *work, int day, bool today_is_birthday)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> * Population::add_person </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>sex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>race</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>house</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>school</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>today_is_birthday</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>passes to <a class="el" href="class_person.html">Person</a> ctor; all persons added to the <a class="el" href="class_population.html">Population</a> must be created through this method</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the person created and added </dd></dl>

</div>
</div>
<a class="anchor" id="a8108c72a4fa884ed2962ae50049b4b13"></a><!-- doxytag: member="Population::apply" ref="a8108c72a4fa884ed2962ae50049b4b13" args="(Functor &amp;f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Population::apply </td>
          <td>(</td>
          <td class="paramtype">Functor &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a91671acab7e890765525e6f1a9d9b"></a><!-- doxytag: member="Population::apply" ref="a17a91671acab7e890765525e6f1a9d9b" args="(fred::Population_Masks m, Functor &amp;f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Population::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec90773576af62e206879a74f0b5365"></a><!-- doxytag: member="Population::assign_classrooms" ref="aaec90773576af62e206879a74f0b5365" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::assign_classrooms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign agents in Schools to specific Classrooms within the school </p>

</div>
</div>
<a class="anchor" id="a16476121fcfcafaccd9c6693d000f585"></a><!-- doxytag: member="Population::assign_offices" ref="a16476121fcfcafaccd9c6693d000f585" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::assign_offices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign agents in Workplaces to specific Offices within the workplace </p>

</div>
</div>
<a class="anchor" id="ac6e977e37240d0ce6d7ca001a2a3f814"></a><!-- doxytag: member="Population::check_mask_by_index" ref="ac6e977e37240d0ce6d7ca001a2a3f814" args="(fred::Population_Masks mask, int person_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Population::check_mask_by_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>person_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a391e876e49f67123bd18d3dcc7d616b5"></a><!-- doxytag: member="Population::clear_mask_by_index" ref="a391e876e49f67123bd18d3dcc7d616b5" args="(fred::Population_Masks mask, int person_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::clear_mask_by_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>person_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42ee7190ee51a39e508dd9669f398aa"></a><!-- doxytag: member="Population::delete_person" ref="ab42ee7190ee51a39e508dd9669f398aa" args="(Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::delete_person </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to the <a class="el" href="class_person.html">Person</a> to remove from the <a class="el" href="class_population.html">Population</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e9e48d25a044d6768b11c3c0628f777"></a><!-- doxytag: member="Population::end_of_run" ref="a0e9e48d25a044d6768b11c3c0628f777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::end_of_run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform end of run operations (clean up) </p>

</div>
</div>
<a class="anchor" id="af2405193c76beeb82783a436cbd513fa"></a><!-- doxytag: member="Population::get_av_manager" ref="af2405193c76beeb82783a436cbd513fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v___manager.html">AV_Manager</a>* Population::get_av_manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to this Population's <a class="el" href="class_a_v___manager.html">AV_Manager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac391ff8df412f1225d02bfd52b69a3ab"></a><!-- doxytag: member="Population::get_disease" ref="ac391ff8df412f1225d02bfd52b69a3ab" args="(int disease_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disease.html">Disease</a> * Population::get_disease </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disease_id</em>&nbsp;</td><td>the index of the <a class="el" href="class_disease.html">Disease</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="class_disease.html">Disease</a> indexed by s </dd></dl>

</div>
</div>
<a class="anchor" id="a558bf8ceb48e24f257ebbe8a8c2244fb"></a><!-- doxytag: member="Population::get_network_stats" ref="a558bf8ceb48e24f257ebbe8a8c2244fb" args="(char *directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::get_network_stats </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write degree information to a file degree.txt </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>the directory where the file will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ed91c6171904f7346d4bc3b490c701"></a><!-- doxytag: member="Population::get_parameters" ref="aa7ed91c6171904f7346d4bc3b490c701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::get_parameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the static variables for the class from the parameter file. </p>

</div>
</div>
<a class="anchor" id="a74814e0abd252329f5915cb7bcc69e38"></a><!-- doxytag: member="Population::get_person_by_id" ref="a74814e0abd252329f5915cb7bcc69e38" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a>* Population::get_person_by_id </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the id of the <a class="el" href="class_person.html">Person</a> Return a pointer to the <a class="el" href="class_person.html">Person</a> object with this id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09a4722e05bee51f10a7ac28bfbfb942"></a><!-- doxytag: member="Population::get_person_by_index" ref="a09a4722e05bee51f10a7ac28bfbfb942" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> * Population::get_person_by_index </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the <a class="el" href="class_person.html">Person</a> Return a pointer to the <a class="el" href="class_person.html">Person</a> object at this index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39a27911ced24a568f68de8dbad9ad53"></a><!-- doxytag: member="Population::get_pop_size" ref="a39a27911ced24a568f68de8dbad9ad53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::get_pop_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the pop_size </dd></dl>

</div>
</div>
<a class="anchor" id="a44b78762125cc83e7a75278000a56482"></a><!-- doxytag: member="Population::get_pstring" ref="a44b78762125cc83e7a75278000a56482" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Population::get_pstring </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id of the <a class="el" href="class_person.html">Person</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the population string used during setup that matches the id </dd></dl>

</div>
</div>
<a class="anchor" id="ab5cc48f5e99d1b6c6f65eb05766220dd"></a><!-- doxytag: member="Population::get_vaccine_manager" ref="ab5cc48f5e99d1b6c6f65eb05766220dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vaccine___manager.html">Vaccine_Manager</a>* Population::get_vaccine_manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to this Population's <a class="el" href="class_vaccine___manager.html">Vaccine_Manager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af23328f33f7b22bed46c43eaf80d7f36"></a><!-- doxytag: member="Population::initialize_masks" ref="af23328f33f7b22bed46c43eaf80d7f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::initialize_masks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9836e80c49c3c982237d64be9787f04d"></a><!-- doxytag: member="Population::parallel_apply" ref="a9836e80c49c3c982237d64be9787f04d" args="(Functor &amp;f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Population::parallel_apply </td>
          <td>(</td>
          <td class="paramtype">Functor &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a6768f5e7014f4aee7ded4f2ae04cf"></a><!-- doxytag: member="Population::parallel_apply_with_thread_id" ref="af4a6768f5e7014f4aee7ded4f2ae04cf" args="(fred::Population_Masks m, Functor &amp;f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Population::parallel_apply_with_thread_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d26a177cffa181dc831ed3874bcd55"></a><!-- doxytag: member="Population::parallel_masked_apply" ref="aa1d26a177cffa181dc831ed3874bcd55" args="(fred::Population_Masks m, Functor &amp;f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Population::parallel_masked_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d988c1912b1bbe4a0bd297394ac1c57"></a><!-- doxytag: member="Population::parallel_not_masked_apply" ref="a4d988c1912b1bbe4a0bd297394ac1c57" args="(fred::Population_Masks m, Functor &amp;f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Population::parallel_not_masked_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0dc7abfb5cf5ce26412a5eb1e91380"></a><!-- doxytag: member="Population::prepare_to_die" ref="a8f0dc7abfb5cf5ce26412a5eb1e91380" args="(int day, int person_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::prepare_to_die </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>person_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the necessary steps for an agent's death </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>person_index</em>&nbsp;</td><td>the population index of the agent who will die </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac206cbee879bbc0b151bdc20e533a9ce"></a><!-- doxytag: member="Population::prepare_to_give_birth" ref="ac206cbee879bbc0b151bdc20e533a9ce" args="(int day, int person_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::prepare_to_give_birth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>person_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the necessary steps for an agent to give birth </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>person_index</em>&nbsp;</td><td>the population index of the agent who will give birth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2164d570fdf495a8433f308b9f8b583"></a><!-- doxytag: member="Population::print" ref="ad2164d570fdf495a8433f308b9f8b583" args="(int incremental=0, int day=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::print </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>incremental</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out information about this object. This print can be adjusted to limit the output to just those agents who have changed status (0:print all, 1:incremental, -1:unchanged) with the incremental flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>incremental</em>&nbsp;</td><td>the flag to adjust the agents who are actually printed out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a630f59bbe333692cc5abdaf5d665232f"></a><!-- doxytag: member="Population::print_age_distribution" ref="a630f59bbe333692cc5abdaf5d665232f" args="(char *dir, char *date_string, int run)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::print_age_distribution </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>run</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a881b918217fdf9eee00e271a952cc9db"></a><!-- doxytag: member="Population::quality_control" ref="a881b918217fdf9eee00e271a952cc9db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::quality_control </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used during debugging to verify that code is functioning properly. </p>

</div>
</div>
<a class="anchor" id="ac31f823067d65cc7862da5396940b805"></a><!-- doxytag: member="Population::read_population" ref="ac31f823067d65cc7862da5396940b805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::read_population </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the population from the population file </p>

</div>
</div>
<a class="anchor" id="a59170a5ff15b4f0de08ec201b52281d5"></a><!-- doxytag: member="Population::report" ref="a59170a5ff15b4f0de08ec201b52281d5" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::report </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report the disease statistics for a given day </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a699be6365ee39b06267d22d9d7f65107"></a><!-- doxytag: member="Population::report_birth" ref="a699be6365ee39b06267d22d9d7f65107" args="(int day, Person *per) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::report_birth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the birth information to the status file </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_global.html#a8755393b60d92fb7bdcb7b9e1c355319">Global::Birthfp</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to the <a class="el" href="class_person.html">Person</a> object that has given birth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ab39f813ff13f9601fb488c3f8e7d1b"></a><!-- doxytag: member="Population::report_death" ref="a0ab39f813ff13f9601fb488c3f8e7d1b" args="(int day, Person *per) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::report_death </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the death information to the status file </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_global.html#a2c6c8cd0ddef0bce16d9bde3532c1fc2">Global::Deathfp</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to the <a class="el" href="class_person.html">Person</a> object that has died </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8b2ead8ad034d51b1a5a60c59aceedb"></a><!-- doxytag: member="Population::select_random_person" ref="aa8b2ead8ad034d51b1a5a60c59aceedb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> * Population::select_random_person </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a random <a class="el" href="class_person.html">Person</a> in this population </dd></dl>

</div>
</div>
<a class="anchor" id="a62d0869b169a2a731e0eecf7b2a0895a"></a><!-- doxytag: member="Population::select_random_person_by_age" ref="a62d0869b169a2a731e0eecf7b2a0895a" args="(int min_age, int max_age)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> * Population::select_random_person_by_age </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min_age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_age</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a random <a class="el" href="class_person.html">Person</a> in this population whose age is in the given range </dd></dl>

</div>
</div>
<a class="anchor" id="a43feac5e6137a3829afa8749f0395b9b"></a><!-- doxytag: member="Population::set_changed" ref="a43feac5e6137a3829afa8749f0395b9b" args="(Person *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::set_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the changed flag for a <a class="el" href="class_person.html">Person</a> so that the incremental print option will know that the agent has indeed changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to the <a class="el" href="class_person.html">Person</a> object that has changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b5c5ac72222662279983fe131529d70"></a><!-- doxytag: member="Population::set_mask_by_index" ref="a8b5c5ac72222662279983fe131529d70" args="(fred::Population_Masks mask, int person_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::set_mask_by_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>person_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5e2060d34c9020a1d1fa5e6028e870"></a><!-- doxytag: member="Population::setup" ref="afb5e2060d34c9020a1d1fa5e6028e870" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepare this <a class="el" href="class_population.html">Population</a> (calls read_population) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_population.html#ac31f823067d65cc7862da5396940b805">Population::read_population()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae425561e00221b4a76ea707e4cd1b05a"></a><!-- doxytag: member="Population::size" ref="ae425561e00221b4a76ea707e4cd1b05a" args="(fred::Population_Masks mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefred.html#a6a0a274e7cc6d1f0a2e8443b9ad8fc6c">fred::Population_Masks</a>&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a3e1a3f136bc4d12f2ad9c78772d0e"></a><!-- doxytag: member="Population::size" ref="ac0a3e1a3f136bc4d12f2ad9c78772d0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a306de6ee014d60625c934b8d01bee1ec"></a><!-- doxytag: member="Population::update" ref="a306de6ee014d60625c934b8d01bee1ec" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform beginning of day operations </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_population_8h_source.html">Population.h</a></li>
<li><a class="el" href="_population_8cc.html">Population.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
