<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Demographics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Demographics Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Demographics" -->
<p><code>#include &lt;<a class="el" href="_demographics_8h_source.html">Demographics.h</a>&gt;</code></p>

<p><a href="class_demographics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#adc1c9dc816ce672718ed9202604e9414">Demographics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a6e40a7ab1e8980faf4c93d49daa52876">Demographics</a> (int self_index, short int _age, char _sex, short int _race, short int rel, int day, bool is_newborn=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a85361c1df5c1e3a2b132a392f686e50f">~Demographics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a5bc60e3864cd3500845875838ec92d21">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a932ac2c9e4dd3b69c7e3798e4754c1e2">update_births</a> (<a class="el" href="class_person.html">Person</a> *self, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a49f979a5bc51d2ce3075e7fdb770ca16">update_deaths</a> (<a class="el" href="class_person.html">Person</a> *self, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a22eb29d7c8bf19675e281b4a88fcb84d">get_real_age</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a355372c4ca5096b526766e76a2fd50bb">get_age</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a5a494acb1881f8319d6809083f528234">get_sex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a74c2896b6cf9610210b7a6d0df99420b">is_pregnant</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a21506f407183402e2e27df8cad2f947a">is_deceased</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#aa395c54534634b37b9a3e62c0c67fe95">print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#ae40b9a57639e483c2603be1354628a28">get_init_age</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a67e2b16d0517c1bedd2c072fbb7ea7c4">get_race</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#ac4d02d616b9e35b6dc5a19456cf97031">set_relationship</a> (int rel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#adcc4dee84f51e2df4d234c257f736e0d">get_relationship</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a10796054424b7207bd3c9480cdb80501">is_householder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a80164f7893cfcf3ec7b12fcc60fe4556">birthday</a> (<a class="el" href="class_person.html">Person</a> *self, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a26aed3909abc7df51b2b0715aaba35aa">get_birth_day_of_year</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#aa4ec6377e2a4d039c7c36168fd0567d0">get_birth_year</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a3dd405cab991b091df1c36e475c9dbdb">terminate</a> (<a class="el" href="class_person.html">Person</a> *self)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a89075426da48ba2baca8b9d2413b2007">read_init_files</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">MAX_AGE</a> = 110</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#aae3a4c1e64ab144539e8d73614f1aac6">MAX_PREGNANCY_AGE</a> = 60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#ad0244346f0d3cb72cc7455912b8f0e96">MIN_PREGNANCY_AGE</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#afa4daf84bfa6ef4c0b16c4f8f6a5e63f">MEAN_PREG_DAYS</a> = 280.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demographics.html#a48ff9763da5a3a03ca7195918ed382d5">STDDEV_PREG_DAYS</a> = 7.0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc1c9dc816ce672718ed9202604e9414"></a><!-- doxytag: member="Demographics::Demographics" ref="adc1c9dc816ce672718ed9202604e9414" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Demographics::Demographics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a6e40a7ab1e8980faf4c93d49daa52876"></a><!-- doxytag: member="Demographics::Demographics" ref="a6e40a7ab1e8980faf4c93d49daa52876" args="(int self_index, short int _age, char _sex, short int _race, short int rel, int day, bool is_newborn=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Demographics::Demographics </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>self_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int&nbsp;</td>
          <td class="paramname"> <em>_age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>_sex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int&nbsp;</td>
          <td class="paramname"> <em>_race</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int&nbsp;</td>
          <td class="paramname"> <em>rel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_newborn</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that sets all of the attributes of a <a class="el" href="class_demographics.html">Demographics</a> object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self_index</em>&nbsp;</td><td>the index <a class="el" href="class_person.html">Person</a> object with which this <a class="el" href="class_demographics.html">Demographics</a> object is associated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_age</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_sex</em>&nbsp;</td><td>(M or F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_newborn</em>&nbsp;</td><td>needed to know how to set the date of birth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85361c1df5c1e3a2b132a392f686e50f"></a><!-- doxytag: member="Demographics::~Demographics" ref="a85361c1df5c1e3a2b132a392f686e50f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Demographics::~Demographics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80164f7893cfcf3ec7b12fcc60fe4556"></a><!-- doxytag: member="Demographics::birthday" ref="a80164f7893cfcf3ec7b12fcc60fe4556" args="(Person *self, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::birthday </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the necessary changes to the demographics on an agent's birthday </p>

</div>
</div>
<a class="anchor" id="a355372c4ca5096b526766e76a2fd50bb"></a><!-- doxytag: member="Demographics::get_age" ref="a355372c4ca5096b526766e76a2fd50bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Demographics::get_age </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the agent's age </dd></dl>

</div>
</div>
<a class="anchor" id="a26aed3909abc7df51b2b0715aaba35aa"></a><!-- doxytag: member="Demographics::get_birth_day_of_year" ref="a26aed3909abc7df51b2b0715aaba35aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Demographics::get_birth_day_of_year </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the agent's birth_day_of_year </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ec6377e2a4d039c7c36168fd0567d0"></a><!-- doxytag: member="Demographics::get_birth_year" ref="aa4ec6377e2a4d039c7c36168fd0567d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Demographics::get_birth_year </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the agent's birth_year </dd></dl>

</div>
</div>
<a class="anchor" id="ae40b9a57639e483c2603be1354628a28"></a><!-- doxytag: member="Demographics::get_init_age" ref="ae40b9a57639e483c2603be1354628a28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Demographics::get_init_age </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the agent's init_age </dd></dl>

</div>
</div>
<a class="anchor" id="a67e2b16d0517c1bedd2c072fbb7ea7c4"></a><!-- doxytag: member="Demographics::get_race" ref="a67e2b16d0517c1bedd2c072fbb7ea7c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Demographics::get_race </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the agent's race </dd></dl>

</div>
</div>
<a class="anchor" id="a22eb29d7c8bf19675e281b4a88fcb84d"></a><!-- doxytag: member="Demographics::get_real_age" ref="a22eb29d7c8bf19675e281b4a88fcb84d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Demographics::get_real_age </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of days the agent has been alive / 365.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adcc4dee84f51e2df4d234c257f736e0d"></a><!-- doxytag: member="Demographics::get_relationship" ref="adcc4dee84f51e2df4d234c257f736e0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Demographics::get_relationship </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a494acb1881f8319d6809083f528234"></a><!-- doxytag: member="Demographics::get_sex" ref="a5a494acb1881f8319d6809083f528234" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Demographics::get_sex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the agent's sex </dd></dl>

</div>
</div>
<a class="anchor" id="a21506f407183402e2e27df8cad2f947a"></a><!-- doxytag: member="Demographics::is_deceased" ref="a21506f407183402e2e27df8cad2f947a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Demographics::is_deceased </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the agent is deceased, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a10796054424b7207bd3c9480cdb80501"></a><!-- doxytag: member="Demographics::is_householder" ref="a10796054424b7207bd3c9480cdb80501" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Demographics::is_householder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the agent is a householder, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74c2896b6cf9610210b7a6d0df99420b"></a><!-- doxytag: member="Demographics::is_pregnant" ref="a74c2896b6cf9610210b7a6d0df99420b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Demographics::is_pregnant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the agent is pregnant, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa395c54534634b37b9a3e62c0c67fe95"></a><!-- doxytag: member="Demographics::print" ref="aa395c54534634b37b9a3e62c0c67fe95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out information about this object </p>

</div>
</div>
<a class="anchor" id="a89075426da48ba2baca8b9d2413b2007"></a><!-- doxytag: member="Demographics::read_init_files" ref="a89075426da48ba2baca8b9d2413b2007" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::read_init_files </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is only used one time during initialization to load the birth rate and mortality rate arrays from files </p>

</div>
</div>
<a class="anchor" id="ac4d02d616b9e35b6dc5a19456cf97031"></a><!-- doxytag: member="Demographics::set_relationship" ref="ac4d02d616b9e35b6dc5a19456cf97031" args="(int rel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::set_relationship </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd405cab991b091df1c36e475c9dbdb"></a><!-- doxytag: member="Demographics::terminate" ref="a3dd405cab991b091df1c36e475c9dbdb" args="(Person *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc60e3864cd3500845875838ec92d21"></a><!-- doxytag: member="Demographics::update" ref="a5bc60e3864cd3500845875838ec92d21" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform the daily update for this object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<p>See also <a class="el" href="class_demographics.html#a932ac2c9e4dd3b69c7e3798e4754c1e2">Demographics::update_births</a> and <a class="el" href="class_demographics.html#a49f979a5bc51d2ce3075e7fdb770ca16">Demographics::update_deaths</a> </p>

</div>
</div>
<a class="anchor" id="a932ac2c9e4dd3b69c7e3798e4754c1e2"></a><!-- doxytag: member="Demographics::update_births" ref="a932ac2c9e4dd3b69c7e3798e4754c1e2" args="(Person *self, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::update_births </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49f979a5bc51d2ce3075e7fdb770ca16"></a><!-- doxytag: member="Demographics::update_deaths" ref="a49f979a5bc51d2ce3075e7fdb770ca16" args="(Person *self, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demographics::update_deaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ff44051ac41aa8c512cbca91857ce1d"></a><!-- doxytag: member="Demographics::MAX_AGE" ref="a0ff44051ac41aa8c512cbca91857ce1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_demographics.html#a0ff44051ac41aa8c512cbca91857ce1d">Demographics::MAX_AGE</a> = 110<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae3a4c1e64ab144539e8d73614f1aac6"></a><!-- doxytag: member="Demographics::MAX_PREGNANCY_AGE" ref="aae3a4c1e64ab144539e8d73614f1aac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_demographics.html#aae3a4c1e64ab144539e8d73614f1aac6">Demographics::MAX_PREGNANCY_AGE</a> = 60<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4daf84bfa6ef4c0b16c4f8f6a5e63f"></a><!-- doxytag: member="Demographics::MEAN_PREG_DAYS" ref="afa4daf84bfa6ef4c0b16c4f8f6a5e63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="class_demographics.html#afa4daf84bfa6ef4c0b16c4f8f6a5e63f">Demographics::MEAN_PREG_DAYS</a> = 280.0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0244346f0d3cb72cc7455912b8f0e96"></a><!-- doxytag: member="Demographics::MIN_PREGNANCY_AGE" ref="ad0244346f0d3cb72cc7455912b8f0e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_demographics.html#ad0244346f0d3cb72cc7455912b8f0e96">Demographics::MIN_PREGNANCY_AGE</a> = 12<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ff9763da5a3a03ca7195918ed382d5"></a><!-- doxytag: member="Demographics::STDDEV_PREG_DAYS" ref="a48ff9763da5a3a03ca7195918ed382d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="class_demographics.html#a48ff9763da5a3a03ca7195918ed382d5">Demographics::STDDEV_PREG_DAYS</a> = 7.0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_demographics_8h_source.html">Demographics.h</a></li>
<li><a class="el" href="_demographics_8cc.html">Demographics.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
