<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Classroom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Classroom Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Classroom" --><!-- doxytag: inherits="Place" -->
<p><code>#include &lt;<a class="el" href="_classroom_8h_source.html">Classroom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Classroom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classroom.png" usemap="#Classroom_map" alt=""/>
  <map id="Classroom_map" name="Classroom_map">
<area href="class_place.html" alt="Place" shape="rect" coords="0,0,71,24"/>
</map>
</div>

<p><a href="class_classroom-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a53a0b79c401471243854d8bf50fe7530">Classroom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#acd349d67559e2cbd475064d87b3466ef">~Classroom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a65d672f167914b3c7d671c6dd62ac902">Classroom</a> (const char *lab, double lon, double lat, <a class="el" href="class_place.html">Place</a> *<a class="el" href="class_place.html#a04338d47840b9f7d80bc3ceb98687b81">container</a>, <a class="el" href="class_population.html">Population</a> *pop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a06ac181a416fd1732056c289a0da4076">get_parameters</a> (int diseases)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a2f97148855a925f5e91c1d8f9c8d790a">enroll</a> (<a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#ab2d06bfa21e5447a8a410ed44abebe98">get_group</a> (int disease, <a class="el" href="class_person.html">Person</a> *per)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a2076389c1389ed551507d6c80f48c7de">get_transmission_prob</a> (int disease, <a class="el" href="class_person.html">Person</a> *i, <a class="el" href="class_person.html">Person</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a45b4f3668104b5afe3ae18468e0f61c2">should_be_open</a> (int day, int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a2c3ffaedb336fed814b8c0c064d480ef">get_contacts_per_day</a> (int disease)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classroom.html#a53d879ac1f8a7da37feac86887428075">get_age_level</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a classroom location in the FRED application. It inherits from <code><a class="el" href="class_place.html">Place</a></code>. The class contains many static variables that will be filled with values from the parameter file.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html">Place</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53a0b79c401471243854d8bf50fe7530"></a><!-- doxytag: member="Classroom::Classroom" ref="a53a0b79c401471243854d8bf50fe7530" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Classroom::Classroom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="acd349d67559e2cbd475064d87b3466ef"></a><!-- doxytag: member="Classroom::~Classroom" ref="acd349d67559e2cbd475064d87b3466ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Classroom::~Classroom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d672f167914b3c7d671c6dd62ac902"></a><!-- doxytag: member="Classroom::Classroom" ref="a65d672f167914b3c7d671c6dd62ac902" args="(const char *lab, double lon, double lat, Place *container, Population *pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Classroom::Classroom </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_place.html">Place</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population.html">Population</a> *&nbsp;</td>
          <td class="paramname"> <em>pop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor that sets most of the values by calling <a class="el" href="class_place.html#a30759b902be19211e3d542d3b7bfbb4a">Place::setup</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd>Place::setup( const char *lab, double lon, double lat, Place* cont, Population *pop) </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f97148855a925f5e91c1d8f9c8d790a"></a><!-- doxytag: member="Classroom::enroll" ref="a2f97148855a925f5e91c1d8f9c8d790a" args="(Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Classroom::enroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a person to the classroom. This method increments the number of people in the classroom and also sets the age level for the classroom, if the person added is the first child to be enrolled.<br/>
 Overrides <a class="el" href="class_place.html#acbbced0c7d73fe906c05adf499cbc7cd">Place::enroll(Person * per)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>per</em>&nbsp;</td><td>a pointer to a <a class="el" href="class_person.html">Person</a> object that may be added to the classroom </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_place.html#acbbced0c7d73fe906c05adf499cbc7cd">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a53d879ac1f8a7da37feac86887428075"></a><!-- doxytag: member="Classroom::get_age_level" ref="a53d879ac1f8a7da37feac86887428075" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Classroom::get_age_level </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the age_level </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3ffaedb336fed814b8c0c064d480ef"></a><!-- doxytag: member="Classroom::get_contacts_per_day" ref="a2c3ffaedb336fed814b8c0c064d480ef" args="(int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Classroom::get_contacts_per_day </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place::get_contacts_per_day(int disease)</a></dd></dl>
<p>This method returns the value from the static array <code>Classroom::Classroom_contacts_per_day</code> that corresponds to a particular disease.<br/>
 The static array <code>Classroom_contacts_per_day</code> will be filled with values from the parameter file for the key <code>classroom_contacts[]</code>. </p>

<p>Implements <a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d06bfa21e5447a8a410ed44abebe98"></a><!-- doxytag: member="Classroom::get_group" ref="ab2d06bfa21e5447a8a410ed44abebe98" args="(int disease, Person *per)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Classroom::get_group </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>per</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place::get_group(int disease, Person * per)</a> </dd></dl>

<p>Implements <a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a06ac181a416fd1732056c289a0da4076"></a><!-- doxytag: member="Classroom::get_parameters" ref="a06ac181a416fd1732056c289a0da4076" args="(int diseases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Classroom::get_parameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diseases</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place::get_parameters(int diseases)</a></dd></dl>
<p>This method is called by the constructor <code> Classroom(int loc, const char *lab, double lon, double lat, Place *container, Population *pop) </code> </p>

<p>Implements <a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a2076389c1389ed551507d6c80f48c7de"></a><!-- doxytag: member="Classroom::get_transmission_prob" ref="a2076389c1389ed551507d6c80f48c7de" args="(int disease, Person *i, Person *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Classroom::get_transmission_prob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place::get_transmission_prob(int disease, Person * i, Person * s)</a></dd></dl>
<p>This method returns the value from the static array <code>Classroom::Classroom_contact_prob</code> that corresponds to a particular age-related value for each person.<br/>
 The static array <code>Classroom_contact_prob</code> will be filled with values from the parameter file for the key <code>classroom_prob[]</code>. </p>

<p>Implements <a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place</a>.</p>

</div>
</div>
<a class="anchor" id="a45b4f3668104b5afe3ae18468e0f61c2"></a><!-- doxytag: member="Classroom::should_be_open" ref="a45b4f3668104b5afe3ae18468e0f61c2" args="(int day, int disease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Classroom::should_be_open </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_place.html#a85b74c5042d07e43513337eb3a9b3270">Place::should_be_open(int day, int disease)</a> </dd></dl>

<p>Implements <a class="el" href="class_place.html#a85b74c5042d07e43513337eb3a9b3270">Place</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_classroom_8h_source.html">Classroom.h</a></li>
<li><a class="el" href="_classroom_8cc.html">Classroom.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
