<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Policy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Policy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Policy" -->
<p><code>#include &lt;<a class="el" href="_policy_8h_source.html">Policy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Policy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_policy.png" usemap="#Policy_map" alt=""/>
  <map id="Policy_map" name="Policy_map">
<area href="class_a_v___policy___distribute___to___everyone.html" alt="AV_Policy_Distribute_To_Everyone" shape="rect" coords="0,56,236,80"/>
<area href="class_a_v___policy___distribute___to___symptomatics.html" alt="AV_Policy_Distribute_To_Symptomatics" shape="rect" coords="246,56,482,80"/>
<area href="class_vaccine___priority___policy___a_c_i_p.html" alt="Vaccine_Priority_Policy_ACIP" shape="rect" coords="492,56,728,80"/>
<area href="class_vaccine___priority___policy___no___priority.html" alt="Vaccine_Priority_Policy_No_Priority" shape="rect" coords="738,56,974,80"/>
<area href="class_vaccine___priority___policy___specific___age.html" alt="Vaccine_Priority_Policy_Specific_Age" shape="rect" coords="984,56,1220,80"/>
</map>
</div>

<p><a href="class_policy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#a0a3f02e2e3b1e5ffc1296b7f3a66c755">Policy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#a516318473f5aca47792c4d396e68f522">Policy</a> (<a class="el" href="class_manager.html">Manager</a> *mgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#afd3c121103079aca9d5386f1d382e658">~Policy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#ad5217352a2a757ba7c874f49e5e1dfc3">choose</a> (<a class="el" href="class_person.html">Person</a> *person, int disease, int current_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#aa3167f3e6a066f0fab5d2c97a0f5028c">choose_first_positive</a> (<a class="el" href="class_person.html">Person</a> *person, int disease, int current_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#a4299c6c8895991eec0638efc09fcddbf">choose_first_negative</a> (<a class="el" href="class_person.html">Person</a> *person, int disease, int current_day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#aab907a74292d30236fe3402d849f1fdc">get_manager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#a7438bf82067d85c56aecc2abf4177ba1">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#ae244c8c9bd8b561ee57c47c2033f58f0">print</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_decision.html">Decision</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#af110f3be992070b72ce8de7e4dca3a0f">decision_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#acc8fc872fd0b92ea0828f1ef9c70bfa8">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_policy.html#addcc8a3dabe9ab21b7a473a59ea7e6c8">manager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_policy.html">Policy</a> is a class that is accessed by the manager to decide something. Will be used for mitigation strategies. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a3f02e2e3b1e5ffc1296b7f3a66c755"></a><!-- doxytag: member="Policy::Policy" ref="a0a3f02e2e3b1e5ffc1296b7f3a66c755" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Policy::Policy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a516318473f5aca47792c4d396e68f522"></a><!-- doxytag: member="Policy::Policy" ref="a516318473f5aca47792c4d396e68f522" args="(Manager *mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Policy::Policy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_manager.html">Manager</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that sets this Policy's manager.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mgr</em>&nbsp;</td><td>the manager of this <a class="el" href="class_policy.html">Policy</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd3c121103079aca9d5386f1d382e658"></a><!-- doxytag: member="Policy::~Policy" ref="afd3c121103079aca9d5386f1d382e658" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Policy::~Policy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5217352a2a757ba7c874f49e5e1dfc3"></a><!-- doxytag: member="Policy::choose" ref="ad5217352a2a757ba7c874f49e5e1dfc3" args="(Person *person, int disease, int current_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Policy::choose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>current_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>person</em>&nbsp;</td><td>a pointer to a person object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>the disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current_day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_a_v___policy___distribute___to___symptomatics.html#a0c2631447b98e536cfb0ba2215db2d85">AV_Policy_Distribute_To_Symptomatics</a>, and <a class="el" href="class_a_v___policy___distribute___to___everyone.html#a1f0d12b6dd8fb1ec2dd7aa021f710452">AV_Policy_Distribute_To_Everyone</a>.</p>

</div>
</div>
<a class="anchor" id="a4299c6c8895991eec0638efc09fcddbf"></a><!-- doxytag: member="Policy::choose_first_negative" ref="a4299c6c8895991eec0638efc09fcddbf" args="(Person *person, int disease, int current_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Policy::choose_first_negative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>current_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>person</em>&nbsp;</td><td>a pointer to a person object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>the disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current_day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa3167f3e6a066f0fab5d2c97a0f5028c"></a><!-- doxytag: member="Policy::choose_first_positive" ref="aa3167f3e6a066f0fab5d2c97a0f5028c" args="(Person *person, int disease, int current_day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Policy::choose_first_positive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>current_day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>person</em>&nbsp;</td><td>a pointer to a person object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disease</em>&nbsp;</td><td>the disease </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current_day</em>&nbsp;</td><td>the simulation day</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aab907a74292d30236fe3402d849f1fdc"></a><!-- doxytag: member="Policy::get_manager" ref="aab907a74292d30236fe3402d849f1fdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager.html">Manager</a>* Policy::get_manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to this Policy's <a class="el" href="class_manager.html">Manager</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ae244c8c9bd8b561ee57c47c2033f58f0"></a><!-- doxytag: member="Policy::print" ref="ae244c8c9bd8b561ee57c47c2033f58f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Policy::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out information about this object </p>

</div>
</div>
<a class="anchor" id="a7438bf82067d85c56aecc2abf4177ba1"></a><!-- doxytag: member="Policy::reset" ref="a7438bf82067d85c56aecc2abf4177ba1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Policy::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put this object back to its original state </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af110f3be992070b72ce8de7e4dca3a0f"></a><!-- doxytag: member="Policy::decision_list" ref="af110f3be992070b72ce8de7e4dca3a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_decision.html">Decision</a> * &gt; <a class="el" href="class_policy.html#af110f3be992070b72ce8de7e4dca3a0f">Policy::decision_list</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addcc8a3dabe9ab21b7a473a59ea7e6c8"></a><!-- doxytag: member="Policy::manager" ref="addcc8a3dabe9ab21b7a473a59ea7e6c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager.html">Manager</a>* <a class="el" href="class_policy.html#addcc8a3dabe9ab21b7a473a59ea7e6c8">Policy::manager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8fc872fd0b92ea0828f1ef9c70bfa8"></a><!-- doxytag: member="Policy::Name" ref="acc8fc872fd0b92ea0828f1ef9c70bfa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_policy.html#acc8fc872fd0b92ea0828f1ef9c70bfa8">Policy::Name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_policy_8h_source.html">Policy.h</a></li>
<li><a class="el" href="_policy_8cc.html">Policy.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
