<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Random_Cognitive_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Random_Cognitive_Model Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Random_Cognitive_Model" --><!-- doxytag: inherits="Cognitive_Model" -->
<p><code>#include &lt;<a class="el" href="_random___cognitive___model_8h_source.html">Random_Cognitive_Model.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_cognitive___model.html">Cognitive_Model</a>.</p>
<div class="dynheader">
Collaboration diagram for Random_Cognitive_Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_random___cognitive___model__coll__graph.png" border="0" usemap="#_random___cognitive___model_coll__map" alt="Collaboration graph"/></div>
<map name="_random___cognitive___model_coll__map" id="_random___cognitive___model_coll__map">
<area shape="rect" href="class_cognitive___model.html" title="Cognitive_Model" alt="" coords="101,7,243,33"/><area shape="rect" href="class_cognition.html" title="Cognition" alt="" coords="235,103,325,129"/><area shape="rect" href="class_person.html" title="Person" alt="" coords="471,199,540,225"/><area shape="rect" href="class_demographics.html" title="Demographics" alt="" coords="645,297,771,324"/><area shape="rect" href="class_behavior.html" title="Behavior" alt="" coords="245,508,331,535"/><area shape="rect" href="class_population.html" title="Population" alt="" coords="877,297,976,324"/><area shape="rect" href="class_health.html" title="Health" alt="" coords="500,604,569,631"/><area shape="rect" href="class_infection.html" title="Infection" alt="" coords="572,508,657,535"/><area shape="rect" href="class_place.html" title="Place" alt="" coords="605,412,664,439"/><area shape="rect" href="class_strain.html" title="Strain" alt="" coords="791,412,855,439"/><area shape="rect" href="class_manager.html" title="Manager" alt="" coords="1217,412,1303,439"/><area shape="rect" href="class_epidemic.html" title="Epidemic" alt="" coords="780,508,868,535"/><area shape="rect" href="class_age___map.html" title="Age_Map" alt="" coords="952,199,1037,225"/><area shape="rect" href="class_timestep___map.html" title="Timestep_Map" alt="" coords="1068,412,1193,439"/><area shape="rect" href="class_vaccine___manager.html" title="Vaccine_Manager" alt="" coords="1513,508,1663,535"/><area shape="rect" href="class_a_v___manager.html" title="AV_Manager" alt="" coords="1193,700,1303,727"/><area shape="rect" href="class_policy.html" title="Policy" alt="" coords="1281,508,1343,535"/><area shape="rect" href="class_antivirals.html" title="Antivirals" alt="" coords="1251,604,1336,631"/><area shape="rect" href="class_antiviral.html" title="Antiviral" alt="" coords="1360,604,1440,631"/><area shape="rect" href="class_vaccines.html" title="Vaccines" alt="" coords="1568,412,1653,439"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_random___cognitive___model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random___cognitive___model.html#aa839ed145d2350de522d4a5e913335a2">Random_Cognitive_Model</a> (<a class="el" href="class_person.html">Person</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random___cognitive___model.html#afa6b292027e7c9a57ff9c16896935e9a">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random___cognitive___model.html#a42fd39903dc5811e4260dc10deaf0252">update</a> (int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random___cognitive___model.html#a424986af5868dc03cc78547cd77216e6">will_accept_vaccine</a> (int strain)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random___cognitive___model.html#a9238f64ddac8f401e59af625e08d2004">~Random_Cognitive_Model</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa839ed145d2350de522d4a5e913335a2"></a><!-- doxytag: member="Random_Cognitive_Model::Random_Cognitive_Model" ref="aa839ed145d2350de522d4a5e913335a2" args="(Person *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random_Cognitive_Model::Random_Cognitive_Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9238f64ddac8f401e59af625e08d2004"></a><!-- doxytag: member="Random_Cognitive_Model::~Random_Cognitive_Model" ref="a9238f64ddac8f401e59af625e08d2004" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random_Cognitive_Model::~Random_Cognitive_Model </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa6b292027e7c9a57ff9c16896935e9a"></a><!-- doxytag: member="Random_Cognitive_Model::reset" ref="afa6b292027e7c9a57ff9c16896935e9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Random_Cognitive_Model::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_cognitive___model.html#a9e8085787cf65c4ad8d5d71e34667f83">Cognitive_Model</a>.</p>

</div>
</div>
<a class="anchor" id="a42fd39903dc5811e4260dc10deaf0252"></a><!-- doxytag: member="Random_Cognitive_Model::update" ref="a42fd39903dc5811e4260dc10deaf0252" args="(int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Random_Cognitive_Model::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_cognitive___model.html#a8e8d724d34d8a157552e99ebaa2d7c14">Cognitive_Model</a>.</p>

</div>
</div>
<a class="anchor" id="a424986af5868dc03cc78547cd77216e6"></a><!-- doxytag: member="Random_Cognitive_Model::will_accept_vaccine" ref="a424986af5868dc03cc78547cd77216e6" args="(int strain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Random_Cognitive_Model::will_accept_vaccine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strain</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_cognitive___model.html#a90e834d2c3009501263bbabb18dc5dae">Cognitive_Model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_random___cognitive___model_8h_source.html">Random_Cognitive_Model.h</a></li>
<li><a class="el" href="_random___cognitive___model_8cc.html">Random_Cognitive_Model.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:23 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
