<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Vaccine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_vaccine.html">Vaccine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#aee7029bc985d2f05b75fee93d9cfcd21">add_dose</a>(Vaccine_Dose *dose)</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#aa596eef3190d4e00d178188c957e2df6">add_stock</a>(int add)</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#ac00bc43620404f47ec8e591e373209a0">get_additional_per_day</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a1e9c659e0a33c21fb9ef1d83f7d29888">get_current_reserve</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a6063aa32ea120845c716b5de59990e61">get_current_stock</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a724ad2e7557004af6ace73568b9ad51a">get_disease</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a101e9c861ad0a628f88a52380cc770b3">get_dose</a>(int i) const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a80678f9863cf8d66b97dc609ada539de">get_ID</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a7fec58ff8510f0c7c6af41d546ec2391">get_initial_stock</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#aa1886d79c9204080db140b0195b2a200">get_num_strains</a>()</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a2bc0813e52cb779b53f987f76ceba62f">get_number_doses</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a03bb069d2bf01b1dd3c7b6f064a12971">get_strain</a>(int i)</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a92b1286652d4c31ba0c3dfd11fb8df31">get_total_avail</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a14dde61271a96abde3f86ca6a933e76a">print</a>() const </td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a3d881fea14996dbacb75e41274e4199e">remove_stock</a>(int remove)</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a1a2672008dfd26fe5d49360646d1d05e">reset</a>()</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a2a665f71606af24e0ea9f144eb78d91e">update</a>(int day)</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a7070cf2cd4d587fb62f370bbef8bb56a">Vaccine</a>(string _name, int _id, int _disease, int _total_avail, int _additional_per_day, int _start_day, int num_strains, int *_strains)</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a04cd9ff1916995112bca175cc82d1369">Vaccine</a>()</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vaccine.html#a4e4e00c377c04a0559b15e9d745bcf4c">~Vaccine</a>()</td><td><a class="el" href="class_vaccine.html">Vaccine</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
