<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AV_Manager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_a_v___manager.html">AV_Manager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a305f173c170004f83c162871c774a97f">AV_Manager</a>()</td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a34eb397d4d78c7bce474f89fa311e507">AV_Manager</a>(Population *_pop)</td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#a46012e81e2bb2ae6e22d58daab184fc0">current_policy</a></td><td><a class="el" href="class_manager.html">Manager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a0cca4b7595b097982eaf890a4b5e2a14">disseminate</a>(int day)</td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a1c463858c753ccbb4a32ad33776c5d90">do_antivirals</a>() const </td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a21f5684887e93f260234a1838f00e0d0">get_antivirals</a>() const </td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a9c0bd4cd16a0ad1d5a15897e215f5402">get_are_policies_set</a>() const </td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#ae1d1310da969fb894cbd9302ca9f6232">get_current_av</a>() const </td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#a9a141aedece4911e8162cfe2a071d626">get_current_policy</a>() const </td><td><a class="el" href="class_manager.html">Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a667dfdfb8d12e329fd2fb5e733b72560">get_num_antivirals</a>() const </td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a58b40b40f4673bf2ffdea4cb4fa19632">get_overall_start_day</a>() const </td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#a08cbf36da8c7d0b7b1a550b3c575074c">get_population</a>() const </td><td><a class="el" href="class_manager.html">Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#a1658ff9f18e38ccd9cb8b0b371b9c20b">Manager</a>()</td><td><a class="el" href="class_manager.html">Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#a3575b5b020a050b082dce0d20206c89f">Manager</a>(Population *_pop)</td><td><a class="el" href="class_manager.html">Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#afacc92f657e794b034af8e893f29bf93">policies</a></td><td><a class="el" href="class_manager.html">Manager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#aaba8bda8963d8c1ea19ca3a6213b0d3f">poll_manager</a>(Person *p, int disease, int day)</td><td><a class="el" href="class_manager.html">Manager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#a9bdbe5bbde4e39c789c9c4aa5b186819">pop</a></td><td><a class="el" href="class_manager.html">Manager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a57d7415d70d38a43a1ba1b0429c53533">print</a>()</td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a83585a13a0a3961d92a00bf987863cda">reset</a>()</td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#afe1a941cab3a9c9cf7394c216bfdddf7">results</a></td><td><a class="el" href="class_manager.html">Manager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_v___manager.html#a9bac80641dc952bf5b1119fb64920e9d">update</a>(int day)</td><td><a class="el" href="class_a_v___manager.html">AV_Manager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">~Manager</a>()</td><td><a class="el" href="class_manager.html">Manager</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
