<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increment_infectee_count()
: <a class="el" href="class_disease.html#ae9a8349ae80b228b8a08cd4ea91579e7">Disease</a>
, <a class="el" href="class_epidemic.html#aad2dc55eb5466836a25a12af0bed1733">Epidemic</a>
</li>
<li>infect()
: <a class="el" href="class_person.html#a4bdfd28714a51610e92f1eefe80f805d">Person</a>
, <a class="el" href="class_health.html#a6be11fb0c0946312113837ff573ac9f0">Health</a>
</li>
<li>Infection()
: <a class="el" href="class_infection.html#a863b8e55e93f7978970bd0eed2fb2da4">Infection</a>
</li>
<li>infectious_size()
: <a class="el" href="struct_place___state.html#a63497320f0ecd46219db3fa7025b3e6f">Place_State</a>
</li>
<li>init()
: <a class="el" href="struct_ferg_evolution___report_1_1_daily.html#a969be4c36151aad455841c5a19e6007f">FergEvolution_Report::Daily</a>
, <a class="el" href="struct_ferg_evolution___report_1_1_extended___daily.html#a2fbbe5ef6e803985c67504fc9d8bc5dc">FergEvolution_Report::Extended_Daily</a>
, <a class="el" href="struct_ferg_evolution___report.html#a58cfd768b68aae4993e772a045ac7d57">FergEvolution_Report</a>
, <a class="el" href="struct_r_n_g___state.html#a79c58fdf8e47a276f03aafd3bfe4b575">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
, <a class="el" href="struct_r_n_g.html#a170800bce057fae0322fd358f4014469">RNG</a>
</li>
<li>init_compressed_block_reader()
: <a class="el" href="class_snappy_file_compression.html#acb16d7b0ba6a21ccc8c6425512551e70">SnappyFileCompression</a>
</li>
<li>initialize()
: <a class="el" href="struct_cell___report.html#a6e07c18842d42f89e9aca51b6520e277">Cell_Report</a>
, <a class="el" href="struct_transaction.html#a97c1b8496ec2739fd5c3fdd2b5117900">Transaction</a>
, <a class="el" href="struct_ferg_evolution___report.html#aae29891533a011477d2812ffe52f70eb">FergEvolution_Report</a>
</li>
<li>initialize_adult_behavior()
: <a class="el" href="class_behavior.html#a4518f1ab29e9e97486b85592d9a4f167">Behavior</a>
</li>
<li>initialize_evolution_reporting_grid()
: <a class="el" href="class_disease.html#afd6c2290cd30e8306d4f74eaee7c2ef0">Disease</a>
</li>
<li>initialize_masks()
: <a class="el" href="class_population.html#af23328f33f7b22bed46c43eaf80d7f36">Population</a>
</li>
<li>initialize_reporting_grid()
: <a class="el" href="class_evolution.html#aff835f42e95b520d8d447007a96e230c">Evolution</a>
, <a class="el" href="class_ferg_evolution.html#a340e3033ef491582c7bd556579635194">FergEvolution</a>
</li>
<li>initialize_sick_leave()
: <a class="el" href="class_activities.html#ab7eb4146c8e800b75362a6699576b731">Activities</a>
</li>
<li>is_adult()
: <a class="el" href="class_person.html#a5fdde9fc342dde933a4590a9f59bf7e2">Person</a>
</li>
<li>is_applicable()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#a8a21480386349fb46f16ba8f83d2cd05">Multistrain_Timestep_Map::Multistrain_Timestep</a>
, <a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html#ae63c16c2b68b7c80dfaa92865c5e78d0">Seasonality_Timestep_Map::Seasonality_Timestep</a>
</li>
<li>is_at_risk()
: <a class="el" href="class_health.html#a2961e05d5e3ca62a2fb1bb7f0076f6b1">Health</a>
</li>
<li>is_child()
: <a class="el" href="class_person.html#a3121e38557ff3eb579d7726b8b881e68">Person</a>
</li>
<li>is_deceased()
: <a class="el" href="class_demographics.html#a21506f407183402e2e27df8cad2f947a">Demographics</a>
, <a class="el" href="class_person.html#abce5bc30106d4d340dad17c523d3b959">Person</a>
</li>
<li>is_effective()
: <a class="el" href="class_vaccine___health.html#a4f50756c1e602d75cbef04c4c3d0584b">Vaccine_Health</a>
, <a class="el" href="class_a_v___health.html#a44763778f5b626f3ea99dc7205cca0e7">AV_Health</a>
</li>
<li>is_empty()
: <a class="el" href="class_age___map.html#a699addd598bd6017136a1ee79bdb880e">Age_Map</a>
, <a class="el" href="class_timestep___map.html#a045bfa21c253cc53b2bd369d0b919ad9">Timestep_Map</a>
</li>
<li>is_householder()
: <a class="el" href="class_demographics.html#a10796054424b7207bd3c9480cdb80501">Demographics</a>
, <a class="el" href="class_person.html#a9f2d6114e9ac601e0d95ed8874f371ac">Person</a>
</li>
<li>is_immune()
: <a class="el" href="class_health.html#ac363ed3531201dad37d8b7d59d0de77d">Health</a>
</li>
<li>is_infectious()
: <a class="el" href="class_infection.html#aedefd78a1c57e0711f3276f2fab5d064">Infection</a>
, <a class="el" href="class_health.html#ae00cb86542d82cbe191f6e8acf3ce810">Health</a>
, <a class="el" href="class_person.html#ac1f283154d8c030a18c8ae2bb50a8240">Person</a>
, <a class="el" href="class_place.html#ac85616d379a3b65edea1beb8fb6945ab">Place</a>
</li>
<li>is_leap_year()
: <a class="el" href="class_date.html#abbd93504568f125c1932e7360b9970f3">Date</a>
</li>
<li>is_new_case()
: <a class="el" href="class_person.html#a9dc3438ef4921376e6471711a8e1e97d">Person</a>
</li>
<li>is_on_av()
: <a class="el" href="class_a_v___health.html#ad68f505bfcc1474dc1ea13b3fb86fded">AV_Health</a>
</li>
<li>is_on_av_for_disease()
: <a class="el" href="class_health.html#ab6788af84c29b801a5488ddd162f2480">Health</a>
</li>
<li>is_open()
: <a class="el" href="class_place.html#a6f1ce2cc7563a88d30c1aaccc5698cc2">Place</a>
</li>
<li>is_pregnant()
: <a class="el" href="class_demographics.html#a74c2896b6cf9610210b7a6d0df99420b">Demographics</a>
</li>
<li>is_prophylaxis()
: <a class="el" href="class_antiviral.html#a2acab97d0104656331155614af0824c4">Antiviral</a>
</li>
<li>is_sick_leave_available()
: <a class="el" href="class_activities.html#abfa111f3aa15f2cecd430e94de4e9c38">Activities</a>
, <a class="el" href="class_person.html#ae7c07b7ce82193ab3d4108143f34bb8b">Person</a>
</li>
<li>is_student()
: <a class="el" href="class_activities.html#a0045f176f194442461cb0935eed29b0c">Activities</a>
, <a class="el" href="class_person.html#ae086411f9a46e5ee9226f53d690aa008">Person</a>
</li>
<li>is_susceptible()
: <a class="el" href="class_health.html#ad7964318d660d799ed38c0c3f11292be">Health</a>
, <a class="el" href="class_person.html#ab80b878c8b27794958612f3644df8c39">Person</a>
</li>
<li>is_symptomatic()
: <a class="el" href="class_infection.html#a4995b75d657a6d8ba55f6dcdf9261f5f">Infection</a>
, <a class="el" href="class_person.html#a032cdca9ad7b63c2ddef2f8c3f60c5bf">Person</a>
, <a class="el" href="class_health.html#ac4fa46391ef4f8bc0b1628fbd9f4e454">Health</a>
</li>
<li>is_teacher()
: <a class="el" href="class_activities.html#ac24b7362df2a73a3d7d559966d995d3e">Activities</a>
, <a class="el" href="class_person.html#affcb9cbf064ab39d340ee4f94b2b3736">Person</a>
</li>
<li>is_vaccinated()
: <a class="el" href="class_health.html#a4b18f1c8129023d418b6fd5ecc7b3a77">Health</a>
</li>
<li>is_weekday()
: <a class="el" href="class_date.html#ab8f457cd59253e91272a60b5ebcd66e1">Date</a>
</li>
<li>is_weekend()
: <a class="el" href="class_date.html#a9592d4d0850dc9cafa8b21c411a34075">Date</a>
</li>
<li>is_willing()
: <a class="el" href="class_attitude.html#a65e164d5c6a80f67318ed437f69c5965">Attitude</a>
</li>
<li>is_within_age()
: <a class="el" href="class_vaccine___dose.html#adc8e73fc5afd9c6c5f4cc6d18d5d2876">Vaccine_Dose</a>
</li>
<li>is_workplace()
: <a class="el" href="class_place.html#a471d393b930da35b69fa2168fb75e0d4">Place</a>
</li>
<li>isEffective()
: <a class="el" href="class_vaccine___health.html#a010ba60009592b4567c643023c4b94b8">Vaccine_Health</a>
</li>
<li>iterator()
: <a class="el" href="class_trajectory_1_1iterator.html#a81d5ed62c5afe0fab86f4d49c68a271e">Trajectory::iterator</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
