<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_char()
: <a class="el" href="struct_r_n_g___state.html#a0493ea8911d630ac3341504b313ded5a">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
, <a class="el" href="struct_r_n_g.html#a4ad51dfc9789bc4d9127faf01e9bed73">RNG</a>
</li>
<li>random_double()
: <a class="el" href="struct_r_n_g.html#a3d56950b7787221aff73b1197d8f53d3">RNG</a>
, <a class="el" href="struct_r_n_g___state.html#ab5ba7e93946f757d3dca607c73fed5fe">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
</li>
<li>random_int_0_7()
: <a class="el" href="struct_r_n_g.html#aa3200bc8c0eff585db503ccfbaba8765">RNG</a>
</li>
<li>read_from_input()
: <a class="el" href="class_age___map.html#ae80f71d6c37c0fc7ba36f7efea0e75a9">Age_Map</a>
</li>
<li>read_init_files()
: <a class="el" href="class_demographics.html#a89075426da48ba2baca8b9d2413b2007">Demographics</a>
</li>
<li>read_map()
: <a class="el" href="class_multistrain___timestep___map.html#a8e6c9c170858ddd1eba1a07f273553ef">Multistrain_Timestep_Map</a>
, <a class="el" href="class_seasonality___timestep___map.html#ab9fe3b3edb97de0e32fdbd68f7a8f36b">Seasonality_Timestep_Map</a>
, <a class="el" href="class_timestep___map.html#ae36fc77edfb11a4a3a8e9b752c34f6e1">Timestep_Map</a>
</li>
<li>read_map_line()
: <a class="el" href="class_multistrain___timestep___map.html#af995ee2fdc3877cef8dcdc372e62475b">Multistrain_Timestep_Map</a>
, <a class="el" href="class_seasonality___timestep___map.html#af32ae4efb163662aff2a8cba33b26d4d">Seasonality_Timestep_Map</a>
</li>
<li>read_map_structured()
: <a class="el" href="class_seasonality___timestep___map.html#a7668c0c36e4a05b2552748df35e61ac1">Seasonality_Timestep_Map</a>
, <a class="el" href="class_multistrain___timestep___map.html#a092e75a15ab96c204be73be7b8d33c94">Multistrain_Timestep_Map</a>
</li>
<li>read_max_popsize()
: <a class="el" href="class_large___grid.html#a65c609c7c56dfb8023df7ef388351494">Large_Grid</a>
</li>
<li>read_parameters()
: <a class="el" href="class_params.html#afc5c08df34c119e901431833a336c516">Params</a>
</li>
<li>read_places()
: <a class="el" href="class_place___list.html#a5a8b2097d94038677f9ae6e7bd3e20eb">Place_List</a>
</li>
<li>read_population()
: <a class="el" href="class_population.html#ac31f823067d65cc7862da5396940b805">Population</a>
</li>
<li>record_favorite_places()
: <a class="el" href="class_cell.html#a65bfd41c1362787129579967219ad773">Cell</a>
, <a class="el" href="class_grid.html#a298422d9b3ec3f5a42454bb448ee9552">Grid</a>
</li>
<li>record_profile()
: <a class="el" href="class_household.html#af124d8ab49bb4c45133f88db8f1fed0b">Household</a>
</li>
<li>recover()
: <a class="el" href="class_health.html#a75f27621b1f50ffc9ddb987f9eb459ca">Health</a>
, <a class="el" href="class_person.html#ad2427a9d1765eda4ad60e836a1dfea93">Person</a>
</li>
<li>refresh_all_buffers()
: <a class="el" href="struct_r_n_g___state.html#aa639ea2b166c1e46b072dca757f32642">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
, <a class="el" href="struct_r_n_g.html#af8f1bcf8dd11892ade29a4cb900dfdc9">RNG</a>
</li>
<li>refresh_chars_buffer()
: <a class="el" href="struct_r_n_g___state.html#af8fb75a7a45f2fee39b4c296853bd397">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
</li>
<li>refresh_doubles_buffer()
: <a class="el" href="struct_r_n_g___state.html#a7e1c44792f2bca480a89ec39a4953f71">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
</li>
<li>reignitors
: <a class="el" href="class_ferg_evolution.html#a781502e6bfbb60c959ba93ab89ed8669">FergEvolution</a>
</li>
<li>Reignitors_Array
: <a class="el" href="class_ferg_evolution.html#a5c98415202054d6aa8ec55698e99c289">FergEvolution</a>
</li>
<li>remaining_allocations
: <a class="el" href="struct_place_1_1_allocator.html#aad51bb8118357449db7be404c705d717">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>remove_from_queue()
: <a class="el" href="class_vaccine___manager.html#ad9a957457f508dfd3ab5e060f325f57c">Vaccine_Manager</a>
</li>
<li>remove_stock()
: <a class="el" href="class_antiviral.html#ac7ec7bc4e2df8f92e604ba1f2770430c">Antiviral</a>
, <a class="el" href="class_vaccine.html#a3d881fea14996dbacb75e41274e4199e">Vaccine</a>
</li>
<li>report
: <a class="el" href="class_ferg_evolution.html#ad0dd1e2f11b4d5bd3f91a517f06d31ef">FergEvolution</a>
, <a class="el" href="class_antiviral.html#a82864692e6054b0bfe7533587bc74ae0">Antiviral</a>
, <a class="el" href="class_antivirals.html#a07b6a0f87cc2cd609e20130624638bac">Antivirals</a>
, <a class="el" href="class_past___infection.html#ac97d43609402bdc69215d011be1ea877">Past_Infection</a>
, <a class="el" href="class_population.html#a59170a5ff15b4f0de08ec201b52281d5">Population</a>
</li>
<li>Report_Age_Of_Infection
: <a class="el" href="class_global.html#a02d3bd93933501a45bf08fbbae03b4b1">Global</a>
</li>
<li>report_age_of_infection()
: <a class="el" href="class_epidemic.html#a8ea68baa7a430a9609f24a6fb7d4148c">Epidemic</a>
</li>
<li>report_birth()
: <a class="el" href="class_population.html#a699be6365ee39b06267d22d9d7f65107">Population</a>
</li>
<li>report_death()
: <a class="el" href="class_population.html#a0ab39f813ff13f9601fb488c3f8e7d1b">Population</a>
</li>
<li>report_exposure()
: <a class="el" href="struct_ferg_evolution___report.html#a3bd33b54a8658029806806e3d97d9049">FergEvolution_Report</a>
</li>
<li>report_grid_stats()
: <a class="el" href="class_large___grid.html#a20a9293c42d908c043af7a60ef3beed6">Large_Grid</a>
</li>
<li>Report_Immunity
: <a class="el" href="class_global.html#ad6192a66e0c976e434296175f0e4a529">Global</a>
</li>
<li>report_incidence()
: <a class="el" href="struct_ferg_evolution___report.html#a9445acdada47bbe32000c0000e7b0188">FergEvolution_Report</a>
</li>
<li>report_infection()
: <a class="el" href="class_infection.html#a5a5d439af6fbb20021c6205cc8d25130">Infection</a>
</li>
<li>report_mutation()
: <a class="el" href="struct_ferg_evolution___report.html#a90cb52a2dd80f6ab234d05f9b70804a5">FergEvolution_Report</a>
</li>
<li>Report_Place_Of_Infection
: <a class="el" href="class_global.html#a08d3b954a04e06e2db702087c386f78c">Global</a>
</li>
<li>report_place_of_infection()
: <a class="el" href="class_epidemic.html#a72d3a382f04c7cfba8c9f692efa8b491">Epidemic</a>
</li>
<li>Report_Presenteeism
: <a class="el" href="class_global.html#af9d3ec9e9162c85c1dcbc364e4059570">Global</a>
</li>
<li>report_presenteeism()
: <a class="el" href="class_epidemic.html#a81ed40b472bb5c599844417f5cad80ca">Epidemic</a>
</li>
<li>report_prevalence()
: <a class="el" href="struct_ferg_evolution___report.html#a1c9553b845dbc9ebdd6185745b9db1fd">FergEvolution_Report</a>
</li>
<li>report_root_strain()
: <a class="el" href="struct_ferg_evolution___report.html#af7a0f29590706f40dc6abb073682543d">FergEvolution_Report</a>
</li>
<li>report_transmission_by_age_group()
: <a class="el" href="class_epidemic.html#ae0e946fefac99326409b839d95e95ec2">Epidemic</a>
</li>
<li>Reseed_day
: <a class="el" href="class_global.html#af61329be91ec7546fe4c592b8598c370">Global</a>
</li>
<li>reserve()
: <a class="el" href="struct_place_1_1_allocator.html#a645d11a71e437e5fcd46fd1858bf0820">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>reset()
: <a class="el" href="class_evolution.html#a842044063ca9beed7bb6a7d33143d873">Evolution</a>
, <a class="el" href="class_antiviral.html#a92683f3eba8e5ebff1c168ec2a090c0e">Antiviral</a>
, <a class="el" href="class_vaccine.html#a1a2672008dfd26fe5d49360646d1d05e">Vaccine</a>
, <a class="el" href="structfred_1_1tiny__bitset.html#a936e6edeeca6da7a51052c5bac4a9c50">fred::tiny_bitset&lt; n_bits &gt;</a>
, <a class="el" href="class_manager.html#a45323278a2bdb00b965dc58a592f7cae">Manager</a>
, <a class="el" href="struct_place___state.html#aee1958776dd1a6cb95e9037abf92ca88">Place_State</a>
, <a class="el" href="class_strain_table.html#a5a5750d6795e703e9c197647f319014e">StrainTable</a>
, <a class="el" href="class_vaccine___manager.html#a318bea5a391fdc6a1eab3d796de58693">Vaccine_Manager</a>
, <a class="el" href="class_strain.html#adc8b076bfd6a9526e56fa1634b4f7b3a">Strain</a>
, <a class="el" href="class_state.html#a0b58820f2f42087c6448599ed414a0cb">State&lt; Typ &gt;</a>
, <a class="el" href="class_o_d_e.html#afc7535625fb72077af09a597a241431a">ODE</a>
, <a class="el" href="class_policy.html#a7438bf82067d85c56aecc2abf4177ba1">Policy</a>
, <a class="el" href="class_vaccines.html#a5483f5623ef37675006ce79051f75205">Vaccines</a>
, <a class="el" href="structfred_1_1tiny__bitset.html#a2610b4303e2b543cfc16fcdb0a94bd26">fred::tiny_bitset&lt; n_bits &gt;</a>
, <a class="el" href="class_antivirals.html#a6c8d9d0011087254d30e6fdc0572ab96">Antivirals</a>
, <a class="el" href="class_a_v___manager.html#a83585a13a0a3961d92a00bf987863cda">AV_Manager</a>
</li>
<li>residual_immunity()
: <a class="el" href="class_evolution.html#a5284af191a5eea99a1f906cdf8e14a23">Evolution</a>
, <a class="el" href="class_m_s_evolution.html#a60cb79a1a429bc6bc366087ed3f58832">MSEvolution</a>
</li>
<li>restore_favorite_places()
: <a class="el" href="class_activities.html#a7cfc0182e3e3ef8c2ffcd7bf52f63e66">Activities</a>
</li>
<li>results
: <a class="el" href="class_manager.html#afe1a941cab3a9c9cf7394c216bfdddf7">Manager</a>
</li>
<li>resume_background_processing()
: <a class="el" href="class_d_b.html#ad9d59c53c6c6c8fe7d44ab682decb8c2">DB</a>
</li>
<li>RETIREMENT_AGE
: <a class="el" href="class_global.html#a610d1b5479462e83e85f1476dbc5533e">Global</a>
</li>
<li>RNG_State()
: <a class="el" href="struct_r_n_g___state.html#a972c53253ae96eb5177e92eabd12f18f">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
</li>
<li>roll_course_start_day()
: <a class="el" href="class_antiviral.html#a16ef17302c1cdac56788b60a3cc0d6a2">Antiviral</a>
</li>
<li>roll_efficacy()
: <a class="el" href="class_antiviral.html#a1ac853e59c0910ca2b8fe5f5ea65ea84">Antiviral</a>
</li>
<li>roll_will_have_symp()
: <a class="el" href="class_antiviral.html#a48710c5bf52cb4311086c9e556f804fa">Antiviral</a>
</li>
<li>Rotate_start_date
: <a class="el" href="class_global.html#a40918d07ddff972b55094217d9f284a7">Global</a>
</li>
<li>row
: <a class="el" href="class_abstract___cell.html#a9ed479892fe60dd1514d31fed2e9df26">Abstract_Cell</a>
</li>
<li>rows
: <a class="el" href="class_abstract___grid.html#acf7e885c1f7eb17f89a75ddf628942f3">Abstract_Grid</a>
</li>
<li>RR_delay
: <a class="el" href="class_global.html#a3156702a040108aec98db7a3c28e11b1">Global</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
