<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate_climate_multiplier()
: <a class="el" href="class_disease.html#a497e0281eb800704e2f0eb76acf4b7a1">Disease</a>
</li>
<li>Cell()
: <a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>Cell_Report()
: <a class="el" href="struct_cell___report.html#aee8b08e8a6f9b3a14b3d77d178a6cbcd">Cell_Report</a>
</li>
<li>check_magic_bytes()
: <a class="el" href="class_snappy_file_compression.html#a8980fa30293fdbe335c38448a37b7b5e">SnappyFileCompression</a>
</li>
<li>check_mask_by_index()
: <a class="el" href="class_population.html#ac6e977e37240d0ce6d7ca001a2a3f814">Population</a>
</li>
<li>child_acceptance_of_another_vaccine_dose()
: <a class="el" href="class_behavior.html#ab7207ff017c64f18d533cbd966f3dba6">Behavior</a>
, <a class="el" href="class_person.html#ab724ada508b4c7ed12a3110e274552d8">Person</a>
</li>
<li>child_acceptance_of_vaccine()
: <a class="el" href="class_behavior.html#ab76eac427d8bb79a1f4ecc0d0308b8a7">Behavior</a>
, <a class="el" href="class_person.html#a6966ecf9b986f41d2e5ee1cf3c4b299f">Person</a>
</li>
<li>child_is_staying_home()
: <a class="el" href="class_behavior.html#a8efa05bf109c3eb03c3b29f674523012">Behavior</a>
, <a class="el" href="class_person.html#a285dbbe4f45a4157033443f45a0001d2">Person</a>
</li>
<li>children_in_grade()
: <a class="el" href="class_school.html#a1232034f41480493f2d4b6e02ae1e1cc">School</a>
</li>
<li>choose()
: <a class="el" href="class_a_v___policy___distribute___to___symptomatics.html#a0c2631447b98e536cfb0ba2215db2d85">AV_Policy_Distribute_To_Symptomatics</a>
, <a class="el" href="class_a_v___policy___distribute___to___everyone.html#a1f0d12b6dd8fb1ec2dd7aa021f710452">AV_Policy_Distribute_To_Everyone</a>
, <a class="el" href="class_policy.html#ad5217352a2a757ba7c874f49e5e1dfc3">Policy</a>
</li>
<li>choose_first_negative()
: <a class="el" href="class_policy.html#a4299c6c8895991eec0638efc09fcddbf">Policy</a>
</li>
<li>choose_first_positive()
: <a class="el" href="class_policy.html#aa3167f3e6a066f0fab5d2c97a0f5028c">Policy</a>
</li>
<li>Classroom()
: <a class="el" href="class_classroom.html#a53a0b79c401471243854d8bf50fe7530">Classroom</a>
</li>
<li>classrooms_for_age()
: <a class="el" href="class_school.html#a32d517a2f7e886f3a6627921f0da09cd">School</a>
</li>
<li>clear()
: <a class="el" href="struct_place___state.html#af4524810bfa48c78fd225e5f73d2328e">Place_State</a>
, <a class="el" href="struct_ferg_evolution___report.html#a772f1ebf12f7385b33c5697f82df7166">FergEvolution_Report</a>
, <a class="el" href="class_o_d_e.html#a78162ca1da70cbca9899a73e763b53d2">ODE</a>
, <a class="el" href="class_state.html#afe0f042d0ef829823f46653fb6007dcf">State&lt; Typ &gt;</a>
</li>
<li>clear_infectious()
: <a class="el" href="struct_place___state.html#a4ac262b08572ef1e6d1893e9888d0e0a">Place_State</a>
</li>
<li>clear_mask()
: <a class="el" href="classbloque.html#acb7e0d1d9e2938ad5d9aab73e5904d36">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>clear_mask_by_index()
: <a class="el" href="classbloque.html#a7bf530ac43f8a801b40a300d92bd8f6a">bloque&lt; ObjectType, MaskType &gt;</a>
, <a class="el" href="class_population.html#a391e876e49f67123bd18d3dcc7d616b5">Population</a>
</li>
<li>clear_past_infections()
: <a class="el" href="class_person.html#aa1db0c52394f0e7fc864f71988914b2a">Person</a>
, <a class="el" href="class_health.html#a37d7883bf6bf92eb2e7b5a0824d02e0a">Health</a>
</li>
<li>clear_susceptibles()
: <a class="el" href="struct_place___state.html#a56047e898ded6b1926cc7eb489c48813">Place_State</a>
</li>
<li>clone()
: <a class="el" href="class_date.html#ac7565361d2cf65266e2ca30b6476673d">Date</a>
, <a class="el" href="class_trajectory.html#ae56dd8b53759972ec920ce5e582ade0a">Trajectory</a>
</li>
<li>close_database()
: <a class="el" href="class_d_b.html#af610f129ef48e88f7ea4ae327c3c0585">DB</a>
</li>
<li>collect()
: <a class="el" href="struct_cell___report.html#aff32ccb955d2620209af8c8967aed103">Cell_Report</a>
</li>
<li>collect_cell_stats()
: <a class="el" href="class_large___cell.html#ad0ec6c959b3f3e51ed99d6dbfe0b432b">Large_Cell</a>
</li>
<li>compare_to()
: <a class="el" href="class_date.html#ac71dff145a72dffb696c5411d2f0dc17">Date</a>
</li>
<li>compress_file_to_stdout()
: <a class="el" href="class_snappy_file_compression.html#a9e04b55f5fde8a0e305e02628f41e234">SnappyFileCompression</a>
</li>
<li>contains()
: <a class="el" href="class_trajectory.html#a01a205b52f310dd2ac92a77d4cb67bdc">Trajectory</a>
</li>
<li>create_strain()
: <a class="el" href="class_ferg_evolution.html#a0c7d9d155ee1db4980eb26fee5148423">FergEvolution</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
