<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="union_r_n_g___state_1_1union__int.html#a1df495611fddde2311e2d46426877685">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;::union_int</a>
</li>
<li>id
: <a class="el" href="class_large___cell.html#a86384c07eccde3e8ed93528bf00580f6">Large_Cell</a>
, <a class="el" href="class_place.html#a1f870b594496e93876dccbe28171efe3">Place</a>
</li>
<li>imitate_consensus_count
: <a class="el" href="struct_behavior__params.html#ab27019e2658d14b0b97a4037034d84c6">Behavior_params</a>
</li>
<li>imitate_consensus_threshold
: <a class="el" href="struct_behavior__params.html#aa41d35be430cc25c1719d8a9e8c970e9">Behavior_params</a>
</li>
<li>imitate_consensus_total_weight
: <a class="el" href="struct_behavior__params.html#a39a7e5356334d7f1507477fdfb5d55ef">Behavior_params</a>
</li>
<li>imitate_consensus_update_rate
: <a class="el" href="struct_behavior__params.html#aad6ef1ca7e5f93dbfeeee197aa325048">Behavior_params</a>
</li>
<li>imitate_consensus_weight
: <a class="el" href="struct_behavior__params.html#aaf8159dc2caa6a72618e3866b216a2cd">Behavior_params</a>
</li>
<li>imitate_count_count
: <a class="el" href="struct_behavior__params.html#a0d41ce5109a14181e15e3161464b939c">Behavior_params</a>
</li>
<li>imitate_count_threshold
: <a class="el" href="struct_behavior__params.html#ab0d5682fdb5a97b050dfa50524dc7e5c">Behavior_params</a>
</li>
<li>imitate_count_total_weight
: <a class="el" href="struct_behavior__params.html#a67d0c9d6e458174a66bbee5e015f3bb4">Behavior_params</a>
</li>
<li>imitate_count_update_rate
: <a class="el" href="struct_behavior__params.html#a494ae846b9a0c62787a6f086cad46343">Behavior_params</a>
</li>
<li>imitate_count_weight
: <a class="el" href="struct_behavior__params.html#a1653c7b015f3d455840ff4e17c2a0f7d">Behavior_params</a>
</li>
<li>imitate_prevalence_count
: <a class="el" href="struct_behavior__params.html#a2e2b5da79bfae2d9f452bb031a7be4df">Behavior_params</a>
</li>
<li>imitate_prevalence_threshold
: <a class="el" href="struct_behavior__params.html#a193dae16717796d6a7c0ce5a192935d3">Behavior_params</a>
</li>
<li>imitate_prevalence_total_weight
: <a class="el" href="struct_behavior__params.html#a6bb90824e77969a2b4701ee5bf5e6a4b">Behavior_params</a>
</li>
<li>imitate_prevalence_update_rate
: <a class="el" href="struct_behavior__params.html#a05061eab496ec8c8775fcd89ea34c717">Behavior_params</a>
</li>
<li>imitate_prevalence_weight
: <a class="el" href="struct_behavior__params.html#a896c22bb399a275a43a9d00c14a45db8">Behavior_params</a>
</li>
<li>imitation_enabled
: <a class="el" href="struct_behavior__params.html#a8f68fe849c855d2809dba1fc8844dfe5">Behavior_params</a>
</li>
<li>Immunityfilebase
: <a class="el" href="class_global.html#aa436485cef2cd47fdb1cd0de8af282b8">Global</a>
</li>
<li>Immunityfp
: <a class="el" href="class_global.html#a752084c395788fde4b734b132be6f76e">Global</a>
</li>
<li>IN_LAW
: <a class="el" href="class_global.html#ad061be999cf257efa9d3d402ff4802f2">Global</a>
</li>
<li>Incfilebase
: <a class="el" href="class_global.html#aa93f969e6ef46740302eeeb64f30149e">Global</a>
</li>
<li>Incfp
: <a class="el" href="class_global.html#a35e9ecbcb3ac3c59ebc21e0aca28e325">Global</a>
</li>
<li>incidence
: <a class="el" href="struct_ferg_evolution___report_1_1_daily.html#a1e9510dad74022bdc1f3750473092733">FergEvolution_Report::Daily</a>
</li>
<li>increment_infectee_count()
: <a class="el" href="class_disease.html#ae9a8349ae80b228b8a08cd4ea91579e7">Disease</a>
, <a class="el" href="class_epidemic.html#aad2dc55eb5466836a25a12af0bed1733">Epidemic</a>
</li>
<li>Incremental_Trace
: <a class="el" href="class_global.html#a0c4b59878ef3c030b9a3d65b542c9a74">Global</a>
</li>
<li>infect()
: <a class="el" href="class_health.html#a6be11fb0c0946312113837ff573ac9f0">Health</a>
, <a class="el" href="class_person.html#a4bdfd28714a51610e92f1eefe80f805d">Person</a>
</li>
<li>Infection()
: <a class="el" href="class_infection.html#af1d4849f72f74d464137b4c5e45bd004">Infection</a>
</li>
<li>Infectionfp
: <a class="el" href="class_global.html#a82435cded3ca774ae719149cf845eb27">Global</a>
</li>
<li>infectious
: <a class="el" href="struct_place___state.html#a6385460f667d70bb7eb46ffb5df333dd">Place_State</a>
, <a class="el" href="class_place.html#abeaa22176bc6984a50dce9838b25fec4">Place</a>
</li>
<li>infectious_bitset
: <a class="el" href="class_place.html#a1466664d8aedbfec6b2ae3cb14e31392">Place</a>
</li>
<li>infectious_size()
: <a class="el" href="struct_place___state.html#a63497320f0ecd46219db3fa7025b3e6f">Place_State</a>
</li>
<li>infectivity
: <a class="el" href="struct_trajectory_1_1point.html#a1cae70bcdefe80b9ab1a14f8a0c1c749">Trajectory::point</a>
</li>
<li>init()
: <a class="el" href="struct_ferg_evolution___report_1_1_daily.html#a969be4c36151aad455841c5a19e6007f">FergEvolution_Report::Daily</a>
, <a class="el" href="struct_ferg_evolution___report_1_1_extended___daily.html#a2fbbe5ef6e803985c67504fc9d8bc5dc">FergEvolution_Report::Extended_Daily</a>
, <a class="el" href="struct_ferg_evolution___report.html#a58cfd768b68aae4993e772a045ac7d57">FergEvolution_Report</a>
, <a class="el" href="struct_r_n_g___state.html#a79c58fdf8e47a276f03aafd3bfe4b575">RNG_State&lt; BufferLengthDouble, BufferLengthChar, BufferLengthInt, MaxBufferedInt &gt;</a>
, <a class="el" href="struct_r_n_g.html#a170800bce057fae0322fd358f4014469">RNG</a>
</li>
<li>init_compressed_block_reader()
: <a class="el" href="class_snappy_file_compression.html#acb16d7b0ba6a21ccc8c6425512551e70">SnappyFileCompression</a>
</li>
<li>initialize()
: <a class="el" href="struct_transaction.html#a97c1b8496ec2739fd5c3fdd2b5117900">Transaction</a>
, <a class="el" href="struct_ferg_evolution___report.html#aae29891533a011477d2812ffe52f70eb">FergEvolution_Report</a>
, <a class="el" href="struct_cell___report.html#a6e07c18842d42f89e9aca51b6520e277">Cell_Report</a>
</li>
<li>initialize_adult_behavior()
: <a class="el" href="class_behavior.html#a4518f1ab29e9e97486b85592d9a4f167">Behavior</a>
</li>
<li>initialize_evolution_reporting_grid()
: <a class="el" href="class_disease.html#afd6c2290cd30e8306d4f74eaee7c2ef0">Disease</a>
</li>
<li>initialize_masks()
: <a class="el" href="class_population.html#af23328f33f7b22bed46c43eaf80d7f36">Population</a>
</li>
<li>initialize_reporting_grid()
: <a class="el" href="class_evolution.html#aff835f42e95b520d8d447007a96e230c">Evolution</a>
, <a class="el" href="class_ferg_evolution.html#a340e3033ef491582c7bd556579635194">FergEvolution</a>
</li>
<li>initialize_sick_leave()
: <a class="el" href="class_activities.html#ab7eb4146c8e800b75362a6699576b731">Activities</a>
</li>
<li>INSTITUTIONALIZED_GROUP_QUARTERS_POP
: <a class="el" href="class_global.html#ada25b9064fa2f41bb5bb8402abc3b3be">Global</a>
</li>
<li>INVALID
: <a class="el" href="class_date.html#af716f4abe7e2f8ba976db8b63e29885d">Date</a>
</li>
<li>is_adult()
: <a class="el" href="class_person.html#a5fdde9fc342dde933a4590a9f59bf7e2">Person</a>
</li>
<li>is_applicable()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#a8a21480386349fb46f16ba8f83d2cd05">Multistrain_Timestep_Map::Multistrain_Timestep</a>
, <a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html#ae63c16c2b68b7c80dfaa92865c5e78d0">Seasonality_Timestep_Map::Seasonality_Timestep</a>
</li>
<li>is_at_risk()
: <a class="el" href="class_health.html#a2961e05d5e3ca62a2fb1bb7f0076f6b1">Health</a>
</li>
<li>is_child()
: <a class="el" href="class_person.html#a3121e38557ff3eb579d7726b8b881e68">Person</a>
</li>
<li>is_deceased()
: <a class="el" href="class_person.html#abce5bc30106d4d340dad17c523d3b959">Person</a>
, <a class="el" href="class_demographics.html#a21506f407183402e2e27df8cad2f947a">Demographics</a>
</li>
<li>is_effective()
: <a class="el" href="class_a_v___health.html#a44763778f5b626f3ea99dc7205cca0e7">AV_Health</a>
, <a class="el" href="class_vaccine___health.html#a4f50756c1e602d75cbef04c4c3d0584b">Vaccine_Health</a>
</li>
<li>is_empty()
: <a class="el" href="class_age___map.html#a699addd598bd6017136a1ee79bdb880e">Age_Map</a>
, <a class="el" href="class_timestep___map.html#a045bfa21c253cc53b2bd369d0b919ad9">Timestep_Map</a>
</li>
<li>is_householder()
: <a class="el" href="class_demographics.html#a10796054424b7207bd3c9480cdb80501">Demographics</a>
, <a class="el" href="class_person.html#a9f2d6114e9ac601e0d95ed8874f371ac">Person</a>
</li>
<li>is_immune()
: <a class="el" href="class_health.html#ac363ed3531201dad37d8b7d59d0de77d">Health</a>
</li>
<li>is_infectious()
: <a class="el" href="class_person.html#ac1f283154d8c030a18c8ae2bb50a8240">Person</a>
, <a class="el" href="class_infection.html#aedefd78a1c57e0711f3276f2fab5d064">Infection</a>
, <a class="el" href="class_place.html#ac85616d379a3b65edea1beb8fb6945ab">Place</a>
, <a class="el" href="class_health.html#ae00cb86542d82cbe191f6e8acf3ce810">Health</a>
</li>
<li>is_leap_year()
: <a class="el" href="class_date.html#abbd93504568f125c1932e7360b9970f3">Date</a>
</li>
<li>is_new_case()
: <a class="el" href="class_person.html#a9dc3438ef4921376e6471711a8e1e97d">Person</a>
</li>
<li>is_on_av()
: <a class="el" href="class_a_v___health.html#ad68f505bfcc1474dc1ea13b3fb86fded">AV_Health</a>
</li>
<li>is_on_av_for_disease()
: <a class="el" href="class_health.html#ab6788af84c29b801a5488ddd162f2480">Health</a>
</li>
<li>is_open()
: <a class="el" href="class_place.html#a6f1ce2cc7563a88d30c1aaccc5698cc2">Place</a>
</li>
<li>is_pregnant()
: <a class="el" href="class_demographics.html#a74c2896b6cf9610210b7a6d0df99420b">Demographics</a>
</li>
<li>is_prophylaxis()
: <a class="el" href="class_antiviral.html#a2acab97d0104656331155614af0824c4">Antiviral</a>
</li>
<li>is_sick_leave_available()
: <a class="el" href="class_person.html#ae7c07b7ce82193ab3d4108143f34bb8b">Person</a>
, <a class="el" href="class_activities.html#abfa111f3aa15f2cecd430e94de4e9c38">Activities</a>
</li>
<li>is_student()
: <a class="el" href="class_activities.html#a0045f176f194442461cb0935eed29b0c">Activities</a>
, <a class="el" href="class_person.html#ae086411f9a46e5ee9226f53d690aa008">Person</a>
</li>
<li>is_susceptible()
: <a class="el" href="class_health.html#ad7964318d660d799ed38c0c3f11292be">Health</a>
, <a class="el" href="class_person.html#ab80b878c8b27794958612f3644df8c39">Person</a>
</li>
<li>is_symptomatic()
: <a class="el" href="class_health.html#ae93401133940d0f33edcc513a104bd1b">Health</a>
, <a class="el" href="class_infection.html#a4995b75d657a6d8ba55f6dcdf9261f5f">Infection</a>
, <a class="el" href="class_person.html#a032cdca9ad7b63c2ddef2f8c3f60c5bf">Person</a>
</li>
<li>is_teacher()
: <a class="el" href="class_person.html#affcb9cbf064ab39d340ee4f94b2b3736">Person</a>
, <a class="el" href="class_activities.html#ac24b7362df2a73a3d7d559966d995d3e">Activities</a>
</li>
<li>is_vaccinated()
: <a class="el" href="class_health.html#a4b18f1c8129023d418b6fd5ecc7b3a77">Health</a>
</li>
<li>is_weekday()
: <a class="el" href="class_date.html#ab8f457cd59253e91272a60b5ebcd66e1">Date</a>
</li>
<li>is_weekend()
: <a class="el" href="class_date.html#a9592d4d0850dc9cafa8b21c411a34075">Date</a>
</li>
<li>is_willing()
: <a class="el" href="class_attitude.html#a65e164d5c6a80f67318ed437f69c5965">Attitude</a>
</li>
<li>is_within_age()
: <a class="el" href="class_vaccine___dose.html#adc8e73fc5afd9c6c5f4cc6d18d5d2876">Vaccine_Dose</a>
</li>
<li>is_workplace()
: <a class="el" href="class_place.html#a471d393b930da35b69fa2168fb75e0d4">Place</a>
</li>
<li>isEffective()
: <a class="el" href="class_vaccine___health.html#a010ba60009592b4567c643023c4b94b8">Vaccine_Health</a>
</li>
<li>iterator
: <a class="el" href="class_multistrain___timestep___map.html#abd07f42870cea9632d13dd90a5965783">Multistrain_Timestep_Map</a>
, <a class="el" href="class_seasonality___timestep___map.html#ab105448fd7db7fcad20459873eed9653">Seasonality_Timestep_Map</a>
, <a class="el" href="classbloque.html#a76ac5a2fe7fcc775e3d1e34de6edf427">bloque&lt; ObjectType, MaskType &gt;</a>
, <a class="el" href="class_trajectory_1_1iterator.html#a81d5ed62c5afe0fab86f4d49c68a271e">Trajectory::iterator</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
