<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncompress_file_to_stdout()
: <a class="el" href="class_snappy_file_compression.html#afbd6ba007a2dd1ec0828a45e6fe91014">SnappyFileCompression</a>
</li>
<li>unenroll()
: <a class="el" href="class_household.html#a574c9bdd10cece296f406cd822496a23">Household</a>
, <a class="el" href="class_place.html#a26e03ccd724acf466dba17ef4ac0a532">Place</a>
, <a class="el" href="class_school.html#a686bc0778f31bc580c94395f37659aab">School</a>
, <a class="el" href="class_large___cell.html#a84bf86ffae1fce30f877bd4036a63574">Large_Cell</a>
</li>
<li>Unlock()
: <a class="el" href="structfred_1_1_mutex.html#a250504bdeb01bc00917155d272672032">fred::Mutex</a>
, <a class="el" href="structfred_1_1_scoped___lock.html#a0430e5ee161a19b9fa26a31c6b51fc26">fred::Scoped_Lock</a>
</li>
<li>update()
: <a class="el" href="class_activities.html#aaf5a632a230f51d281433201cd050a02">Activities</a>
, <a class="el" href="class_epidemic.html#a2fd9d2ae1a279f09e36cb1713d2d3010">Epidemic</a>
, <a class="el" href="class_evolution.html#a5cc29a88587a5465520683d4dc9937b4">Evolution</a>
, <a class="el" href="class_antiviral.html#aa4b34a10eaf64f3e49e5e86b0dda4c3e">Antiviral</a>
, <a class="el" href="class_ferg_evolution.html#a391a49e6d9b464a209a3806a77324a69">FergEvolution</a>
, <a class="el" href="class_health.html#a880bf96214fe4e75c619e69f75b13149">Health</a>
, <a class="el" href="class_antivirals.html#aee9923259127686c813e491d60531b58">Antivirals</a>
, <a class="el" href="class_infection.html#a91c33ffcfcb12d9a7a5cd29f5363a087">Infection</a>
, <a class="el" href="class_manager.html#a93f088452968cd2d9bff602bd84f018d">Manager</a>
, <a class="el" href="class_attitude.html#a398dd3ff0222aceeb69dd23eecdfa12e">Attitude</a>
, <a class="el" href="class_perceptions.html#a5315fa413d8c202c6d6f02e99847b625">Perceptions</a>
, <a class="el" href="class_place.html#ac3e8c9d11775a8f0f62adb287048bded">Place</a>
, <a class="el" href="class_vaccines.html#a505d282bb9dbf794611ab0cf666dc92a">Vaccines</a>
, <a class="el" href="class_vaccine___manager.html#ac2ba09c8d393152aae1da4b7011d6214">Vaccine_Manager</a>
, <a class="el" href="class_a_v___health.html#a3bf2865949a75ee8c8524ae67c7f3595">AV_Health</a>
, <a class="el" href="class_vaccine.html#a2a665f71606af24e0ea9f144eb78d91e">Vaccine</a>
, <a class="el" href="class_seasonality.html#ab5c961ab9a6262e7de6e1838573ff730">Seasonality</a>
, <a class="el" href="class_place___list.html#a068d2f0f2a855f17bdad4e7cfe87da55">Place_List</a>
, <a class="el" href="class_population.html#a306de6ee014d60625c934b8d01bee1ec">Population</a>
, <a class="el" href="class_a_v___manager.html#a9bac80641dc952bf5b1119fb64920e9d">AV_Manager</a>
, <a class="el" href="class_behavior.html#a63800f79272b5ad373964fe433c6d0f3">Behavior</a>
, <a class="el" href="class_vaccine___health.html#a562dfe7c2b61fe248a971a83bc2b4f8e">Vaccine_Health</a>
, <a class="el" href="class_demographics.html#a5bc60e3864cd3500845875838ec92d21">Demographics</a>
</li>
<li>update_activity_profile()
: <a class="el" href="class_person.html#a0ad0d51177b2ef714223cd2217248563">Person</a>
</li>
<li>update_behavior()
: <a class="el" href="class_person.html#a1519b3746f1b2c45541861f2d8104235">Person</a>
</li>
<li>update_births()
: <a class="el" href="class_demographics.html#a932ac2c9e4dd3b69c7e3798e4754c1e2">Demographics</a>
, <a class="el" href="class_person.html#af74ecf20d37afd305086d43916300fe2">Person</a>
</li>
<li>update_deaths()
: <a class="el" href="class_person.html#af93d6aafc96db516ed11cea56dfec8be">Person</a>
, <a class="el" href="class_demographics.html#a49f979a5bc51d2ce3075e7fdb770ca16">Demographics</a>
</li>
<li>update_demographics()
: <a class="el" href="class_person.html#a69b6e3e8d3a3b4837b4aea0d7617b74f">Person</a>
</li>
<li>update_for_next_dose()
: <a class="el" href="class_vaccine___health.html#a1ec4dc470f824559ee2e7e59926e8d43">Vaccine_Health</a>
</li>
<li>update_health()
: <a class="el" href="class_person.html#acfedf812beacd0d8bcaf911442601972">Person</a>
</li>
<li>update_health_interventions()
: <a class="el" href="class_person.html#a4946ec6427c4df595ba0974245c4373e">Person</a>
</li>
<li>update_household_mobility()
: <a class="el" href="class_person.html#a5750323ce51a2f0340ba6b0712e34b2d">Person</a>
, <a class="el" href="class_activities.html#ae2f4151eaeec7885413a86f4b88b399f">Activities</a>
</li>
<li>update_infectious_activities()
: <a class="el" href="class_activities.html#ac6f06e46e46115fc60951bb0f6e5ebb7">Activities</a>
</li>
<li>update_interventions()
: <a class="el" href="class_health.html#ae54ae8bbffdf06d838f6cb62fef855c6">Health</a>
</li>
<li>update_profile()
: <a class="el" href="class_activities.html#a3eb7a4351ef4a895d871d25ed99a8594">Activities</a>
</li>
<li>update_schedule()
: <a class="el" href="class_activities.html#a888d24e573d5a107b3a5335965035720">Activities</a>
</li>
<li>update_susceptible_activities()
: <a class="el" href="class_activities.html#a143de3e9b1696bc8d0013247de1f4439">Activities</a>
</li>
<li>update_travel()
: <a class="el" href="class_travel.html#a3b69420e6d6cd959fd34ab4a27749137">Travel</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
