<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_immunity_infection()
: <a class="el" href="class_disease.html#a532054125b83a7f15aa9de890b5372d1">Disease</a>
</li>
<li>gen_immunity_vaccination()
: <a class="el" href="class_disease.html#a8688855ff2c97d53ee9c95f19937a272">Disease</a>
</li>
<li>genetic_distance()
: <a class="el" href="class_ferg_evolution.html#a49ec7e5e0e34e2a8a71fb6776e8fec90">FergEvolution</a>
</li>
<li>get_A()
: <a class="el" href="class_o_d_e.html#a8867c8e52e9f48f8463bb44a5c0c31c8">ODE</a>
</li>
<li>get_a_i()
: <a class="el" href="class_o_d_e.html#a3d0896e85636bc641b6fe882f0a985d5">ODE</a>
</li>
<li>get_a_v()
: <a class="el" href="class_o_d_e.html#af6e8a0509c267da328f8a89ec669119b">ODE</a>
</li>
<li>get_activities()
: <a class="el" href="class_person.html#a459e8e6170c96b86c26acb9e3725d2f0">Person</a>
</li>
<li>get_additional_per_day()
: <a class="el" href="class_antiviral.html#a36ee0623ae9a18050668ffed6ed59c62">Antiviral</a>
, <a class="el" href="class_vaccine.html#ac00bc43620404f47ec8e591e373209a0">Vaccine</a>
</li>
<li>get_adult_decision_maker()
: <a class="el" href="class_behavior.html#a0d90879e660dde08fa36a2812b07d19f">Behavior</a>
, <a class="el" href="class_person.html#abbe58dfb5eb79c17dafa0b0f3fc86877">Person</a>
</li>
<li>get_adults()
: <a class="el" href="class_household.html#a0034989462a5fb7cea4f8c0f0ebd64a3">Household</a>
</li>
<li>get_age()
: <a class="el" href="class_demographics.html#a355372c4ca5096b526766e76a2fd50bb">Demographics</a>
, <a class="el" href="class_person.html#aca80d4f361d5ea23619ccddfdc393ad4">Person</a>
</li>
<li>get_age_at_exposure()
: <a class="el" href="class_past___infection.html#aa1a3a433b5ace852f577723e331eac56">Past_Infection</a>
, <a class="el" href="class_infection.html#aa5b93d6546132f13a7955044f26ecbec">Infection</a>
</li>
<li>get_age_level()
: <a class="el" href="class_classroom.html#a53d879ac1f8a7da37feac86887428075">Classroom</a>
</li>
<li>get_age_of_member()
: <a class="el" href="class_household.html#ab1ec2a60a96cab3f2ea83da0de9878bd">Household</a>
</li>
<li>get_all_strains()
: <a class="el" href="class_trajectory.html#aefd8941cbbade4d5c1e2570d098d37b2">Trajectory</a>
</li>
<li>get_antiviral()
: <a class="el" href="class_a_v___health.html#a5f8a79e1f83c523939c12fbe6e599be1">AV_Health</a>
</li>
<li>get_antivirals()
: <a class="el" href="class_a_v___manager.html#a21f5684887e93f260234a1838f00e0d0">AV_Manager</a>
</li>
<li>get_are_policies_set()
: <a class="el" href="class_a_v___manager.html#a9c0bd4cd16a0ad1d5a15897e215f5402">AV_Manager</a>
</li>
<li>get_asymp_infectivity()
: <a class="el" href="class_default_intra_host.html#a049bd79f1eab94c45f4699fc35eae6b4">DefaultIntraHost</a>
</li>
<li>get_asymptomatic_date()
: <a class="el" href="class_infection.html#a1e1220efad4530f30f31755e3d54eca1">Infection</a>
</li>
<li>get_at_risk()
: <a class="el" href="class_disease.html#aaa0ece05740dbafc937922dea1e17b4d">Disease</a>
</li>
<li>get_attack_rate()
: <a class="el" href="class_disease.html#ae7b62dd0833837e70fc3bbde28030659">Disease</a>
, <a class="el" href="class_epidemic.html#a26410284eb30610c0fb4d5561ce311a1">Epidemic</a>
, <a class="el" href="class_place.html#a09e1916ff17b9bddae627bcadc441649">Place</a>
</li>
<li>get_AV()
: <a class="el" href="class_antivirals.html#ac6b87e479832cceeda0d946c6e54c1cc">Antivirals</a>
</li>
<li>get_av_end_day()
: <a class="el" href="class_a_v___health.html#a937aa315a6d747bbb4f458973a9b731f">AV_Health</a>
</li>
<li>get_av_health()
: <a class="el" href="class_health.html#a6428e98f861d4a05d03652879a32dc2c">Health</a>
</li>
<li>get_av_manager()
: <a class="el" href="class_population.html#af2405193c76beeb82783a436cbd513fa">Population</a>
</li>
<li>get_av_start_day()
: <a class="el" href="class_a_v___health.html#ab19acf14a76fdcf697ffedba7ce9b398">AV_Health</a>
</li>
<li>get_AV_vector()
: <a class="el" href="class_antivirals.html#a7260e079252e0f51b63efe0c2db04e56">Antivirals</a>
</li>
<li>get_average_seasonality_multiplier()
: <a class="el" href="class_seasonality.html#aeee20edf3cd6fd7089a6084352dd9058">Seasonality</a>
</li>
<li>get_base_pointer()
: <a class="el" href="struct_place_1_1_allocator.html#a2a79405e1cdc3e93f13ea638348ae516">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>get_behavior()
: <a class="el" href="class_person.html#af2dc10e1b76566819a3f9caa57460039">Person</a>
</li>
<li>get_birth_day_of_year()
: <a class="el" href="class_demographics.html#a26aed3909abc7df51b2b0715aaba35aa">Demographics</a>
, <a class="el" href="class_person.html#a69975aadebbec59c07a4fa07f0e15897">Person</a>
</li>
<li>get_birth_year()
: <a class="el" href="class_demographics.html#aa4ec6377e2a4d039c7c36168fd0567d0">Demographics</a>
, <a class="el" href="class_person.html#ac3147d568b40aa5acd80d3cc2304aa33">Person</a>
</li>
<li>get_center_x()
: <a class="el" href="class_abstract___cell.html#a987f7d6033970232bc75f5f6fcd45eda">Abstract_Cell</a>
</li>
<li>get_center_y()
: <a class="el" href="class_abstract___cell.html#a789f52c9aafdf51951afa4ce7c300ede">Abstract_Cell</a>
</li>
<li>get_checked_for_av()
: <a class="el" href="class_health.html#a9f3a76823b8e3f40991b9b9a050e8576">Health</a>
</li>
<li>get_children()
: <a class="el" href="class_household.html#abf6f4c1fed4474232c5f3d9ff88cd499">Household</a>
</li>
<li>get_classroom()
: <a class="el" href="class_activities.html#ae9ed1f970cab60aa87f075ec22a85e7e">Activities</a>
, <a class="el" href="class_person.html#aa7644891122829349d8d45710529a0ec">Person</a>
</li>
<li>get_classroom_size()
: <a class="el" href="class_person.html#a4ad03379577bc919ec1d723577e955f8">Person</a>
</li>
<li>get_clinical_attack_rate()
: <a class="el" href="class_disease.html#a900f571135bacfb623a718506126cdf0">Disease</a>
, <a class="el" href="class_epidemic.html#aed05106167d71944a0262c3bfd9f1a0a">Epidemic</a>
, <a class="el" href="class_place.html#a48e16be779aa97e76c37b81960f572a8">Place</a>
</li>
<li>get_clinical_incidents()
: <a class="el" href="class_epidemic.html#aba780b11a83922a9afc96078f94d0093">Epidemic</a>
</li>
<li>get_close_date()
: <a class="el" href="class_place.html#a43da3c7977199076c644c14eb1d68cf5">Place</a>
</li>
<li>get_closest_workplace()
: <a class="el" href="class_large___cell.html#ae58cd13a9f78633ccab8a00547dacd84">Large_Cell</a>
</li>
<li>get_cluster()
: <a class="el" href="class_ferg_evolution.html#a7dbf4037e178c308a655fb264ccf9a42">FergEvolution</a>
</li>
<li>get_col()
: <a class="el" href="class_abstract___cell.html#abc09b899264adfa269212c00fa1910fd">Abstract_Cell</a>
, <a class="el" href="class_abstract___grid.html#a211617108224d319a6de474ab4689f42">Abstract_Grid</a>
</li>
<li>get_cols()
: <a class="el" href="class_abstract___grid.html#aa8c036c59424ce1b7fdabe635023919a">Abstract_Grid</a>
</li>
<li>get_contact_count()
: <a class="el" href="class_place.html#aa99302c3f1be600e51a6747f651462c3">Place</a>
</li>
<li>get_contact_rate()
: <a class="el" href="class_place.html#ad00c7ce54cf5aedd0046f4ae2e934b4f">Place</a>
</li>
<li>get_contacts_per_day()
: <a class="el" href="class_hospital.html#aa7049b58f0f0a18d022a1ad69f0554de">Hospital</a>
, <a class="el" href="class_household.html#a06896972c5f7f27b3d535a10e83763df">Household</a>
, <a class="el" href="class_neighborhood.html#ae6e04bea6a82d8867cb70cc10ddf9a6e">Neighborhood</a>
, <a class="el" href="class_office.html#a82ae86d79fbd61627d47a2657bdba60b">Office</a>
, <a class="el" href="class_place.html#ad91c6f77523960ef449dc1a5b2d3c61b">Place</a>
, <a class="el" href="class_school.html#a65956921c0b19ff0b1630d9368ccd3e7">School</a>
, <a class="el" href="class_workplace.html#a551376485fba96baac64c630dcf3b8a2">Workplace</a>
, <a class="el" href="class_classroom.html#a2c3ffaedb336fed814b8c0c064d480ef">Classroom</a>
</li>
<li>get_container()
: <a class="el" href="class_place.html#a090ae717ed11a9a73a6d3385a25763a6">Place</a>
</li>
<li>get_course_length()
: <a class="el" href="class_antiviral.html#aa136192fc711c4c403b72084a23610bf">Antiviral</a>
</li>
<li>get_current()
: <a class="el" href="class_trajectory_1_1iterator.html#a7b342c9cfa3cd95157fd2792a03b6624">Trajectory::iterator</a>
</li>
<li>get_current_av()
: <a class="el" href="class_a_v___manager.html#ae1d1310da969fb894cbd9302ca9f6232">AV_Manager</a>
</li>
<li>get_current_dose()
: <a class="el" href="class_vaccine___health.html#a4ddb43e2a7ce0b3712a17dd887eddd62">Vaccine_Health</a>
</li>
<li>get_current_loads()
: <a class="el" href="class_trajectory.html#ad0cefd07f1a96c1f2dd5ec5e5a2e43c0">Trajectory</a>
</li>
<li>get_current_policy()
: <a class="el" href="class_manager.html#a9a141aedece4911e8162cfe2a071d626">Manager</a>
</li>
<li>get_current_reserve()
: <a class="el" href="class_antiviral.html#a7b7fb0398dccc50bb63a89042cbedd8c">Antiviral</a>
, <a class="el" href="class_vaccine.html#a1e9c659e0a33c21fb9ef1d83f7d29888">Vaccine</a>
</li>
<li>get_current_stock()
: <a class="el" href="class_antiviral.html#a50ba533dc4380fb922fb455031741ee6">Antiviral</a>
, <a class="el" href="class_vaccine.html#a6063aa32ea120845c716b5de59990e61">Vaccine</a>
</li>
<li>get_current_vaccine_capacity()
: <a class="el" href="class_vaccine___manager.html#a5a9a559136b3dba4e6a3a382557af032">Vaccine_Manager</a>
</li>
<li>get_daily_cases()
: <a class="el" href="class_place.html#ab8e619368b0e00c806c1734f07fb34dc">Place</a>
</li>
<li>get_daily_deaths()
: <a class="el" href="class_place.html#ab11b56b154cf65273ba2b424c481eb2f">Place</a>
</li>
<li>get_data()
: <a class="el" href="class_strain.html#a7df437923f57b967cf635f3f4fdb6a5c">Strain</a>
</li>
<li>get_data_element()
: <a class="el" href="class_strain___data.html#af4c578ce542b7f2da64f9906f3a741f9">Strain_Data</a>
, <a class="el" href="class_strain.html#abd22e3efcc6066aca2b3b16da82fabc5">Strain</a>
</li>
<li>get_data_point()
: <a class="el" href="class_trajectory.html#a5078b62fe284e3251f6c611e3535a81b">Trajectory</a>
</li>
<li>get_datum()
: <a class="el" href="class_o_d_e.html#a2d4996443257787a149f242d17e6eba0">ODE</a>
</li>
<li>get_datum_avg()
: <a class="el" href="class_o_d_e.html#af4bdae5f78ecb745289b6b57cd7c422f">ODE</a>
</li>
<li>get_day()
: <a class="el" href="struct_ferg_evolution___report.html#ae5b853747a8ea24d7f9c4a0f60a1c850">FergEvolution_Report</a>
</li>
<li>get_day_of_month()
: <a class="el" href="class_date.html#a5d05fa384d15d3046ca7c71b7e06de6a">Date</a>
</li>
<li>get_day_of_week()
: <a class="el" href="class_date.html#afe0360d09ec6bd7b6557fa4cda2d8247">Date</a>
</li>
<li>get_day_of_week_string()
: <a class="el" href="class_date.html#abc4f4f9dc6718e7095c380b33237901c">Date</a>
</li>
<li>get_day_of_year()
: <a class="el" href="class_date.html#a92c9837a87feb825f34a0e149d8a6d02">Date</a>
</li>
<li>get_days_asymp()
: <a class="el" href="class_default_intra_host.html#a7b2460a9865581a876196920861ad8a3">DefaultIntraHost</a>
</li>
<li>get_days_between_doses()
: <a class="el" href="class_vaccine___dose.html#a2741e103da75911089ce3e6c8add284c">Vaccine_Dose</a>
</li>
<li>get_days_incubating()
: <a class="el" href="class_default_intra_host.html#a8e74ed9f05fd1b871ae4b1c90d9fa78d">DefaultIntraHost</a>
</li>
<li>get_days_infectious()
: <a class="el" href="class_place.html#a51b1b4f74a29d6db83e93bedd1e1b4b8">Place</a>
</li>
<li>get_days_latent()
: <a class="el" href="class_default_intra_host.html#a73719b8b13d47b5039dc83546c69d98a">DefaultIntraHost</a>
</li>
<li>get_days_recovered()
: <a class="el" href="class_disease.html#afa85fd8ff4e593ee5c2e3e155176e908">Disease</a>
</li>
<li>get_days_since_jan_1_epoch_year()
: <a class="el" href="class_date.html#a5c262f5343ef4c3edfbfa8f9987e7c7f">Date</a>
</li>
<li>get_days_susceptible()
: <a class="el" href="class_default_intra_host.html#a73646017186779eaf47c013e463bfd7b">DefaultIntraHost</a>
</li>
<li>get_days_symp()
: <a class="el" href="class_default_intra_host.html#a98967cfe897af4015b122cb3bd7ffb4d">DefaultIntraHost</a>
, <a class="el" href="class_disease.html#adacb385ac728c1c037497c45e32304bb">Disease</a>
, <a class="el" href="class_fixed_intra_host.html#ae365e36514d230abe9479089ae7a612c">FixedIntraHost</a>
, <a class="el" href="class_intra_host.html#a33f2583a7250e727881e6f8fdf37b751">IntraHost</a>
, <a class="el" href="class_o_d_e_intra_host.html#a47193873a6f45ce0d13a6af98004840e">ODEIntraHost</a>
</li>
<li>get_days_to_next_dose()
: <a class="el" href="class_vaccine___health.html#ad56c15b9a2562366b2a33821fa92829a">Vaccine_Health</a>
</li>
<li>get_degree()
: <a class="el" href="class_activities.html#affac6c296ca44e472802b30fde38c754">Activities</a>
, <a class="el" href="class_person.html#ae458e79505a6b6f42a98851f26ab49d8">Person</a>
</li>
<li>get_demographics()
: <a class="el" href="class_person.html#aec20fde0b85b1ab7a3457c43d38f518e">Person</a>
</li>
<li>get_disease()
: <a class="el" href="class_antiviral.html#aff4e1682c885fcd5055720ab18749c2a">Antiviral</a>
, <a class="el" href="class_a_v___health.html#a645e5a0cd0938fd4752ad36f87401ff2">AV_Health</a>
, <a class="el" href="class_infection.html#a0ca78e3a6701ad1da99d9f9d44fe809f">Infection</a>
, <a class="el" href="class_population.html#ac391ff8df412f1225d02bfd52b69a3ab">Population</a>
, <a class="el" href="class_vaccine.html#a724ad2e7557004af6ace73568b9ad51a">Vaccine</a>
</li>
<li>get_disease_parameters()
: <a class="el" href="class_disease.html#afe9aeb385bc3fccea009932bcf40ad5d">Disease</a>
</li>
<li>get_dose()
: <a class="el" href="class_vaccine.html#a101e9c861ad0a628f88a52380cc770b3">Vaccine</a>
</li>
<li>get_double_indexed_param()
: <a class="el" href="class_params.html#aef42aa9c5e9a0b71f1a353a04df13adb">Params</a>
</li>
<li>get_double_indexed_param_map()
: <a class="el" href="class_params.html#a941d2cc4cc47ba4e66bef5a48c276aa4">Params</a>
</li>
<li>get_double_indexed_param_vector()
: <a class="el" href="class_params.html#a7f7fd248b2922ac6f1308441e63dfd99">Params</a>
</li>
<li>get_duration()
: <a class="el" href="class_o_d_e.html#a81c7621e701229246745175edcb32285">ODE</a>
, <a class="el" href="class_trajectory.html#aa0c31597727e2f1cd817a606b63b2c20">Trajectory</a>
</li>
<li>get_E()
: <a class="el" href="class_o_d_e.html#ae6b064f321948a87cf906e9010ef0237">ODE</a>
</li>
<li>get_efficacy()
: <a class="el" href="class_antiviral.html#af486b3c68fe9cc0c0d2fb1f348bcbd82">Antiviral</a>
, <a class="el" href="class_vaccine___dose.html#a40720a92fef29063d99ae21dc115210d">Vaccine_Dose</a>
</li>
<li>get_efficacy_delay()
: <a class="el" href="class_vaccine___dose.html#a6064ca8801dcad9aac6582f3e7d2e9c8">Vaccine_Dose</a>
</li>
<li>get_efficacy_delay_map()
: <a class="el" href="class_vaccine___dose.html#a0cb2671b073cbffba6e1b1ecacba4a49">Vaccine_Dose</a>
</li>
<li>get_efficacy_map()
: <a class="el" href="class_vaccine___dose.html#ae80648d257255be65a3c0f8612ddcb55">Vaccine_Dose</a>
</li>
<li>get_epi_week()
: <a class="el" href="class_date.html#afaafc9153ade967a9eea79f48baa236e">Date</a>
</li>
<li>get_epi_week_year()
: <a class="el" href="class_date.html#a278f5e55122f3b88b9b07121c8a75e34">Date</a>
</li>
<li>get_epidemic()
: <a class="el" href="class_disease.html#a909419ac5d0988efd72cee47bf9240f9">Disease</a>
</li>
<li>get_epoch_start_year()
: <a class="el" href="class_date.html#a79997e4385369fad9a7e4c2845ee8f60">Date</a>
</li>
<li>get_equation_data()
: <a class="el" href="class_o_d_e.html#ae4779f37aa73362189cdb1fe98b6e9e2">ODE</a>
</li>
<li>get_evolution()
: <a class="el" href="class_disease.html#a1af28edcf3103a7ca0456d1566d96a71">Disease</a>
</li>
<li>get_exposure_date()
: <a class="el" href="class_health.html#a7ea43c5e6fd518a0c0d651f9a68e47ad">Health</a>
, <a class="el" href="class_infection.html#ae04660bdb9e19a528544f5c84b49c6f4">Infection</a>
, <a class="el" href="class_person.html#a8711cc0e4a5f6028fa96c6b979d5f2a2">Person</a>
, <a class="el" href="class_transmission.html#a1a50c33c686692477a2466164ea2cd5f">Transmission</a>
</li>
<li>get_F()
: <a class="el" href="class_o_d_e.html#ad554dd8d26df6c46a9e8e1ca07374282">ODE</a>
</li>
<li>get_forcing()
: <a class="el" href="class_transmission.html#a693ec042fdaa0e867a997be3b897649a">Transmission</a>
</li>
<li>get_free()
: <a class="el" href="struct_place_1_1_allocator.html#ab5c8af60fe27d3518c1a0ba007efeefd">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>get_free_index()
: <a class="el" href="classbloque.html#ab190d537a4ac9f4354d3d80eee2e9ad3">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>get_free_pointer()
: <a class="el" href="classbloque.html#a8c321af5b46f0ca41094107d5a85dd1f">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>get_frequency()
: <a class="el" href="class_attitude.html#a18492eb368a286c62acc5b20bc4ef34e">Attitude</a>
</li>
<li>get_g_hv()
: <a class="el" href="class_o_d_e.html#a95400109d5ba4ba0c5cc6e6da7873954">ODE</a>
</li>
<li>get_g_v()
: <a class="el" href="class_o_d_e.html#a547f7988ea2f9f25c6ccbcde3f2a5055">ODE</a>
</li>
<li>get_g_vh()
: <a class="el" href="class_o_d_e.html#adfd99514d2797f83a55238254928665f">ODE</a>
</li>
<li>get_global_cases()
: <a class="el" href="class_perceptions.html#a4df31a371d92e61ba01327bc4f4e4a73">Perceptions</a>
</li>
<li>get_global_deaths()
: <a class="el" href="class_perceptions.html#aa66580bdde4805d2b834baa655e5b1f7">Perceptions</a>
</li>
<li>get_global_parameters()
: <a class="el" href="class_global.html#a56462f35d83573959206638c24762482">Global</a>
</li>
<li>get_grid_cell()
: <a class="el" href="class_grid.html#aa104478c7720e3908067add33aff9a43">Grid</a>
, <a class="el" href="class_large___grid.html#a81d4e64f20d22d09ce56e0d4a04b32fc">Large_Grid</a>
, <a class="el" href="class_place.html#a77907a0620902987191d278804c205c1">Place</a>
, <a class="el" href="class_small___grid.html#a048b27a15031cfea4f63ce71da66b9cf">Small_Grid</a>
</li>
<li>get_grid_cell_from_id()
: <a class="el" href="class_large___grid.html#a684d373b90733131040f3307ca14d2db">Large_Grid</a>
</li>
<li>get_grid_cell_size()
: <a class="el" href="class_abstract___grid.html#af062b754330592225dc908bfa6a9169b">Abstract_Grid</a>
</li>
<li>get_grid_cell_with_global_coords()
: <a class="el" href="class_large___grid.html#a1433bb3d0e2208321dd68107fad36073">Large_Grid</a>
</li>
<li>get_group()
: <a class="el" href="class_classroom.html#ab2d06bfa21e5447a8a410ed44abebe98">Classroom</a>
, <a class="el" href="class_hospital.html#a83093da9378513323b663cb804888544">Hospital</a>
, <a class="el" href="class_household.html#a054156e5151d8239f663fd0ffde9fa45">Household</a>
, <a class="el" href="class_neighborhood.html#a9089927be1bf76a9b0f3ec481e8b73a6">Neighborhood</a>
, <a class="el" href="class_office.html#a7d2d4d366e13e1188c15c5dfae8104d5">Office</a>
, <a class="el" href="class_place.html#a7335a72c73d8c53b77bbd5d29624ab20">Place</a>
, <a class="el" href="class_school.html#a281d534285a46c9668c9741884109ee3">School</a>
, <a class="el" href="class_workplace.html#a28f6122e7a8a569a5e4fbddc9463d188">Workplace</a>
</li>
<li>get_group_size()
: <a class="el" href="class_activities.html#ae1cc71693bbb86e15451314c587d27c5">Activities</a>
</li>
<li>get_H()
: <a class="el" href="class_o_d_e.html#aae45177e499f82beee4337f6f5c2d397">ODE</a>
</li>
<li>get_health()
: <a class="el" href="class_a_v___health.html#aa53284bf5b37e66c1cd95abdd227ba1a">AV_Health</a>
, <a class="el" href="class_person.html#a56a7e0f68e12a4b85117f0c87d498663">Person</a>
</li>
<li>get_host()
: <a class="el" href="class_infection.html#a8f5b5bf85663a310ccb349fb20f07b44">Infection</a>
</li>
<li>get_household()
: <a class="el" href="class_activities.html#a3ae3906df3db425e691ba9ccdc4ea335">Activities</a>
, <a class="el" href="class_person.html#a0cf2caff492aeed6ebab579e0489fe5a">Person</a>
</li>
<li>get_household_income()
: <a class="el" href="class_household.html#adda3523b64f5e8ca5e3c5319e608747b">Household</a>
</li>
<li>get_household_school_incidence()
: <a class="el" href="class_perceptions.html#a4129b9f0540bff4c720a64958c725990">Perceptions</a>
</li>
<li>get_household_size()
: <a class="el" href="class_activities.html#a247cf638a79c897878416e58ccd8c0c3">Activities</a>
, <a class="el" href="class_person.html#a827f4f68003201b750d99f6abe73e68b">Person</a>
</li>
<li>get_households()
: <a class="el" href="class_cell.html#a57eba51f078ff950befdc6fc4523faff">Cell</a>
</li>
<li>get_households_by_distance()
: <a class="el" href="class_grid.html#a617dc6f3f7cc0a824eff54acb053e84c">Grid</a>
</li>
<li>get_housemate()
: <a class="el" href="class_household.html#a38aa5ee970c8e93239002f02a14f1a6f">Household</a>
</li>
<li>get_houses()
: <a class="el" href="class_cell.html#a8a6534c68866632a371ba47cc7f16a91">Cell</a>
</li>
<li>get_I()
: <a class="el" href="class_o_d_e.html#a340afe516c82c9c66593d32f6e30f28b">ODE</a>
</li>
<li>get_id()
: <a class="el" href="class_disease.html#a444c7bffba4731637eb83c7ee5431a31">Disease</a>
, <a class="el" href="class_large___cell.html#a931ff8cf42bec2e8f1d35223d46edd35">Large_Cell</a>
, <a class="el" href="class_person.html#a1b6061c86e647894d5140c58331a237e">Person</a>
, <a class="el" href="class_place.html#a4668ed89809889d85902ac83a501484a">Place</a>
, <a class="el" href="class_strain.html#abd974ea8161fe6ce4d6fba537a3fd855">Strain</a>
</li>
<li>get_ID()
: <a class="el" href="class_vaccine.html#a80678f9863cf8d66b97dc609ada539de">Vaccine</a>
</li>
<li>get_incidence_rate()
: <a class="el" href="class_place.html#a964be0c324051747ecaf0bd6b4c162a5">Place</a>
</li>
<li>get_incident_infections()
: <a class="el" href="class_epidemic.html#a5ab4262c4d546e12b5cd759322b8ab87">Epidemic</a>
</li>
<li>get_indexed_param()
: <a class="el" href="class_params.html#a2039d9cf006355eb5b986f220b2bb32f">Params</a>
</li>
<li>get_indexed_param_map()
: <a class="el" href="class_params.html#a603c046971146cbeed551f9207449d20">Params</a>
</li>
<li>get_indexed_param_vector()
: <a class="el" href="class_params.html#ab143355c2676c918d54b5a25ab87dd2e">Params</a>
</li>
<li>get_infected_cells_data()
: <a class="el" href="class_o_d_e.html#a00c3cc04c7ad9fbbe8a1bed704729215">ODE</a>
</li>
<li>get_infected_place()
: <a class="el" href="class_health.html#a31fc1cce79e1d1524d1c9aaff78a49fa">Health</a>
, <a class="el" href="class_infection.html#aefe4955c6a896a6ae18aaf8244d56bab">Infection</a>
, <a class="el" href="class_person.html#a7a182ea1574069c814afa38796d89cfa">Person</a>
, <a class="el" href="class_transmission.html#adc52b52b2d14369e2fe1a5ecb5e467a8">Transmission</a>
</li>
<li>get_infected_place_label()
: <a class="el" href="class_health.html#a6658d07441bd33b006b9ab4a5afa85fc">Health</a>
, <a class="el" href="class_person.html#aa61f5e77454aa6f136c395336ce7a0ed">Person</a>
</li>
<li>get_infected_place_type()
: <a class="el" href="class_health.html#a3f4f2144501e3f7fbbd3c4383af2d9f2">Health</a>
, <a class="el" href="class_person.html#a43b00cc5841012a7dd11a5d3e8cc8f82">Person</a>
</li>
<li>get_infectee_count()
: <a class="el" href="class_infection.html#a68f010a372b3ca778dad6f0d9ff6950f">Infection</a>
</li>
<li>get_infectees()
: <a class="el" href="class_health.html#af720bf88da85b5437e67f6a4a0179b43">Health</a>
, <a class="el" href="class_person.html#a1482eeb23f7b92ad0c3653ddb84cf0d8">Person</a>
</li>
<li>get_infection()
: <a class="el" href="class_health.html#a7277693fe0eef2bfc96877f210017e77">Health</a>
</li>
<li>get_infection_model()
: <a class="el" href="class_default_intra_host.html#a3326a5de9facf4287a946e742e23e6c4">DefaultIntraHost</a>
</li>
<li>get_infectious_date()
: <a class="el" href="class_health.html#ab2454faa1fa9ed82a9b177391dad96b8">Health</a>
, <a class="el" href="class_infection.html#ab9c799eac6d67e2f578ac52d598a9fa3">Infection</a>
, <a class="el" href="class_person.html#a92d10f7940179ee5621e9e15c301b7e8">Person</a>
</li>
<li>get_infectious_places()
: <a class="el" href="class_epidemic.html#a5f203eddfe283bee6e2d20ef645a6f74">Epidemic</a>
</li>
<li>get_infectious_samples()
: <a class="el" href="class_epidemic.html#ac55154bdf8c4d8438acd89358bcaefa4">Epidemic</a>
</li>
<li>get_infectious_vector()
: <a class="el" href="struct_place___state.html#a5dd0770c1e725aff5c22ad66e382f975">Place_State</a>
</li>
<li>get_infectivity()
: <a class="el" href="class_health.html#a70d644e1df0f9a000055175eb72bb8d5">Health</a>
, <a class="el" href="class_infection.html#a355607ed4f47131c08c2c7957241e107">Infection</a>
, <a class="el" href="class_person.html#a6b5c8b9295108eb935784ddfa3e0b3ce">Person</a>
</li>
<li>get_infectivity_threshold()
: <a class="el" href="class_disease.html#ae6a09243df3249c5ccffb5c8997cfdb3">Disease</a>
</li>
<li>get_infectivity_trajectory()
: <a class="el" href="class_trajectory.html#a57a3a2f0526553c99edb749b0302f5e9">Trajectory</a>
</li>
<li>get_infector()
: <a class="el" href="class_health.html#a6795e1d27e18cd9b0b9cceb62c17ba47">Health</a>
, <a class="el" href="class_infection.html#a73acf4d13d283512bac0452fab569174">Infection</a>
, <a class="el" href="class_person.html#a23e4fed8293901f06075011d3459a499">Person</a>
, <a class="el" href="class_transmission.html#a93f9eaa4c5bc56c984f3b62f4632a385">Transmission</a>
</li>
<li>get_inhabitants()
: <a class="el" href="class_household.html#a916d17942c12289db704c0420c72c797">Household</a>
</li>
<li>get_init_age()
: <a class="el" href="class_demographics.html#ae40b9a57639e483c2603be1354628a28">Demographics</a>
, <a class="el" href="class_person.html#a77d90643647f2d4212d918f7fba535dc">Person</a>
</li>
<li>get_initial_conditions()
: <a class="el" href="class_o_d_e.html#a04e5afa4aba90bd466459d3761745314">ODE</a>
</li>
<li>get_initial_loads()
: <a class="el" href="class_transmission.html#ae5e2ee984b4879bd557c2d12d8e6330d">Transmission</a>
</li>
<li>get_initial_stock()
: <a class="el" href="class_antiviral.html#a7cc9afb5090f8bbea418c0abf620c06d">Antiviral</a>
, <a class="el" href="class_vaccine.html#a7fec58ff8510f0c7c6af41d546ec2391">Vaccine</a>
</li>
<li>get_interferon_data()
: <a class="el" href="class_o_d_e.html#a08a901812454451b53db18f55fb3c3f6">ODE</a>
</li>
<li>get_item_by_index()
: <a class="el" href="classbloque.html#ab4c4989313b37826d9c58ab90b54e7a7">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>get_item_by_position()
: <a class="el" href="classbloque.html#a76a1cdc718e2bc4e0b399a4cfafac9ca">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>get_label()
: <a class="el" href="class_place.html#afa257a01a4003c3ecaca7acde0cbc62e">Place</a>
</li>
<li>get_labeled_range_size()
: <a class="el" href="classbloque.html#a2ee77cbd7f7bd5622621634d198736c3">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>get_large_workplace_size()
: <a class="el" href="class_workplace.html#a3dafc7146a89c8d26f026219926e099d">Workplace</a>
</li>
<li>get_lat()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#a26a51591a257388fde8bd2f83a119d84">Multistrain_Timestep_Map::Multistrain_Timestep</a>
, <a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html#a8c1c6ac6c2d31d8894c9072e35cae965">Seasonality_Timestep_Map::Seasonality_Timestep</a>
</li>
<li>get_latitude()
: <a class="el" href="class_geo___utils.html#a597eba215e1f1112026d716446b1bfb1">Geo_Utils</a>
, <a class="el" href="class_place.html#a1e604ec2961ca05d5bd07c2016097145">Place</a>
</li>
<li>get_local_cases()
: <a class="el" href="class_perceptions.html#a553e3001b8d395e7a68ed11fbe61c918">Perceptions</a>
</li>
<li>get_local_deaths()
: <a class="el" href="class_perceptions.html#a6f3a8f08e6a897b13c8e466ed2dcf348">Perceptions</a>
</li>
<li>get_lon()
: <a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html#ab22418fc01b458960ad44fe67ff849ce">Seasonality_Timestep_Map::Seasonality_Timestep</a>
, <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#a63d0999126f998d330426d0e8ae5f386">Multistrain_Timestep_Map::Multistrain_Timestep</a>
</li>
<li>get_longitude()
: <a class="el" href="class_geo___utils.html#a31f4761efe360d2704faa0908092894d">Geo_Utils</a>
, <a class="el" href="class_place.html#a29eee8ec27a7fe493852affa10d56af7">Place</a>
</li>
<li>get_M()
: <a class="el" href="class_o_d_e.html#a1ada0085579fe6459bc9f0838fed8e58">ODE</a>
</li>
<li>get_manager()
: <a class="el" href="class_policy.html#aab907a74292d30236fe3402d849f1fdc">Policy</a>
</li>
<li>get_max_days()
: <a class="el" href="class_default_intra_host.html#ad09b1a6d5c6807689e42ab2e00021133">DefaultIntraHost</a>
, <a class="el" href="class_disease.html#a449d8c7c4b77e6a4987122592ff3cd2f">Disease</a>
, <a class="el" href="class_intra_host.html#a57cbabe238fdb68ca48b05ef85ededff">IntraHost</a>
</li>
<li>get_max_lat()
: <a class="el" href="class_abstract___grid.html#a5d8ad49f37a4ed0603001999517883f8">Abstract_Grid</a>
</li>
<li>get_max_lon()
: <a class="el" href="class_abstract___grid.html#a94bc30103e3fff094beee8c524d933d8">Abstract_Grid</a>
</li>
<li>get_max_office_size()
: <a class="el" href="class_workplace.html#a8bc7d349bf69c0879500ef0f417b93e2">Workplace</a>
</li>
<li>get_max_popsize()
: <a class="el" href="class_large___cell.html#ac82744f66874c70f83398b659e5475b1">Large_Cell</a>
</li>
<li>get_max_x()
: <a class="el" href="class_abstract___cell.html#a576c469a5fe84f5812007e79f639f22c">Abstract_Cell</a>
, <a class="el" href="class_abstract___grid.html#a83cdc3e1d0992548a2924feb75be190c">Abstract_Grid</a>
</li>
<li>get_max_y()
: <a class="el" href="class_abstract___cell.html#a0a01fb00628cceba9ab4156f8b9c397f">Abstract_Cell</a>
, <a class="el" href="class_abstract___grid.html#a009953551f12a187c64b8c6530473bce">Abstract_Grid</a>
</li>
<li>get_maximum_age()
: <a class="el" href="class_age___map.html#a198facc8c635d56d701a40a3743409ec">Age_Map</a>
</li>
<li>get_medium_workplace_size()
: <a class="el" href="class_workplace.html#a9fb1c7e661403faad5ffa71be46873f1">Workplace</a>
</li>
<li>get_min_lat()
: <a class="el" href="class_abstract___grid.html#a0ddfc022811ad13c73e868b45700eced">Abstract_Grid</a>
</li>
<li>get_min_lon()
: <a class="el" href="class_abstract___grid.html#ad5b7548cece779e6999319ac5b20a314">Abstract_Grid</a>
</li>
<li>get_min_successes()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#ae912de1a16f2a7a8a411b4161283b4c8">Multistrain_Timestep_Map::Multistrain_Timestep</a>
</li>
<li>get_min_x()
: <a class="el" href="class_abstract___cell.html#a083f1e1ce5d9d69311f9cb579d97a47e">Abstract_Cell</a>
, <a class="el" href="class_abstract___grid.html#a2b96ae3e31ff940499113df201f50f11">Abstract_Grid</a>
</li>
<li>get_min_y()
: <a class="el" href="class_abstract___cell.html#a44844810de11f43c19b09103b5f74cab">Abstract_Cell</a>
, <a class="el" href="class_abstract___grid.html#a8e54c94ba10f79080bc6925b374c41cd">Abstract_Grid</a>
</li>
<li>get_minimum_age()
: <a class="el" href="class_age___map.html#a960295fbc3f60e9c7b429fb39fda7be6">Age_Map</a>
</li>
<li>get_MMDD()
: <a class="el" href="class_date.html#a680811db4a4e8c1bea82c7211815b19d">Date</a>
</li>
<li>get_month()
: <a class="el" href="class_date.html#a3c9167735b349cdc2e60155d2d79f14b">Date</a>
</li>
<li>get_month_string()
: <a class="el" href="class_date.html#ae8529b089d1742dbf681c66c895bd9e7">Date</a>
</li>
<li>get_mortality_rate()
: <a class="el" href="class_disease.html#ac07875d958be94b4541bd68c8a7f70ae">Disease</a>
</li>
<li>get_n_stmts()
: <a class="el" href="struct_transaction.html#a6aa87622e45e5b56ae16a5b6a76ec847">Transaction</a>
</li>
<li>get_n_values()
: <a class="el" href="struct_transaction.html#a3f2d119032bbd7f53327934ecde1e2e3">Transaction</a>
</li>
<li>get_name()
: <a class="el" href="class_decision.html#a5e4affc0082e70e90a3220a9c38d33ed">Decision</a>
</li>
<li>get_nearby_workplace()
: <a class="el" href="class_large___grid.html#a55649a864a7a2ffc875197fe022c1a2a">Large_Grid</a>
</li>
<li>get_neighborhood()
: <a class="el" href="class_person.html#aeace29be1e5c41721a6fdbaa69b5e381">Person</a>
, <a class="el" href="class_activities.html#a8068ba8df2ad8e7db71a0a7899e8c7e9">Activities</a>
, <a class="el" href="class_cell.html#a51ba008d43ab644022dedef581867a6e">Cell</a>
, <a class="el" href="class_person.html#a1bcb3cf0b4da233b2cead2ee29c3ae91">Person</a>
</li>
<li>get_neighborhood_cases()
: <a class="el" href="class_perceptions.html#af3a1c18a4d35185a2ff935d19f1d122d">Perceptions</a>
</li>
<li>get_neighborhood_deaths()
: <a class="el" href="class_perceptions.html#abf37affb8f49b478c0a0d02323ac8727">Perceptions</a>
</li>
<li>get_neighborhood_size()
: <a class="el" href="class_person.html#af3c9c2a3f6c0ab51d01cbd1674d8daf9">Person</a>
</li>
<li>get_neighbors()
: <a class="el" href="class_large___grid.html#a709db766bc60ee8f3b271c7927d423c5">Large_Grid</a>
, <a class="el" href="class_small___grid.html#a6bca033bf7690c307ddb99af36c42564">Small_Grid</a>
</li>
<li>get_network_stats()
: <a class="el" href="class_population.html#a558bf8ceb48e24f257ebbe8a8c2244fb">Population</a>
</li>
<li>get_new_place_id()
: <a class="el" href="class_place___list.html#ad3e96ec1f2b608a110f5cbce19c00b35">Place_List</a>
</li>
<li>get_num_ages()
: <a class="el" href="class_age___map.html#a94b839a23a133c4d3fff468a4f21f41b">Age_Map</a>
</li>
<li>get_num_antivirals()
: <a class="el" href="class_a_v___manager.html#a667dfdfb8d12e329fd2fb5e733b72560">AV_Manager</a>
</li>
<li>get_num_data_elements()
: <a class="el" href="class_strain.html#ab8679ae51022dc57f88ef6cc17ca11c7">Strain</a>
</li>
<li>get_num_elements()
: <a class="el" href="class_strain___data.html#a1bb8cc2925a4ef64b36f56eebd2cc5a2">Strain_Data</a>
</li>
<li>get_num_equations()
: <a class="el" href="class_o_d_e.html#a3667430da22bfeb7eb9cb4225804421b">ODE</a>
</li>
<li>get_num_infectious()
: <a class="el" href="class_epidemic.html#ab2c7da3cc257f4be8b0699d301cb2b37">Epidemic</a>
</li>
<li>get_num_past_infections()
: <a class="el" href="class_infection.html#a7b5645927bac89194139c778c68fc056">Infection</a>
, <a class="el" href="class_health.html#a231c5c0077db7fd6d18dff828a3076b6">Health</a>
, <a class="el" href="class_person.html#acd7f459e4af54bdfd32781e12ffbf7dc">Person</a>
</li>
<li>get_num_seeding_attempts()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#ab9c62f938740bd306e24333bd9276f0d">Multistrain_Timestep_Map::Multistrain_Timestep</a>
</li>
<li>get_num_strain_data_elements()
: <a class="el" href="class_strain_table.html#abdf53d216d637b5adbb54e8fef262737">StrainTable</a>
, <a class="el" href="class_disease.html#ae508c7447e4a00b637c1c937ed0365eb">Disease</a>
</li>
<li>get_num_strains()
: <a class="el" href="class_vaccine.html#aa1886d79c9204080db140b0195b2a200">Vaccine</a>
, <a class="el" href="class_disease.html#a2efe27864a01469ff8a8c978182f0b8e">Disease</a>
, <a class="el" href="class_o_d_e.html#a1769c08612b451203d9a99adf568397b">ODE</a>
, <a class="el" href="class_strain_table.html#a28890078bee6bc607b2ce6f4749cb1ea">StrainTable</a>
</li>
<li>get_num_vaccinations()
: <a class="el" href="class_infection.html#acd0584eb343ea986cb78ce7f687dd2ca">Infection</a>
</li>
<li>get_number_antivirals()
: <a class="el" href="class_antivirals.html#ae5858802789e8e27d6ff9224dd2d54af">Antivirals</a>
</li>
<li>get_number_av_taken()
: <a class="el" href="class_health.html#a7b7bf6feb1cdb99b7161b66f4e37ce0d">Health</a>
</li>
<li>get_number_doses()
: <a class="el" href="class_vaccine.html#a2bc0813e52cb779b53f987f76ceba62f">Vaccine</a>
</li>
<li>get_number_in_priority_queue()
: <a class="el" href="class_vaccine___manager.html#a6aa168b08eb4b36bd16a697ec1e9a2e5">Vaccine_Manager</a>
</li>
<li>get_number_in_reg_queue()
: <a class="el" href="class_vaccine___manager.html#a399b7eb07b69ea169baed7cb8519c7e5">Vaccine_Manager</a>
</li>
<li>get_number_of_allocations_made()
: <a class="el" href="struct_place_1_1_allocator.html#aa450a7bf7c3a970eedac316ca3be4b2a">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>get_number_of_cells()
: <a class="el" href="class_abstract___grid.html#a2b1328eda0dd34d60bf58f513d1ff714">Abstract_Grid</a>
</li>
<li>get_number_of_contiguous_blocks_allocated()
: <a class="el" href="struct_place_1_1_allocator.html#aca2a13ed4ea911a2465ad7e1e32cd6fd">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>get_number_of_places()
: <a class="el" href="class_place___list.html#a8d012091ae72fc9de18f4d31d9802552">Place_List</a>
</li>
<li>get_number_of_remaining_allocations()
: <a class="el" href="struct_place_1_1_allocator.html#a37b7c7f53b912a2b7f342c35614d9521">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>get_number_of_rooms()
: <a class="el" href="class_school.html#a6cdda3048dcb122d3ae0107cdec893cc">School</a>
, <a class="el" href="class_workplace.html#a1fd558e4c309e48fec8a7887846f49f4">Workplace</a>
</li>
<li>get_number_vaccines_taken()
: <a class="el" href="class_health.html#a9fc038725519e562771b3699f050bca8">Health</a>
</li>
<li>get_occupied_houses()
: <a class="el" href="class_cell.html#a9d18c6daa65cecd464e223766616619e">Cell</a>
</li>
<li>get_office()
: <a class="el" href="class_activities.html#abded1140769df20062392b4b54bb5639">Activities</a>
, <a class="el" href="class_person.html#ac774d3f245e9a149e6f23f5138fe453b">Person</a>
</li>
<li>get_office_size()
: <a class="el" href="class_person.html#a77e8d1f55211d5f423be2adcf1354e10">Person</a>
</li>
<li>get_open_date()
: <a class="el" href="class_place.html#aa0caa8d419bd4f8ce183f9d741ec8ae4">Place</a>
</li>
<li>get_orig_id()
: <a class="el" href="class_household.html#a61ef552030bd09581d5e20be04f77d89">Household</a>
</li>
<li>get_orig_size()
: <a class="el" href="class_household.html#a89151970676be13c9cddc71c37eeeca4">Household</a>
</li>
<li>get_overall_start_day()
: <a class="el" href="class_a_v___manager.html#a58b40b40f4673bf2ffdea4cb4fa19632">AV_Manager</a>
</li>
<li>get_P()
: <a class="el" href="class_o_d_e.html#a98f58a5421e86e6340ab87435eb02197">ODE</a>
</li>
<li>get_param()
: <a class="el" href="class_params.html#ac584a769029d10fef2d91addca95558e">Params</a>
</li>
<li>get_param_from_string()
: <a class="el" href="class_params.html#aae9734f289baf281b2019a327ba8de88">Params</a>
</li>
<li>get_param_map()
: <a class="el" href="class_params.html#ae0ad9f48a4b65af1b996e8a0eabc8f2c">Params</a>
</li>
<li>get_param_matrix()
: <a class="el" href="class_params.html#ab3ea3b9fb25ccc61d64a6859bc5f573a">Params</a>
</li>
<li>get_param_vector()
: <a class="el" href="class_params.html#aa172a74ff6f86da88775c19e15b043fd">Params</a>
</li>
<li>get_parameters()
: <a class="el" href="class_classroom.html#a06ac181a416fd1732056c289a0da4076">Classroom</a>
, <a class="el" href="class_grid.html#a2560bbdb443f8bff966ae57fa4cfb19b">Grid</a>
, <a class="el" href="class_household.html#a8cb0764878d3cc0d1da75118108edb9f">Household</a>
, <a class="el" href="class_large___grid.html#a9f6de040506a969edb40ba40c3f935f8">Large_Grid</a>
, <a class="el" href="class_neighborhood.html#a6d08ad1001673aed095cbef38cd0f872">Neighborhood</a>
, <a class="el" href="class_place.html#ac43d6b3fa8944cb3a1adda021688e661">Place</a>
, <a class="el" href="class_place___list.html#a4c863f3b075fea6e944bb5ae251ed00e">Place_List</a>
, <a class="el" href="class_population.html#aa7ed91c6171904f7346d4bc3b490c701">Population</a>
, <a class="el" href="class_small___grid.html#ad80663ab22a71626361adf6416968f46">Small_Grid</a>
, <a class="el" href="class_workplace.html#a62643ab601410966980607b1a69852d9">Workplace</a>
, <a class="el" href="class_school.html#a9e76564ddc2b7c077535042ebfee7edd">School</a>
, <a class="el" href="class_office.html#a2f6e919cd25a284846ffdd25dbb7d922">Office</a>
, <a class="el" href="class_hospital.html#ad02a22cde59e823623f95f6bd5d42ef5">Hospital</a>
</li>
<li>get_past_infection()
: <a class="el" href="class_health.html#a217c632dcd37a0ba45d477cd09c2bb5d">Health</a>
, <a class="el" href="class_infection.html#a87b5933abd5e1fee4a6f2497646c05e6">Infection</a>
, <a class="el" href="class_person.html#aba2d8c5f2fb53ec1bdd2e01df96273ca">Person</a>
</li>
<li>get_percent_symptomatics()
: <a class="el" href="class_antiviral.html#a83dd371692093e0bdc6733c13e56e662">Antiviral</a>
</li>
<li>get_person_by_id()
: <a class="el" href="class_population.html#a74814e0abd252329f5915cb7bcc69e38">Population</a>
</li>
<li>get_person_by_index()
: <a class="el" href="class_population.html#a09a4722e05bee51f10a7ac28bfbfb942">Population</a>
</li>
<li>get_place_at_position()
: <a class="el" href="class_place___list.html#a1a58b66bfe3e449df648abcb91c67ca3">Place_List</a>
</li>
<li>get_place_from_label()
: <a class="el" href="class_place___list.html#a1912f1479355f0b4834f2756d16646ce">Place_List</a>
</li>
<li>get_policy()
: <a class="el" href="class_antiviral.html#afc43e3ec966a49c9c3a031c6ed405d30">Antiviral</a>
</li>
<li>get_pop_density()
: <a class="el" href="class_large___cell.html#ac7142e73282bbdef066db09fbf55a9a5">Large_Cell</a>
</li>
<li>get_pop_index()
: <a class="el" href="class_person.html#adb476a7317c4a54191d333169b85c77c">Person</a>
</li>
<li>get_pop_size()
: <a class="el" href="class_population.html#a39a27911ced24a568f68de8dbad9ad53">Population</a>
</li>
<li>get_popsize()
: <a class="el" href="class_large___cell.html#a4fc85b3b0123ea6727bd72d368c99326">Large_Cell</a>
</li>
<li>get_population()
: <a class="el" href="class_manager.html#a08cbf36da8c7d0b7b1a550b3c575074c">Manager</a>
, <a class="el" href="class_place.html#aecfb680d84bde7000879a98f27b1f36c">Place</a>
, <a class="el" href="class_disease.html#a9a95c543f1acd7a8686bbd10cd74deb3">Disease</a>
</li>
<li>get_primary_infections()
: <a class="el" href="class_epidemic.html#af62a7ed73381b6878ea0aee9764c5566">Epidemic</a>
</li>
<li>get_primary_loads()
: <a class="el" href="class_evolution.html#a5ba81d5498f7fa7784559d0e91290ec1">Evolution</a>
, <a class="el" href="class_disease.html#a6143534997c053f22c8fbd5702ef024b">Disease</a>
, <a class="el" href="class_evolution.html#a131d7cba9da95327ff2285f19f3d3ac2">Evolution</a>
, <a class="el" href="class_ferg_evolution.html#a892cf1bf06a10f1836278da0c1126512">FergEvolution</a>
</li>
<li>get_priority_queue()
: <a class="el" href="class_vaccine___manager.html#a22262d55a71ddaa3d59a9350dec2d3d9">Vaccine_Manager</a>
</li>
<li>get_prob()
: <a class="el" href="class_piecewise___linear.html#aa077562de7542822847ca4dc35805355">Piecewise_Linear</a>
</li>
<li>get_prob_stay_home()
: <a class="el" href="class_disease.html#af2654ff34200d1d2b0f73bfffa5adeb1">Disease</a>
</li>
<li>get_prob_symptomatic()
: <a class="el" href="class_default_intra_host.html#aa4fe1e7eeda151947c6c44ba0fd43fdb">DefaultIntraHost</a>
</li>
<li>get_prob_symptoms()
: <a class="el" href="class_antiviral.html#ad575fc5371c70cbf4a971b066917bd74">Antiviral</a>
</li>
<li>get_prob_taking()
: <a class="el" href="class_ferg_evolution.html#af79f4d03cd716407f2242ca88737b4f6">FergEvolution</a>
, <a class="el" href="class_m_s_evolution.html#a52bcfd5ede38ad9c080c7c91d59556a7">MSEvolution</a>
</li>
<li>get_probability()
: <a class="el" href="class_attitude.html#a1ba15887318d906efee12b40c335caaa">Attitude</a>
</li>
<li>get_pstring()
: <a class="el" href="class_population.html#a44b78762125cc83e7a75278000a56482">Population</a>
</li>
<li>get_queue()
: <a class="el" href="class_vaccine___manager.html#a33f9e221e7f38abff15abfa80c5701ec">Vaccine_Manager</a>
</li>
<li>get_R()
: <a class="el" href="class_o_d_e.html#afd7c97f211f732ebcde7b6077b7032c1">ODE</a>
</li>
<li>get_race()
: <a class="el" href="class_demographics.html#a67e2b16d0517c1bedd2c072fbb7ea7c4">Demographics</a>
, <a class="el" href="class_person.html#abf6d63bfa23148b5e2f635cc62a7f287">Person</a>
</li>
<li>get_radius()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#a0ae94f52be1a7508fe7388b83b234bdd">Multistrain_Timestep_Map::Multistrain_Timestep</a>
</li>
<li>get_random_workplace()
: <a class="el" href="class_place___list.html#a1f556e9b77d527d1e1f520a3fe7f5283">Place_List</a>
</li>
<li>get_real_age()
: <a class="el" href="class_person.html#ab733994b311e14bfa8eb216062701974">Person</a>
, <a class="el" href="class_demographics.html#a22eb29d7c8bf19675e281b4a88fcb84d">Demographics</a>
</li>
<li>get_recovered_date()
: <a class="el" href="class_health.html#afaf61be4cf0375b7b7f059469c6fda38">Health</a>
, <a class="el" href="class_person.html#a7998dd3582d9d6dc28ea65c0aaddf323">Person</a>
</li>
<li>get_recovery_date()
: <a class="el" href="class_past___infection.html#afcf5499295013ec2b4e51b4f93ea7f3d">Past_Infection</a>
, <a class="el" href="class_infection.html#a644f17cf7c90353af40bf90f5db83e2c">Infection</a>
</li>
<li>get_reduce_asymp_period()
: <a class="el" href="class_antiviral.html#a35022f757ff818672040a02630229d22">Antiviral</a>
</li>
<li>get_reduce_infectivity()
: <a class="el" href="class_antiviral.html#ace0044e6119f9bb493ece2ec2a7bc114">Antiviral</a>
</li>
<li>get_reduce_susceptibility()
: <a class="el" href="class_antiviral.html#a8b8de52ea210fae9f1d56291a436fc8c">Antiviral</a>
</li>
<li>get_reduce_symp_period()
: <a class="el" href="class_antiviral.html#ae1d833f614316fc57125e22edcd89d8f">Antiviral</a>
</li>
<li>get_relationship()
: <a class="el" href="class_demographics.html#adcc4dee84f51e2df4d234c257f736e0d">Demographics</a>
, <a class="el" href="class_person.html#ac204933587b532c3e0b67f0bfce8915e">Person</a>
</li>
<li>get_residual_immunity()
: <a class="el" href="class_disease.html#a1a4f0fef4646332b4949f39918dde41d">Disease</a>
</li>
<li>get_result()
: <a class="el" href="class_o_d_e.html#a88e8779dabe6bc0f5d6bd136fe54dcf9">ODE</a>
</li>
<li>get_row()
: <a class="el" href="class_abstract___grid.html#a907cc03df1b8180209d11fbd0f2097a4">Abstract_Grid</a>
, <a class="el" href="class_abstract___cell.html#a714d1eb63187e0cc1615eb059d5f4951">Abstract_Cell</a>
, <a class="el" href="class_abstract___grid.html#aad406f7951d0f359d26c771bb4e4726b">Abstract_Grid</a>
</li>
<li>get_rows()
: <a class="el" href="class_abstract___grid.html#a1e651e310196c1043faead10f7cb6535">Abstract_Grid</a>
</li>
<li>get_S()
: <a class="el" href="class_o_d_e.html#a210a02ac76dd60cd237341954343772e">ODE</a>
</li>
<li>get_school()
: <a class="el" href="class_person.html#a9479e8e643d8865ca6fc7080da7e22d0">Person</a>
, <a class="el" href="class_activities.html#ab57025b3ccea9240ce616a7718aea665">Activities</a>
</li>
<li>get_school_cases()
: <a class="el" href="class_perceptions.html#a9db5471ca563edcf5540e1d28bd1fdfd">Perceptions</a>
</li>
<li>get_school_deaths()
: <a class="el" href="class_perceptions.html#a9b6cf95e55410721b497b4e01b1ba866">Perceptions</a>
</li>
<li>get_school_size()
: <a class="el" href="class_person.html#a60b4de5f178a257323f14c2322e5968d">Person</a>
</li>
<li>get_seasonality_multiplier()
: <a class="el" href="class_seasonality.html#a0fa96edf3192c2f48e771baefbd423e9">Seasonality</a>
</li>
<li>get_seasonality_multiplier_by_cartesian()
: <a class="el" href="class_seasonality.html#a7917e11bbe7c0a76b933961f71c0d381">Seasonality</a>
</li>
<li>get_seasonality_multiplier_by_lat_lon()
: <a class="el" href="class_seasonality.html#a093390b12660519bed103b2ac230a5b3">Seasonality</a>
</li>
<li>get_seasonality_value()
: <a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html#a7533fbeb075b7364fa8add8003962823">Seasonality_Timestep_Map::Seasonality_Timestep</a>
</li>
<li>get_seeding_prob()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#ac2099a61fdead2d0840eaa5d3df1875c">Multistrain_Timestep_Map::Multistrain_Timestep</a>
</li>
<li>get_sex()
: <a class="el" href="class_person.html#a3c3d1abc17c13e10a1209e30d9e97e2d">Person</a>
, <a class="el" href="class_demographics.html#a5a494acb1881f8319d6809083f528234">Demographics</a>
</li>
<li>get_sick_days_absent()
: <a class="el" href="class_activities.html#a1c3d7244b7b830fc1c5a0a7e01b70014">Activities</a>
</li>
<li>get_sick_days_present()
: <a class="el" href="class_activities.html#ad1c3d15ad3d94fb286720f4930d98d98">Activities</a>
</li>
<li>get_size()
: <a class="el" href="class_place.html#a55e952461827340dbbab7454b2fabc25">Place</a>
</li>
<li>get_small_workplace_size()
: <a class="el" href="class_workplace.html#a483aa4a22e4294c87f47471da6bb9f51">Workplace</a>
</li>
<li>get_staff_size()
: <a class="el" href="class_school.html#a21a56573b4a30e26c0e8092783e46063">School</a>
</li>
<li>get_start_day()
: <a class="el" href="class_antiviral.html#a539b3a5ab1a53fe585f33573576f9354">Antiviral</a>
</li>
<li>get_statements()
: <a class="el" href="struct_transaction.html#a3f080129a320bb6cc8b7364a5a8d2fef">Transaction</a>
</li>
<li>get_strain()
: <a class="el" href="class_disease.html#af14de895b94e61d106d9bd3f9727fafb">Disease</a>
, <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#aa805002b50139cc7ded76e0c37496cb6">Multistrain_Timestep_Map::Multistrain_Timestep</a>
, <a class="el" href="class_strain_table.html#a57528f7f0bea00123170273c6ac65cc4">StrainTable</a>
, <a class="el" href="class_vaccine.html#a03bb069d2bf01b1dd3c7b6f064a12971">Vaccine</a>
</li>
<li>get_strain_data()
: <a class="el" href="class_disease.html#ae7761a3d46d695a5ae742f4869cba41e">Disease</a>
, <a class="el" href="class_strain.html#a58734319184e56b9d0462e41a71ec8ad">Strain</a>
, <a class="el" href="class_strain_table.html#aae217e7fe032e621e64144336f0d5ea8">StrainTable</a>
</li>
<li>get_strain_data_element()
: <a class="el" href="class_disease.html#abc75d15c0522f60fbae9aad82bfd1e37">Disease</a>
, <a class="el" href="class_strain_table.html#a8bf0d9cef96e20af0ee711ae39cfaff5">StrainTable</a>
</li>
<li>get_strain_data_string()
: <a class="el" href="class_disease.html#a7576485c0c06720b50c7e2088a75a1f5">Disease</a>
, <a class="el" href="class_strain_table.html#a77f00556db6827ce1403c47507219b24">StrainTable</a>
</li>
<li>get_strains()
: <a class="el" href="class_infection.html#abf3de196da940eb4c00174e122d08808">Infection</a>
, <a class="el" href="class_past___infection.html#a25a17727a6a5cc38e417f22bfbb423be">Past_Infection</a>
</li>
<li>get_strategy()
: <a class="el" href="class_attitude.html#acf2c8866578b5634dbf557ba05a1d279">Attitude</a>
</li>
<li>get_susceptibility()
: <a class="el" href="class_infection.html#a52638223ed6f9c18b4360a878647116c">Infection</a>
, <a class="el" href="class_person.html#a52bfce2912675ee8720c73d6e3e8c1b4">Person</a>
, <a class="el" href="class_health.html#a2cdb7a0ae6b945065a5b44f3387f7e6f">Health</a>
</li>
<li>get_susceptible_date()
: <a class="el" href="class_infection.html#a6053f4bf2150173cb6783a2e1ceebb46">Infection</a>
</li>
<li>get_susceptible_vector()
: <a class="el" href="struct_place___state.html#adc11f2ac675753e213024f9729a9fd84">Place_State</a>
</li>
<li>get_symp_infectivity()
: <a class="el" href="class_default_intra_host.html#a22e9055064843e0733f0608491ea7e90">DefaultIntraHost</a>
</li>
<li>get_symptomatic()
: <a class="el" href="class_place.html#ad68c3c019c0e1c83979c12900e800785">Place</a>
</li>
<li>get_symptomatic_date()
: <a class="el" href="class_infection.html#a63bccb493a97b22766692ebb037ff628">Infection</a>
, <a class="el" href="class_health.html#a5ca3dbdae9c0add573591751164df13e">Health</a>
</li>
<li>get_symptomaticity_threshold()
: <a class="el" href="class_disease.html#a62bc640edc3f5688d9de32740ab0904f">Disease</a>
</li>
<li>get_symptomaticity_trajectory()
: <a class="el" href="class_trajectory.html#aed7e7c5c9cfb3755fbbe22f974a5823a">Trajectory</a>
</li>
<li>get_symptoms()
: <a class="el" href="class_default_intra_host.html#a81c623e23b23f33229c4a5b506decf63">DefaultIntraHost</a>
, <a class="el" href="class_infection.html#a454c04b9629d80db0320d4227ea2afac">Infection</a>
</li>
<li>get_target_households()
: <a class="el" href="class_grid.html#ae16a6f3efc177a6359e3e2f8464fe213">Grid</a>
, <a class="el" href="class_cell.html#a23b313aadbd36b931d2f7b129cfde2ff">Cell</a>
</li>
<li>get_target_popsize()
: <a class="el" href="class_cell.html#a4da2dddf672eb8cb97ac7e608ca1816c">Cell</a>
, <a class="el" href="class_grid.html#adca1d4ef11cbfdd87ec150c0f0fbd8fb">Grid</a>
</li>
<li>get_time_point_data()
: <a class="el" href="class_o_d_e.html#af2d7a62989645b2b01a0442434cdd000">ODE</a>
</li>
<li>get_time_point_data_avg()
: <a class="el" href="class_o_d_e.html#aa5c45b85805cfee5e36f8c34818f7705">ODE</a>
</li>
<li>get_time_scale()
: <a class="el" href="class_o_d_e.html#aa833199039834c75080b6dce5fcf180d">ODE</a>
</li>
<li>get_total_activity()
: <a class="el" href="struct_ferg_evolution___report.html#afb8cb15e36461aa0437a63e7b8b57557">FergEvolution_Report</a>
</li>
<li>get_total_avail()
: <a class="el" href="class_vaccine.html#a92b1286652d4c31ba0c3dfd11fb8df31">Vaccine</a>
, <a class="el" href="class_antiviral.html#a37c351d59cd46992cbc4a53c2d4f29a4">Antiviral</a>
</li>
<li>get_total_cases()
: <a class="el" href="class_place.html#ae2f2204d5705006685ca162c3f367bc7">Place</a>
</li>
<li>get_total_clinical_incidents()
: <a class="el" href="class_epidemic.html#acb313df729f69a37cfb018a237ee6fb6">Epidemic</a>
</li>
<li>get_total_current_stock()
: <a class="el" href="class_antivirals.html#a1cd77e2edde28d2430d04e5beec00a84">Antivirals</a>
</li>
<li>get_total_deaths()
: <a class="el" href="class_place.html#ae3f11205b545691c1726b5391980136d">Place</a>
</li>
<li>get_total_incidents()
: <a class="el" href="class_epidemic.html#ab75d49472207b7ab7044a6acc96cfc1d">Epidemic</a>
</li>
<li>get_total_vaccines_avail_today()
: <a class="el" href="class_vaccines.html#a3971f692fb8205ef76e400a4f0655e69">Vaccines</a>
</li>
<li>get_total_workers()
: <a class="el" href="class_workplace.html#a05070dd0d86db39b735299662e58ff17">Workplace</a>
</li>
<li>get_trajectory()
: <a class="el" href="class_infection.html#a934a27141f7f6fafa6dde5c345871579">Infection</a>
, <a class="el" href="class_o_d_e_intra_host.html#aa9d31a7323137bd0d253fef1485a7366">ODEIntraHost</a>
, <a class="el" href="class_intra_host.html#a18c1480d0c217bd1cde23b0987fe66b9">IntraHost</a>
, <a class="el" href="class_default_intra_host.html#a739d48a0abbf2b3212be631511f909eb">DefaultIntraHost</a>
, <a class="el" href="class_disease.html#ae818d77838b22eed4fe3cc296d982070">Disease</a>
, <a class="el" href="class_fixed_intra_host.html#ab2282eb51c61192e66bef3fbad7c134d">FixedIntraHost</a>
</li>
<li>get_transmissibility()
: <a class="el" href="class_disease.html#af7239f6d9f62ef09a9c5382f22fb4ec1">Disease</a>
, <a class="el" href="class_strain_table.html#a0e259a7a10139224da016fd0170b78f4">StrainTable</a>
, <a class="el" href="class_disease.html#af6de41a66f1b7f3fc689ed9d4d25bb8a">Disease</a>
, <a class="el" href="class_strain.html#aaf97a0220d084ce9ab2aeb2c0b5f82ff">Strain</a>
</li>
<li>get_transmission_prob()
: <a class="el" href="class_household.html#a7e98d424ce46dc7a82aac56c9fb48433">Household</a>
, <a class="el" href="class_office.html#a23c8551cdc98da9b949f165c3f5c8d95">Office</a>
, <a class="el" href="class_school.html#a60d1c584722080cbb5ede270b5037839">School</a>
, <a class="el" href="class_classroom.html#a2076389c1389ed551507d6c80f48c7de">Classroom</a>
, <a class="el" href="class_neighborhood.html#a8c90b06b8269311ccf33ffaf47545304">Neighborhood</a>
, <a class="el" href="class_hospital.html#a918c6537ffa24ff6af0cdecb77067893">Hospital</a>
, <a class="el" href="class_workplace.html#a295d25eeac41a398ffdd94f5c20dd223">Workplace</a>
, <a class="el" href="class_place.html#aee7318ffe1d7da62d815cbfee2e7a7e0">Place</a>
</li>
<li>get_travel_status()
: <a class="el" href="class_person.html#a9d086f72e73a5c8de433e5ccd2d8552d">Person</a>
, <a class="el" href="class_activities.html#a2dc347ae6fd224fc860ec11c28887ef3">Activities</a>
</li>
<li>get_type()
: <a class="el" href="class_place.html#a86535951877829c8286a4e7474bcd3b5">Place</a>
, <a class="el" href="class_decision.html#ae8a9e6ff825099e9058a6be1be0a842a">Decision</a>
</li>
<li>get_unsusceptible_date()
: <a class="el" href="class_infection.html#a699b92a277d85f8c8b2c067bb8a3ebfc">Infection</a>
</li>
<li>get_V()
: <a class="el" href="class_o_d_e.html#a4a8961299d28828f551870fe7be7e466">ODE</a>
</li>
<li>get_vacant_house()
: <a class="el" href="class_grid.html#a779433d94de7331a4a9724d6959c4b55">Grid</a>
</li>
<li>get_vacant_houses()
: <a class="el" href="class_grid.html#a9241ae87df0536aa762840a548fe9eac">Grid</a>
</li>
<li>get_vaccination_day()
: <a class="el" href="class_vaccine___health.html#aea15599a2f36e2b8ce0c31e0fd32a41f">Vaccine_Health</a>
</li>
<li>get_vaccination_effective_day()
: <a class="el" href="class_vaccine___health.html#aa75d46e3b30ff37264f6ead0a815ca44">Vaccine_Health</a>
</li>
<li>get_vaccine()
: <a class="el" href="class_vaccine___health.html#a58ed164580043d0bb5369d2605a53c26">Vaccine_Health</a>
, <a class="el" href="class_vaccines.html#a9a8216080e8f3ef1c69551ea90a3cae1">Vaccines</a>
</li>
<li>get_vaccine_dose_priority()
: <a class="el" href="class_vaccine___manager.html#a23d56e01243f599b0774f9ab8f777d22">Vaccine_Manager</a>
</li>
<li>get_vaccine_dose_priority_string()
: <a class="el" href="class_vaccine___manager.html#aa1b3aa79cd29d264684cdc8a6513caf1">Vaccine_Manager</a>
</li>
<li>get_vaccine_health()
: <a class="el" href="class_infection.html#a7a19822d060c949f4d6a6f592577c62d">Infection</a>
, <a class="el" href="class_health.html#a375a3dbfed5d6373afa2edd5d3fb37bf">Health</a>
</li>
<li>get_vaccine_manager()
: <a class="el" href="class_vaccine___health.html#a8c24ae65ae694b7df287d3b77921d7bb">Vaccine_Health</a>
, <a class="el" href="class_population.html#ab5cc48f5e99d1b6c6f65eb05766220dd">Population</a>
</li>
<li>get_vaccine_priority_age_high()
: <a class="el" href="class_vaccine___manager.html#a54e6bc54a5fd6a9dc7b8f720a261048b">Vaccine_Manager</a>
</li>
<li>get_vaccine_priority_age_low()
: <a class="el" href="class_vaccine___manager.html#a0e512daa703340e3b58f6f34589ff551">Vaccine_Manager</a>
</li>
<li>get_vaccines()
: <a class="el" href="class_vaccine___manager.html#ab9b97606b10c1023086bade879cd1b83">Vaccine_Manager</a>
</li>
<li>get_value_for_timestep()
: <a class="el" href="class_timestep___map.html#a6029479c6813e7b81823595624fe0e4c">Timestep_Map</a>
</li>
<li>get_values()
: <a class="el" href="struct_transaction.html#a3fc8ac4fa8f52e30b16f45207d5398c6">Transaction</a>
</li>
<li>get_viral_titer_data()
: <a class="el" href="class_o_d_e.html#aee8f2b990bd378dc90cdf8e2f264b26b">ODE</a>
</li>
<li>get_visitors_to_infectious_places()
: <a class="el" href="class_epidemic.html#a1f02f79295f369483474e1ced1758a8d">Epidemic</a>
</li>
<li>get_weekend_contact_rate()
: <a class="el" href="class_neighborhood.html#af80eec93c70f03f79435dda6ba433de8">Neighborhood</a>
</li>
<li>get_workers_in_large_workplaces()
: <a class="el" href="class_workplace.html#a290dd05c150fd29cf5470521ab2bf6e9">Workplace</a>
</li>
<li>get_workers_in_medium_workplaces()
: <a class="el" href="class_workplace.html#a589d55ab843ef18c8b466a426e6ee091">Workplace</a>
</li>
<li>get_workers_in_small_workplaces()
: <a class="el" href="class_workplace.html#a739af19e4e2577e0048d2c825a2624d1">Workplace</a>
</li>
<li>get_workers_in_xlarge_workplaces()
: <a class="el" href="class_workplace.html#aa402239e702e0e52b710e572cc50e39e">Workplace</a>
</li>
<li>get_workplace()
: <a class="el" href="class_person.html#aaf722a4f0077154f55f00b58ee1a20b9">Person</a>
, <a class="el" href="class_activities.html#a10fcad9cb8c226f5f5ac8c5eefec2147">Activities</a>
</li>
<li>get_workplace_cases()
: <a class="el" href="class_perceptions.html#a6785408d704761db67dcd30fc4f2b667">Perceptions</a>
</li>
<li>get_workplace_deaths()
: <a class="el" href="class_perceptions.html#a54f287e86eab35c41cd80cde40e5eff7">Perceptions</a>
</li>
<li>get_workplace_near_to_school()
: <a class="el" href="class_large___cell.html#aa7ec39eaa1e798d19fce98c9da0d278d">Large_Cell</a>
</li>
<li>get_workplace_size()
: <a class="el" href="class_person.html#a1641c9e99c9783c2415542519681bdfa">Person</a>
</li>
<li>get_x()
: <a class="el" href="class_place.html#ac8682c903d342f03856a3bcab65b8066">Place</a>
, <a class="el" href="class_geo___utils.html#a2ef9213ef649ce90a75215fbe8145c8a">Geo_Utils</a>
</li>
<li>get_y()
: <a class="el" href="class_geo___utils.html#a2110ddf1d25216f3ea35adaf35cd4d6c">Geo_Utils</a>
, <a class="el" href="class_place.html#a1d65f1ba1b3ff2a2d70595872ed8f37c">Place</a>
</li>
<li>get_year()
: <a class="el" href="class_date.html#ac11d382ea1458599532db3340271a7e7">Date</a>
</li>
<li>get_YYYYMM()
: <a class="el" href="class_date.html#a3431a982172ae71e6f07b88dd0fd36b3">Date</a>
</li>
<li>get_YYYYMMDD()
: <a class="el" href="class_date.html#a3d3ae7ca11be18851fb68e04f28e0697">Date</a>
</li>
<li>getGlobalCol()
: <a class="el" href="class_abstract___grid.html#adf06d3939ef34735462cbc6436fbbb71">Abstract_Grid</a>
</li>
<li>getGlobalRow()
: <a class="el" href="class_abstract___grid.html#af69557879899e36926c0d0749e542929">Abstract_Grid</a>
</li>
<li>getInoculum()
: <a class="el" href="class_trajectory.html#a5df76172e015a525534206d761cdf9b4">Trajectory</a>
</li>
<li>getNextItemPosition()
: <a class="el" href="classbloque.html#a12f2e772635e032381cc5d3050a9e641">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>give_birth()
: <a class="el" href="class_person.html#af591973b844f173820de18a29af88b1f">Person</a>
</li>
<li>global_col_max
: <a class="el" href="class_abstract___grid.html#acf2bb681ba396976615628dae9df44e8">Abstract_Grid</a>
</li>
<li>global_col_min
: <a class="el" href="class_abstract___grid.html#abcdbbef971224e3cc9348a03cff74e74">Abstract_Grid</a>
</li>
<li>global_row_max
: <a class="el" href="class_abstract___grid.html#abdfefe888247417f208cbd37fe22a415">Abstract_Grid</a>
</li>
<li>global_row_min
: <a class="el" href="class_abstract___grid.html#ad5e8a14601d7d9754b7dd0e9b092142e">Abstract_Grid</a>
</li>
<li>GRANDCHILD
: <a class="el" href="class_global.html#a87b259860af566efeb51b45133019a5d">Global</a>
</li>
<li>grid
: <a class="el" href="class_small___grid.html#aeefee92457688b90e9d2a507ac32baca">Small_Grid</a>
, <a class="el" href="class_large___grid.html#a6bff26d0224b1327e7ca491f056e8463">Large_Grid</a>
, <a class="el" href="class_small___cell.html#a5fde792267d90dd61c1f9b558dfd12c9">Small_Cell</a>
, <a class="el" href="class_large___cell.html#a6a30d2081097987c7b6adb4646c1df70">Large_Cell</a>
</li>
<li>Grid
: <a class="el" href="class_place.html#a502b04f920610c0e574f2731a58681b4">Place</a>
</li>
<li>grid
: <a class="el" href="class_cell.html#a6e436b5bd345ef085278d4c0a1b20684">Cell</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#abf1fa0a1eebbfce20b50b7dc2ed37247">Grid</a>
</li>
<li>grid
: <a class="el" href="class_grid.html#aed7af8677f599b6ea1b625b7065d9150">Grid</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#a498a3cab814d9ea2d6fc0576b7851ac9">Grid</a>
</li>
<li>grid_cell
: <a class="el" href="class_place.html#a0976a9af8a7a1396c531fe3438619157">Place</a>
</li>
<li>grid_cell_size
: <a class="el" href="class_abstract___grid.html#abadc8dc10dcc70ef648c4f1adfa97207">Abstract_Grid</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
