<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parallel_apply()
: <a class="el" href="classbloque.html#a02b05ce2c7bb0052f2bd3ef34ae7ba3a">bloque&lt; ObjectType, MaskType &gt;</a>
, <a class="el" href="class_population.html#a9836e80c49c3c982237d64be9787f04d">Population</a>
, <a class="el" href="class_state.html#a7951435b16c7c3f0f1b63b5091a1ab6f">State&lt; Typ &gt;</a>
</li>
<li>parallel_apply_with_thread_id()
: <a class="el" href="class_population.html#af4a6768f5e7014f4aee7ded4f2ae04cf">Population</a>
</li>
<li>parallel_masked_apply()
: <a class="el" href="classbloque.html#a103a71fec59eca1a1489ab5bd7099c87">bloque&lt; ObjectType, MaskType &gt;</a>
, <a class="el" href="class_population.html#aa1d26a177cffa181dc831ed3874bcd55">Population</a>
</li>
<li>parallel_masked_apply_to_labeled_range()
: <a class="el" href="classbloque.html#a16da4d9aacd4065945fb29dc06cfe47b">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>parallel_masked_apply_with_thread_id()
: <a class="el" href="classbloque.html#aa75bf58514d4b8ecbf739c7e252fc602">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>parallel_not_masked_apply()
: <a class="el" href="classbloque.html#ab2dbe3269397774691508a1220339982">bloque&lt; ObjectType, MaskType &gt;</a>
, <a class="el" href="class_population.html#a4d988c1912b1bbe4a0bd297394ac1c57">Population</a>
</li>
<li>Parent_Child()
: <a class="el" href="struct_ferg_evolution___report_1_1_parent___child.html#abcb0b771e13996eeb4248d582a4f3d69">FergEvolution_Report::Parent_Child</a>
</li>
<li>parse_day_of_month_from_date_string()
: <a class="el" href="class_date.html#a5298b7de636f4773d92d5fd47a016da5">Date</a>
</li>
<li>parse_line_format()
: <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#a37c5854ed7f48c9b87c33563f1976335">Multistrain_Timestep_Map::Multistrain_Timestep</a>
, <a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html#a326780bef2ada892f6c68ced64a88c7b">Seasonality_Timestep_Map::Seasonality_Timestep</a>
</li>
<li>parse_month_from_date_string()
: <a class="el" href="class_date.html#a0099fd2022738dc543f3e8e4782c19e1">Date</a>
</li>
<li>parse_year_from_date_string()
: <a class="el" href="class_date.html#aa315f561f19cbebbe3ac5c87d7006592">Date</a>
</li>
<li>Past_Infection()
: <a class="el" href="class_past___infection.html#a51d8cad56655d1c2d7381195c86871af">Past_Infection</a>
</li>
<li>pause_background_processing()
: <a class="el" href="class_d_b.html#a5725ee15f518e9ef7df977904ebcb95d">DB</a>
</li>
<li>Perceptions()
: <a class="el" href="class_perceptions.html#afd6462bbafc157b5c69c67a4f71ee3f6">Perceptions</a>
</li>
<li>Person()
: <a class="el" href="class_person.html#a0397c6f89fafc12e738923f612bc41a3">Person</a>
</li>
<li>pick_from_applicable_vaccines()
: <a class="el" href="class_vaccines.html#aa9183ac8ebc52b3b17ca19a6d11b5d3e">Vaccines</a>
</li>
<li>Piecewise_Linear()
: <a class="el" href="class_piecewise___linear.html#ad33f2bb099a0a1a624c563a791de111a">Piecewise_Linear</a>
</li>
<li>Place()
: <a class="el" href="class_place.html#ab5ae86c31e3a4c91800fb396d38e7a2b">Place</a>
</li>
<li>Place_List()
: <a class="el" href="class_place___list.html#a74f9cbe0297dfb3c2c6db812a949285d">Place_List</a>
</li>
<li>point()
: <a class="el" href="struct_trajectory_1_1point.html#a42fa6b781353ffe16e1da345a3c894e1">Trajectory::point</a>
</li>
<li>Policy()
: <a class="el" href="class_policy.html#a0a3f02e2e3b1e5ffc1296b7f3a66c755">Policy</a>
</li>
<li>poll_manager()
: <a class="el" href="class_manager.html#aaba8bda8963d8c1ea19ca3a6213b0d3f">Manager</a>
</li>
<li>Population()
: <a class="el" href="class_population.html#a54eb24ca89470eebe0c27bcb03a0ceae">Population</a>
</li>
<li>population_migration()
: <a class="el" href="class_grid.html#a4bab2c2ae864c10edbb93b863c95dbcf">Grid</a>
</li>
<li>prepare()
: <a class="el" href="class_activities.html#aa1cdbc0f7a408774734fdf005788806a">Activities</a>
, <a class="el" href="struct_transaction.html#ab27fa505024b94fea6291c3b46ba0ef0">Transaction</a>
, <a class="el" href="struct_ferg_evolution___report.html#aedf3859902d3fafcca9d2b3e6d9ce491">FergEvolution_Report</a>
, <a class="el" href="struct_cell___report.html#a8ef36e4bc40c8e93140aa4a5c158938b">Cell_Report</a>
, <a class="el" href="class_place.html#a87b78754a38600ea52c1227b6354563d">Place</a>
, <a class="el" href="class_place___list.html#adf9722643cc46ce19ed91e912620f4ce">Place_List</a>
, <a class="el" href="class_school.html#aab3004d6873fb7e059c510afab4a7a75">School</a>
, <a class="el" href="class_workplace.html#a87b45d2a4eb50df3f778b6232b49c806">Workplace</a>
</li>
<li>prepare_activities()
: <a class="el" href="class_person.html#a42b65b94d9839dbf145ce5bf95b72dad">Person</a>
</li>
<li>prepare_to_die()
: <a class="el" href="class_population.html#a8f0dc7abfb5cf5ce26412a5eb1e91380">Population</a>
</li>
<li>prepare_to_give_birth()
: <a class="el" href="class_population.html#ac206cbee879bbc0b151bdc20e533a9ce">Population</a>
</li>
<li>print()
: <a class="el" href="class_policy.html#ae244c8c9bd8b561ee57c47c2033f58f0">Policy</a>
, <a class="el" href="class_trajectory.html#a92ea50a0f51560d4262e2185d8183d2d">Trajectory</a>
, <a class="el" href="class_population.html#ad2164d570fdf495a8433f308b9f8b583">Population</a>
, <a class="el" href="class_school.html#a2105d24a8a5c537cfa04738e05471d1e">School</a>
, <a class="el" href="class_multistrain___timestep___map.html#a2f570e6d73927ff8b42c953979af9269">Multistrain_Timestep_Map</a>
, <a class="el" href="class_seasonality.html#a63f3fad746c871980eb4f8c9643735b9">Seasonality</a>
, <a class="el" href="class_vaccines.html#a241a8243ed8e2a96facb08bd3d1b9cdc">Vaccines</a>
, <a class="el" href="class_seasonality___timestep___map_1_1_seasonality___timestep.html#a74dc4b5aab3b84feee46264a731f3e0f">Seasonality_Timestep_Map::Seasonality_Timestep</a>
, <a class="el" href="class_disease.html#ae8423cccbe060c873d3ca281cb6754c3">Disease</a>
, <a class="el" href="class_timestep___map.html#a9ac931138acb1a52db203c85e7299cda">Timestep_Map</a>
, <a class="el" href="class_vaccine___health.html#a1f3154463bf3cee31c688035a03bab58">Vaccine_Health</a>
, <a class="el" href="class_transmission.html#ae853c697f0643d36d0c3249022d16054">Transmission</a>
, <a class="el" href="class_vaccine___dose.html#a07976c30206e1266b9d31118395776e4">Vaccine_Dose</a>
, <a class="el" href="class_vaccine.html#a14dde61271a96abde3f86ca6a933e76a">Vaccine</a>
, <a class="el" href="class_vaccine___manager.html#ac4655db60926d3518831ca12e3b5fa39">Vaccine_Manager</a>
, <a class="el" href="class_strain.html#a322e31b681d4267df9775d2799020ceb">Strain</a>
, <a class="el" href="class_seasonality___timestep___map.html#a479981ae938ec3ba37af6d39ee475213">Seasonality_Timestep_Map</a>
, <a class="el" href="class_abstract___cell.html#a817551d47a9276cc615dcb45fdfe859a">Abstract_Cell</a>
, <a class="el" href="class_activities.html#a0fc565110ab9889eece47362bc039543">Activities</a>
, <a class="el" href="class_age___map.html#a7c612e6ab382d73cb5b0511065008c50">Age_Map</a>
, <a class="el" href="class_antiviral.html#a878a8004a74ac51883c20a50191c839a">Antiviral</a>
, <a class="el" href="class_antivirals.html#adf4a584f8c7473937df182e84c1c02bd">Antivirals</a>
, <a class="el" href="class_a_v___health.html#ac446ad2e8eb549af32f8b63e289530b2">AV_Health</a>
, <a class="el" href="class_a_v___manager.html#a57d7415d70d38a43a1ba1b0429c53533">AV_Manager</a>
, <a class="el" href="class_d_b.html#ac76b6fd205bd81e7dc1696b3358d1eb2">DB</a>
, <a class="el" href="class_demographics.html#aa395c54534634b37b9a3e62c0c67fe95">Demographics</a>
, <a class="el" href="class_evolution.html#a4d490778b3dd5aa92b21702d187be442">Evolution</a>
, <a class="el" href="class_infection.html#a147e8591769c7a928441443707f67ee6">Infection</a>
, <a class="el" href="class_manager.html#a74c2adefe6b9167990bff905ad0447f0">Manager</a>
, <a class="el" href="class_multistrain___timestep___map_1_1_multistrain___timestep.html#a84f52f20c449583e9c1099eda69afb2a">Multistrain_Timestep_Map::Multistrain_Timestep</a>
, <a class="el" href="class_person.html#a43f3ef6e7daef8a7256778fc140b9e5f">Person</a>
, <a class="el" href="class_place.html#ab8024463714c7b91e54d1667c8761ba7">Place</a>
</li>
<li>print_age_distribution()
: <a class="el" href="class_population.html#a630f59bbe333692cc5abdaf5d665232f">Population</a>
</li>
<li>print_alternate()
: <a class="el" href="class_trajectory.html#a9f9d634f0fe62302cbf07feded7f3e6d">Trajectory</a>
, <a class="el" href="class_strain.html#a0f9c557574d775e508605d5e5199f4d8">Strain</a>
</li>
<li>print_current_stocks()
: <a class="el" href="class_vaccines.html#a083d6a28769ce0dab04ce58886532623">Vaccines</a>
</li>
<li>print_household_distribution()
: <a class="el" href="class_grid.html#a1c2453a79d1b6ec1f92386f857a0a733">Grid</a>
</li>
<li>print_household_size_distribution()
: <a class="el" href="class_place___list.html#adbf4a4cf9598aea7167b544877d637c9">Place_List</a>
</li>
<li>print_infectious()
: <a class="el" href="class_place.html#ac83d83ef06ce38d73078e6a9b6bc179f">Place</a>
</li>
<li>print_schedule()
: <a class="el" href="class_activities.html#aba490c9ba846145c87787394c2e00570">Activities</a>
</li>
<li>print_solutions()
: <a class="el" href="class_o_d_e.html#a31f861d39b7219f447c57c5ecdbccd97">ODE</a>
</li>
<li>print_stats()
: <a class="el" href="class_disease.html#ac1f14f2b59fdce749312407562f498e8">Disease</a>
, <a class="el" href="class_epidemic.html#ab35641523f8c58fa8b7b1e8996bd52e8">Epidemic</a>
, <a class="el" href="class_place.html#a3750356d84239a2cc60f2df6b503e580">Place</a>
</li>
<li>print_stocks()
: <a class="el" href="class_antiviral.html#a594abc5e64fdd037c2b4c2b1cdd4ecd1">Antiviral</a>
, <a class="el" href="class_antivirals.html#a8dc7488867aba0d515982f5f88d55ffc">Antivirals</a>
</li>
<li>print_summary()
: <a class="el" href="class_seasonality.html#adafe1152f26f4bdc324803b7d5495b19">Seasonality</a>
</li>
<li>print_susceptibles()
: <a class="el" href="class_place.html#ab4b593f0dbd120b98f70b361133425a5">Place</a>
</li>
<li>printStrain()
: <a class="el" href="class_strain_table.html#a85c4cd81357a6bd360dfde7303a94129">StrainTable</a>
, <a class="el" href="class_disease.html#a66802a8aaee7d4d07cb47c6398919625">Disease</a>
</li>
<li>printTrace()
: <a class="el" href="class_vaccine___health.html#a5ac51c309467469aeafaefe49dfe0448">Vaccine_Health</a>
, <a class="el" href="class_a_v___health.html#a5b0c26f5512f61f3dc9887db10ad63e2">AV_Health</a>
</li>
<li>prob_blocking()
: <a class="el" href="class_m_s_evolution.html#a9ca781a81cb543a3d4b4d8a6cad5d4e1">MSEvolution</a>
</li>
<li>prob_inf_blocking()
: <a class="el" href="class_m_s_evolution.html#aa3503264ac865da9288b7e7338806ca6">MSEvolution</a>
</li>
<li>prob_inoc()
: <a class="el" href="class_m_s_evolution.html#a52b6ed596d5c778fdb3e2375fa123e34">MSEvolution</a>
</li>
<li>prob_past_infections()
: <a class="el" href="class_m_s_evolution.html#a38e573742da20126f14bce2421ace9e8">MSEvolution</a>
</li>
<li>prob_past_vaccinations()
: <a class="el" href="class_m_s_evolution.html#a834dfd48ee4b086b9d4291a1eff5f640">MSEvolution</a>
</li>
<li>prob_vac_blocking()
: <a class="el" href="class_m_s_evolution.html#a5a0a773f6efe372f0fcb79d4f4000dca">MSEvolution</a>
</li>
<li>process_transactions()
: <a class="el" href="class_d_b.html#afb4124cd53a1c574a12a0cf98fd5deb0">DB</a>
</li>
<li>process_transactions_asynchronously()
: <a class="el" href="class_d_b.html#ac94fe799243b120ce0cd4aa4054257d8">DB</a>
</li>
<li>prophylaxis_AVs()
: <a class="el" href="class_antivirals.html#ab13c78c063e36c6c1df5ecc7a746df3e">Antivirals</a>
</li>
<li>provides_immunity()
: <a class="el" href="class_infection.html#afda7de938b93cd69ea6bd15ddd8ab73f">Infection</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
