<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptance_of_another_vaccine_dose()
: <a class="el" href="class_behavior.html#aec3ac36dc5fa135a663b14adb9944275">Behavior</a>
, <a class="el" href="class_person.html#a2b042a3fa9b31109620a4535ed459a79">Person</a>
</li>
<li>acceptance_of_vaccine()
: <a class="el" href="class_person.html#abfec7fbc971a6724ab5e4fadf708b9ba">Person</a>
, <a class="el" href="class_behavior.html#a193f96de851ab61e0c79a62059e53862">Behavior</a>
</li>
<li>Activities()
: <a class="el" href="class_activities.html#a919f6928aed1703b636edb117daf7373">Activities</a>
</li>
<li>add()
: <a class="el" href="class_strain_table.html#a5c7f99b78c557d827af409ae2575ef8f">StrainTable</a>
, <a class="el" href="struct_ferg_evolution___report_1_1_extended___daily.html#ac8568eab1ef6f1837a74472c3e9c4937">FergEvolution_Report::Extended_Daily</a>
</li>
<li>add_dose()
: <a class="el" href="class_vaccine.html#aee7029bc985d2f05b75fee93d9cfcd21">Vaccine</a>
</li>
<li>add_exposed()
: <a class="el" href="struct_ferg_evolution___report_1_1_extended___daily.html#a39d06d7ae1391166f725722444b2698c">FergEvolution_Report::Extended_Daily</a>
</li>
<li>add_failed_infection()
: <a class="el" href="class_ferg_evolution.html#a9f358bbe81c64ff96a83e151a57c36fe">FergEvolution</a>
</li>
<li>add_given_out()
: <a class="el" href="class_antiviral.html#afd26e88861dfdf441588826751ad071a">Antiviral</a>
</li>
<li>add_household()
: <a class="el" href="class_cell.html#ac9810eadeaf464d26591b83c0370c938">Cell</a>
</li>
<li>add_ineff_given_out()
: <a class="el" href="class_antiviral.html#ac5d192d6d6e4ff3fe271fcc1024d3e9e">Antiviral</a>
</li>
<li>add_infectee()
: <a class="el" href="class_infection.html#a926bf6b7b72bf03b12057c11148c18dd">Infection</a>
</li>
<li>add_infectious()
: <a class="el" href="struct_place___state.html#a2e6ea1c25855274aadb9869a01b6ec52">Place_State</a>
, <a class="el" href="class_place.html#a67885d4bf59e76117743238c0befbe64">Place</a>
</li>
<li>add_infectious_place()
: <a class="el" href="class_disease.html#aa8d2615c80851dc28c577a46e71688f0">Disease</a>
, <a class="el" href="class_epidemic.html#a4f5f7fb73d748709e66b412a3737d665">Epidemic</a>
</li>
<li>add_labeled_range()
: <a class="el" href="classbloque.html#a4a3be9a93b4bd608cc7ae631e4c5cbe9">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>add_mask()
: <a class="el" href="classbloque.html#af0c68428245df3aa69ad2b1916d7c4a0">bloque&lt; ObjectType, MaskType &gt;</a>
</li>
<li>add_occupied_house()
: <a class="el" href="class_cell.html#a4b659e2d55090125dd541e501c3ab2cb">Cell</a>
</li>
<li>add_past_infection()
: <a class="el" href="class_health.html#a81f2edc02ad3d05fcf51a46914294f3b">Health</a>
, <a class="el" href="class_person.html#a084439cb67ebf4520e4a1c164a3e53f1">Person</a>
</li>
<li>add_person()
: <a class="el" href="class_large___cell.html#a70df1162a92aa0330c35c6e28bb02704">Large_Cell</a>
, <a class="el" href="class_population.html#a84e9f155471ed9a16aaf8065ee9fc7eb">Population</a>
</li>
<li>add_prevalence()
: <a class="el" href="struct_ferg_evolution___report_1_1_extended___daily.html#a5f067b54ff8e8c2f862a4202c3f106be">FergEvolution_Report::Extended_Daily</a>
</li>
<li>add_root_strain()
: <a class="el" href="class_disease.html#a022ef2e89079c1f4a815ec2fc988a481">Disease</a>
, <a class="el" href="class_strain_table.html#a8c7b595fde289865b9f5228de36e94f3">StrainTable</a>
</li>
<li>add_stock()
: <a class="el" href="class_vaccine.html#aa596eef3190d4e00d178188c957e2df6">Vaccine</a>
, <a class="el" href="class_antiviral.html#ae347cfd8b677851a7191b0c38aadfc6d">Antiviral</a>
</li>
<li>add_strain()
: <a class="el" href="class_disease.html#a796bdba17b7deeda8a4fa9510d6c78fc">Disease</a>
</li>
<li>add_susceptible()
: <a class="el" href="struct_place___state.html#a9220b69355047649eb617b87fbcff47a">Place_State</a>
, <a class="el" href="class_place.html#af7850555f7217bbd0cb31057d7b595ba">Place</a>
</li>
<li>add_susceptibles_to_infectious_places()
: <a class="el" href="class_epidemic.html#ae2a8b2e05624592e23f8390375f9ca5e">Epidemic</a>
</li>
<li>add_to_priority_queue_begin()
: <a class="el" href="class_vaccine___manager.html#a196b656021cd7e72c4e038df5a484e9d">Vaccine_Manager</a>
</li>
<li>add_to_priority_queue_end()
: <a class="el" href="class_vaccine___manager.html#a3270de31f34e58b17dea2a75c2d7d3a1">Vaccine_Manager</a>
</li>
<li>add_to_priority_queue_random()
: <a class="el" href="class_vaccine___manager.html#abbe1fbfc4028f30c9d970b97fddf50a4">Vaccine_Manager</a>
</li>
<li>add_to_queue()
: <a class="el" href="class_vaccine___manager.html#ab1cfab1b2f7891fd9f813f927b51346a">Vaccine_Manager</a>
</li>
<li>add_to_regular_queue_random()
: <a class="el" href="class_vaccine___manager.html#a91e9d919801ce6f1e65a0bc11111b64b">Vaccine_Manager</a>
</li>
<li>add_vacant_house()
: <a class="el" href="class_grid.html#ae6c36951eb0ab30907bf140328930913">Grid</a>
</li>
<li>add_value()
: <a class="el" href="class_age___map.html#a9be254280d36039c961b8fa6746cffec">Age_Map</a>
</li>
<li>add_workplace()
: <a class="el" href="class_large___cell.html#ad8443181aca3017f5137b11155b79477">Large_Cell</a>
</li>
<li>addIncidence()
: <a class="el" href="class_activities.html#ade020054069ed141d62ed511c3f1594b">Activities</a>
</li>
<li>addInfected()
: <a class="el" href="class_person.html#a53b881b1c63b82bc03719c97378d4470">Person</a>
</li>
<li>addPrevalence()
: <a class="el" href="class_activities.html#a80137fdcf35a6fa6d658faaed6798468">Activities</a>
</li>
<li>adult_is_staying_home()
: <a class="el" href="class_behavior.html#a45a18b6fafafebc0d0d33a9d9aaf4381">Behavior</a>
, <a class="el" href="class_person.html#a24f3496769bc588332cc1a404f78b7c2">Person</a>
</li>
<li>adult_is_taking_sick_leave()
: <a class="el" href="class_behavior.html#a4763dab68c62b8d82bc956862ea4b3a1">Behavior</a>
</li>
<li>advance()
: <a class="el" href="class_date.html#a31552b9df6cf80dae77d39926bc53e4e">Date</a>
</li>
<li>advance_day()
: <a class="el" href="struct_ferg_evolution___report.html#a5ff225b93a33288391fe318fdeed9544">FergEvolution_Report</a>
</li>
<li>Age_Map()
: <a class="el" href="class_age___map.html#a5a3c8e68340641489a4ad1717eed8a1b">Age_Map</a>
</li>
<li>Allocator()
: <a class="el" href="struct_place_1_1_allocator.html#a6af6a6c9240316a3972b4ae4675fba37">Place::Allocator&lt; Place_Type &gt;</a>
</li>
<li>antigenic_distance()
: <a class="el" href="class_m_s_evolution.html#a98d2161a6c709057a32d39aaab6a29e1">MSEvolution</a>
, <a class="el" href="class_evolution.html#a33884b43008138f39d52dd14c230ea5b">Evolution</a>
, <a class="el" href="class_ferg_evolution.html#ab759fbc2b72bb36c51a2aef54da3a9cf">FergEvolution</a>
</li>
<li>antigenic_diversity()
: <a class="el" href="class_evolution.html#a35cb0f87674b1f1e7f6702de87ff5681">Evolution</a>
</li>
<li>Antiviral()
: <a class="el" href="class_antiviral.html#ad4b5da8f9ff9dba32d6d338d75a8ccfc">Antiviral</a>
</li>
<li>Antivirals()
: <a class="el" href="class_antivirals.html#a7c7b82f57a3759a4e408eb8c249d7dc8">Antivirals</a>
</li>
<li>any()
: <a class="el" href="structfred_1_1tiny__bitset.html#a305d31191b968c13c8ab1ee8751d0608">fred::tiny_bitset&lt; n_bits &gt;</a>
</li>
<li>apply()
: <a class="el" href="classbloque.html#af5eabba53cc6606661bf91e119461b5a">bloque&lt; ObjectType, MaskType &gt;</a>
, <a class="el" href="class_population.html#a17a91671acab7e890765525e6f1a9d9b">Population</a>
, <a class="el" href="class_state.html#a4248239cb069a17ee61093e09f1f3603">State&lt; Typ &gt;</a>
, <a class="el" href="class_population.html#a8108c72a4fa884ed2962ae50049b4b13">Population</a>
</li>
<li>apply_global_school_closure_policy()
: <a class="el" href="class_school.html#aa8ee562068af6a3125f57b13c9d2a4d8">School</a>
</li>
<li>apply_individual_school_closure_policy()
: <a class="el" href="class_school.html#af096a0bd44149e5f07a530a01fd19f62">School</a>
</li>
<li>assign_classroom()
: <a class="el" href="class_activities.html#ad5888c67029a2f1621fa3ef3e1a8c36b">Activities</a>
, <a class="el" href="class_person.html#a9d053b6e6ec7c37eb07f676623dc8927">Person</a>
</li>
<li>assign_classrooms()
: <a class="el" href="class_population.html#aaec90773576af62e206879a74f0b5365">Population</a>
</li>
<li>assign_office()
: <a class="el" href="class_person.html#acde916bdfd81c76ba0a83226e4c65f9e">Person</a>
, <a class="el" href="class_activities.html#abcd67eb7ef6bcc4c5997a5b9ce79d55f">Activities</a>
, <a class="el" href="class_workplace.html#a3f083a700c8571d89b3731327b81b3a0">Workplace</a>
</li>
<li>assign_offices()
: <a class="el" href="class_population.html#a16476121fcfcafaccd9c6693d000f585">Population</a>
</li>
<li>assign_profile()
: <a class="el" href="class_activities.html#aa08f83e5557810884c80f8299c5d10ae">Activities</a>
</li>
<li>assign_school()
: <a class="el" href="class_activities.html#a7ab22b640cac99e40a88b839267572bb">Activities</a>
</li>
<li>assign_teachers()
: <a class="el" href="class_place___list.html#ab08243ca5930c4e0db85948f7ce7546e">Place_List</a>
</li>
<li>assign_workplace()
: <a class="el" href="class_activities.html#a43ce050b24fe1229e6014d95aaa0c457">Activities</a>
</li>
<li>attempt_transmission()
: <a class="el" href="class_place.html#a89ac2a0a3e83c9c120ebfe8e7ce458b7">Place</a>
</li>
<li>Attitude()
: <a class="el" href="class_attitude.html#ae5a092fc6c4da8e1d9cc9bc2b38ad41f">Attitude</a>
</li>
<li>AV_Decision_Allow_Only_One()
: <a class="el" href="class_a_v___decision___allow___only___one.html#aa73d6df8d4606a8a5d0087c042cd0011">AV_Decision_Allow_Only_One</a>
</li>
<li>AV_Decision_Begin_AV_On_Day()
: <a class="el" href="class_a_v___decision___begin___a_v___on___day.html#a6b95c8729b802c0330f9609c2c865895">AV_Decision_Begin_AV_On_Day</a>
</li>
<li>AV_Decision_Give_One_Chance()
: <a class="el" href="class_a_v___decision___give___one___chance.html#a743d43428f9bca990259abfa762d156a">AV_Decision_Give_One_Chance</a>
</li>
<li>AV_Decision_Give_to_Sympt()
: <a class="el" href="class_a_v___decision___give__to___sympt.html#ace65973f576c8848afb1421d4157e6b9">AV_Decision_Give_to_Sympt</a>
</li>
<li>AV_Health()
: <a class="el" href="class_a_v___health.html#a0856249dc5b847536d6bebd0c39cdbdf">AV_Health</a>
</li>
<li>AV_Manager()
: <a class="el" href="class_a_v___manager.html#a34eb397d4d78c7bce474f89fa311e507">AV_Manager</a>
</li>
<li>AV_Policy_Distribute_To_Everyone()
: <a class="el" href="class_a_v___policy___distribute___to___everyone.html#a9018a951f641db5d5ff6a556c922795b">AV_Policy_Distribute_To_Everyone</a>
</li>
<li>AV_Policy_Distribute_To_Symptomatics()
: <a class="el" href="class_a_v___policy___distribute___to___symptomatics.html#a885174fc055f03fca7d7b20e075613e5">AV_Policy_Distribute_To_Symptomatics</a>
</li>
<li>avEffect()
: <a class="el" href="class_evolution.html#a902a52b532532353eb422c0bc79cb61a">Evolution</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
