<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="class_health.html#afc1537924c3b8d873acd4c420f00bd09">Health</a>
</li>
<li>take_vaccine()
: <a class="el" href="class_health.html#a5e293be0ee2199ad1ac40ff350234de1">Health</a>
, <a class="el" href="class_person.html#a947217f56c068d11ef42ea54e41c3bb4">Person</a>
</li>
<li>target_households
: <a class="el" href="class_cell.html#a0ca1d26c663e06b700bc32268b8ecfdf">Cell</a>
, <a class="el" href="class_grid.html#a5859591588f1f3d172161dc96f229cb8">Grid</a>
</li>
<li>target_pop_age
: <a class="el" href="class_grid.html#aa02c4dc65aed2c03b7162d88cfb0cdee">Grid</a>
</li>
<li>target_popsize
: <a class="el" href="class_grid.html#ad8d259c15d4a8c9a6ec60a727d5fa2dd">Grid</a>
, <a class="el" href="class_cell.html#a40448ce2f002d95e063f31e1c8da89d2">Cell</a>
</li>
<li>terminate()
: <a class="el" href="class_activities.html#a39f018687a2de16d7b53f108c9dd82e3">Activities</a>
, <a class="el" href="class_behavior.html#ab1b64805fe972bdf9b15143fff0bef1d">Behavior</a>
, <a class="el" href="class_demographics.html#a3dd405cab991b091df1c36e475c9dbdb">Demographics</a>
, <a class="el" href="class_health.html#a943afaf0f4c0357c3bf0d5495cd9d07c">Health</a>
, <a class="el" href="class_person.html#a48d7ea128ec0f81f68b9f735ded543fd">Person</a>
</li>
<li>terminate_person()
: <a class="el" href="class_travel.html#aa3420e14f37c665f50a18c1336bd7d07">Travel</a>
, <a class="el" href="class_evolution.html#a7339b83fce01f7ffd5d6c0e1c5233a27">Evolution</a>
, <a class="el" href="class_ferg_evolution.html#aa1e462e7adf65101361117d3c3675bc3">FergEvolution</a>
</li>
<li>Test
: <a class="el" href="class_global.html#a64e9232151d895ae03a4e4fb48be1f9b">Global</a>
</li>
<li>test()
: <a class="el" href="structfred_1_1tiny__bitset.html#a01547178cd8c02c615853cd878e79e04">fred::tiny_bitset&lt; n_bits &gt;</a>
</li>
<li>test_gravity_model()
: <a class="el" href="class_travel.html#ad1571903a14cc85589cf42f5ff3dde36">Travel</a>
</li>
<li>THURSDAY
: <a class="el" href="class_date.html#a4be4afaac8ea881300f665e2c4a98780">Date</a>
</li>
<li>Timestep_Map()
: <a class="el" href="class_timestep___map.html#a2aa1b5420c91776c418a46cbdd2cd9ec">Timestep_Map</a>
</li>
<li>tiny_bitset()
: <a class="el" href="structfred_1_1tiny__bitset.html#a645d938bbeb28071d3be6e1cb174e909">fred::tiny_bitset&lt; n_bits &gt;</a>
</li>
<li>to_string()
: <a class="el" href="class_date.html#a306d3024809bd2e423d675d3dbd20485">Date</a>
, <a class="el" href="class_person.html#a7478b73f343da3ac17a19ed9505a3173">Person</a>
, <a class="el" href="class_strain.html#ada63889a67c6f779addba6310ce40b94">Strain</a>
, <a class="el" href="class_trajectory.html#a7073dfa774fee3fa85ad60aa67bc5a8e">Trajectory</a>
</li>
<li>total
: <a class="el" href="struct_behavior__survey.html#abdf08a4cfd49fc90fb7c59da2fb5bc6c">Behavior_survey</a>
, <a class="el" href="struct_cell___report.html#a1b11e1c09c15e7975d8060806ee991f9">Cell_Report</a>
</li>
<li>total_activity
: <a class="el" href="struct_ferg_evolution___report.html#a9e338b596ec5bc4c33ca3d9cd62747fa">FergEvolution_Report</a>
</li>
<li>total_cases
: <a class="el" href="class_place.html#af4457ed80829f08c6499202d1f6ec4fa">Place</a>
</li>
<li>total_deaths
: <a class="el" href="class_place.html#a11d65e435095e4faff4e844ecc0edcd1">Place</a>
</li>
<li>total_infections
: <a class="el" href="class_place.html#a15883a18731691cd57d0c4eb58fe345b">Place</a>
</li>
<li>total_responses
: <a class="el" href="struct_behavior__survey.html#a5eb4c3df4866456218216ba4042ee14e">Behavior_survey</a>
</li>
<li>Trace_Headers
: <a class="el" href="class_global.html#a3ff11debd81626de9d3f8f2642736d27">Global</a>
</li>
<li>Tracefilebase
: <a class="el" href="class_global.html#a13e224e372900cd589339c0bc08d2e0b">Global</a>
</li>
<li>Tracefp
: <a class="el" href="class_global.html#a93c2d91c230602553ed9907483aa8356">Global</a>
</li>
<li>Track_age_distribution
: <a class="el" href="class_global.html#ac8c8f082e1463ee31ceb4fdbbc3bbe9c">Global</a>
</li>
<li>Track_household_distribution
: <a class="el" href="class_global.html#ac75017ba0ab5793ddaf9a644fb2be84a">Global</a>
</li>
<li>Track_infection_events
: <a class="el" href="class_global.html#aeea7baf05c7791aa967033510a5baf94">Global</a>
</li>
<li>Track_network_stats
: <a class="el" href="class_global.html#afb34eaeae743efb0a81cd6c1a9fff94b">Global</a>
</li>
<li>Track_Residual_Immunity
: <a class="el" href="class_global.html#a9d11de41632430e0d85d58bdd18f5582">Global</a>
</li>
<li>Trajectory()
: <a class="el" href="class_trajectory.html#a49779d6c2ec5814b9de1d55c660dc286">Trajectory</a>
</li>
<li>Transaction()
: <a class="el" href="struct_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>
</li>
<li>Transmission()
: <a class="el" href="class_transmission.html#aeb446b4c653036082feffaf5e3744c16">Transmission</a>
</li>
<li>transmit()
: <a class="el" href="class_infection.html#a63fe8a0b59da1e82df8df5ed0a17d13b">Infection</a>
, <a class="el" href="class_evolution.html#a3e10e68aeb3eb20167fceefbd2865218">Evolution</a>
, <a class="el" href="class_epidemic.html#a796340c9dda066bc9bbcea6602ce7fd8">Epidemic</a>
, <a class="el" href="class_m_s_evolution.html#ac053eb9e04b5b7375850eafaa83f41fb">MSEvolution</a>
, <a class="el" href="class_ferg_evolution.html#a370f5b9f3971de0a671ff26ddcce1718">FergEvolution</a>
</li>
<li>transmit_infection()
: <a class="el" href="class_epidemic.html#a18985c03d4b09c6b87a6475d9ff97565">Epidemic</a>
</li>
<li>TRIBAL
: <a class="el" href="class_global.html#a224ea55809c3075dfaf3f92cb898ad74">Global</a>
</li>
<li>try_to_mutate()
: <a class="el" href="class_ferg_evolution.html#ac70dbdc18ce4f223fccb3cd8fe9eb310">FergEvolution</a>
</li>
<li>TUESDAY
: <a class="el" href="class_date.html#a08229e39ff1c6157d56b4d22791742d5">Date</a>
</li>
<li>turn_workers_into_teachers()
: <a class="el" href="class_place.html#aa306a87422f0b4459b52102b556a0d5d">Place</a>
</li>
<li>type
: <a class="el" href="class_decision.html#a340bd18d2f007f7c7edea9ee63919a4f">Decision</a>
, <a class="el" href="class_place.html#a3caa67db50018cbf7205d9e09474099d">Place</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 13 2012 10:25:05 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
