<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCHOOL
: <a class="el" href="_place_8h.html#a2b15db42027aca66a4ab8d895810f839">Place.h</a>
</li>
<li>school_closure_day
: <a class="el" href="_school_8cc.html#ae1d938d5db28733a62b287737196be52">School.cc</a>
, <a class="el" href="_school_8h.html#ae1d938d5db28733a62b287737196be52">School.h</a>
</li>
<li>school_closure_delay
: <a class="el" href="_school_8cc.html#a042d3d52764e9ad39cd8de116b8cbda3">School.cc</a>
, <a class="el" href="_school_8h.html#a042d3d52764e9ad39cd8de116b8cbda3">School.h</a>
</li>
<li>school_closure_period
: <a class="el" href="_school_8cc.html#a9930a5063fdc528472ee746ec4e8c0df">School.cc</a>
, <a class="el" href="_school_8h.html#a9930a5063fdc528472ee746ec4e8c0df">School.h</a>
</li>
<li>school_closure_policy
: <a class="el" href="_school_8cc.html#a9b398469aa5bebb4ef4ad685a9460a56">School.cc</a>
, <a class="el" href="_school_8h.html#a6a739ef5640eba953893fb2ee2089a28">School.h</a>
</li>
<li>school_closure_threshold
: <a class="el" href="_school_8cc.html#aeff416335c6c7409427369630cfe4075">School.cc</a>
, <a class="el" href="_school_8h.html#aeff416335c6c7409427369630cfe4075">School.h</a>
</li>
<li>school_contact_prob
: <a class="el" href="_school_8cc.html#ab9ca22d4e41b1d52642bb2d55441a090">School.cc</a>
, <a class="el" href="_school_8h.html#ab9ca22d4e41b1d52642bb2d55441a090">School.h</a>
</li>
<li>school_contacts_per_day
: <a class="el" href="_school_8cc.html#a093562fb17df156d2038053c1c25f8c6">School.cc</a>
, <a class="el" href="_school_8h.html#a093562fb17df156d2038053c1c25f8c6">School.h</a>
</li>
<li>SCHOOL_INDEX
: <a class="el" href="_behavior_8h.html#a0a679b2f946340556e840a625feb7004">Behavior.h</a>
</li>
<li>school_parameters_set
: <a class="el" href="_school_8cc.html#ac18a5bf9d406a7542737566749a87a52">School.cc</a>
, <a class="el" href="_school_8h.html#ac18a5bf9d406a7542737566749a87a52">School.h</a>
</li>
<li>Seed
: <a class="el" href="_global_8cc.html#a130f23e76db5a5eefae261687d994213">Global.cc</a>
, <a class="el" href="_global_8h.html#a130f23e76db5a5eefae261687d994213">Global.h</a>
</li>
<li>SEQUENTIAL
: <a class="el" href="_infection_8h.html#a871003692e07d5ee51a52434fa2d495a">Infection.h</a>
</li>
<li>setup()
: <a class="el" href="_fred_8cc.html#ab0b88718382401aa2a8f3142c8b2b4cc">Fred.cc</a>
, <a class="el" href="_fred_8h.html#ab0b88718382401aa2a8f3142c8b2b4cc">Fred.h</a>
</li>
<li>severity_accept_vaccine
: <a class="el" href="_health___belief___model_8cc.html#adf622dc7c44dfaaa70cd072191f81cb4">Health_Belief_Model.cc</a>
</li>
<li>severity_threshold_distr
: <a class="el" href="_health___belief___model_8cc.html#a280e1b065f937407bb9ab0fb2cd8acbd">Health_Belief_Model.cc</a>
</li>
<li>Start_day_of_week
: <a class="el" href="_global_8h.html#a3fae5d05d562a69a79ddbc8210c8e056">Global.h</a>
, <a class="el" href="_global_8cc.html#a3fae5d05d562a69a79ddbc8210c8e056">Global.cc</a>
</li>
<li>Statusfp
: <a class="el" href="_global_8h.html#acf68adfd790d8b4d4d1144bb63276d8c">Global.h</a>
, <a class="el" href="_global_8cc.html#acf68adfd790d8b4d4d1144bb63276d8c">Global.cc</a>
</li>
<li>Strains
: <a class="el" href="_place_8h.html#aaa27528800e5e3efe443d7629f8b814c">Place.h</a>
, <a class="el" href="_antivirals_8cc.html#aaa27528800e5e3efe443d7629f8b814c">Antivirals.cc</a>
, <a class="el" href="_global_8h.html#aaa27528800e5e3efe443d7629f8b814c">Global.h</a>
, <a class="el" href="_global_8cc.html#aaa27528800e5e3efe443d7629f8b814c">Global.cc</a>
</li>
<li>susceptibility_accept_vaccine
: <a class="el" href="_health___belief___model_8cc.html#a67c38aad6b04bf8988a92581684750d7">Health_Belief_Model.cc</a>
</li>
<li>susceptibility_threshold_distr
: <a class="el" href="_health___belief___model_8cc.html#a854e2f7802a5d8f56e45279bc1018ad9">Health_Belief_Model.cc</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:23 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
