<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FRED: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Graphical Class Hierarchy</h1>  </div>
</div>
<div class="contents">

<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_age___map"/>
<map name="_age___map" id="_age___map">
<area shape="rect" href="class_age___map.html" title="Age_Map" alt="" coords="7,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_antiviral"/>
<map name="_antiviral" id="_antiviral">
<area shape="rect" href="class_antiviral.html" title="Antiviral" alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_antivirals"/>
<map name="_antivirals" id="_antivirals">
<area shape="rect" href="class_antivirals.html" title="Antivirals" alt="" coords="7,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_a_v___health"/>
<map name="_a_v___health" id="_a_v___health">
<area shape="rect" href="class_a_v___health.html" title="AV_Health" alt="" coords="7,5,100,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_behavior"/>
<map name="_behavior" id="_behavior">
<area shape="rect" href="class_behavior.html" title="Behavior" alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_cognition"/>
<map name="_cognition" id="_cognition">
<area shape="rect" href="class_cognition.html" title="Cognition" alt="" coords="7,5,97,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_cognitive___model"/>
<map name="_cognitive___model" id="_cognitive___model">
<area shape="rect" href="class_cognitive___model.html" title="Cognitive_Model" alt="" coords="5,31,147,57"/><area shape="rect" href="class_health___belief___model.html" title="Health_Belief_Model" alt="" coords="216,5,384,32"/><area shape="rect" href="class_random___cognitive___model.html" title="Random_Cognitive_Model" alt="" coords="196,56,404,83"/></map>
</td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_decision"/>
<map name="_decision" id="_decision">
<area shape="rect" href="class_decision.html" title="Decision" alt="" coords="5,132,88,159"/><area shape="rect" href="class_a_v___decision___allow___only___one.html" title="AV_Decision_Allow_Only_One" alt="" coords="172,5,401,32"/><area shape="rect" href="class_a_v___decision___begin___a_v___on___day.html" title="AV_Decision_Begin_AV_On_Day" alt="" coords="165,56,408,83"/><area shape="rect" href="class_a_v___decision___give___one___chance.html" title="AV_Decision_Give_One_Chance" alt="" coords="164,107,409,133"/><area shape="rect" href="class_a_v___decision___give__to___sympt.html" title="AV_Decision_Give_to_Sympt" alt="" coords="176,157,397,184"/><area shape="rect" href="class_vaccine___priority___decision___no___priority.html" title="Vaccine_Priority_Decision_No_Priority" alt="" coords="144,208,429,235"/><area shape="rect" href="class_vaccine___priority___decision___specific___age.html" title="Vaccine_Priority_Decision_Specific_Age" alt="" coords="136,259,437,285"/></map>
</td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_demographics"/>
<map name="_demographics" id="_demographics">
<area shape="rect" href="class_demographics.html" title="Demographics" alt="" coords="7,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_epidemic"/>
<map name="_epidemic" id="_epidemic">
<area shape="rect" href="class_epidemic.html" title="Epidemic" alt="" coords="5,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_health"/>
<map name="_health" id="_health">
<area shape="rect" href="class_health.html" title="Health" alt="" coords="5,5,75,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_infection"/>
<map name="_infection" id="_infection">
<area shape="rect" href="class_infection.html" title="Infection" alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_locations"/>
<map name="_locations" id="_locations">
<area shape="rect" href="class_locations.html" title="Locations" alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#_manager"/>
<map name="_manager" id="_manager">
<area shape="rect" href="class_manager.html" title="Manager" alt="" coords="5,31,91,57"/><area shape="rect" href="class_a_v___manager.html" title="AV_Manager" alt="" coords="159,5,268,32"/><area shape="rect" href="class_vaccine___manager.html" title="Vaccine_Manager" alt="" coords="139,56,288,83"/></map>
</td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#_perceptions"/>
<map name="_perceptions" id="_perceptions">
<area shape="rect" href="class_perceptions.html" title="Perceptions" alt="" coords="7,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#_person"/>
<map name="_person" id="_person">
<area shape="rect" href="class_person.html" title="Person" alt="" coords="5,5,75,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#_place"/>
<map name="_place" id="_place">
<area shape="rect" href="class_place.html" title="Place" alt="" coords="7,183,65,209"/><area shape="rect" href="class_classroom.html" title="Classroom" alt="" coords="129,5,225,32"/><area shape="rect" href="class_community.html" title="Community" alt="" coords="124,56,231,83"/><area shape="rect" href="class_hospital.html" title="Hospital" alt="" coords="137,107,217,133"/><area shape="rect" href="class_household.html" title="Household" alt="" coords="128,157,227,184"/><area shape="rect" href="class_neighborhood.html" title="Neighborhood" alt="" coords="115,208,240,235"/><area shape="rect" href="class_office.html" title="Office" alt="" coords="145,259,209,285"/><area shape="rect" href="class_school.html" title="School" alt="" coords="143,309,212,336"/><area shape="rect" href="class_workplace.html" title="Workplace" alt="" coords="129,360,225,387"/></map>
</td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#_policy"/>
<map name="_policy" id="_policy">
<area shape="rect" href="class_policy.html" title="Policy" alt="" coords="7,81,68,108"/><area shape="rect" href="class_a_v___policy___distribute___to___everyone.html" title="AV_Policy_Distribute_To_Everyone" alt="" coords="136,5,397,32"/><area shape="rect" href="class_a_v___policy___distribute___to___symptomatics.html" title="AV_Policy_Distribute_To_Symptomatics" alt="" coords="117,56,416,83"/><area shape="rect" href="class_vaccine___priority___policy___no___priority.html" title="Vaccine_Priority_Policy_No_Priority" alt="" coords="135,107,399,133"/><area shape="rect" href="class_vaccine___priority___policy___specific___age.html" title="Vaccine_Priority_Policy_Specific_Age" alt="" coords="127,157,407,184"/></map>
</td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#_population"/>
<map name="_population" id="_population">
<area shape="rect" href="class_population.html" title="Population" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#_profile"/>
<map name="_profile" id="_profile">
<area shape="rect" href="class_profile.html" title="Profile" alt="" coords="5,5,72,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#_strain"/>
<map name="_strain" id="_strain">
<area shape="rect" href="class_strain.html" title="Strain" alt="" coords="5,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#_timestep___map"/>
<map name="_timestep___map" id="_timestep___map">
<area shape="rect" href="class_timestep___map.html" title="Timestep_Map" alt="" coords="7,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#_vaccine"/>
<map name="_vaccine" id="_vaccine">
<area shape="rect" href="class_vaccine.html" title="Vaccine" alt="" coords="7,5,84,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#_vaccine___dose"/>
<map name="_vaccine___dose" id="_vaccine___dose">
<area shape="rect" href="class_vaccine___dose.html" title="Vaccine_Dose" alt="" coords="7,5,127,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#_vaccine___health"/>
<map name="_vaccine___health" id="_vaccine___health">
<area shape="rect" href="class_vaccine___health.html" title="Vaccine_Health" alt="" coords="5,5,139,32"/></map>
</td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#_vaccines"/>
<map name="_vaccines" id="_vaccines">
<area shape="rect" href="class_vaccines.html" title="Vaccines" alt="" coords="5,5,91,32"/></map>
</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 16 2010 15:00:23 for FRED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
